Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# rateLimitedDuringImport
source: Apple Maps is rate-limiting lookups — added {added} so far, try the rest in a moment.
ar: خرائط Apple تحد من عمليات البحث — أُضيف {added} حتى الآن، جرّب البقية بعد قليل.
bn: Apple Maps খোঁজার সংখ্যা সীমিত করছে — এ পর্যন্ত {added}টি যোগ হয়েছে, বাকিগুলো একটু পরে দেখুন।
ca: Mapes està limitant les cerques: se n'han afegit {added} fins ara, prova la resta d'aquí a una estona.
cs: Mapy Apple omezují počet dotazů — zatím přidáno {added}, zbytek zkus za chvíli.
da: Apple Kort begrænser antallet af opslag — {added} tilføjet indtil videre, prøv resten om lidt.
de: Apple Karten drosselt die Abfragen — {added} bisher hinzugefügt, versuch den Rest gleich noch einmal.
el: Οι Χάρτες της Apple περιορίζουν τις αναζητήσεις — προστέθηκαν {added} μέχρι στιγμής, δοκίμασε τα υπόλοιπα σε λίγο.
es: Mapas está limitando las búsquedas: se han añadido {added} hasta ahora, prueba con el resto en un momento.
fi: Apple Kartat rajoittaa hakuja — {added} lisätty tähän mennessä, kokeile loppuja hetken päästä.
fr_ca: Plans limite les recherches — {added} ajoutés jusqu'ici, réessayez le reste dans un instant.
gu: Apple Maps શોધ પર મર્યાદા મૂકી રહ્યું છે — અત્યાર સુધીમાં {added} ઉમેરાઈ, બાકીની થોડી વારે અજમાવો.
he: המפות של Apple מגבילות את החיפושים — נוספו {added} עד כה, אפשר לנסות את השאר בעוד רגע.
hi: Apple Maps खोजों पर रोक लगा रहा है — अब तक {added} जुड़ीं, बाकी थोड़ी देर में आज़माइए।
hr: Apple Karte ograničavaju broj upita — dodano je {added} do sada, ostatak pokušaj za koji trenutak.
hu: Az Apple Térképek korlátozza a lekérdezéseket — eddig {added} került be, a többit próbáld meg kicsit később.
id: Apple Maps sedang membatasi pencarian — {added} sudah ditambahkan, sisanya coba sebentar lagi.
it: Mappe sta limitando le ricerche: finora ne sono stati aggiunti {added}, riprova con il resto tra poco.
ja: マップが検索を制限しています — これまでに{added}件追加しました。残りは少し後でお試しください。
kn: Apple Maps ಹುಡುಕಾಟಗಳನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತಿದೆ — ಇಲ್ಲಿಯವರೆಗೆ {added} ಸೇರಿಸಲಾಗಿದೆ, ಉಳಿದವನ್ನು ಸ್ವಲ್ಪ ಹೊತ್ತಿನಲ್ಲಿ ಪ್ರಯತ್ನಿಸಿ.
ko: 지도가 검색을 제한하고 있습니다 — 지금까지 {added}곳을 추가했습니다. 나머지는 잠시 후에 시도하세요.
ml: Apple Maps തിരച്ചിലുകൾ പരിമിതപ്പെടുത്തുന്നു — ഇതുവരെ {added} ചേർത്തു, ബാക്കി അൽപ്പം കഴിഞ്ഞ് ശ്രമിക്കുക.
mr: Apple Maps शोधांवर मर्यादा घालत आहे — आतापर्यंत {added} जोडली, बाकीची थोड्या वेळाने पाहा.
ms: Apple Maps sedang mengehadkan carian — {added} telah ditambah setakat ini, cuba yang lain sebentar lagi.
nl: Apple Kaarten beperkt het aantal zoekopdrachten — {added} tot nu toe toegevoegd, probeer de rest zo meteen.
no: Apple Kart begrenser antall søk — {added} lagt til så langt, prøv resten om litt.
or: Apple Maps ଖୋଜାକୁ ସୀମିତ କରୁଛି — ଏପର୍ଯ୍ୟନ୍ତ {added}ଟି ଯୋଡ଼ାଗଲା, ବାକିଗୁଡ଼ିକ ଟିକିଏ ପରେ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Apple Maps ਖੋਜਾਂ ਉੱਤੇ ਹੱਦ ਲਾ ਰਿਹਾ ਹੈ — ਹੁਣ ਤੱਕ {added} ਜੁੜੀਆਂ, ਬਾਕੀ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਅਜ਼ਮਾਓ।
pl: Mapy Apple ograniczają liczbę zapytań — dodano na razie {added}, spróbuj resztę za chwilę.
pt: O Mapas está limitando as buscas — {added} adicionados até agora, tente o resto daqui a pouco.
pt_pt: O Mapas está a limitar as pesquisas — {added} adicionados até agora, tente os restantes daqui a pouco.
ro: Apple Hărți limitează căutările — {added} adăugate până acum, încearcă restul peste puțin timp.
ru: Apple Карты ограничивают число запросов — пока добавлено {added}, остальное попробуй чуть позже.
sk: Mapy Apple obmedzujú počet dopytov — zatiaľ pridaných {added}, zvyšok skús o chvíľu.
sl: Apple Zemljevidi omejujejo število poizvedb — doslej dodanih {added}, ostale poskusi čez trenutek.
sv: Apple Kartor begränsar antalet sökningar — {added} tillagda hittills, prova resten om en stund.
ta: Apple Maps தேடல்களைக் கட்டுப்படுத்துகிறது — இதுவரை {added} சேர்க்கப்பட்டன, மீதியை சிறிது நேரத்தில் முயற்சிக்கவும்.
te: Apple Maps వెతుకులాటలను పరిమితం చేస్తోంది — ఇప్పటివరకు {added} జోడించాం, మిగిలినవి కాసేపటికి ప్రయత్నించండి.
th: Apple Maps กำลังจำกัดการค้นหา — เพิ่มไปแล้ว {added} ที่ ที่เหลือลองใหม่อีกสักครู่
tr: Apple Harita aramaları sınırlıyor — şu ana kadar {added} tane eklendi, kalanları birazdan dene.
uk: Apple Карти обмежують кількість запитів — поки додано {added}, решту спробуй трохи згодом.
ur: Apple Maps تلاش کو محدود کر رہا ہے — اب تک {added} شامل ہوئیں، باقی تھوڑی دیر بعد آزمائیے۔
vi: Apple Maps đang giới hạn số lần tìm — đã thêm {added} địa điểm, phần còn lại thử lại sau một lát.
zh: 地图正在限制搜索次数 — 目前已添加 {added} 个，其余的稍后再试。
zh_hant: 地圖正在限制搜尋次數 — 目前已加入 {added} 個，其餘的稍後再試。

# importSummary
source: {found} found
ar: عُثر على {found}
bn: {found}টি পাওয়া গেছে
ca: {found} trobats
cs: nalezeno {found}
da: {found} fundet
de: {found} gefunden
el: βρέθηκαν {found}
es: {found} encontrados
fi: {found} löytyi
fr_ca: {found} trouvés
gu: {found} મળી
he: נמצאו {found}
hi: {found} मिलीं
hr: pronađeno {found}
hu: {found} találat
id: {found} ditemukan
it: {found} trovati
ja: {found}件見つかりました
kn: {found} ಸಿಕ್ಕವು
ko: {found}곳 찾음
ml: {found} കണ്ടെത്തി
mr: {found} सापडली
ms: {found} dijumpai
nl: {found} gevonden
no: {found} funnet
or: {found}ଟି ମିଳିଲା
pa: {found} ਮਿਲੀਆਂ
pl: znaleziono {found}
pt: {found} encontrados
pt_pt: {found} encontrados
ro: {found} găsite
ru: найдено {found}
sk: nájdených {found}
sl: najdenih {found}
sv: {found} hittade
ta: {found} கிடைத்தன
te: {found} దొరికాయి
th: พบ {found} ที่
tr: {found} bulundu
uk: знайдено {found}
ur: {found} ملیں
vi: tìm thấy {found}
zh: 找到 {found} 个
zh_hant: 找到 {found} 個

# importSummaryIn
source: in {region}
ar: في {region}
bn: {region}-এ
ca: a {region}
cs: v: {region}
da: i {region}
el: σε {region}
es: en {region}
fi: alueelta {region}
fr_ca: à {region}
gu: {region} માં
he: ב{region}
hi: {region} में
hr: u: {region}
hu: itt: {region}
id: di {region}
it: a {region}
ja: （{region}）
kn: {region}ನಲ್ಲಿ
ko: ({region})
ml: {region}ൽ
mr: {region} मध्ये
ms: di {region}
no: i {region}
or: {region}ରେ
pa: {region} ਵਿੱਚ
pl: w: {region}
pt: em {region}
pt_pt: em {region}
ro: în {region}
ru: в: {region}
sk: v: {region}
sl: v: {region}
sv: i {region}
ta: {region}-இல்
te: {region}లో
th: ใน{region}
tr: şurada: {region}
uk: у: {region}
ur: {region} میں
vi: ở {region}
zh: （{region}）
zh_hant: （{region}）

# importSummaryNeedLook
source: {count, plural, =1{1 needs a look} other{{count} need a look}}
ar: {count} بحاجة إلى مراجعة
bn: {count}টি দেখা দরকার
ca: {count} per revisar
cs: {count} ke kontrole
da: {count} skal ses efter
de: {count} zu prüfen
el: {count, plural, =1{1 θέλει έλεγχο} other{{count} θέλουν έλεγχο}}
es: {count} por revisar
fi: {count} tarkistettavaa
fr_ca: {count} à vérifier
gu: {count} તપાસવાની છે
he: {count, plural, one{{count} דורש בדיקה} two{{count} דורשים בדיקה} many{{count} דורשים בדיקה} other{{count} דורשים בדיקה}}
hi: {count, plural, =1{{count} देखनी है} other{{count} देखनी हैं}}
hr: {count} za provjeru
hu: {count} átnézendő
id: {count} perlu dicek
it: {count} da controllare
ja: {count}件は要確認
kn: {count} ನೋಡಬೇಕು
ko: {count}곳 확인 필요
ml: {count} നോക്കണം
mr: {count, plural, =1{{count} तपासायची आहे} other{{count} तपासायची आहेत}}
ms: {count} perlu disemak
nl: {count} nakijken
no: {count} må ses på
or: {count}ଟି ଦେଖିବାକୁ ଅଛି
pa: {count, plural, =1{{count} ਵੇਖਣੀ ਹੈ} other{{count} ਵੇਖਣੀਆਂ ਹਨ}}
pl: {count} do sprawdzenia
pt: {count} para conferir
pt_pt: {count} por verificar
ro: {count} de verificat
ru: {count} на проверку
sk: {count} na kontrolu
sl: {count} za pregled
sv: {count} att titta på
ta: {count} பார்க்க வேண்டும்
te: {count} చూడాలి
th: {count} ที่ต้องตรวจดู
tr: {count} tanesine bakmak gerek
uk: {count} на перевірку
ur: {count, plural, =1{{count} دیکھنی ہے} other{{count} دیکھنی ہیں}}
vi: {count} cần xem lại
zh: {count} 个需要确认
zh_hant: {count} 個需要確認

# importSummaryUnreadable
source: {count} unreadable
ar: {count} غير مقروء
bn: {count}টি পড়া যায়নি
ca: {count} illegibles
cs: {count} nečitelných
da: {count} ulæselige
de: {count} unlesbar
el: {count} δυσανάγνωστα
es: {count} ilegibles
fi: {count} lukukelvotonta
fr_ca: {count} illisibles
gu: {count} વાંચી શકાઈ નહીં
he: {count} לא קריאים
hi: {count} पढ़ी नहीं गईं
hr: {count} nečitljivih
hu: {count} olvashatatlan
id: {count} tidak terbaca
it: {count} illeggibili
ja: {count}件は読み取れず
kn: {count} ಓದಲಾಗಲಿಲ್ಲ
ko: {count}곳 읽지 못함
ml: {count} വായിക്കാനായില്ല
mr: {count} वाचता आली नाहीत
ms: {count} tidak terbaca
nl: {count} onleesbaar
no: {count} uleselige
or: {count}ଟି ପଢ଼ାଗଲା ନାହିଁ
pa: {count} ਪੜ੍ਹੀਆਂ ਨਹੀਂ ਗਈਆਂ
pl: {count} nieczytelnych
pt: {count} ilegíveis
pt_pt: {count} ilegíveis
ro: {count} ilizibile
ru: {count} не распознано
sk: {count} nečitateľných
sl: {count} neberljivih
sv: {count} oläsliga
ta: {count} படிக்க முடியவில்லை
te: {count} చదవలేకపోయాం
th: {count} ที่อ่านไม่ออก
tr: {count} tanesi okunamadı
uk: {count} нерозпізнано
ur: {count} پڑھی نہیں گئیں
vi: {count} không đọc được
zh: {count} 个无法读取
zh_hant: {count} 個無法讀取

# nothingReadable
source: {count, plural, =1{Nothing readable in that screenshot} other{Nothing readable in {count} screenshots}}
ar: لا شيء مقروء في {count} لقطة شاشة
bn: {count}টি স্ক্রিনশটে পড়ার মতো কিছু নেই
ca: {count, plural, =1{Res llegible en aquesta captura} other{Res llegible en {count} captures}}
cs: {count, plural, one{Nic čitelného na tomto snímku obrazovky} few{Nic čitelného na {count} snímcích obrazovky} many{Nic čitelného na {count} snímcích obrazovky} other{Nic čitelného na {count} snímcích obrazovky}}
da: {count, plural, =1{Intet læsbart i dette skærmbillede} other{Intet læsbart i {count} skærmbilleder}}
de: {count, plural, =1{Nichts Lesbares in diesem Screenshot} other{Nichts Lesbares in {count} Screenshots}}
el: {count, plural, =1{Τίποτα αναγνώσιμο σε αυτό το στιγμιότυπο} other{Τίποτα αναγνώσιμο σε {count} στιγμιότυπα}}
es: {count, plural, =1{Nada legible en esa captura} other{Nada legible en {count} capturas}}
fi: Ei mitään luettavaa {count} kuvakaappauksessa
fr_ca: {count, plural, =1{Rien de lisible dans cette saisie d'écran} other{Rien de lisible dans {count} saisies d'écran}}
gu: {count} સ્ક્રીનશૉટમાં વાંચવા જેવું કશું નથી
he: {count, plural, one{אין דבר קריא ב־{count} צילום מסך} two{אין דבר קריא ב־{count} צילומי מסך} many{אין דבר קריא ב־{count} צילומי מסך} other{אין דבר קריא ב־{count} צילומי מסך}}
hi: {count} स्क्रीनशॉट में पढ़ने लायक कुछ नहीं
hr: {count, plural, one{Ništa čitljivo na {count} snimci zaslona} few{Ništa čitljivo na {count} snimke zaslona} other{Ništa čitljivo na {count} snimaka zaslona}}
hu: Semmi olvasható {count} képernyőképen
id: Tidak ada yang terbaca di {count} tangkapan layar
it: {count, plural, =1{Nulla di leggibile in quello screenshot} other{Nulla di leggibile in {count} screenshot}}
ja: {count}件のスクリーンショットから何も読み取れませんでした
kn: {count, plural, =1{{count} ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ನಲ್ಲಿ ಓದುವಂತಹದ್ದು ಏನೂ ಇಲ್ಲ} other{{count} ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳಲ್ಲಿ ಓದುವಂತಹದ್ದು ಏನೂ ಇಲ್ಲ}}
ko: 스크린샷 {count}장에서 읽을 수 있는 내용이 없습니다
ml: {count, plural, =1{{count} സ്ക്രീൻഷോട്ടിൽ വായിക്കാവുന്നത് ഒന്നുമില്ല} other{{count} സ്ക്രീൻഷോട്ടുകളിൽ വായിക്കാവുന്നത് ഒന്നുമില്ല}}
mr: {count} स्क्रीनशॉटमध्ये वाचण्यासारखं काहीच नाही
ms: Tiada apa-apa yang boleh dibaca dalam {count} tangkapan skrin
nl: {count, plural, =1{Niets leesbaars in deze schermafbeelding} other{Niets leesbaars in {count} schermafbeeldingen}}
no: {count, plural, =1{Ingenting leselig i dette skjermbildet} other{Ingenting leselig i {count} skjermbilder}}
or: {count}ଟି ସ୍କ୍ରିନଶଟ୍‌ରେ ପଢ଼ିବା ଯୋଗ୍ୟ କିଛି ନାହିଁ
pa: {count, plural, =1{{count} ਸਕ੍ਰੀਨਸ਼ਾਟ ਵਿੱਚ ਪੜ੍ਹਨ ਯੋਗ ਕੁਝ ਨਹੀਂ} other{{count} ਸਕ੍ਰੀਨਸ਼ਾਟਾਂ ਵਿੱਚ ਪੜ੍ਹਨ ਯੋਗ ਕੁਝ ਨਹੀਂ}}
pl: {count, plural, one{Nic czytelnego w tym zrzucie ekranu} few{Nic czytelnego w {count} zrzutach ekranu} many{Nic czytelnego w {count} zrzutach ekranu} other{Nic czytelnego w {count} zrzutach ekranu}}
pt: {count, plural, =1{Nada legível nessa captura} other{Nada legível em {count} capturas}}
pt_pt: {count, plural, =1{Nada legível nessa captura de ecrã} other{Nada legível em {count} capturas de ecrã}}
ro: {count, plural, =1{Nimic lizibil în acea captură de ecran} few{Nimic lizibil în {count} capturi de ecran} other{Nimic lizibil în {count} de capturi de ecran}}
ru: {count, plural, one{Ничего читаемого в {count} скриншоте} few{Ничего читаемого в {count} скриншотах} many{Ничего читаемого в {count} скриншотах} other{Ничего читаемого в {count} скриншотах}}
sk: {count, plural, one{Nič čitateľné na tejto snímke obrazovky} few{Nič čitateľné na {count} snímkach obrazovky} many{Nič čitateľné na {count} snímkach obrazovky} other{Nič čitateľné na {count} snímkach obrazovky}}
sl: {count, plural, one{Nič berljivega na {count} posnetku zaslona} two{Nič berljivega na {count} posnetkih zaslona} few{Nič berljivega na {count} posnetkih zaslona} other{Nič berljivega na {count} posnetkih zaslona}}
sv: {count, plural, =1{Inget läsbart i den här skärmavbilden} other{Inget läsbart i {count} skärmavbilder}}
ta: {count, plural, =1{{count} திரைப்பிடிப்பில் படிக்கக்கூடியது எதுவும் இல்லை} other{{count} திரைப்பிடிப்புகளில் படிக்கக்கூடியது எதுவும் இல்லை}}
te: {count, plural, =1{{count} స్క్రీన్‌షాట్‌లో చదవదగినది ఏమీ లేదు} other{{count} స్క్రీన్‌షాట్‌లలో చదవదగినది ఏమీ లేదు}}
th: อ่านอะไรไม่ได้เลยจากภาพหน้าจอ {count} ภาพ
tr: {count} ekran görüntüsünde okunacak bir şey yok
uk: {count, plural, one{Нічого читабельного на {count} знімку екрана} few{Нічого читабельного на {count} знімках екрана} many{Нічого читабельного на {count} знімках екрана} other{Нічого читабельного на {count} знімках екрана}}
ur: {count, plural, =1{{count} اسکرین شاٹ میں پڑھنے کے قابل کچھ نہیں} other{{count} اسکرین شاٹس میں پڑھنے کے قابل کچھ نہیں}}
vi: Không đọc được gì trong {count} ảnh chụp màn hình
zh: {count} 张截屏里没有可读的内容
zh_hant: {count} 張截圖裡沒有可讀的內容

source: Could not open Maps
ar: تعذّر فتح الخرائط
bn: Maps খোলা গেল না
ca: No s'ha pogut obrir Mapes
cs: Mapy se nepodařilo otevřít
da: Kort kunne ikke åbnes
de: Karten konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα των Χαρτών
es: No se ha podido abrir Mapas
fi: Karttoja ei voitu avata
fr_ca: Impossible d'ouvrir Plans
gu: Maps ખોલી શકાયું નહીં
he: לא ניתן לפתוח את המפות
hi: Maps नहीं खुल सका
hr: Karte se nisu mogle otvoriti
hu: A Térképek nem nyitható meg
id: Maps tidak bisa dibuka
it: Impossibile aprire Mappe
ja: マップを開けませんでした
kn: Maps ತೆರೆಯಲಾಗಲಿಲ್ಲ
ko: 지도를 열지 못했습니다
ml: Maps തുറക്കാനായില്ല
mr: Maps उघडता आलं नाही
ms: Maps tidak dapat dibuka
nl: Kaarten kon niet worden geopend
no: Kart kunne ikke åpnes
or: Maps ଖୋଲାଗଲା ନାହିଁ
pa: Maps ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕਿਆ
pl: Nie udało się otworzyć Map
pt: Não foi possível abrir o Mapas
pt_pt: Não foi possível abrir o Mapas
ro: Hărți nu a putut fi deschisă
ru: Не удалось открыть Карты
sk: Mapy sa nepodarilo otvoriť
sl: Zemljevidov ni bilo mogoče odpreti
sv: Det gick inte att öppna Kartor
ta: Maps-ஐத் திறக்க முடியவில்லை
te: Maps తెరవలేకపోయాం
th: เปิดแผนที่ไม่ได้
tr: Harita açılamadı
uk: Не вдалося відкрити Карти
ur: Maps نہیں کھل سکا
vi: Không mở được Maps
zh: 无法打开地图
zh_hant: 無法打開地圖

# checkingAppleAccount
source: Checking your account…
ar: جارٍ التحقق من حسابك…
bn: আপনার অ্যাকাউন্ট যাচাই করা হচ্ছে…
ca: S'està comprovant el teu compte…
cs: Kontroluji tvůj účet…
da: Tjekker din konto…
de: Dein Konto wird geprüft…
el: Έλεγχος του λογαριασμού σου…
es: Comprobando tu cuenta…
fi: Tarkistetaan tiliäsi…
fr_ca: Vérification de votre compte…
gu: તમારું ખાતું તપાસી રહ્યા છીએ…
he: בודק את החשבון שלך…
hi: आपका खाता जाँचा जा रहा है…
hr: Provjera tvojeg računa…
hu: Fiókod ellenőrzése…
id: Memeriksa akunmu…
it: Verifica del tuo account…
ja: アカウントを確認しています…
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
ko: 계정을 확인하는 중…
ml: നിങ്ങളുടെ അക്കൗണ്ട് പരിശോധിക്കുന്നു…
mr: तुमचे खाते तपासत आहे…
ms: Memeriksa akaun anda…
nl: Je account wordt gecontroleerd…
no: Sjekker kontoen din…
or: ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଯାଞ୍ଚ କରାଯାଉଛି…
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਜਾਂਚਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Sprawdzanie twojego konta…
pt: Verificando sua conta…
pt_pt: A verificar a sua conta…
ro: Se verifică contul tău…
ru: Проверяем ваш аккаунт…
sk: Kontrolujem tvoj účet…
sl: Preverjanje tvojega računa…
sv: Kontrollerar ditt konto…
ta: உங்கள் கணக்கு சரிபார்க்கப்படுகிறது…
te: మీ ఖాతాను తనిఖీ చేస్తోంది…
th: กำลังตรวจสอบบัญชีของคุณ…
tr: Hesabın kontrol ediliyor…
uk: Перевіряємо ваш обліковий запис…
ur: آپ کا اکاؤنٹ جانچا جا رہا ہے…
vi: Đang kiểm tra tài khoản của bạn…
zh: 正在检查你的账户…
zh_hant: 正在檢查你的帳戶…

# restoredUnlocked
source: Restored. Guides of any size are unlocked.
ar: تمت الاستعادة. الأدلة بأي حجم مفتوحة الآن.
bn: ফিরিয়ে আনা হয়েছে। যেকোনো আকারের গাইড আনলক হয়েছে।
ca: Restaurat. Les guies de qualsevol mida estan desbloquejades.
cs: Obnoveno. Průvodci bez omezení jsou odemčení.
da: Gendannet. Guider uden størrelsesgrænse er låst op.
de: Wiederhergestellt. Guides in jeder Größe sind freigeschaltet.
el: Έγινε επαναφορά. Οι οδηγοί χωρίς όριο ξεκλείδωσαν.
es: Restaurado. Las guías de cualquier tamaño están desbloqueadas.
fi: Palautettu. Minkä kokoiset oppaat tahansa on avattu.
fr_ca: Restauré. Les guides sans limite sont débloqués.
gu: પુનઃસ્થાપિત થયું. કોઈ પણ કદની માર્ગદર્શિકા અનલૉક છે.
he: שוחזר. מדריכים בכל גודל נפתחו.
hi: बहाल हो गया। किसी भी आकार की गाइड अनलॉक हैं।
hr: Vraćeno. Vodiči bilo koje veličine su otključani.
hu: Visszaállítva. A bármekkora útikalauz fel van oldva.
id: Dipulihkan. Panduan tanpa batas jumlah sudah terbuka.
it: Ripristinato. Le guide di qualsiasi dimensione sono sbloccate.
ja: 復元しました。件数無制限のガイドが使えます。
kn: ಮರಳಿ ಪಡೆಯಲಾಗಿದೆ. ಯಾವುದೇ ಗಾತ್ರದ ಮಾರ್ಗದರ್ಶಿಗಳು ಅನ್‌ಲಾಕ್ ಆಗಿವೆ.
ko: 복원했습니다. 개수 제한 없는 가이드가 잠금 해제되었습니다.
ml: വീണ്ടെടുത്തു. ഏത് വലുപ്പത്തിലുമുള്ള ഗൈഡുകൾ അൺലോക്ക് ആയി.
mr: परत मिळालं. कितीही मोठ्या मार्गदर्शिका अनलॉक झाल्या आहेत.
ms: Dipulihkan. Panduan tanpa had bilangan telah dibuka.
nl: Hersteld. Gidsen van elke omvang zijn ontgrendeld.
no: Gjenopprettet. Guider uten størrelsesgrense er låst opp.
or: ପୁନରୁଦ୍ଧାର ହେଲା। ଯେକୌଣସି ଆକାରର ଗାଇଡ୍ ଅନଲକ୍ ହୋଇଛି।
pa: ਬਹਾਲ ਹੋ ਗਿਆ। ਕਿਸੇ ਵੀ ਆਕਾਰ ਦੀਆਂ ਗਾਈਡਾਂ ਅਨਲਾਕ ਹਨ।
pl: Przywrócono. Przewodniki bez ograniczeń są odblokowane.
pt: Restaurado. Guias de qualquer tamanho estão desbloqueados.
pt_pt: Restaurado. Os guias de qualquer tamanho estão desbloqueados.
ro: Restaurat. Ghidurile de orice mărime sunt deblocate.
ru: Восстановлено. Путеводители без ограничений разблокированы.
sk: Obnovené. Sprievodcovia bez obmedzenia sú odomknutí.
sl: Obnovljeno. Vodniki poljubne velikosti so odklenjeni.
sv: Återskapat. Guider utan storleksgräns är upplåsta.
ta: மீட்டெடுக்கப்பட்டது. எந்த அளவிலும் வழிகாட்டிகள் திறக்கப்பட்டுள்ளன.
te: పునరుద్ధరించబడింది. ఎంత పెద్ద గైడ్‌లైనా అన్‌లాక్ అయ్యాయి.
th: กู้คืนแล้ว ไกด์ไม่จำกัดจำนวนถูกปลดล็อกแล้ว
tr: Geri yüklendi. Her boyutta rehber açıldı.
uk: Відновлено. Путівники без обмежень розблоковано.
ur: بحال ہو گیا۔ کسی بھی حجم کی گائیڈز ان لاک ہیں۔
vi: Đã khôi phục. Hướng dẫn không giới hạn đã được mở khoá.
zh: 已恢复。不限数量的指南已解锁。
zh_hant: 已回復。不限數量的指南已解鎖。

# noPreviousPurchase
source: No previous purchase found on this account.
ar: لم يُعثر على عملية شراء سابقة على هذا الحساب.
bn: এই অ্যাকাউন্টে আগের কোনো ক্রয় পাওয়া যায়নি।
ca: No s'ha trobat cap compra anterior en aquest compte.
cs: K tomuto účtu nebyl nalezen žádný dřívější nákup.
da: Ingen tidligere køb fundet på denne konto.
de: Auf diesem Konto wurde kein früherer Kauf gefunden.
el: Δεν βρέθηκε προηγούμενη αγορά σε αυτόν τον λογαριασμό.
es: No se encontró ninguna compra anterior en esta cuenta.
fi: Tältä tililtä ei löytynyt aiempaa ostosta.
fr_ca: Aucun achat précédent trouvé sur ce compte.
gu: આ ખાતા પર અગાઉની કોઈ ખરીદી મળી નથી.
he: לא נמצאה רכישה קודמת בחשבון הזה.
hi: इस खाते पर पहले की कोई खरीदारी नहीं मिली।
hr: Na ovom računu nije pronađena prethodna kupnja.
hu: Ezen a fiókon nem található korábbi vásárlás.
id: Tidak ada pembelian sebelumnya pada akun ini.
it: Nessun acquisto precedente trovato su questo account.
ja: このアカウントに以前の購入は見つかりませんでした。
kn: ಈ ಖಾತೆಯಲ್ಲಿ ಹಿಂದಿನ ಖರೀದಿ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 계정에서 이전 구매를 찾을 수 없습니다.
ml: ഈ അക്കൗണ്ടിൽ മുൻ വാങ്ങൽ കണ്ടെത്തിയില്ല.
mr: या खात्यावर आधीची कोणतीही खरेदी आढळली नाही.
ms: Tiada pembelian terdahulu ditemui pada akaun ini.
nl: Geen eerdere aankoop gevonden op dit account.
no: Fant ingen tidligere kjøp på denne kontoen.
or: ଏହି ଆକାଉଣ୍ଟରେ ପୂର୍ବ କ୍ରୟ ମିଳିଲା ନାହିଁ।
pa: ਇਸ ਖਾਤੇ ਉੱਤੇ ਪਹਿਲਾਂ ਦੀ ਕੋਈ ਖਰੀਦ ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono wcześniejszego zakupu na tym koncie.
pt: Nenhuma compra anterior encontrada nesta conta.
pt_pt: Não foi encontrada nenhuma compra anterior nesta conta.
ro: Nu s-a găsit nicio achiziție anterioară pe acest cont.
ru: На этом аккаунте прежних покупок не найдено.
sk: K tomuto účtu sa nenašiel žiadny skorší nákup.
sl: Na tem računu ni bilo najdenega prejšnjega nakupa.
sv: Inget tidigare köp hittades på det här kontot.
ta: இந்தக் கணக்கில் முந்தைய கொள்முதல் இல்லை.
te: ఈ ఖాతాలో మునుపటి కొనుగోలు కనబడలేదు.
th: ไม่พบการซื้อก่อนหน้านี้ในบัญชีนี้
tr: Bu hesapta önceki bir satın alma bulunamadı.
uk: У цьому обліковому записі попередніх покупок не знайдено.
ur: اس اکاؤنٹ پر پہلے کی کوئی خریداری نہیں ملی۔
vi: Không tìm thấy giao dịch mua trước đó trên tài khoản này.
zh: 此账户没有找到以前的购买记录。
zh_hant: 此帳戶找不到先前的購買紀錄。

# purchaseDidNotComplete
source: The purchase did not complete, so nothing was charged.
ar: لم تكتمل عملية الشراء، لذا لم يُخصم أي مبلغ.
bn: কেনা সম্পূর্ণ হয়নি, তাই কোনো টাকা কাটা হয়নি।
ca: La compra no s'ha completat, així que no s'ha cobrat res.
cs: Nákup nebyl dokončen, takže nic nebylo účtováno.
da: Købet blev ikke gennemført, så der er ikke trukket noget.
de: Der Kauf wurde nicht abgeschlossen, es wurde nichts berechnet.
el: Η αγορά δεν ολοκληρώθηκε, οπότε δεν χρεώθηκε τίποτα.
es: La compra no se ha completado, así que no se ha cobrado nada.
fi: Osto ei mennyt läpi, joten mitään ei veloitettu.
fr_ca: L'achat n'a pas abouti, rien n'a été débité.
gu: ખરીદી પૂરી થઈ નહીં, એટલે કશું વસૂલાયું નથી.
he: הרכישה לא הושלמה, ולכן לא חויבת בדבר.
hi: खरीद पूरी नहीं हुई, इसलिए कुछ भी नहीं लिया गया।
hr: Kupnja nije dovršena pa ništa nije naplaćeno.
hu: A vásárlás nem fejeződött be, így semmit nem számoltunk fel.
id: Pembelian tidak selesai, jadi tidak ada yang ditagih.
it: L'acquisto non è andato a buon fine, quindi non è stato addebitato nulla.
ja: 購入は完了しなかったため、料金は発生していません。
kn: ಖರೀದಿ ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ, ಹಾಗಾಗಿ ಏನೂ ವಿಧಿಸಲಾಗಿಲ್ಲ.
ko: 구입이 완료되지 않아 결제된 금액이 없습니다.
ml: വാങ്ങൽ പൂർത്തിയായില്ല, അതിനാൽ ഒന്നും ഈടാക്കിയിട്ടില്ല.
mr: खरेदी पूर्ण झाली नाही, त्यामुळे काहीही आकारलं गेलं नाही.
ms: Pembelian tidak selesai, jadi tiada apa-apa yang dicaj.
nl: De aankoop is niet voltooid, er is niets in rekening gebracht.
no: Kjøpet ble ikke fullført, så ingenting er belastet.
or: କ୍ରୟ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା ନାହିଁ, ତେଣୁ କିଛି ନିଆଯାଇ ନାହିଁ।
pa: ਖ਼ਰੀਦ ਪੂਰੀ ਨਹੀਂ ਹੋਈ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਲਿਆ ਗਿਆ।
pl: Zakup nie doszedł do skutku, więc nic nie zostało pobrane.
pt: A compra não foi concluída, então nada foi cobrado.
pt_pt: A compra não foi concluída, por isso não foi cobrado nada.
ro: Achiziția nu s-a finalizat, așa că nu s-a perceput nimic.
ru: Покупка не завершилась, поэтому ничего не списано.
sk: Nákup nebol dokončený, takže sa nič neúčtovalo.
sl: Nakup ni bil dokončan, zato ni bilo nič zaračunano.
sv: Köpet slutfördes inte, så inget har debiterats.
ta: வாங்குதல் நிறைவடையவில்லை, எனவே எதுவும் வசூலிக்கப்படவில்லை.
te: కొనుగోలు పూర్తి కాలేదు, కాబట్టి ఏమీ వసూలు చేయలేదు.
th: การซื้อไม่สำเร็จ จึงไม่มีการเรียกเก็บเงิน
tr: Satın alma tamamlanmadı, dolayısıyla hiçbir ücret alınmadı.
uk: Покупку не завершено, тож нічого не списано.
ur: خریداری مکمل نہیں ہوئی، اس لیے کچھ وصول نہیں کیا گیا۔
vi: Giao dịch chưa hoàn tất nên không có khoản nào bị tính phí.
zh: 购买没有完成，所以没有扣款。
zh_hant: 購買沒有完成，所以沒有扣款。
