Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# republishBody
source: {count, plural, =1{Apple gives no way to add to a guide that already exists, so Wren will make a new one holding the 1 place.} other{Apple gives no way to add to a guide that already exists, so Wren will make a new one holding all {count} places.}}
ar: {count, plural, zero{لا توفّر Apple أي طريقة للإضافة إلى دليل موجود، لذا سيُنشئ Wren دليلاً جديداً.} one{لا توفّر Apple أي طريقة للإضافة إلى دليل موجود، لذا سيُنشئ Wren دليلاً جديداً يضم المكان الواحد.} two{لا توفّر Apple أي طريقة للإضافة إلى دليل موجود، لذا سيُنشئ Wren دليلاً جديداً يضم المكانين معاً.} few{لا توفّر Apple أي طريقة للإضافة إلى دليل موجود، لذا سيُنشئ Wren دليلاً جديداً يضم {count} أماكن معاً.} many{لا توفّر Apple أي طريقة للإضافة إلى دليل موجود، لذا سيُنشئ Wren دليلاً جديداً يضم {count} مكاناً معاً.} other{لا توفّر Apple أي طريقة للإضافة إلى دليل موجود، لذا سيُنشئ Wren دليلاً جديداً يضم {count} مكان معاً.}}
bn: {count, plural, one{আগে থেকে থাকা গাইডে যোগ করার কোনো উপায় Apple দেয় না, তাই Wren ১টি জায়গা নিয়ে নতুন একটি গাইড তৈরি করবে।} other{আগে থেকে থাকা গাইডে যোগ করার কোনো উপায় Apple দেয় না, তাই Wren {count}টি জায়গা একসঙ্গে নিয়ে নতুন একটি গাইড তৈরি করবে।}}
ca: {count, plural, =1{Apple no permet afegir llocs a una guia que ja existeix, així que el Wren en crearà una de nova amb aquest lloc.} other{Apple no permet afegir llocs a una guia que ja existeix, així que el Wren en crearà una de nova amb els {count} llocs.}}
cs: {count, plural, one{Apple neumožňuje přidávat místa do průvodce, který už existuje, takže Wren vytvoří nového — s tím 1 místem.} few{Apple neumožňuje přidávat místa do průvodce, který už existuje, takže Wren vytvoří nového — se všemi {count} místy.} many{Apple neumožňuje přidávat místa do průvodce, který už existuje, takže Wren vytvoří nového — se všemi {count} místy.} other{Apple neumožňuje přidávat místa do průvodce, který už existuje, takže Wren vytvoří nového — se všemi {count} místy.}}
da: {count, plural, =1{Apple giver ingen mulighed for at føje til en guide, der allerede findes, så Wren laver en ny med det ene sted i.} other{Apple giver ingen mulighed for at føje til en guide, der allerede findes, så Wren laver en ny med alle {count} steder i.}}
de: {count, plural, =1{Apple bietet keine Möglichkeit, einen bestehenden Guide zu ergänzen. Wren erstellt deshalb einen neuen mit dem einen Ort darin.} other{Apple bietet keine Möglichkeit, einen bestehenden Guide zu ergänzen. Wren erstellt deshalb einen neuen mit allen {count} Orten darin.}}
el: {count, plural, =1{Η Apple δεν δίνει τρόπο να προστεθεί κάτι σε οδηγό που υπάρχει ήδη, οπότε το Wren θα φτιάξει νέον με το ένα μέρος μέσα.} other{Η Apple δεν δίνει τρόπο να προστεθεί κάτι σε οδηγό που υπάρχει ήδη, οπότε το Wren θα φτιάξει νέον με όλα τα {count} μέρη μέσα.}}
es: {count, plural, =1{Apple no permite añadir lugares a una guía que ya existe, así que Wren creará una nueva con ese lugar.} other{Apple no permite añadir lugares a una guía que ya existe, así que Wren creará una nueva con los {count} lugares.}}
fi: {count, plural, one{Apple ei tarjoa tapaa lisätä paikkoja valmiiseen oppaaseen, joten Wren luo uuden, jossa on tämä yksi paikka.} other{Apple ei tarjoa tapaa lisätä paikkoja valmiiseen oppaaseen, joten Wren luo uuden, jossa on kaikki {count} paikkaa.}}
fr_ca: {count, plural, =1{Apple ne permet pas d'ajouter des lieux à un guide existant. Wren en crée donc un nouveau, contenant ce seul lieu.} other{Apple ne permet pas d'ajouter des lieux à un guide existant. Wren en crée donc un nouveau, contenant les {count} lieux.}}
gu: {count, plural, one{પહેલેથી હોય તે માર્ગદર્શિકામાં ઉમેરવાનો કોઈ રસ્તો Apple આપતું નથી, એટલે Wren ૧ જગ્યા વાળી નવી માર્ગદર્શિકા બનાવશે.} other{પહેલેથી હોય તે માર્ગદર્શિકામાં ઉમેરવાનો કોઈ રસ્તો Apple આપતું નથી, એટલે Wren બધી {count} જગ્યાઓ વાળી નવી માર્ગદર્શિકા બનાવશે.}}
he: {count, plural, one{המפות של Apple לא מאפשרות להוסיף מקומות למדריך שכבר קיים, ולכן Wren ייצור מדריך חדש עם המקום הזה.} two{המפות של Apple לא מאפשרות להוסיף מקומות למדריך שכבר קיים, ולכן Wren ייצור מדריך חדש עם שני המקומות.} other{המפות של Apple לא מאפשרות להוסיף מקומות למדריך שכבר קיים, ולכן Wren ייצור מדריך חדש עם כל {count} המקומות.}}
hi: {count, plural, one{Apple पहले से मौजूद गाइड में जोड़ने का कोई रास्ता नहीं देता, इसलिए Wren 1 जगह वाली नई गाइड बनाएगा।} other{Apple पहले से मौजूद गाइड में जोड़ने का कोई रास्ता नहीं देता, इसलिए Wren सभी {count} जगहों वाली नई गाइड बनाएगा।}}
hr: {count, plural, one{Apple ne omogućuje dodavanje u vodič koji već postoji, pa će Wren napraviti novi koji sadrži to {count} mjesto.} few{Apple ne omogućuje dodavanje u vodič koji već postoji, pa će Wren napraviti novi koji sadrži sva {count} mjesta.} other{Apple ne omogućuje dodavanje u vodič koji već postoji, pa će Wren napraviti novi koji sadrži svih {count} mjesta.}}
hu: {count, plural, =1{Az Apple nem ad módot arra, hogy egy meglévő útikalauzhoz helyet adjunk, ezért a Wren új útikalauzt készít, amelyben az az 1 hely szerepel.} other{Az Apple nem ad módot arra, hogy egy meglévő útikalauzhoz helyeket adjunk, ezért a Wren új útikalauzt készít, amelyben mindegyik hely szerepel, összesen {count}.}}
id: {count, plural, other{Apple tidak menyediakan cara untuk menambah tempat ke panduan yang sudah ada, jadi Wren akan membuat panduan baru yang berisi {count} tempat itu.}}
it: {count, plural, =1{Apple non permette di aggiungere luoghi a una guida che esiste già, quindi Wren ne crea una nuova con quel luogo.} other{Apple non permette di aggiungere luoghi a una guida che esiste già, quindi Wren ne crea una nuova con tutti i {count} luoghi.}}
ja: {count, plural, other{Appleは既存のガイドに追加する方法を用意していないため、Wrenが{count}件の場所をまとめた新しいガイドを作ります。}}
kn: {count, plural, one{ಈಗಾಗಲೇ ಇರುವ ಮಾರ್ಗದರ್ಶಿಗೆ ಸೇರಿಸಲು Apple ದಾರಿ ಕೊಡುವುದಿಲ್ಲ, ಹಾಗಾಗಿ ಆ 1 ಸ್ಥಳವನ್ನು ಒಳಗೊಂಡ ಹೊಸದನ್ನು Wren ರಚಿಸುತ್ತದೆ.} other{ಈಗಾಗಲೇ ಇರುವ ಮಾರ್ಗದರ್ಶಿಗೆ ಸೇರಿಸಲು Apple ದಾರಿ ಕೊಡುವುದಿಲ್ಲ, ಹಾಗಾಗಿ {count} ಸ್ಥಳಗಳನ್ನೂ ಒಳಗೊಂಡ ಹೊಸದನ್ನು Wren ರಚಿಸುತ್ತದೆ.}}
ko: {count, plural, other{Apple은 이미 있는 가이드에 추가하는 방법을 제공하지 않으므로, Wren이 장소 {count}곳을 담은 새 가이드를 만듭니다.}}
ml: {count, plural, one{നിലവിലുള്ള ഗൈഡിൽ ചേർക്കാൻ Apple വഴിയൊന്നും തരുന്നില്ല, അതിനാൽ ആ 1 സ്ഥലം ഉൾപ്പെടുന്ന പുതിയൊന്ന് Wren ഉണ്ടാക്കും.} other{നിലവിലുള്ള ഗൈഡിൽ ചേർക്കാൻ Apple വഴിയൊന്നും തരുന്നില്ല, അതിനാൽ {count} സ്ഥലങ്ങളും ഉൾപ്പെടുന്ന പുതിയൊന്ന് Wren ഉണ്ടാക്കും.}}
mr: {count, plural, one{आधीपासून असलेल्या मार्गदर्शिकेत भर घालण्याचा कोणताही मार्ग Apple देत नाही, म्हणून Wren १ ठिकाण असलेली नवी मार्गदर्शिका तयार करेल.} other{आधीपासून असलेल्या मार्गदर्शिकेत भर घालण्याचा कोणताही मार्ग Apple देत नाही, म्हणून Wren सगळी {count} ठिकाणं असलेली नवी मार्गदर्शिका तयार करेल.}}
ms: {count, plural, other{Apple tidak menyediakan cara untuk menambah tempat ke panduan yang sudah ada, jadi Wren akan mencipta panduan baharu yang mengandungi {count} tempat itu.}}
nl: {count, plural, =1{Apple biedt geen manier om een bestaande gids uit te breiden, dus maakt Wren een nieuwe met die ene plek erin.} other{Apple biedt geen manier om een bestaande gids uit te breiden, dus maakt Wren een nieuwe met alle {count} plekken erin.}}
no: {count, plural, =1{Apple gir ingen måte å legge til i en guide som alt finnes, så Wren lager en ny med det ene stedet i.} other{Apple gir ingen måte å legge til i en guide som alt finnes, så Wren lager en ny med alle de {count} stedene i.}}
or: {count, plural, one{ପୂର୍ବରୁ ଥିବା ଗାଇଡ୍‌ରେ ଯୋଡ଼ିବାର କୌଣସି ଉପାୟ Apple ଦିଏ ନାହିଁ, ତେଣୁ ସେହି 1ଟି ସ୍ଥାନକୁ ନେଇ Wren ନୂଆ ଗୋଟିଏ ତିଆରି କରିବ।} other{ପୂର୍ବରୁ ଥିବା ଗାଇଡ୍‌ରେ ଯୋଡ଼ିବାର କୌଣସି ଉପାୟ Apple ଦିଏ ନାହିଁ, ତେଣୁ ସବୁ {count}ଟି ସ୍ଥାନକୁ ନେଇ Wren ନୂଆ ଗୋଟିଏ ତିଆରି କରିବ।}}
pa: {count, plural, one{ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਗਾਈਡ ਵਿੱਚ ਕੁਝ ਜੋੜਨ ਦਾ ਕੋਈ ਰਾਹ Apple ਨਹੀਂ ਦਿੰਦਾ, ਇਸ ਲਈ Wren 1 ਥਾਂ ਵਾਲੀ ਨਵੀਂ ਗਾਈਡ ਬਣਾਏਗਾ।} other{ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਗਾਈਡ ਵਿੱਚ ਕੁਝ ਜੋੜਨ ਦਾ ਕੋਈ ਰਾਹ Apple ਨਹੀਂ ਦਿੰਦਾ, ਇਸ ਲਈ Wren ਸਾਰੀਆਂ {count} ਥਾਵਾਂ ਵਾਲੀ ਨਵੀਂ ਗਾਈਡ ਬਣਾਏਗਾ।}}
pl: {count, plural, one{Apple nie pozwala dodawać miejsc do przewodnika, który już istnieje, więc Wren utworzy nowy — z tym 1 miejscem.} few{Apple nie pozwala dodawać miejsc do przewodnika, który już istnieje, więc Wren utworzy nowy — ze wszystkimi {count} miejscami.} many{Apple nie pozwala dodawać miejsc do przewodnika, który już istnieje, więc Wren utworzy nowy — ze wszystkimi {count} miejscami.} other{Apple nie pozwala dodawać miejsc do przewodnika, który już istnieje, więc Wren utworzy nowy — z {count} miejsca.}}
pt: {count, plural, =1{A Apple não deixa acrescentar lugares a um guia que já existe, então o Wren vai criar um novo com esse lugar.} other{A Apple não deixa acrescentar lugares a um guia que já existe, então o Wren vai criar um novo com todos os {count} lugares.}}
pt_pt: {count, plural, =1{A Apple não permite acrescentar lugares a um guia que já existe, por isso o Wren vai criar um novo com esse lugar.} other{A Apple não permite acrescentar lugares a um guia que já existe, por isso o Wren vai criar um novo com todos os {count} lugares.}}
ro: {count, plural, =1{Apple nu permite adăugarea de locuri într-un ghid care există deja, așa că Wren va crea unul nou, cu acel 1 loc.} few{Apple nu permite adăugarea de locuri într-un ghid care există deja, așa că Wren va crea unul nou, cu toate cele {count} locuri.} other{Apple nu permite adăugarea de locuri într-un ghid care există deja, așa că Wren va crea unul nou, cu toate cele {count} de locuri.}}
ru: {count, plural, one{Apple не позволяет добавлять места в уже созданный путеводитель, поэтому Wren создаст новый — в нём будет {count} место.} few{Apple не позволяет добавлять места в уже созданный путеводитель, поэтому Wren создаст новый — в нём будут все {count} места.} many{Apple не позволяет добавлять места в уже созданный путеводитель, поэтому Wren создаст новый — в нём будут все {count} мест.} other{Apple не позволяет добавлять места в уже созданный путеводитель, поэтому Wren создаст новый — в нём будет {count} места.}}
sk: {count, plural, one{Apple neumožňuje pridávať miesta do sprievodcu, ktorý už existuje, takže Wren vytvorí nového — s tým 1 miestom.} few{Apple neumožňuje pridávať miesta do sprievodcu, ktorý už existuje, takže Wren vytvorí nového — so všetkými {count} miestami.} many{Apple neumožňuje pridávať miesta do sprievodcu, ktorý už existuje, takže Wren vytvorí nového — so všetkými {count} miestami.} other{Apple neumožňuje pridávať miesta do sprievodcu, ktorý už existuje, takže Wren vytvorí nového — so všetkými {count} miestami.}}
sl: {count, plural, one{Apple ne omogoča dodajanja v vodnik, ki že obstaja, zato bo Wren ustvaril nov, ki bo vseboval {count} kraj.} two{Apple ne omogoča dodajanja v vodnik, ki že obstaja, zato bo Wren ustvaril nov, ki bo vseboval oba {count} kraja.} few{Apple ne omogoča dodajanja v vodnik, ki že obstaja, zato bo Wren ustvaril nov, ki bo vseboval vse {count} kraje.} other{Apple ne omogoča dodajanja v vodnik, ki že obstaja, zato bo Wren ustvaril nov, ki bo vseboval vseh {count} krajev.}}
sv: {count, plural, =1{Apple ger inget sätt att lägga till i en guide som redan finns, så Wren skapar en ny med den enda platsen i.} other{Apple ger inget sätt att lägga till i en guide som redan finns, så Wren skapar en ny med alla {count} platser i.}}
ta: {count, plural, one{ஏற்கெனவே உள்ள வழிகாட்டியில் சேர்க்க Apple வழி தருவதில்லை, எனவே அந்த 1 இடத்தைக் கொண்ட புதிய ஒன்றை Wren உருவாக்கும்.} other{ஏற்கெனவே உள்ள வழிகாட்டியில் சேர்க்க Apple வழி தருவதில்லை, எனவே {count} இடங்களையும் கொண்ட புதிய ஒன்றை Wren உருவாக்கும்.}}
te: {count, plural, one{ఇప్పటికే ఉన్న గైడ్‌లో జోడించే మార్గం Apple ఇవ్వదు, కాబట్టి ఆ 1 ప్రదేశంతో Wren కొత్తది తయారుచేస్తుంది.} other{ఇప్పటికే ఉన్న గైడ్‌లో జోడించే మార్గం Apple ఇవ్వదు, కాబట్టి {count} ప్రదేశాలన్నింటితో Wren కొత్తది తయారుచేస్తుంది.}}
th: {count, plural, other{Apple ไม่มีวิธีเพิ่มที่ลงในไกด์ที่มีอยู่แล้ว ดังนั้น Wren จะสร้างไกด์ใหม่ที่มีทั้ง {count} ที่}}
tr: {count, plural, =1{Apple, var olan bir rehbere ekleme yapmanın yolunu vermiyor; bu yüzden Wren o 1 mekânı içeren yeni bir rehber oluşturacak.} other{Apple, var olan bir rehbere ekleme yapmanın yolunu vermiyor; bu yüzden Wren {count} mekânın tümünü içeren yeni bir rehber oluşturacak.}}
uk: {count, plural, one{Apple не дає змоги додавати місця до вже наявного путівника, тому Wren створить новий — у ньому буде {count} місце.} few{Apple не дає змоги додавати місця до вже наявного путівника, тому Wren створить новий — у ньому будуть усі {count} місця.} many{Apple не дає змоги додавати місця до вже наявного путівника, тому Wren створить новий — у ньому будуть усі {count} місць.} other{Apple не дає змоги додавати місця до вже наявного путівника, тому Wren створить новий — у ньому буде {count} місця.}}
ur: {count, plural, one{Apple پہلے سے موجود گائیڈ میں کچھ شامل کرنے کا کوئی راستہ نہیں دیتا، اس لیے Wren 1 جگہ والی نئی گائیڈ بنائے گا۔} other{Apple پہلے سے موجود گائیڈ میں کچھ شامل کرنے کا کوئی راستہ نہیں دیتا، اس لیے Wren تمام {count} جگہوں والی نئی گائیڈ بنائے گا۔}}
vi: {count, plural, other{Apple không có cách nào để thêm vào một hướng dẫn đã tồn tại, nên Wren sẽ tạo một hướng dẫn mới chứa cả {count} địa điểm.}}
zh: {count, plural, other{Apple 没有提供往已有指南里添加地点的办法，所以 Wren 会新建一个，收下这 {count} 个地点。}}
zh_hant: {count, plural, other{Apple 沒有提供往已有指南加入地點的方法，所以 Wren 會新建一個，收下這 {count} 個地點。}}

# republishThenDelete
source: Keep the new guide and delete the old one.
ar: احتفظ بالدليل الجديد واحذف القديم.
bn: নতুন গাইডটি রাখুন আর পুরোনোটি মুছে দিন।
ca: Queda't la guia nova i esborra l'antiga.
cs: Nového průvodce si nech a toho starého smaž.
da: Behold den nye guide, og slet den gamle.
de: Behalte den neuen Guide und lösche den alten.
el: Κράτα τον νέο οδηγό και σβήσε τον παλιό.
es: Quédate con la guía nueva y borra la antigua.
fi: Pidä uusi opas ja poista vanha.
fr_ca: Gardez le nouveau guide et supprimez l'ancien.
gu: નવી માર્ગદર્શિકા રાખો અને જૂની ભૂંસી નાખો.
he: יש לשמור את המדריך החדש ולמחוק את הישן.
hi: नई गाइड रखिए और पुरानी हटा दीजिए।
hr: Zadrži novi vodič i izbriši stari.
hu: Tartsd meg az új útikalauzt, a régit pedig töröld.
id: Simpan panduan baru dan hapus yang lama.
it: Tieni la nuova guida ed elimina quella vecchia.
ja: 新しいガイドを残して、古いガイドを削除してください。
kn: ಹೊಸ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಇಟ್ಟುಕೊಂಡು ಹಳೆಯದನ್ನು ಅಳಿಸಿ.
ko: 새 가이드는 남기고 예전 가이드는 삭제하세요.
ml: പുതിയ ഗൈഡ് വെച്ചിട്ട് പഴയത് നീക്കുക.
mr: नवी मार्गदर्शिका ठेवा आणि जुनी काढून टाका.
ms: Simpan panduan baharu dan padamkan yang lama.
nl: Houd de nieuwe gids en verwijder de oude.
no: Behold den nye guiden og slett den gamle.
or: ନୂଆ ଗାଇଡ୍ ରଖି ପୁରୁଣାଟି ଡିଲିଟ୍ କରନ୍ତୁ।
pa: ਨਵੀਂ ਗਾਈਡ ਰੱਖੋ ਅਤੇ ਪੁਰਾਣੀ ਮਿਟਾ ਦਿਓ।
pl: Zachowaj nowy przewodnik i usuń stary.
pt: Fique com o guia novo e apague o antigo.
pt_pt: Fique com o guia novo e elimine o antigo.
ro: Păstrează ghidul nou și șterge-l pe cel vechi.
ru: Оставь новый путеводитель, а старый удали.
sk: Nového sprievodcu si nechaj a toho starého vymaž.
sl: Nov vodnik obdrži, starega pa izbriši.
sv: Behåll den nya guiden och radera den gamla.
ta: புதிய வழிகாட்டியை வைத்துக்கொண்டு பழையதை நீக்குங்கள்.
te: కొత్త గైడ్‌ను ఉంచుకుని పాతదాన్ని తొలగించండి.
th: เก็บไกด์ใหม่ไว้ แล้วลบไกด์เดิม
tr: Yeni rehberi sakla, eskisini sil.
uk: Залиш новий путівник, а старий видали.
ur: نئی گائیڈ رکھیے اور پرانی حذف کر دیجیے۔
vi: Giữ hướng dẫn mới và xoá hướng dẫn cũ.
zh: 留下新指南，删掉旧的。
zh_hant: 留下新的指南，刪掉舊的。

# republishKeepsPlaces
source: Wren keeps these places, so you can make the guide again if anything goes wrong.
ar: يحتفظ Wren بهذه الأماكن، فيمكنك إنشاء الدليل مرة أخرى إذا حدث أي خطأ.
bn: Wren এই জায়গাগুলো রেখে দেয়, তাই কিছু ভুল হলে গাইডটি আবার তৈরি করা যায়।
ca: El Wren conserva aquests llocs, així que pots tornar a crear la guia si alguna cosa va malament.
cs: Wren si tato místa nechá, takže když se něco pokazí, můžeš průvodce vytvořit znovu.
da: Wren beholder disse steder, så du kan lave guiden igen, hvis noget går galt.
de: Wren behält diese Orte, du kannst den Guide also neu erstellen, falls etwas schiefgeht.
el: Το Wren κρατά αυτά τα μέρη, άρα μπορείς να φτιάξεις τον οδηγό ξανά αν πάει κάτι στραβά.
es: Wren conserva estos lugares, así que puedes volver a crear la guía si algo sale mal.
fi: Wren pitää nämä paikat tallessa, joten voit luoda oppaan uudelleen, jos jokin menee vikaan.
fr_ca: Wren garde ces lieux, vous pourrez donc recréer le guide en cas de problème.
gu: Wren આ જગ્યાઓ સાચવી રાખે છે, એટલે કંઈ ખોટું થાય તો માર્ગદર્શિકા ફરી બનાવી શકાય.
he: המקומות האלה נשמרים ב־Wren, כך שאפשר ליצור את המדריך שוב אם משהו משתבש.
hi: Wren इन जगहों को रखता है, इसलिए कुछ गलत हो जाए तो गाइड फिर बना सकते हैं।
hr: Wren zadržava ova mjesta, pa vodič možeš napraviti ponovno ako nešto krene po zlu.
hu: A Wren megőrzi ezeket a helyeket, így ha valami félresikerül, újra elkészítheted az útikalauzt.
id: Wren menyimpan tempat-tempat ini, jadi kalau ada yang tidak beres, kamu bisa membuat panduannya lagi.
it: Wren conserva questi luoghi, così puoi ricreare la guida se qualcosa va storto.
ja: Wrenはこれらの場所を保持するので、うまくいかなかった場合はもう一度ガイドを作れます。
kn: ಈ ಸ್ಥಳಗಳನ್ನು Wren ಉಳಿಸಿಕೊಳ್ಳುತ್ತದೆ, ಹಾಗಾಗಿ ಏನಾದರೂ ತಪ್ಪಾದರೆ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಮತ್ತೆ ರಚಿಸಬಹುದು.
ko: Wren이 이 장소들을 보관하므로, 잘못되면 가이드를 다시 만들 수 있습니다.
ml: ഈ സ്ഥലങ്ങൾ Wren സൂക്ഷിക്കും, അതിനാൽ എന്തെങ്കിലും പിഴച്ചാൽ ഗൈഡ് വീണ്ടും ഉണ്ടാക്കാം.
mr: Wren ही ठिकाणं जपून ठेवतो, म्हणून काही चुकलं तर मार्गदर्शिका पुन्हा तयार करता येते.
ms: Wren menyimpan tempat-tempat ini, jadi anda boleh mencipta panduan itu semula jika ada apa-apa yang tidak menjadi.
nl: Wren bewaart deze plekken, dus je kunt de gids opnieuw maken als er iets misgaat.
no: Wren beholder disse stedene, så du kan lage guiden igjen hvis noe går galt.
or: ଏହି ସ୍ଥାନଗୁଡ଼ିକ Wren ରଖିଥାଏ, ତେଣୁ କିଛି ଭୁଲ ହେଲେ ଗାଇଡ୍‌କୁ ପୁଣି ତିଆରି କରିପାରିବେ।
pa: Wren ਇਹ ਥਾਵਾਂ ਸੰਭਾਲ ਰੱਖਦਾ ਹੈ, ਇਸ ਲਈ ਕੁਝ ਗ਼ਲਤ ਹੋ ਜਾਵੇ ਤਾਂ ਗਾਈਡ ਦੁਬਾਰਾ ਬਣਾਈ ਜਾ ਸਕਦੀ ਹੈ।
pl: Wren zachowuje te miejsca, więc jeśli coś pójdzie nie tak, możesz utworzyć przewodnik ponownie.
pt: O Wren guarda esses lugares, então você pode criar o guia de novo se algo der errado.
pt_pt: O Wren guarda estes lugares, por isso pode criar o guia outra vez se algo correr mal.
ro: Wren păstrează aceste locuri, așa că poți crea ghidul din nou dacă ceva nu merge bine.
ru: Wren сохраняет эти места, так что путеводитель можно создать заново, если что-то пойдёт не так.
sk: Wren si tieto miesta nechá, takže ak sa niečo pokazí, môžeš sprievodcu vytvoriť znova.
sl: Wren te kraje obdrži, tako da lahko vodnik ustvariš znova, če gre kaj narobe.
sv: Wren behåller de här platserna, så du kan skapa guiden igen om något går fel.
ta: இந்த இடங்களை Wren வைத்திருக்கும், எனவே எதுவும் தவறாகப் போனால் வழிகாட்டியை மீண்டும் உருவாக்கலாம்.
te: ఈ ప్రదేశాలను Wren ఉంచుకుంటుంది, కాబట్టి ఏదైనా తప్పు జరిగితే గైడ్‌ను మళ్లీ తయారుచేయవచ్చు.
th: Wren เก็บที่เหล่านี้ไว้ ถ้ามีอะไรผิดพลาด คุณสร้างไกด์ใหม่อีกครั้งได้
tr: Wren bu mekânları saklar, böylece bir şey ters giderse rehberi yeniden oluşturabilirsin.
uk: Wren зберігає ці місця, тож путівник можна створити заново, якщо щось піде не так.
ur: Wren یہ جگہیں سنبھال رکھتا ہے، اس لیے کچھ غلط ہو جائے تو گائیڈ دوبارہ بنائی جا سکتی ہے۔
vi: Wren giữ lại những địa điểm này, nên nếu có gì không ổn, bạn có thể tạo lại hướng dẫn.
zh: Wren 会保留这些地点，万一出了问题，你可以再做一次指南。
zh_hant: Wren 會保留這些地點，萬一出了問題，你可以再做一次指南。

# makeCombinedGuide
source: Make the combined guide
ar: إنشاء الدليل المجمّع
bn: সম্মিলিত গাইড তৈরি করুন
ca: Crear la guia combinada
cs: Vytvořit sloučeného průvodce
da: Lav den samlede guide
de: Zusammengeführten Guide erstellen
el: Δημιουργία του ενιαίου οδηγού
es: Crear la guía combinada
fi: Luo yhdistetty opas
fr_ca: Créer le guide combiné
gu: સંયુક્ત માર્ગદર્શિકા બનાવો
he: יצירת המדריך המשולב
hi: संयुक्त गाइड बनाएँ
hr: Napravi spojeni vodič
hu: Az összevont útikalauz elkészítése
id: Buat panduan gabungan
it: Crea la guida combinata
ja: まとめたガイドを作成
kn: ಒಗ್ಗೂಡಿಸಿದ ಮಾರ್ಗದರ್ಶಿ ರಚಿಸಿ
ko: 합친 가이드 만들기
ml: കൂട്ടിച്ചേർത്ത ഗൈഡ് ഉണ്ടാക്കുക
mr: एकत्रित मार्गदर्शिका तयार करा
ms: Cipta panduan gabungan
nl: Gecombineerde gids maken
no: Lag den samlede guiden
or: ମିଳିତ ଗାଇଡ୍ ତିଆରି କରନ୍ତୁ
pa: ਰਲਾਈ ਹੋਈ ਗਾਈਡ ਬਣਾਓ
pl: Utwórz połączony przewodnik
pt: Criar o guia combinado
pt_pt: Criar o guia combinado
ro: Creează ghidul combinat
ru: Создать объединённый путеводитель
sk: Vytvoriť zlúčeného sprievodcu
sl: Ustvari združeni vodnik
sv: Skapa den sammanslagna guiden
ta: ஒன்றிணைந்த வழிகாட்டியை உருவாக்கு
te: కలిపిన గైడ్ తయారుచేయండి
th: สร้างไกด์ที่รวมกันแล้ว
tr: Birleşik rehberi oluştur
uk: Створити об'єднаний путівник
ur: مشترکہ گائیڈ بنائیں
vi: Tạo hướng dẫn đã gộp
zh: 创建合并后的指南
zh_hant: 製作合併後的指南
