Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# nameThisGuideBody
source: {count, plural, =1{It will appear under this name in Apple Maps, with 1 place in it.} other{It will appear under this name in Apple Maps, with {count} places in it.}}
ar: {count, plural, zero{سيظهر بهذا الاسم في خرائط Apple.} one{سيظهر بهذا الاسم في خرائط Apple، ويضم مكاناً واحداً.} two{سيظهر بهذا الاسم في خرائط Apple، ويضم مكانين.} few{سيظهر بهذا الاسم في خرائط Apple، ويضم {count} أماكن.} many{سيظهر بهذا الاسم في خرائط Apple، ويضم {count} مكاناً.} other{سيظهر بهذا الاسم في خرائط Apple، ويضم {count} مكان.}}
bn: {count, plural, one{এই নামেই Apple Maps-এ দেখা যাবে, ভেতরে ১টি জায়গা থাকবে।} other{এই নামেই Apple Maps-এ দেখা যাবে, ভেতরে {count}টি জায়গা থাকবে।}}
ca: {count, plural, =1{Apareixerà amb aquest nom a Mapes, amb 1 lloc.} other{Apareixerà amb aquest nom a Mapes, amb {count} llocs.}}
cs: {count, plural, one{Pod tímto názvem se objeví v Mapách Apple, s 1 místem.} few{Pod tímto názvem se objeví v Mapách Apple, s {count} místy.} many{Pod tímto názvem se objeví v Mapách Apple, s {count} místy.} other{Pod tímto názvem se objeví v Mapách Apple, s {count} místy.}}
da: {count, plural, =1{Den vises under dette navn i Apple Kort, med 1 sted i.} other{Den vises under dette navn i Apple Kort, med {count} steder i.}}
de: {count, plural, =1{Unter diesem Namen erscheint er in Apple Karten, mit 1 Ort darin.} other{Unter diesem Namen erscheint er in Apple Karten, mit {count} Orten darin.}}
el: {count, plural, =1{Θα εμφανίζεται με αυτό το όνομα στους Χάρτες της Apple, με 1 μέρος μέσα.} other{Θα εμφανίζεται με αυτό το όνομα στους Χάρτες της Apple, με {count} μέρη μέσα.}}
es: {count, plural, =1{Aparecerá con este nombre en Mapas, con 1 lugar.} other{Aparecerá con este nombre en Mapas, con {count} lugares.}}
fi: {count, plural, =1{Se näkyy tällä nimellä Apple Kartoissa, ja siinä on 1 paikka.} other{Se näkyy tällä nimellä Apple Kartoissa, ja siinä on {count} paikkaa.}}
fr_ca: {count, plural, =1{Il apparaîtra sous ce nom dans Plans, avec 1 lieu.} other{Il apparaîtra sous ce nom dans Plans, avec {count} lieux.}}
gu: {count, plural, one{તે Apple Maps માં આ જ નામે દેખાશે, તેમાં ૧ જગ્યા હશે.} other{તે Apple Maps માં આ જ નામે દેખાશે, તેમાં {count} જગ્યાઓ હશે.}}
he: {count, plural, one{הוא יופיע בשם הזה במפות של Apple, עם מקום אחד.} two{הוא יופיע בשם הזה במפות של Apple, עם שני מקומות.} many{הוא יופיע בשם הזה במפות של Apple, עם {count} מקומות.} other{הוא יופיע בשם הזה במפות של Apple, עם {count} מקומות.}}
hi: {count, plural, one{यह Apple Maps में इसी नाम से दिखेगी, इसमें 1 जगह होगी।} other{यह Apple Maps में इसी नाम से दिखेगी, इसमें {count} जगहें होंगी।}}
hr: {count, plural, one{Pojavit će se pod ovim imenom u Apple Kartama, s {count} mjestom.} few{Pojavit će se pod ovim imenom u Apple Kartama, s {count} mjesta.} other{Pojavit će se pod ovim imenom u Apple Kartama, s {count} mjesta.}}
hu: {count, plural, =1{Ezen a néven jelenik meg az Apple Térképekben, 1 hellyel.} other{Ezen a néven jelenik meg az Apple Térképekben, {count} hellyel.}}
id: {count, plural, other{Panduan akan muncul dengan nama ini di Apple Maps, berisi {count} tempat.}}
it: {count, plural, =1{Comparirà con questo nome in Mappe, con 1 luogo.} other{Comparirà con questo nome in Mappe, con {count} luoghi.}}
ja: {count, plural, other{この名前でマップに表示されます。{count}件の場所が含まれます。}}
kn: {count, plural, one{ಇದೇ ಹೆಸರಿನಲ್ಲಿ Apple Maps‌ನಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ, ಅದರಲ್ಲಿ 1 ಸ್ಥಳ ಇರುತ್ತದೆ.} other{ಇದೇ ಹೆಸರಿನಲ್ಲಿ Apple Maps‌ನಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ, ಅದರಲ್ಲಿ {count} ಸ್ಥಳಗಳು ಇರುತ್ತವೆ.}}
ko: {count, plural, other{이 이름으로 지도에 표시되며, 장소 {count}곳이 담깁니다.}}
ml: {count, plural, one{ഈ പേരിൽ Apple Maps‌ൽ കാണും, അതിൽ 1 സ്ഥലം ഉണ്ടാകും.} other{ഈ പേരിൽ Apple Maps‌ൽ കാണും, അതിൽ {count} സ്ഥലങ്ങൾ ഉണ്ടാകും.}}
mr: {count, plural, one{ती Apple Maps मध्ये याच नावाने दिसेल, त्यात १ ठिकाण असेल.} other{ती Apple Maps मध्ये याच नावाने दिसेल, त्यात {count} ठिकाणं असतील.}}
ms: {count, plural, other{Ia akan muncul dengan nama ini dalam Apple Maps, mengandungi {count} tempat.}}
nl: {count, plural, =1{Hij verschijnt onder deze naam in Apple Kaarten, met 1 plek erin.} other{Hij verschijnt onder deze naam in Apple Kaarten, met {count} plekken erin.}}
no: {count, plural, =1{Den vises under dette navnet i Apple Kart, med 1 sted i.} other{Den vises under dette navnet i Apple Kart, med {count} steder i.}}
or: {count, plural, one{ଏହି ନାମରେ ଏହା Apple Maps‌ରେ ଦେଖାଯିବ, ଏଥିରେ 1ଟି ସ୍ଥାନ ରହିବ।} other{ଏହି ନାମରେ ଏହା Apple Maps‌ରେ ଦେଖାଯିବ, ଏଥିରେ {count}ଟି ସ୍ଥାନ ରହିବ।}}
pa: {count, plural, one{ਇਹ Apple Maps ਵਿੱਚ ਇਸੇ ਨਾਂ ਨਾਲ ਦਿਸੇਗੀ, ਇਸ ਵਿੱਚ 1 ਥਾਂ ਹੋਵੇਗੀ।} other{ਇਹ Apple Maps ਵਿੱਚ ਇਸੇ ਨਾਂ ਨਾਲ ਦਿਸੇਗੀ, ਇਸ ਵਿੱਚ {count} ਥਾਵਾਂ ਹੋਣਗੀਆਂ।}}
pl: {count, plural, one{Pod tą nazwą pojawi się w Mapach Apple, z 1 miejscem.} few{Pod tą nazwą pojawi się w Mapach Apple, z {count} miejscami.} many{Pod tą nazwą pojawi się w Mapach Apple, z {count} miejscami.} other{Pod tą nazwą pojawi się w Mapach Apple, z {count} miejsca.}}
pt: {count, plural, =1{Ele vai aparecer com este nome no Mapas, com 1 lugar.} other{Ele vai aparecer com este nome no Mapas, com {count} lugares.}}
pt_pt: {count, plural, =1{Vai aparecer com este nome no Mapas, com 1 lugar.} other{Vai aparecer com este nome no Mapas, com {count} lugares.}}
ro: {count, plural, =1{Va apărea cu acest nume în Apple Hărți, cu 1 loc.} few{Va apărea cu acest nume în Apple Hărți, cu {count} locuri.} other{Va apărea cu acest nume în Apple Hărți, cu {count} de locuri.}}
ru: {count, plural, one{Под этим названием он появится в Apple Картах, в нём будет {count} место.} few{Под этим названием он появится в Apple Картах, в нём будет {count} места.} many{Под этим названием он появится в Apple Картах, в нём будет {count} мест.} other{Под этим названием он появится в Apple Картах, в нём будет {count} места.}}
sk: {count, plural, one{Pod týmto názvom sa objaví v Mapách Apple, s 1 miestom.} few{Pod týmto názvom sa objaví v Mapách Apple, s {count} miestami.} many{Pod týmto názvom sa objaví v Mapách Apple, s {count} miestami.} other{Pod týmto názvom sa objaví v Mapách Apple, s {count} miestami.}}
sl: {count, plural, one{Pod tem imenom se bo pojavil v Apple Zemljevidih, s {count} krajem.} two{Pod tem imenom se bo pojavil v Apple Zemljevidih, z {count} krajema.} few{Pod tem imenom se bo pojavil v Apple Zemljevidih, s {count} kraji.} other{Pod tem imenom se bo pojavil v Apple Zemljevidih, s {count} kraji.}}
sv: {count, plural, =1{Den visas under det här namnet i Apple Kartor, med 1 plats i.} other{Den visas under det här namnet i Apple Kartor, med {count} platser i.}}
ta: {count, plural, one{இதே பெயரில் Apple Maps-இல் தோன்றும், அதில் 1 இடம் இருக்கும்.} other{இதே பெயரில் Apple Maps-இல் தோன்றும், அதில் {count} இடங்கள் இருக்கும்.}}
te: {count, plural, one{ఇదే పేరుతో Apple Maps‌లో కనిపిస్తుంది, అందులో 1 ప్రదేశం ఉంటుంది.} other{ఇదే పేరుతో Apple Maps‌లో కనిపిస్తుంది, అందులో {count} ప్రదేశాలు ఉంటాయి.}}
th: {count, plural, other{จะแสดงด้วยชื่อนี้ใน Apple Maps โดยมี {count} ที่อยู่ข้างใน}}
tr: {count, plural, =1{Apple Harita'da bu adla görünecek, içinde 1 mekân olacak.} other{Apple Harita'da bu adla görünecek, içinde {count} mekân olacak.}}
uk: {count, plural, one{Під цією назвою він з'явиться в Apple Картах, у ньому буде {count} місце.} few{Під цією назвою він з'явиться в Apple Картах, у ньому буде {count} місця.} many{Під цією назвою він з'явиться в Apple Картах, у ньому буде {count} місць.} other{Під цією назвою він з'явиться в Apple Картах, у ньому буде {count} місця.}}
ur: {count, plural, one{یہ Apple Maps میں اسی نام سے نظر آئے گی، اس میں 1 جگہ ہوگی۔} other{یہ Apple Maps میں اسی نام سے نظر آئے گی، اس میں {count} جگہیں ہوں گی۔}}
vi: {count, plural, other{Nó sẽ hiện với tên này trong Apple Maps, gồm {count} địa điểm.}}
zh: {count, plural, other{它会以这个名字出现在地图里，包含 {count} 个地点。}}
zh_hant: {count, plural, other{它會以這個名稱出現在地圖中，包含 {count} 個地點。}}

source: Guide name
ar: اسم الدليل
bn: গাইডের নাম
ca: Nom de la guia
cs: Název průvodce
da: Guidens navn
de: Name des Guides
el: Όνομα οδηγού
es: Nombre de la guía
fi: Oppaan nimi
fr_ca: Nom du guide
gu: માર્ગદર્શિકાનું નામ
he: שם המדריך
hi: गाइड का नाम
hr: Naziv vodiča
hu: Az útikalauz neve
id: Nama panduan
it: Nome della guida
ja: ガイド名
kn: ಮಾರ್ಗದರ್ಶಿಯ ಹೆಸರು
ko: 가이드 이름
ml: ഗൈഡിന്റെ പേര്
mr: मार्गदर्शिकेचं नाव
ms: Nama panduan
nl: Naam van de gids
no: Navn på guiden
or: ଗାଇଡ୍‌ର ନାମ
pa: ਗਾਈਡ ਦਾ ਨਾਂ
pl: Nazwa przewodnika
pt: Nome do guia
pt_pt: Nome do guia
ro: Numele ghidului
ru: Название путеводителя
sk: Názov sprievodcu
sl: Ime vodnika
sv: Guidens namn
ta: வழிகாட்டியின் பெயர்
te: గైడ్ పేరు
th: ชื่อไกด์
tr: Rehber adı
uk: Назва путівника
ur: گائیڈ کا نام
vi: Tên hướng dẫn
zh: 指南名称
zh_hant: 指南名稱

# guideNameExample
source: e.g. Rome, October
ar: مثل روما، أكتوبر
bn: যেমন রোম, অক্টোবর
ca: p. ex. Roma, octubre
cs: např. Řím, říjen
da: f.eks. Rom, oktober
de: z. B. Rom, Oktober
el: π.χ. Ρώμη, Οκτώβριος
es: p. ej. Roma, octubre
fi: esim. Rooma, lokakuu
fr_ca: ex. Rome, octobre
gu: દા.ત. રોમ, ઑક્ટોબર
he: לדוגמה רומא, אוקטובר
hi: जैसे रोम, अक्टूबर
hr: npr. Rim, listopad
hu: pl. Róma, október
id: mis. Roma, Oktober
it: es. Roma, ottobre
ja: 例：ローマ、10月
kn: ಉದಾ. ರೋಮ್, ಅಕ್ಟೋಬರ್
ko: 예: 로마, 10월
ml: ഉദാ. റോം, ഒക്ടോബർ
mr: उदा. रोम, ऑक्टोबर
ms: cth. Rom, Oktober
nl: bv. Rome, oktober
no: f.eks. Roma, oktober
or: ଯଥା ରୋମ୍, ଅକ୍ଟୋବର
pa: ਜਿਵੇਂ ਰੋਮ, ਅਕਤੂਬਰ
pl: np. Rzym, październik
pt: ex.: Roma, outubro
pt_pt: p. ex. Roma, outubro
ro: de ex. Roma, octombrie
ru: напр. Рим, октябрь
sk: napr. Rím, október
sl: npr. Rim, oktober
sv: t.ex. Rom, oktober
ta: எ.கா. ரோம், அக்டோபர்
te: ఉదా. రోమ్, అక్టోబర్
th: เช่น โรม ตุลาคม
tr: örn. Roma, ekim
uk: напр. Рим, жовтень
ur: مثلاً روم، اکتوبر
vi: vd. Rome, tháng 10
zh: 例如：罗马，十月
zh_hant: 例如：羅馬，十月

source: Create guide
ar: إنشاء الدليل
bn: গাইড তৈরি করুন
ca: Crear guia
cs: Vytvořit průvodce
da: Opret guide
de: Guide erstellen
el: Δημιουργία οδηγού
es: Crear guía
fi: Luo opas
fr_ca: Créer le guide
gu: માર્ગદર્શિકા બનાવો
he: יצירת מדריך
hi: गाइड बनाएँ
hr: Napravi vodič
hu: Útikalauz létrehozása
id: Buat panduan
it: Crea guida
ja: ガイドを作成
kn: ಮಾರ್ಗದರ್ಶಿ ರಚಿಸಿ
ko: 가이드 만들기
ml: ഗൈഡ് ഉണ്ടാക്കുക
mr: मार्गदर्शिका तयार करा
ms: Cipta panduan
nl: Gids maken
no: Lag guide
or: ଗାଇଡ୍ ତିଆରି କରନ୍ତୁ
pa: ਗਾਈਡ ਬਣਾਓ
pl: Utwórz przewodnik
pt: Criar guia
pt_pt: Criar guia
ro: Creează ghidul
ru: Создать путеводитель
sk: Vytvoriť sprievodcu
sl: Ustvari vodnik
sv: Skapa guide
ta: வழிகாட்டியை உருவாக்கு
te: గైడ్ తయారుచేయండి
th: สร้างไกด์
tr: Rehberi oluştur
uk: Створити путівник
ur: گائیڈ بنائیں
vi: Tạo hướng dẫn
zh: 创建指南
zh_hant: 製作指南

source: Cancel
ar: إلغاء
bn: বাতিল
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Kumoa
fr_ca: Annuler
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nl: Annuleer
no: Avbryt
or: ବାତିଲ୍ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отменить
sk: Zrušiť
sl: Prekliči
sv: Avbryt
ta: ரத்து செய்
te: రద్దు చేయండి
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
ur: منسوخ کریں
vi: Huỷ
zh: 取消
zh_hant: 取消

source: Guides of any size
ar: أدلة بأي حجم
bn: যেকোনো আকারের গাইড
ca: Guies de qualsevol mida
cs: Průvodci bez omezení
da: Guider uden størrelsesgrænse
de: Guides in jeder Größe
el: Οδηγοί χωρίς όριο
es: Guías de cualquier tamaño
fi: Minkä kokoisia oppaita tahansa
fr_ca: Des guides sans limite
gu: કોઈ પણ કદની માર્ગદર્શિકા
he: מדריכים בכל גודל
hi: किसी भी आकार की गाइड
hr: Vodiči bilo koje veličine
hu: Bármekkora útikalauz
id: Panduan tanpa batas jumlah
it: Guide di qualsiasi dimensione
ja: 件数無制限のガイド
kn: ಯಾವುದೇ ಗಾತ್ರದ ಮಾರ್ಗದರ್ಶಿಗಳು
ko: 개수 제한 없는 가이드
ml: ഏത് വലുപ്പത്തിലുമുള്ള ഗൈഡുകൾ
mr: कितीही मोठ्या मार्गदर्शिका
ms: Panduan tanpa had bilangan
nl: Gidsen van elke omvang
no: Guider uten størrelsesgrense
or: ଯେକୌଣସି ଆକାରର ଗାଇଡ୍
pa: ਕਿਸੇ ਵੀ ਆਕਾਰ ਦੀਆਂ ਗਾਈਡਾਂ
pl: Przewodniki bez ograniczeń
pt: Guias de qualquer tamanho
pt_pt: Guias de qualquer tamanho
ro: Ghiduri de orice mărime
ru: Путеводители без ограничений
sk: Sprievodcovia bez obmedzenia
sl: Vodniki poljubne velikosti
sv: Guider utan storleksgräns
ta: எந்த அளவிலும் வழிகாட்டிகள்
te: ఎంత పెద్ద గైడ్‌లైనా
th: ไกด์ไม่จำกัดจำนวน
tr: Her boyutta rehber
uk: Путівники без обмежень
ur: کسی بھی حجم کی گائیڈز
vi: Hướng dẫn không giới hạn
zh: 不限数量的指南
zh_hant: 不限數量的指南

source: Any number of places
ar: أي عدد من الأماكن
bn: যেকোনো সংখ্যক জায়গা
ca: Qualsevol nombre de llocs
cs: Libovolný počet míst
da: Et vilkårligt antal steder
de: Beliebig viele Orte
el: Όσα μέρη θέλεις
es: Cualquier número de lugares
fi: Miten monta paikkaa tahansa
fr_ca: Autant de lieux que vous voulez
gu: ગમે તેટલી જગ્યાઓ
he: כל מספר של מקומות
hi: कितनी भी जगहें
hr: Bilo koji broj mjesta
hu: Bármennyi hely
id: Tempat tanpa batas jumlah
it: Un numero qualsiasi di luoghi
ja: 件数無制限の送信
kn: ಎಷ್ಟು ಸ್ಥಳಗಳಾದರೂ
ko: 개수 제한 없는 전송
ml: എത്ര സ്ഥലങ്ങളും
mr: कितीही ठिकाणे
ms: Tempat tanpa had bilangan
nl: Zoveel plekken als je wilt
no: Så mange steder du vil
or: ଯେକୌଣସି ସଂଖ୍ୟାର ସ୍ଥାନ
pa: ਕਿੰਨੀਆਂ ਵੀ ਥਾਵਾਂ
pl: Dowolna liczba miejsc
pt: Qualquer número de lugares
pt_pt: Qualquer número de lugares
ro: Oricâte locuri
ru: Любое число мест
sk: Ľubovoľný počet miest
sl: Poljubno število krajev
sv: Hur många platser som helst
ta: எத்தனை இடங்களும்
te: ఎన్ని ప్రదేశాలైనా
th: สถานที่ไม่จำกัดจำนวน
tr: İstediğin kadar mekân
uk: Будь-яка кількість місць
ur: کسی بھی تعداد میں جگہیں
vi: Bao nhiêu địa điểm cũng được
zh: 不限数量的发送
zh_hant: 不限數量的傳送

# unlockExplain
source: Wren saves up to {limit} places in a guide for free. You have {selected} selected — {over} more than that.
ar: يحفظ Wren مجاناً ما يصل إلى {limit} أماكن في الدليل. لديك {selected} محدداً — أي {over} أكثر من ذلك.
bn: Wren একটি গাইডে বিনামূল্যে {limit}টি পর্যন্ত জায়গা রাখে। আপনি {selected}টি বেছেছেন — {over}টি বেশি।
ca: El Wren desa gratuïtament fins a {limit} llocs per guia. N'has seleccionat {selected}: {over} més.
cs: Wren uloží do průvodce zdarma až {limit} míst. Máš vybráno {selected} — o {over} víc.
da: Wren gemmer op til {limit} steder i en guide gratis. Du har valgt {selected} — {over} flere end det.
de: Wren sichert kostenlos bis zu {limit} Orte in einem Guide. Du hast {selected} ausgewählt — {over} mehr als das.
el: Το Wren αποθηκεύει δωρεάν έως {limit} μέρη σε έναν οδηγό. Έχεις επιλέξει {selected} — {over} παραπάνω.
es: Wren guarda gratis hasta {limit} lugares por guía. Tienes {selected} seleccionados: {over} más de la cuenta.
fi: Wren tallentaa oppaaseen ilmaiseksi enintään {limit} paikkaa. Olet valinnut {selected} — {over} enemmän.
fr_ca: Wren enregistre gratuitement jusqu'à {limit} lieux par guide. Vous en avez sélectionné {selected} — soit {over} de plus.
gu: Wren એક માર્ગદર્શિકામાં મફતમાં {limit} જગ્યાઓ સુધી સાચવે છે. તમે {selected} પસંદ કરી છે — {over} વધારે.
he: ‏Wren שומר עד {limit} מקומות במדריך בחינם. סימנת {selected} — {over} יותר מזה.
hi: Wren एक गाइड में मुफ़्त में {limit} जगहें तक सहेजता है। आपने {selected} चुनी हैं — {over} ज़्यादा।
hr: Wren besplatno sprema do {limit} mjesta u vodič. Odabrao si {selected} — {over} više od toga.
hu: A Wren ingyen legfeljebb {limit} helyet ment egy útikalauzba. {selected} van kijelölve — {over} darabbal több.
id: Wren menyimpan hingga {limit} tempat dalam satu panduan secara gratis. Kamu memilih {selected} — {over} lebih banyak dari itu.
it: Wren salva gratuitamente fino a {limit} luoghi per guida. Ne hai selezionati {selected}: {over} in più.
ja: Wrenは1つのガイドに{limit}件まで無料で保存できます。現在{selected}件を選択中で、{over}件超えています。
kn: Wren ಒಂದು ಮಾರ್ಗದರ್ಶಿಯಲ್ಲಿ ಉಚಿತವಾಗಿ {limit} ಸ್ಥಳಗಳವರೆಗೆ ಉಳಿಸುತ್ತದೆ. ನೀವು {selected} ಆಯ್ಕೆ ಮಾಡಿದ್ದೀರಿ — {over} ಹೆಚ್ಚು.
ko: Wren은 가이드 하나에 최대 {limit}곳까지 무료로 저장합니다. 지금 {selected}곳을 선택해 {over}곳 초과했습니다.
ml: Wren ഒരു ഗൈഡിൽ സൗജന്യമായി {limit} സ്ഥലങ്ങൾ വരെ സൂക്ഷിക്കും. നിങ്ങൾ {selected} തിരഞ്ഞെടുത്തു — {over} കൂടുതൽ.
mr: Wren एका मार्गदर्शिकेत मोफत {limit} ठिकाणांपर्यंत जतन करतो. तुम्ही {selected} निवडली आहेत — {over} जास्त.
ms: Wren menyimpan sehingga {limit} tempat dalam satu panduan secara percuma. Anda memilih {selected} — {over} lebih daripada itu.
nl: Wren bewaart gratis tot {limit} plekken in een gids. Je hebt er {selected} geselecteerd — {over} meer dan dat.
no: Wren lagrer inntil {limit} steder i en guide gratis. Du har valgt {selected} — {over} flere enn det.
or: Wren ଗୋଟିଏ ଗାଇଡ୍‌ରେ ମାଗଣାରେ {limit}ଟି ପର୍ଯ୍ୟନ୍ତ ସ୍ଥାନ ସାଇତେ। ଆପଣ {selected}ଟି ବାଛିଛନ୍ତି — {over}ଟି ଅଧିକ।
pa: Wren ਇੱਕ ਗਾਈਡ ਵਿੱਚ ਮੁਫ਼ਤ {limit} ਥਾਵਾਂ ਤੱਕ ਸੰਭਾਲਦਾ ਹੈ। ਤੁਸੀਂ {selected} ਚੁਣੀਆਂ ਹਨ — {over} ਵੱਧ।
pl: Wren zapisuje w przewodniku do {limit} miejsc za darmo. Masz zaznaczone {selected} — o {over} za dużo.
pt: O Wren salva até {limit} lugares por guia de graça. Você selecionou {selected}: {over} a mais.
pt_pt: O Wren guarda até {limit} lugares por guia gratuitamente. Selecionou {selected}: {over} a mais.
ro: Wren salvează gratuit până la {limit} locuri într-un ghid. Ai selectat {selected} — cu {over} mai multe.
ru: Wren бесплатно сохраняет в путеводителе до {limit} мест. Выбрано {selected} — на {over} больше.
sk: Wren uloží do sprievodcu zadarmo až {limit} miest. Máš vybraných {selected} — o {over} viac.
sl: Wren brezplačno shrani do {limit} krajev v vodnik. Izbral si jih {selected} — {over} več od tega.
sv: Wren sparar upp till {limit} platser i en guide gratis. Du har valt {selected} — {over} fler än så.
ta: Wren ஒரு வழிகாட்டியில் இலவசமாக {limit} இடங்கள் வரை சேமிக்கும். நீங்கள் {selected} தேர்ந்தெடுத்துள்ளீர்கள் — {over} அதிகம்.
te: Wren ఒక గైడ్‌లో ఉచితంగా {limit} ప్రదేశాల వరకు భద్రపరుస్తుంది. మీరు {selected} ఎంచుకున్నారు — {over} ఎక్కువ.
th: Wren บันทึกได้ฟรีสูงสุด {limit} ที่ต่อไกด์ คุณเลือกไว้ {selected} ที่ เกินมา {over} ที่
tr: Wren bir rehbere ücretsiz olarak en fazla {limit} mekân kaydeder. {selected} tane seçtin — {over} tane fazla.
uk: Wren безкоштовно зберігає в путівнику до {limit} місць. Вибрано {selected} — на {over} більше.
ur: Wren ایک گائیڈ میں مفت {limit} جگہوں تک محفوظ کرتا ہے۔ آپ نے {selected} منتخب کی ہیں — {over} زیادہ۔
vi: Wren lưu miễn phí tối đa {limit} địa điểm trong một hướng dẫn. Bạn đang chọn {selected} — nhiều hơn {over}.
zh: Wren 免费为一个指南保存最多 {limit} 个地点。你选了 {selected} 个，多出 {over} 个。
zh_hant: Wren 免費為一個指南儲存最多 {limit} 個地點。你選了 {selected} 個，多出 {over} 個。

# unlockExplainAndroid
source: Wren sends up to {limit} places at a time for free. You have {selected} selected — {over} more than that.
ar: يرسل Wren مجاناً ما يصل إلى {limit} أماكن في المرة. لديك {selected} محدداً — أي {over} أكثر من ذلك.
bn: Wren একবারে বিনামূল্যে {limit}টি পর্যন্ত জায়গা পাঠায়। আপনি {selected}টি বেছেছেন — {over}টি বেশি।
ca: El Wren envia gratuïtament fins a {limit} llocs alhora. N'has seleccionat {selected}: {over} més.
cs: Wren odešle zdarma až {limit} míst najednou. Máš vybráno {selected} — o {over} víc.
da: Wren sender op til {limit} steder ad gangen gratis. Du har valgt {selected} — {over} flere end det.
de: Wren sendet kostenlos bis zu {limit} Orte auf einmal. Du hast {selected} ausgewählt — {over} mehr als das.
el: Το Wren στέλνει δωρεάν έως {limit} μέρη τη φορά. Έχεις επιλέξει {selected} — {over} παραπάνω.
es: Wren envía gratis hasta {limit} lugares a la vez. Tienes {selected} seleccionados: {over} más de la cuenta.
fi: Wren lähettää kerralla ilmaiseksi enintään {limit} paikkaa. Olet valinnut {selected} — {over} enemmän.
fr_ca: Wren envoie gratuitement jusqu'à {limit} lieux à la fois. Vous en avez sélectionné {selected} — soit {over} de plus.
gu: Wren એક સાથે મફતમાં {limit} જગ્યાઓ સુધી મોકલે છે. તમે {selected} પસંદ કરી છે — {over} વધારે.
he: ‏Wren שולח עד {limit} מקומות בכל פעם בחינם. סימנת {selected} — {over} יותר מזה.
hi: Wren एक बार में मुफ़्त में {limit} जगहें तक भेजता है। आपने {selected} चुनी हैं — {over} ज़्यादा।
hr: Wren besplatno šalje do {limit} mjesta odjednom. Odabrao si {selected} — {over} više od toga.
hu: A Wren ingyen legfeljebb {limit} helyet küld egyszerre. {selected} van kijelölve — {over} darabbal több.
id: Wren mengirim hingga {limit} tempat sekaligus secara gratis. Kamu memilih {selected} — {over} lebih banyak dari itu.
it: Wren invia gratuitamente fino a {limit} luoghi alla volta. Ne hai selezionati {selected}: {over} in più.
ja: Wrenは一度に{limit}件まで無料で送信できます。現在{selected}件を選択中で、{over}件超えています。
kn: Wren ಒಂದೇ ಬಾರಿಗೆ ಉಚಿತವಾಗಿ {limit} ಸ್ಥಳಗಳವರೆಗೆ ಕಳುಹಿಸುತ್ತದೆ. ನೀವು {selected} ಆಯ್ಕೆ ಮಾಡಿದ್ದೀರಿ — {over} ಹೆಚ್ಚು.
ko: Wren은 한 번에 최대 {limit}곳까지 무료로 보냅니다. 지금 {selected}곳을 선택해 {over}곳 초과했습니다.
ml: Wren ഒരു തവണ സൗജന്യമായി {limit} സ്ഥലങ്ങൾ വരെ അയയ്ക്കും. നിങ്ങൾ {selected} തിരഞ്ഞെടുത്തു — {over} കൂടുതൽ.
mr: Wren एका वेळी मोफत {limit} ठिकाणांपर्यंत पाठवतो. तुम्ही {selected} निवडली आहेत — {over} जास्त.
ms: Wren menghantar sehingga {limit} tempat sekali gus secara percuma. Anda memilih {selected} — {over} lebih daripada itu.
nl: Wren stuurt gratis tot {limit} plekken tegelijk. Je hebt er {selected} geselecteerd — {over} meer dan dat.
no: Wren sender inntil {limit} steder om gangen gratis. Du har valgt {selected} — {over} flere enn det.
or: Wren ଏକାଥରେ ମାଗଣାରେ {limit}ଟି ପର୍ଯ୍ୟନ୍ତ ସ୍ଥାନ ପଠାଏ। ଆପଣ {selected}ଟି ବାଛିଛନ୍ତି — {over}ଟି ଅଧିକ।
pa: Wren ਇੱਕ ਵਾਰ ਵਿੱਚ ਮੁਫ਼ਤ {limit} ਥਾਵਾਂ ਤੱਕ ਭੇਜਦਾ ਹੈ। ਤੁਸੀਂ {selected} ਚੁਣੀਆਂ ਹਨ — {over} ਵੱਧ।
pl: Wren wysyła za darmo do {limit} miejsc naraz. Masz zaznaczone {selected} — o {over} za dużo.
pt: O Wren envia até {limit} lugares por vez de graça. Você selecionou {selected}: {over} a mais.
pt_pt: O Wren envia até {limit} lugares de cada vez gratuitamente. Selecionou {selected}: {over} a mais.
ro: Wren trimite gratuit până la {limit} locuri odată. Ai selectat {selected} — cu {over} mai multe.
ru: Wren бесплатно отправляет до {limit} мест за раз. Выбрано {selected} — на {over} больше.
sk: Wren odošle zadarmo až {limit} miest naraz. Máš vybraných {selected} — o {over} viac.
sl: Wren brezplačno pošlje do {limit} krajev naenkrat. Izbral si jih {selected} — {over} več od tega.
sv: Wren skickar upp till {limit} platser åt gången gratis. Du har valt {selected} — {over} fler än så.
ta: Wren ஒரே சமயத்தில் இலவசமாக {limit} இடங்கள் வரை அனுப்பும். நீங்கள் {selected} தேர்ந்தெடுத்துள்ளீர்கள் — {over} அதிகம்.
te: Wren ఒకేసారి ఉచితంగా {limit} ప్రదేశాల వరకు పంపుతుంది. మీరు {selected} ఎంచుకున్నారు — {over} ఎక్కువ.
th: Wren ส่งได้ฟรีสูงสุด {limit} ที่ต่อครั้ง คุณเลือกไว้ {selected} ที่ เกินมา {over} ที่
tr: Wren bir seferde ücretsiz olarak en fazla {limit} mekân gönderir. {selected} tane seçtin — {over} tane fazla.
uk: Wren безкоштовно надсилає до {limit} місць за раз. Вибрано {selected} — на {over} більше.
ur: Wren ایک وقت میں مفت {limit} جگہوں تک بھیجتا ہے۔ آپ نے {selected} منتخب کی ہیں — {over} زیادہ۔
vi: Wren gửi miễn phí tối đa {limit} địa điểm mỗi lần. Bạn đang chọn {selected} — nhiều hơn {over}.
zh: Wren 每次免费发送最多 {limit} 个地点。你选了 {selected} 个，多出 {over} 个。
zh_hant: Wren 每次免費傳送最多 {limit} 個地點。你選了 {selected} 個，多出 {over} 個。
