Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# unlockCombineBody
source: {count, plural, =1{Wren will make one guide holding the place already in yours together with the new one.} other{Wren will make one guide holding the {count} places already in yours together with the new ones.}}
ar: {count, plural, zero{سيُنشئ Wren دليلاً واحداً يضم الأماكن الجديدة.} one{سيُنشئ Wren دليلاً واحداً يضم المكان الموجود في دليلك مع المكان الجديد.} two{سيُنشئ Wren دليلاً واحداً يضم المكانين الموجودين في دليلك مع الأماكن الجديدة.} few{سيُنشئ Wren دليلاً واحداً يضم {count} أماكن موجودة في دليلك مع الأماكن الجديدة.} many{سيُنشئ Wren دليلاً واحداً يضم {count} مكاناً موجوداً في دليلك مع الأماكن الجديدة.} other{سيُنشئ Wren دليلاً واحداً يضم {count} مكان موجود في دليلك مع الأماكن الجديدة.}}
bn: {count, plural, one{Wren একটিই গাইড তৈরি করবে, যাতে আপনার গাইডের ১টি জায়গা আর নতুন জায়গাটি একসঙ্গে থাকবে।} other{Wren একটিই গাইড তৈরি করবে, যাতে আপনার গাইডের {count}টি জায়গা আর নতুন জায়গাগুলো একসঙ্গে থাকবে।}}
ca: {count, plural, =1{El Wren crearà una sola guia amb el lloc que ja és a la teva i el nou.} other{El Wren crearà una sola guia amb els {count} llocs que ja són a la teva i els nous.}}
cs: {count, plural, one{Wren vytvoří jednoho průvodce, ve kterém bude 1 místo z tvého a k tomu ta nová.} few{Wren vytvoří jednoho průvodce, ve kterém budou {count} místa z tvého a k tomu ta nová.} many{Wren vytvoří jednoho průvodce, ve kterém bude {count} místa z tvého a k tomu ta nová.} other{Wren vytvoří jednoho průvodce, ve kterém bude {count} míst z tvého a k tomu ta nová.}}
da: {count, plural, =1{Wren laver én guide med det sted, der allerede er i din, sammen med det nye.} other{Wren laver én guide med de {count} steder, der allerede er i din, sammen med de nye.}}
de: {count, plural, =1{Wren erstellt einen einzigen Guide mit dem Ort, der schon in deinem ist, und dem neuen.} other{Wren erstellt einen einzigen Guide mit den {count} Orten, die schon in deinem sind, und den neuen.}}
el: {count, plural, =1{Το Wren θα φτιάξει έναν μόνο οδηγό με το μέρος που έχεις ήδη στον δικό σου και το νέο μαζί.} other{Το Wren θα φτιάξει έναν μόνο οδηγό με τα {count} μέρη που έχεις ήδη στον δικό σου και τα νέα μαζί.}}
es: {count, plural, =1{Wren creará una sola guía con el lugar que ya está en la tuya y el nuevo.} other{Wren creará una sola guía con los {count} lugares que ya están en la tuya y los nuevos.}}
fi: {count, plural, one{Wren luo yhden oppaan, joka sisältää sekä oppaassasi jo olevan paikan että uuden.} other{Wren luo yhden oppaan, joka sisältää sekä ne {count} paikkaa, jotka oppaassasi jo ovat, että uudet.}}
fr_ca: {count, plural, =1{Wren créera un seul guide regroupant le lieu déjà présent dans le vôtre et le nouveau.} other{Wren créera un seul guide regroupant les {count} lieux déjà présents dans le vôtre et les nouveaux.}}
gu: {count, plural, one{Wren એક જ માર્ગદર્શિકા બનાવશે, જેમાં તમારી માર્ગદર્શિકાની ૧ જગ્યા અને નવી જગ્યા, બંને હશે.} other{Wren એક જ માર્ગદર્શિકા બનાવશે, જેમાં તમારી માર્ગદર્શિકાની {count} જગ્યાઓ અને નવી જગ્યાઓ, બંને હશે.}}
he: {count, plural, one{ייווצר מדריך אחד שיכיל את המקום שכבר יש במדריך שלך יחד עם החדש.} two{ייווצר מדריך אחד שיכיל את שני המקומות שכבר יש במדריך שלך יחד עם החדשים.} other{ייווצר מדריך אחד שיכיל את {count} המקומות שכבר יש במדריך שלך יחד עם החדשים.}}
hi: {count, plural, one{Wren एक ही गाइड बनाएगा, जिसमें आपकी गाइड की 1 जगह और नई जगह, दोनों होंगी।} other{Wren एक ही गाइड बनाएगा, जिसमें आपकी गाइड की {count} जगहें और नई जगहें, दोनों होंगी।}}
hr: {count, plural, one{Wren će napraviti jedan vodič koji sadrži {count} mjesto iz tvojeg, zajedno s novima.} few{Wren će napraviti jedan vodič koji sadrži {count} mjesta iz tvojeg, zajedno s novima.} other{Wren će napraviti jedan vodič koji sadrži {count} mjesta iz tvojeg, zajedno s novima.}}
hu: {count, plural, =1{A Wren egyetlen útikalauzt készít, amelyben a sajátodban már meglévő 1 hely és az új hely együtt szerepel.} other{A Wren egyetlen útikalauzt készít, amelyben a sajátodban már meglévő {count} hely és az új helyek együtt szerepelnek.}}
id: {count, plural, other{Wren akan membuat satu panduan yang berisi {count} tempat yang sudah ada di panduanmu sekaligus tempat-tempat yang baru.}}
it: {count, plural, =1{Wren creerà una sola guida con il luogo già presente nella tua e quello nuovo.} other{Wren creerà una sola guida con i {count} luoghi già presenti nella tua e quelli nuovi.}}
ja: {count, plural, other{Wrenが、お持ちのガイドにある{count}件の場所と新しく見つけた場所をまとめて、1つのガイドを作ります。}}
kn: {count, plural, one{ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶಿಯಲ್ಲಿ ಈಗಾಗಲೇ ಇರುವ 1 ಸ್ಥಳವನ್ನೂ ಹೊಸ ಸ್ಥಳವನ್ನೂ ಒಳಗೊಂಡ ಒಂದೇ ಮಾರ್ಗದರ್ಶಿಯನ್ನು Wren ರಚಿಸುತ್ತದೆ.} other{ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶಿಯಲ್ಲಿ ಈಗಾಗಲೇ ಇರುವ {count} ಸ್ಥಳಗಳನ್ನೂ ಹೊಸ ಸ್ಥಳಗಳನ್ನೂ ಒಳಗೊಂಡ ಒಂದೇ ಮಾರ್ಗದರ್ಶಿಯನ್ನು Wren ರಚಿಸುತ್ತದೆ.}}
ko: {count, plural, other{Wren이 기존 가이드에 있던 {count}곳과 새로 찾은 곳을 함께 담아 가이드 하나를 만듭니다.}}
ml: {count, plural, one{നിങ്ങളുടെ ഗൈഡിൽ നേരത്തേയുള്ള 1 സ്ഥലവും പുതിയ സ്ഥലവും ഒന്നിച്ചുള്ള ഒരേയൊരു ഗൈഡ് Wren ഉണ്ടാക്കും.} other{നിങ്ങളുടെ ഗൈഡിൽ നേരത്തേയുള്ള {count} സ്ഥലങ്ങളും പുതിയ സ്ഥലങ്ങളും ഒന്നിച്ചുള്ള ഒരേയൊരു ഗൈഡ് Wren ഉണ്ടാക്കും.}}
mr: {count, plural, one{Wren एकच मार्गदर्शिका तयार करेल, ज्यात तुमच्या मार्गदर्शिकेतलं १ ठिकाण आणि नवं ठिकाण, दोन्ही असतील.} other{Wren एकच मार्गदर्शिका तयार करेल, ज्यात तुमच्या मार्गदर्शिकेतली {count} ठिकाणं आणि नवी ठिकाणं, दोन्ही असतील.}}
ms: {count, plural, other{Wren akan mencipta satu panduan yang mengandungi {count} tempat yang sudah ada dalam panduan anda bersama tempat yang baharu.}}
nl: {count, plural, =1{Wren maakt één gids met de plek die al in de jouwe staat en de nieuwe erbij.} other{Wren maakt één gids met de {count} plekken die al in de jouwe staan en de nieuwe erbij.}}
no: {count, plural, =1{Wren lager én guide med stedet som allerede er i din, sammen med det nye.} other{Wren lager én guide med de {count} stedene som allerede er i din, sammen med de nye.}}
or: {count, plural, one{ଆପଣଙ୍କ ଗାଇଡ୍‌ରେ ପୂର୍ବରୁ ଥିବା 1ଟି ସ୍ଥାନ ଓ ନୂଆ ସ୍ଥାନକୁ ଏକାଠି ନେଇ Wren ଗୋଟିଏ ହିଁ ଗାଇଡ୍ ତିଆରି କରିବ।} other{ଆପଣଙ୍କ ଗାଇଡ୍‌ରେ ପୂର୍ବରୁ ଥିବା {count}ଟି ସ୍ଥାନ ଓ ନୂଆ ସ୍ଥାନଗୁଡ଼ିକୁ ଏକାଠି ନେଇ Wren ଗୋଟିଏ ହିଁ ଗାଇଡ୍ ତିଆରି କରିବ।}}
pa: {count, plural, one{Wren ਇੱਕੋ ਗਾਈਡ ਬਣਾਏਗਾ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੀ ਗਾਈਡ ਦੀ 1 ਥਾਂ ਅਤੇ ਨਵੀਂ ਥਾਂ, ਦੋਵੇਂ ਹੋਣਗੀਆਂ।} other{Wren ਇੱਕੋ ਗਾਈਡ ਬਣਾਏਗਾ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੀ ਗਾਈਡ ਦੀਆਂ {count} ਥਾਵਾਂ ਅਤੇ ਨਵੀਆਂ ਥਾਵਾਂ, ਦੋਵੇਂ ਹੋਣਗੀਆਂ।}}
pl: {count, plural, one{Wren utworzy jeden przewodnik, w którym będzie 1 miejsce z twojego i te nowe.} few{Wren utworzy jeden przewodnik, w którym będą {count} miejsca z twojego i te nowe.} many{Wren utworzy jeden przewodnik, w którym będzie {count} miejsc z twojego i te nowe.} other{Wren utworzy jeden przewodnik, w którym będzie {count} miejsca z twojego i te nowe.}}
pt: {count, plural, =1{O Wren vai criar um único guia com o lugar que já está no seu e com o novo.} other{O Wren vai criar um único guia com os {count} lugares que já estão no seu e com os novos.}}
pt_pt: {count, plural, =1{O Wren vai criar um único guia com o lugar que já está no seu e com o novo.} other{O Wren vai criar um único guia com os {count} lugares que já estão no seu e com os novos.}}
ro: {count, plural, =1{Wren va crea un singur ghid care va conține locul deja aflat în al tău, împreună cu cel nou.} few{Wren va crea un singur ghid care va conține cele {count} locuri deja aflate în al tău, împreună cu cele noi.} other{Wren va crea un singur ghid care va conține cele {count} de locuri deja aflate în al tău, împreună cu cele noi.}}
ru: {count, plural, one{Wren создаст один путеводитель, где будут и {count} место из твоего, и новые.} few{Wren создаст один путеводитель, где будут и {count} места из твоего, и новые.} many{Wren создаст один путеводитель, где будут и {count} мест из твоего, и новые.} other{Wren создаст один путеводитель, где будут и {count} места из твоего, и новые.}}
sk: {count, plural, one{Wren vytvorí jedného sprievodcu, v ktorom bude 1 miesto z tvojho a k tomu tie nové.} few{Wren vytvorí jedného sprievodcu, v ktorom budú {count} miesta z tvojho a k tomu tie nové.} many{Wren vytvorí jedného sprievodcu, v ktorom bude {count} miesta z tvojho a k tomu tie nové.} other{Wren vytvorí jedného sprievodcu, v ktorom bude {count} miest z tvojho a k tomu tie nové.}}
sl: {count, plural, one{Wren bo ustvaril en vodnik, ki bo vseboval {count} kraj iz tvojega, skupaj z novimi.} two{Wren bo ustvaril en vodnik, ki bo vseboval {count} kraja iz tvojega, skupaj z novimi.} few{Wren bo ustvaril en vodnik, ki bo vseboval {count} kraje iz tvojega, skupaj z novimi.} other{Wren bo ustvaril en vodnik, ki bo vseboval {count} krajev iz tvojega, skupaj z novimi.}}
sv: {count, plural, =1{Wren skapar en enda guide med platsen som redan finns i din, tillsammans med den nya.} other{Wren skapar en enda guide med de {count} platser som redan finns i din, tillsammans med de nya.}}
ta: {count, plural, one{உங்கள் வழிகாட்டியில் ஏற்கெனவே உள்ள 1 இடத்தையும் புதிய இடத்தையும் ஒன்றாகக் கொண்ட ஒரே வழிகாட்டியை Wren உருவாக்கும்.} other{உங்கள் வழிகாட்டியில் ஏற்கெனவே உள்ள {count} இடங்களையும் புதிய இடங்களையும் ஒன்றாகக் கொண்ட ஒரே வழிகாட்டியை Wren உருவாக்கும்.}}
te: {count, plural, one{మీ గైడ్‌లో ఇప్పటికే ఉన్న 1 ప్రదేశాన్ని, కొత్త ప్రదేశాన్ని కలిపి Wren ఒకే గైడ్ తయారుచేస్తుంది.} other{మీ గైడ్‌లో ఇప్పటికే ఉన్న {count} ప్రదేశాలను, కొత్త ప్రదేశాలను కలిపి Wren ఒకే గైడ్ తయారుచేస్తుంది.}}
th: {count, plural, other{Wren จะสร้างไกด์เดียวที่รวม {count} ที่ในไกด์ของคุณกับที่ใหม่ที่เพิ่งหาเจอไว้ด้วยกัน}}
tr: {count, plural, =1{Wren, rehberindeki 1 mekânı yeni mekânla birlikte tek bir rehberde toplayacak.} other{Wren, rehberindeki {count} mekânı yeni mekânlarla birlikte tek bir rehberde toplayacak.}}
uk: {count, plural, one{Wren створить один путівник, де будуть і {count} місце з твого, і нові.} few{Wren створить один путівник, де будуть і {count} місця з твого, і нові.} many{Wren створить один путівник, де будуть і {count} місць з твого, і нові.} other{Wren створить один путівник, де будуть і {count} місця з твого, і нові.}}
ur: {count, plural, one{Wren ایک ہی گائیڈ بنائے گا، جس میں آپ کی گائیڈ کی 1 جگہ اور نئی جگہ، دونوں ہوں گی۔} other{Wren ایک ہی گائیڈ بنائے گا، جس میں آپ کی گائیڈ کی {count} جگہیں اور نئی جگہیں، دونوں ہوں گی۔}}
vi: {count, plural, other{Wren sẽ tạo một hướng dẫn chứa cả {count} địa điểm đang có trong hướng dẫn của bạn và những địa điểm mới.}}
zh: {count, plural, other{Wren 会新建一个指南，把你指南里原有的 {count} 个地点和新找到的地点收在一起。}}
zh_hant: {count, plural, other{Wren 會新建一個指南，把你指南裡原有的 {count} 個地點和新找到的地點收在一起。}}

# acceptedFormats
source: Also reads a list exported from another app: CSV, KML, KMZ, GPX, GeoJSON or Google Takeout.
ar: يقرأ أيضاً قائمة مُصدَّرة من تطبيق آخر: CSV أو KML أو KMZ أو GPX أو GeoJSON أو Google Takeout.
bn: অন্য কোনো অ্যাপ থেকে এক্সপোর্ট করা তালিকাও পড়ে: CSV, KML, KMZ, GPX, GeoJSON বা Google Takeout।
ca: També llegeix una llista exportada d'una altra app: CSV, KML, KMZ, GPX, GeoJSON o Google Takeout.
cs: Přečte i seznam vyexportovaný z jiné aplikace: CSV, KML, KMZ, GPX, GeoJSON nebo Google Takeout.
da: Læser også en liste eksporteret fra en anden app: CSV, KML, KMZ, GPX, GeoJSON eller Google Takeout.
de: Liest auch eine Liste, die aus einer anderen App exportiert wurde: CSV, KML, KMZ, GPX, GeoJSON oder Google Takeout.
el: Διαβάζει και λίστα που έχεις εξαγάγει από άλλη εφαρμογή: CSV, KML, KMZ, GPX, GeoJSON ή Google Takeout.
es: También lee una lista exportada de otra app: CSV, KML, KMZ, GPX, GeoJSON o Google Takeout.
fi: Lukee myös toisesta appista viedyn listan: CSV, KML, KMZ, GPX, GeoJSON tai Google Takeout.
fr_ca: Lit aussi une liste exportée depuis une autre app : CSV, KML, KMZ, GPX, GeoJSON ou Google Takeout.
gu: બીજી ઍપમાંથી એક્સપોર્ટ કરેલી યાદી પણ વાંચે છે: CSV, KML, KMZ, GPX, GeoJSON કે Google Takeout.
he: קורא גם רשימה שמייצאים מאפליקציה אחרת: CSV, KML, KMZ, GPX, GeoJSON או Google Takeout.
hi: किसी दूसरे ऐप से एक्सपोर्ट की गई सूची भी पढ़ता है: CSV, KML, KMZ, GPX, GeoJSON या Google Takeout।
hr: Čita i popis izvezen iz druge aplikacije: CSV, KML, KMZ, GPX, GeoJSON ili Google Takeout.
hu: Más appból exportált listát is beolvas: CSV, KML, KMZ, GPX, GeoJSON vagy Google Takeout.
id: Juga membaca daftar yang diekspor dari aplikasi lain: CSV, KML, KMZ, GPX, GeoJSON atau Google Takeout.
it: Legge anche un elenco esportato da un'altra app: CSV, KML, KMZ, GPX, GeoJSON o Google Takeout.
ja: 他のアプリから書き出したリストも読み取れます：CSV、KML、KMZ、GPX、GeoJSON、Google Takeout。
kn: ಬೇರೆ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿದ ಪಟ್ಟಿಯನ್ನೂ ಓದುತ್ತದೆ: CSV, KML, KMZ, GPX, GeoJSON ಅಥವಾ Google Takeout.
ko: 다른 앱에서 내보낸 목록도 읽습니다: CSV, KML, KMZ, GPX, GeoJSON, Google Takeout.
ml: മറ്റൊരു ആപ്പിൽനിന്ന് എക്‌സ്‌പോർട്ട് ചെയ്ത പട്ടികയും വായിക്കും: CSV, KML, KMZ, GPX, GeoJSON അല്ലെങ്കിൽ Google Takeout.
mr: दुसऱ्या ॲपमधून एक्सपोर्ट केलेली यादीही वाचतो: CSV, KML, KMZ, GPX, GeoJSON किंवा Google Takeout.
ms: Juga membaca senarai yang dieksport daripada aplikasi lain: CSV, KML, KMZ, GPX, GeoJSON atau Google Takeout.
nl: Leest ook een lijst die uit een andere app is geëxporteerd: CSV, KML, KMZ, GPX, GeoJSON of Google Takeout.
no: Leser også en liste eksportert fra en annen app: CSV, KML, KMZ, GPX, GeoJSON eller Google Takeout.
or: ଅନ୍ୟ ଏକ ଆପ୍‌ରୁ ଏକ୍ସପୋର୍ଟ୍ କରାଯାଇଥିବା ତାଲିକା ମଧ୍ୟ ପଢ଼େ: CSV, KML, KMZ, GPX, GeoJSON କିମ୍ବା Google Takeout।
pa: ਕਿਸੇ ਹੋਰ ਐਪ ਤੋਂ ਐਕਸਪੋਰਟ ਕੀਤੀ ਸੂਚੀ ਵੀ ਪੜ੍ਹਦਾ ਹੈ: CSV, KML, KMZ, GPX, GeoJSON ਜਾਂ Google Takeout।
pl: Odczytuje też listę wyeksportowaną z innej aplikacji: CSV, KML, KMZ, GPX, GeoJSON lub Google Takeout.
pt: Também lê uma lista exportada de outro app: CSV, KML, KMZ, GPX, GeoJSON ou Google Takeout.
pt_pt: Também lê uma lista exportada de outra app: CSV, KML, KMZ, GPX, GeoJSON ou Google Takeout.
ro: Citește și o listă exportată din altă aplicație: CSV, KML, KMZ, GPX, GeoJSON sau Google Takeout.
ru: Также читает список, выгруженный из другого приложения: CSV, KML, KMZ, GPX, GeoJSON или Google Takeout.
sk: Prečíta aj zoznam vyexportovaný z inej aplikácie: CSV, KML, KMZ, GPX, GeoJSON alebo Google Takeout.
sl: Prebere tudi seznam, izvožen iz druge aplikacije: CSV, KML, KMZ, GPX, GeoJSON ali Google Takeout.
sv: Läser även en lista exporterad från en annan app: CSV, KML, KMZ, GPX, GeoJSON eller Google Takeout.
ta: மற்றொரு செயலியிலிருந்து ஏற்றுமதி செய்யப்பட்ட பட்டியலையும் படிக்கும்: CSV, KML, KMZ, GPX, GeoJSON அல்லது Google Takeout.
te: మరో యాప్ నుంచి ఎక్స్‌పోర్ట్ చేసిన జాబితాను కూడా చదువుతుంది: CSV, KML, KMZ, GPX, GeoJSON లేదా Google Takeout.
th: อ่านรายการที่ส่งออกจากแอปอื่นได้ด้วย: CSV, KML, KMZ, GPX, GeoJSON หรือ Google Takeout
tr: Başka bir uygulamadan aktarılan listeleri de okur: CSV, KML, KMZ, GPX, GeoJSON ya da Google Takeout.
uk: Також читає список, експортований з іншого застосунку: CSV, KML, KMZ, GPX, GeoJSON або Google Takeout.
ur: کسی دوسری ایپ سے ایکسپورٹ کی گئی فہرست بھی پڑھتا ہے: CSV، KML، KMZ، GPX، GeoJSON یا Google Takeout۔
vi: Cũng đọc được danh sách xuất ra từ ứng dụng khác: CSV, KML, KMZ, GPX, GeoJSON hoặc Google Takeout.
zh: 也能读别的应用导出的列表：CSV、KML、KMZ、GPX、GeoJSON 或 Google Takeout。
zh_hant: 也能讀別的應用程式匯出的列表：CSV、KML、KMZ、GPX、GeoJSON 或 Google Takeout。

# clearList
source: Clear the list
ar: إفراغ القائمة
bn: তালিকা খালি করুন
ca: Buidar la llista
cs: Vymazat seznam
da: Ryd listen
de: Liste leeren
el: Άδειασμα της λίστας
es: Vaciar la lista
fi: Tyhjennä lista
fr_ca: Vider la liste
gu: યાદી ખાલી કરો
he: ניקוי הרשימה
hi: सूची खाली करें
hr: Očisti popis
hu: Lista kiürítése
id: Kosongkan daftar
it: Svuota l'elenco
ja: リストを空にする
kn: ಪಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡಿ
ko: 목록 비우기
ml: പട്ടിക മായ്ക്കുക
mr: यादी रिकामी करा
ms: Kosongkan senarai
nl: Lijst wissen
no: Tøm listen
or: ତାଲିକା ଖାଲି କରନ୍ତୁ
pa: ਸੂਚੀ ਖ਼ਾਲੀ ਕਰੋ
pl: Wyczyść listę
pt: Limpar a lista
pt_pt: Limpar a lista
ro: Golește lista
ru: Очистить список
sk: Vymazať zoznam
sl: Počisti seznam
sv: Rensa listan
ta: பட்டியலைக் காலி செய்யவும்
te: జాబితాను ఖాళీ చేయండి
th: ล้างรายการ
tr: Listeyi boşalt
uk: Очистити список
ur: فہرست خالی کریں
vi: Xoá danh sách
zh: 清空列表
zh_hant: 清空列表

# clearListTitle
source: Clear the list
ar: إفراغ القائمة
bn: তালিকা খালি করুন
ca: Buidar la llista
cs: Vymazat seznam
da: Ryd listen
de: Liste leeren
el: Άδειασμα της λίστας
es: Vaciar la lista
fi: Tyhjennä lista
fr_ca: Vider la liste
gu: યાદી ખાલી કરો
he: ניקוי הרשימה
hi: सूची खाली करें
hr: Očisti popis
hu: Lista kiürítése
id: Kosongkan daftar
it: Svuota l'elenco
ja: リストを空にする
kn: ಪಟ್ಟಿಯನ್ನು ಖಾಲಿ ಮಾಡಿ
ko: 목록 비우기
ml: പട്ടിക മായ്ക്കുക
mr: यादी रिकामी करा
ms: Kosongkan senarai
nl: Lijst wissen
no: Tøm listen
or: ତାଲିକା ଖାଲି କରନ୍ତୁ
pa: ਸੂਚੀ ਖ਼ਾਲੀ ਕਰੋ
pl: Wyczyść listę
pt: Limpar a lista
pt_pt: Limpar a lista
ro: Golește lista
ru: Очистить список
sk: Vymazať zoznam
sl: Počisti seznam
sv: Rensa listan
ta: பட்டியலைக் காலி செய்யவும்
te: జాబితాను ఖాళీ చేయండి
th: ล้างรายการ
tr: Listeyi boşalt
uk: Очистити список
ur: فہرست خالی کریں
vi: Xoá danh sách
zh: 清空列表
zh_hant: 清空列表
