Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# splitBody
source: Apple limits how many places one guide link can carry. Wren will make {guides} guides, numbered so they stay in order, holding {count} places between them.
ar: تحدّ Apple من عدد الأماكن التي يمكن أن يحملها رابط دليل واحد. سيُنشئ Wren {guides} من الأدلة، مرقّمة لتبقى بالترتيب، تضم {count} من الأماكن بينها.
bn: একটি গাইডের লিঙ্কে কতগুলো জায়গা রাখা যায় তা Apple সীমিত রাখে। Wren {guides}টি গাইড তৈরি করবে, ক্রম ঠিক রাখার জন্য সেগুলোতে নম্বর দেওয়া থাকবে, আর সব মিলিয়ে তাতে {count}টি জায়গা থাকবে।
ca: Apple limita quants llocs pot portar l'enllaç d'una guia. El Wren crearà {guides} guies, numerades perquè quedin en ordre, amb {count} llocs entre totes.
cs: Apple omezuje, kolik míst se vejde do jednoho odkazu na průvodce. Wren proto vytvoří několik průvodců ({guides}), číslovaných tak, aby zůstalo jejich pořadí, a rozdělí do nich všechna místa ({count}).
da: Apple begrænser, hvor mange steder ét guidelink kan rumme. Wren laver {guides} guider, nummererede så rækkefølgen holder, med {count} steder tilsammen.
de: Apple begrenzt, wie viele Orte ein Guide-Link tragen kann. Wren erstellt {guides} Guides, nummeriert, damit die Reihenfolge bleibt, mit {count} Orten insgesamt.
el: Η Apple περιορίζει πόσα μέρη χωράει ένας σύνδεσμος οδηγού. Το Wren θα φτιάξει {guides} οδηγούς, αριθμημένους ώστε να μένουν στη σειρά, με {count} μέρη συνολικά.
es: Apple limita cuántos lugares puede llevar el enlace de una guía. Wren creará {guides} guías, numeradas para que queden en orden, con {count} lugares entre todas.
fi: Apple rajoittaa, montako paikkaa yhteen opaslinkkiin mahtuu. Wren tekee {guides} opasta, numeroituna niin että järjestys säilyy, ja niissä on yhteensä {count} paikkaa.
fr_ca: Apple limite le nombre de lieux qu'un lien de guide peut contenir. Wren va créer {guides} guides, numérotés pour rester dans l'ordre, contenant en tout {count} lieux.
gu: એક માર્ગદર્શિકાની લિંક કેટલી જગ્યાઓ સમાવી શકે તેની મર્યાદા Apple રાખે છે. Wren {guides} માર્ગદર્શિકા બનાવશે, ક્રમ જળવાય એ માટે તેમના પર નંબર હશે, અને તે બધીમાં મળીને {count} જગ્યાઓ હશે.
he: המפות של Apple מגבילות כמה מקומות יכול לשאת קישור אחד של מדריך. ייווצרו {guides} מדריכים, ממוספרים כדי לשמור על הסדר, ובהם {count} מקומות יחד.
hi: Apple यह सीमित रखता है कि एक गाइड लिंक में कितनी जगहें आ सकती हैं। Wren {guides} गाइड बनाएगा, क्रम बना रहे इसलिए उन पर नंबर होंगे, और उन सबमें मिलाकर {count} जगहें होंगी।
hr: Apple ograničava koliko mjesta može stati u jedan link vodiča. Wren će zato napraviti nekoliko vodiča ({guides}), numeriranih tako da ostane redoslijed, i rasporediti u njih sva mjesta ({count}).
hu: Az Apple korlátozza, hogy egy útikalauz-hivatkozás hány helyet vihet. A Wren {guides} útikalauzt készít, megszámozva, hogy sorrendben maradjanak, és ezek együtt {count} helyet tartalmaznak.
id: Apple membatasi berapa banyak tempat yang bisa dibawa satu tautan panduan. Wren akan membuat {guides} panduan, diberi nomor agar urutannya tetap, yang bersama-sama memuat {count} tempat.
it: Apple limita quanti luoghi può contenere il link di una guida. Wren creerà {guides} guide, numerate per restare in ordine, con {count} luoghi in tutto.
ja: 1つのガイドのリンクに入れられる場所の数はAppleによって制限されています。Wrenが{guides}個のガイドを作り、順番が保たれるよう番号を付けて、合わせて{count}件の場所を収めます。
kn: ಒಂದು ಮಾರ್ಗದರ್ಶಿಯ ಲಿಂಕ್‌ನಲ್ಲಿ ಎಷ್ಟು ಸ್ಥಳಗಳು ಇರಬಹುದು ಎಂಬುದನ್ನು Apple ಮಿತಿಗೊಳಿಸುತ್ತದೆ. Wren {guides} ಮಾರ್ಗದರ್ಶಿಗಳನ್ನು ರಚಿಸುತ್ತದೆ, ಕ್ರಮ ಉಳಿಯುವಂತೆ ಅವಕ್ಕೆ ಸಂಖ್ಯೆ ಇರುತ್ತದೆ, ಅವೆಲ್ಲದರಲ್ಲಿ ಸೇರಿ {count} ಸ್ಥಳಗಳು ಇರುತ್ತವೆ.
ko: 한 가이드 링크에 담을 수 있는 장소 수는 Apple이 제한합니다. Wren이 가이드 {guides}개를 만들어 순서가 유지되도록 번호를 붙이고, 그 안에 장소 {count}곳을 나눠 담습니다.
ml: ഒരു ഗൈഡ് ലിങ്കിൽ എത്ര സ്ഥലങ്ങൾ ഉൾക്കൊള്ളാം എന്നത് Apple പരിമിതപ്പെടുത്തുന്നു. Wren {guides} ഗൈഡുകൾ ഉണ്ടാക്കും, ക്രമം നിലനിൽക്കാൻ അവയ്ക്ക് നമ്പർ ഇടും, അവയിലെല്ലാം ചേർന്ന് {count} സ്ഥലങ്ങൾ ഉണ്ടാകും.
mr: एका मार्गदर्शिकेच्या लिंकमध्ये किती ठिकाणं येऊ शकतात यावर Apple मर्यादा ठेवतं. Wren {guides} मार्गदर्शिका तयार करेल, क्रम टिकावा म्हणून त्यांना क्रमांक दिले जातील, आणि त्या सगळ्यांत मिळून {count} ठिकाणं असतील.
ms: Apple mengehadkan berapa banyak tempat yang boleh dibawa oleh satu pautan panduan. Wren akan mencipta {guides} panduan, dinomborkan supaya susunannya kekal, yang bersama-sama memuatkan {count} tempat.
nl: Apple beperkt hoeveel plekken één gidslink kan bevatten. Wren maakt {guides} gidsen, genummerd zodat de volgorde blijft, met samen {count} plekken.
no: Apple begrenser hvor mange steder én guidelink kan romme. Wren lager {guides} guider, nummererte slik at rekkefølgen holder, med {count} steder til sammen.
or: ଗୋଟିଏ ଗାଇଡ୍ ଲିଙ୍କ୍‌ରେ କେତେଟି ସ୍ଥାନ ରହିପାରିବ ତାହା Apple ସୀମିତ ରଖେ। Wren {guides}ଟି ଗାଇଡ୍ ତିଆରି କରିବ, କ୍ରମ ବଜାୟ ରହିବା ପାଇଁ ସେଗୁଡ଼ିକରେ ନମ୍ବର ରହିବ, ଏବଂ ସେ ସବୁରେ ମିଶି {count}ଟି ସ୍ଥାନ ରହିବ।
pa: ਇੱਕ ਗਾਈਡ ਦੇ ਲਿੰਕ ਵਿੱਚ ਕਿੰਨੀਆਂ ਥਾਵਾਂ ਆ ਸਕਦੀਆਂ ਹਨ, Apple ਇਸਦੀ ਹੱਦ ਰੱਖਦਾ ਹੈ। Wren {guides} ਗਾਈਡਾਂ ਬਣਾਏਗਾ, ਤਰਤੀਬ ਬਣੀ ਰਹੇ ਇਸ ਲਈ ਉਹਨਾਂ ਉੱਤੇ ਨੰਬਰ ਹੋਣਗੇ, ਅਤੇ ਉਹਨਾਂ ਸਾਰੀਆਂ ਵਿੱਚ ਮਿਲਾ ਕੇ {count} ਥਾਵਾਂ ਹੋਣਗੀਆਂ।
pl: Apple ogranicza, ile miejsc może pomieścić jedno łącze do przewodnika. Wren utworzy więc kilka przewodników ({guides}), ponumerowanych tak, by kolejność się zachowała, i rozłoży w nich wszystkie miejsca ({count}).
pt: A Apple limita quantos lugares o link de um guia pode levar. O Wren vai criar {guides} guias, numerados para ficarem em ordem, com {count} lugares entre eles.
pt_pt: A Apple limita quantos lugares a hiperligação de um guia pode levar. O Wren vai criar {guides} guias, numerados para ficarem em ordem, com {count} lugares entre eles.
ro: Apple limitează câte locuri poate duce un link de ghid. Wren va crea mai multe ghiduri ({guides}), numerotate ca să rămână în ordine, și va împărți între ele toate locurile ({count}).
ru: Apple ограничивает, сколько мест вмещает одна ссылка на путеводитель. Поэтому Wren создаст несколько путеводителей ({guides}) с номерами, чтобы порядок сохранился, и разложит по ним все места ({count}).
sk: Apple obmedzuje, koľko miest sa zmestí do jedného odkazu na sprievodcu. Wren preto vytvorí viacero sprievodcov ({guides}), číslovaných tak, aby zostalo ich poradie, a rozdelí do nich všetky miesta ({count}).
sl: Apple omejuje, koliko krajev zmore ena povezava do vodnika. Wren bo zato ustvaril več vodnikov ({guides}), številčenih tako, da ostane vrstni red, in med njih razporedil vse kraje ({count}).
sv: Apple begränsar hur många platser en guidelänk kan bära. Wren skapar {guides} guider, numrerade så att ordningen håller, med {count} platser tillsammans.
ta: ஒரு வழிகாட்டி இணைப்பில் எத்தனை இடங்கள் இருக்கலாம் என்பதை Apple வரம்பிடுகிறது. Wren {guides} வழிகாட்டிகளை உருவாக்கும்; வரிசை மாறாமல் இருக்க அவற்றுக்கு எண் இடப்படும், அவை அனைத்திலும் சேர்த்து {count} இடங்கள் இருக்கும்.
te: ఒక గైడ్ లింక్‌లో ఎన్ని ప్రదేశాలు ఉండగలవో Apple పరిమితం చేస్తుంది. Wren {guides} గైడ్‌లు తయారుచేస్తుంది, వరుస చెడకుండా వాటికి నంబర్లు ఉంటాయి, అన్నింటిలో కలిపి {count} ప్రదేశాలు ఉంటాయి.
th: Apple จำกัดจำนวนที่ที่ลิงก์ไกด์เดียวจะพาไปได้ Wren จะสร้างไกด์ {guides} อัน ใส่เลขกำกับให้เรียงตามลำดับ และแบ่ง {count} ที่ไว้ในนั้น
tr: Bir rehber bağlantısının taşıyabileceği mekân sayısını Apple sınırlıyor. Wren, sırası korunsun diye numaralandırılmış {guides} rehber oluşturacak ve {count} mekânı bunlara bölüştürecek.
uk: Apple обмежує, скільки місць вміщає одне посилання на путівник. Тому Wren створить кілька путівників ({guides}) з номерами, щоб порядок зберігся, і розподілить між ними всі місця ({count}).
ur: ایک گائیڈ کے لنک میں کتنی جگہیں آ سکتی ہیں، Apple اسے محدود رکھتا ہے۔ Wren {guides} گائیڈز بنائے گا، ترتیب برقرار رہے اس لیے ان پر نمبر ہوں گے، اور ان سب میں مل کر {count} جگہیں ہوں گی۔
vi: Apple giới hạn số địa điểm mà một liên kết hướng dẫn có thể chứa. Wren sẽ tạo {guides} hướng dẫn, được đánh số để giữ đúng thứ tự, cùng chứa {count} địa điểm.
zh: 一个指南链接能带多少个地点是 Apple 定的上限。Wren 会做 {guides} 个指南，按顺序编号，一起收下这 {count} 个地点。
zh_hant: 一個指南連結能帶多少個地點是 Apple 定的上限。Wren 會做 {guides} 個指南，依順序編號，一起收下這 {count} 個地點。

# splitConfirm
source: Make {guides} guides
ar: إنشاء {guides} من الأدلة
bn: {guides}টি গাইড তৈরি করুন
ca: Crear {guides} guies
cs: Vytvořit průvodce ({guides})
da: Lav {guides} guider
de: {guides} Guides erstellen
el: Δημιουργία {guides} οδηγών
es: Crear {guides} guías
fi: Luo {guides} opasta
fr_ca: Créer {guides} guides
gu: {guides} માર્ગદર્શિકા બનાવો
he: יצירת {guides} מדריכים
hi: {guides} गाइड बनाएँ
hr: Napravi vodiče ({guides})
hu: {guides} útikalauz készítése
id: Buat {guides} panduan
it: Crea {guides} guide
ja: {guides}個のガイドを作成
kn: {guides} ಮಾರ್ಗದರ್ಶಿಗಳನ್ನು ರಚಿಸಿ
ko: 가이드 {guides}개 만들기
ml: {guides} ഗൈഡുകൾ ഉണ്ടാക്കുക
mr: {guides} मार्गदर्शिका तयार करा
ms: Cipta {guides} panduan
nl: Maak {guides} gidsen
no: Lag {guides} guider
or: {guides}ଟି ଗାଇଡ୍ ତିଆରି କରନ୍ତୁ
pa: {guides} ਗਾਈਡਾਂ ਬਣਾਓ
pl: Utwórz przewodniki ({guides})
pt: Criar {guides} guias
pt_pt: Criar {guides} guias
ro: Creează ghidurile ({guides})
ru: Создать путеводители ({guides})
sk: Vytvoriť sprievodcov ({guides})
sl: Ustvari vodnike ({guides})
sv: Skapa {guides} guider
ta: {guides} வழிகாட்டிகளை உருவாக்கு
te: {guides} గైడ్‌లు తయారుచేయండి
th: สร้างไกด์ {guides} อัน
tr: {guides} rehber oluştur
uk: Створити путівники ({guides})
ur: {guides} گائیڈز بنائیں
vi: Tạo {guides} hướng dẫn
zh: 创建 {guides} 个指南
zh_hant: 製作 {guides} 個指南

# splitProgress
source: Guide {done} of {total} opened. Tap to make the next.
ar: فُتح الدليل {done} من {total}. المس لإنشاء التالي.
bn: {total}টির মধ্যে {done}টি গাইড খোলা হয়েছে। পরেরটি তৈরি করতে ট্যাপ করুন।
ca: Guia {done} de {total} oberta. Toca per crear la següent.
cs: Průvodce {done} z {total} otevřen. Klepnutím vytvoříš dalšího.
da: Guide {done} af {total} er åbnet. Tryk for at lave den næste.
de: Guide {done} von {total} geöffnet. Tippen, um den nächsten zu erstellen.
el: Άνοιξε ο οδηγός {done} από {total}. Άγγιξε για να φτιάξεις τον επόμενο.
es: Guía {done} de {total} abierta. Toca para crear la siguiente.
fi: Opas {done} / {total} avattu. Napauta, niin luodaan seuraava.
fr_ca: Guide {done} sur {total} ouvert. Touchez pour créer le prochain.
gu: {total} માંથી {done} માર્ગદર્શિકા ખૂલી. પછીની બનાવવા ટૅપ કરો.
he: מדריך {done} מתוך {total} נפתח. יש להקיש כדי ליצור את הבא.
hi: {total} में से {done} गाइड खुल गई। अगली बनाने के लिए टैप करें।
hr: Vodič {done} od {total} otvoren. Dodirni za sljedeći.
hu: {done} / {total} útikalauz megnyitva. Koppints a következő elkészítéséhez.
id: Panduan {done} dari {total} sudah dibuka. Ketuk untuk membuat yang berikutnya.
it: Guida {done} di {total} aperta. Tocca per creare la prossima.
ja: {total}個中{done}個目のガイドを開きました。タップして次を作成します。
kn: {total}ರಲ್ಲಿ {done} ಮಾರ್ಗದರ್ಶಿ ತೆರೆಯಲಾಯಿತು. ಮುಂದಿನದನ್ನು ರಚಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 가이드 {total}개 중 {done}개를 열었습니다. 탭하여 다음을 만드세요.
ml: {total}ൽ {done} ഗൈഡ് തുറന്നു. അടുത്തത് ഉണ്ടാക്കാൻ ടാപ്പ് ചെയ്യുക.
mr: {total} पैकी {done} मार्गदर्शिका उघडली. पुढची तयार करण्यासाठी टॅप करा.
ms: Panduan {done} daripada {total} telah dibuka. Ketik untuk mencipta yang seterusnya.
nl: Gids {done} van {total} geopend. Tik om de volgende te maken.
no: Guide {done} av {total} er åpnet. Trykk for å lage den neste.
or: {total}ରୁ {done}ଟି ଗାଇଡ୍ ଖୋଲିଲା। ପରବର୍ତ୍ତୀଟି ତିଆରି କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: {total} ਵਿੱਚੋਂ {done} ਗਾਈਡ ਖੁੱਲ੍ਹ ਗਈ। ਅਗਲੀ ਬਣਾਉਣ ਲਈ ਟੈਪ ਕਰੋ।
pl: Przewodnik {done} z {total} otwarty. Dotknij, aby utworzyć następny.
pt: Guia {done} de {total} aberto. Toque para criar o próximo.
pt_pt: Guia {done} de {total} aberto. Toque para criar o seguinte.
ro: Ghidul {done} din {total} a fost deschis. Atinge pentru a-l crea pe următorul.
ru: Путеводитель {done} из {total} открыт. Нажми, чтобы сделать следующий.
sk: Sprievodca {done} z {total} otvorený. Klepnutím vytvoríš ďalšieho.
sl: Vodnik {done} od {total} odprt. Tapni za naslednjega.
sv: Guide {done} av {total} är öppnad. Tryck för att skapa nästa.
ta: {total}-இல் {done} வழிகாட்டி திறக்கப்பட்டது. அடுத்ததை உருவாக்க தட்டவும்.
te: {total}లో {done} గైడ్ తెరిచాం. తర్వాతది తయారుచేయడానికి నొక్కండి.
th: เปิดไกด์ที่ {done} จาก {total} แล้ว แตะเพื่อสร้างอันต่อไป
tr: {total} rehberin {done} tanesi açıldı. Sonrakini oluşturmak için dokun.
uk: Путівник {done} з {total} відкрито. Торкнись, щоб зробити наступний.
ur: {total} میں سے {done} گائیڈ کھل گئی۔ اگلی بنانے کے لیے ٹیپ کریں۔
vi: Đã mở hướng dẫn {done} trong {total}. Chạm để tạo cái tiếp theo.
zh: 第 {done} 个指南已打开，共 {total} 个。轻点以创建下一个。
zh_hant: 第 {done} 個指南已打開，共 {total} 個。點一下來製作下一個。

source: Send places to
ar: إرسال الأماكن إلى
bn: স্থান পাঠাও
ca: Envia els llocs a
cs: Poslat místa do
da: Send steder til
de: Orte senden an
el: Αποστολή τοποθεσιών σε
es: Enviar lugares a
fi: Lähetä paikat
fr_ca: Envoyer les lieux vers
gu: સ્થળો મોકલો
he: שליחת מקומות אל
hi: जगहें भेजें
hr: Pošalji mjesta u
hu: Helyek küldése
id: Kirim tempat ke
it: Invia i luoghi a
ja: 場所の送信先
kn: ಸ್ಥಳಗಳನ್ನು ಕಳುಹಿಸಿ
ko: 장소 보내기
ml: സ്ഥലങ്ങൾ അയയ്ക്കുക
mr: ठिकाणे पाठवा
ms: Hantar tempat ke
nl: Plaatsen sturen naar
no: Send steder til
or: ସ୍ଥାନ ପଠାନ୍ତୁ
pa: ਥਾਵਾਂ ਭੇਜੋ
pl: Wyślij miejsca do
pt: Enviar lugares para
pt_pt: Enviar locais para
ro: Trimite locurile către
ru: Отправить места в
sk: Poslať miesta do
sl: Pošlji kraje v
sv: Skicka platser till
ta: இடங்களை அனுப்பு
te: స్థలాలను పంపు
th: ส่งสถานที่ไปที่
tr: Yerleri şuraya gönder
uk: Надіслати місця до
ur: مقامات بھیجیں
vi: Gửi địa điểm tới
zh: 将地点发送到
zh_hant: 將地點傳送到

# sendPlacesReady
source: {count, plural, =1{1 place ready to send} other{{count} places ready to send}}
ar: {count, plural, zero{لا مكان جاهز للإرسال} one{مكان واحد جاهز للإرسال} two{مكانان جاهزان للإرسال} few{{count} أماكن جاهزة للإرسال} many{{count} مكاناً جاهزة للإرسال} other{{count} مكان جاهز للإرسال}}
bn: {count, plural, one{১টি স্থান পাঠানোর জন্য তৈরি} other{{count}টি স্থান পাঠানোর জন্য তৈরি}}
ca: {count, plural, =1{1 lloc a punt per enviar} other{{count} llocs a punt per enviar}}
cs: {count, plural, one{1 místo je připravené k odeslání} few{{count} místa jsou připravená k odeslání} many{{count} místa jsou připravená k odeslání} other{{count} míst je připravených k odeslání}}
da: {count, plural, =1{1 sted er klar til at sende} other{{count} steder er klar til at sende}}
de: {count, plural, =1{1 Ort ist bereit zum Senden} other{{count} Orte sind bereit zum Senden}}
el: {count, plural, =1{1 τοποθεσία έτοιμη για αποστολή} other{{count} τοποθεσίες έτοιμες για αποστολή}}
es: {count, plural, =1{1 lugar listo para enviar} other{{count} lugares listos para enviar}}
fi: {count, plural, =1{1 paikka valmiina lähetettäväksi} other{{count} paikkaa valmiina lähetettäväksi}}
fr_ca: {count, plural, =1{1 lieu prêt à être envoyé} other{{count} lieux prêts à être envoyés}}
gu: {count, plural, one{1 સ્થળ મોકલવા તૈયાર} other{{count} સ્થળો મોકલવા તૈયાર}}
he: {count, plural, one{מקום אחד מוכן לשליחה} two{שני מקומות מוכנים לשליחה} many{{count} מקומות מוכנים לשליחה} other{{count} מקומות מוכנים לשליחה}}
hi: {count, plural, one{1 जगह भेजने के लिए तैयार} other{{count} जगहें भेजने के लिए तैयार}}
hr: {count, plural, one{{count} mjesto je spremno za slanje} few{{count} mjesta su spremna za slanje} other{{count} mjesta je spremno za slanje}}
hu: {count, plural, =1{1 hely készen áll a küldésre} other{{count} hely készen áll a küldésre}}
id: {count, plural, other{{count} tempat siap dikirim}}
it: {count, plural, =1{1 luogo pronto da inviare} other{{count} luoghi pronti da inviare}}
ja: {count, plural, other{{count}件の場所を送信できます}}
kn: {count, plural, one{1 ಸ್ಥಳ ಕಳುಹಿಸಲು ಸಿದ್ಧ} other{{count} ಸ್ಥಳಗಳು ಕಳುಹಿಸಲು ಸಿದ್ಧ}}
ko: {count, plural, other{보낼 장소 {count}곳이 준비되었습니다}}
ml: {count, plural, one{1 സ്ഥലം അയയ്ക്കാൻ തയ്യാർ} other{{count} സ്ഥലങ്ങൾ അയയ്ക്കാൻ തയ്യാർ}}
mr: {count, plural, one{1 ठिकाण पाठवायला तयार} other{{count} ठिकाणे पाठवायला तयार}}
ms: {count, plural, other{{count} tempat sedia dihantar}}
nl: {count, plural, =1{1 plaats klaar om te sturen} other{{count} plaatsen klaar om te sturen}}
no: {count, plural, =1{1 sted er klart til å sendes} other{{count} steder er klare til å sendes}}
or: {count, plural, one{1 ସ୍ଥାନ ପଠାଇବାକୁ ପ୍ରସ୍ତୁତ} other{{count} ସ୍ଥାନ ପଠାଇବାକୁ ପ୍ରସ୍ତୁତ}}
pa: {count, plural, one{1 ਥਾਂ ਭੇਜਣ ਲਈ ਤਿਆਰ} other{{count} ਥਾਵਾਂ ਭੇਜਣ ਲਈ ਤਿਆਰ}}
pl: {count, plural, one{1 miejsce gotowe do wysłania} few{{count} miejsca gotowe do wysłania} many{{count} miejsc gotowych do wysłania} other{{count} miejsca gotowe do wysłania}}
pt: {count, plural, =1{1 lugar pronto para enviar} other{{count} lugares prontos para enviar}}
pt_pt: {count, plural, =1{1 local pronto a enviar} other{{count} locais prontos a enviar}}
ro: {count, plural, =1{1 loc este gata de trimis} few{{count} locuri sunt gata de trimis} other{{count} de locuri sunt gata de trimis}}
ru: {count, plural, one{{count} место готово к отправке} few{{count} места готовы к отправке} many{{count} мест готовы к отправке} other{{count} места готовы к отправке}}
sk: {count, plural, one{1 miesto je pripravené na odoslanie} few{{count} miesta sú pripravené na odoslanie} many{{count} miesta sú pripravené na odoslanie} other{{count} miest je pripravených na odoslanie}}
sl: {count, plural, one{1 kraj je pripravljen za pošiljanje} two{{count} kraja sta pripravljena za pošiljanje} few{{count} kraji so pripravljeni za pošiljanje} other{{count} krajev je pripravljenih za pošiljanje}}
sv: {count, plural, =1{1 plats är klar att skicka} other{{count} platser är klara att skicka}}
ta: {count, plural, one{1 இடம் அனுப்பத் தயார்} other{{count} இடங்கள் அனுப்பத் தயார்}}
te: {count, plural, one{1 స్థలం పంపడానికి సిద్ధం} other{{count} స్థలాలు పంపడానికి సిద్ధం}}
th: {count, plural, other{สถานที่ {count} แห่งพร้อมส่ง}}
tr: {count, plural, =1{1 yer gönderilmeye hazır} other{{count} yer gönderilmeye hazır}}
uk: {count, plural, one{{count} місце готове до надсилання} few{{count} місця готові до надсилання} many{{count} місць готові до надсилання} other{{count} місця готові до надсилання}}
ur: {count, plural, one{1 مقام بھیجنے کے لیے تیار} other{{count} مقامات بھیجنے کے لیے تیار}}
vi: {count, plural, other{{count} địa điểm sẵn sàng để gửi}}
zh: {count, plural, other{{count} 个地点已准备好发送}}
zh_hant: {count, plural, other{{count} 個地點已準備好傳送}}
