Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# importedGuideSummary
source: {count, plural, =1{Read 1 place from that guide} other{Read {count} places from that guide}}
ar: {count, plural, zero{لم يُقرأ أي مكان من ذلك الدليل} one{قُرئ مكان واحد من ذلك الدليل} two{قُرئ مكانان من ذلك الدليل} few{قُرئت {count} أماكن من ذلك الدليل} many{قُرئ {count} مكاناً من ذلك الدليل} other{قُرئ {count} مكان من ذلك الدليل}}
bn: {count, plural, one{ওই গাইড থেকে ১টি জায়গা পড়া হয়েছে} other{ওই গাইড থেকে {count}টি জায়গা পড়া হয়েছে}}
ca: {count, plural, =1{1 lloc llegit d'aquesta guia} other{{count} llocs llegits d'aquesta guia}}
cs: {count, plural, one{Z tohoto průvodce přečteno 1 místo} few{Z tohoto průvodce přečteno {count} místa} many{Z tohoto průvodce přečteno {count} místa} other{Z tohoto průvodce přečteno {count} míst}}
da: {count, plural, =1{Læste 1 sted fra den guide} other{Læste {count} steder fra den guide}}
de: {count, plural, =1{1 Ort aus diesem Guide gelesen} other{{count} Orte aus diesem Guide gelesen}}
el: {count, plural, =1{Διαβάστηκε 1 μέρος από αυτόν τον οδηγό} other{Διαβάστηκαν {count} μέρη από αυτόν τον οδηγό}}
es: {count, plural, =1{1 lugar leído de esa guía} other{{count} lugares leídos de esa guía}}
fi: {count, plural, one{Luettiin 1 paikka oppaasta} other{Luettiin {count} paikkaa oppaasta}}
fr_ca: {count, plural, =1{1 lieu lu dans ce guide} other{{count} lieux lus dans ce guide}}
gu: {count, plural, one{એ માર્ગદર્શિકામાંથી ૧ જગ્યા વંચાઈ} other{એ માર્ગદર્શિકામાંથી {count} જગ્યાઓ વંચાઈ}}
he: {count, plural, one{נקרא מקום אחד מהמדריך הזה} two{נקראו שני מקומות מהמדריך הזה} other{נקראו {count} מקומות מהמדריך הזה}}
hi: {count, plural, one{उस गाइड से 1 जगह पढ़ी} other{उस गाइड से {count} जगहें पढ़ीं}}
hr: {count, plural, one{Pročitano {count} mjesto iz tog vodiča} few{Pročitana {count} mjesta iz tog vodiča} other{Pročitano {count} mjesta iz tog vodiča}}
hu: {count, plural, =1{1 hely beolvasva abból az útikalauzból} other{{count} hely beolvasva abból az útikalauzból}}
id: {count, plural, other{{count} tempat terbaca dari panduan itu}}
it: {count, plural, =1{1 luogo letto da quella guida} other{{count} luoghi letti da quella guida}}
ja: {count, plural, other{そのガイドから{count}件を読み取りました}}
kn: {count, plural, one{ಆ ಮಾರ್ಗದರ್ಶಿಯಿಂದ 1 ಸ್ಥಳ ಓದಲಾಯಿತು} other{ಆ ಮಾರ್ಗದರ್ಶಿಯಿಂದ {count} ಸ್ಥಳಗಳನ್ನು ಓದಲಾಯಿತು}}
ko: {count, plural, other{그 가이드에서 {count}곳을 읽었습니다}}
ml: {count, plural, one{ആ ഗൈഡിൽനിന്ന് 1 സ്ഥലം വായിച്ചു} other{ആ ഗൈഡിൽനിന്ന് {count} സ്ഥലങ്ങൾ വായിച്ചു}}
mr: {count, plural, one{त्या मार्गदर्शिकेतून १ ठिकाण वाचलं} other{त्या मार्गदर्शिकेतून {count} ठिकाणं वाचली}}
ms: {count, plural, other{{count} tempat dibaca daripada panduan itu}}
nl: {count, plural, =1{1 plek uit die gids gelezen} other{{count} plekken uit die gids gelezen}}
no: {count, plural, =1{Leste 1 sted fra den guiden} other{Leste {count} steder fra den guiden}}
or: {count, plural, one{ସେହି ଗାଇଡ୍‌ରୁ 1ଟି ସ୍ଥାନ ପଢ଼ାଗଲା} other{ସେହି ଗାଇଡ୍‌ରୁ {count}ଟି ସ୍ଥାନ ପଢ଼ାଗଲା}}
pa: {count, plural, one{ਉਸ ਗਾਈਡ ਤੋਂ 1 ਥਾਂ ਪੜ੍ਹੀ} other{ਉਸ ਗਾਈਡ ਤੋਂ {count} ਥਾਵਾਂ ਪੜ੍ਹੀਆਂ}}
pl: {count, plural, one{Odczytano 1 miejsce z tego przewodnika} few{Odczytano {count} miejsca z tego przewodnika} many{Odczytano {count} miejsc z tego przewodnika} other{Odczytano {count} miejsca z tego przewodnika}}
pt: {count, plural, =1{1 lugar lido desse guia} other{{count} lugares lidos desse guia}}
pt_pt: {count, plural, =1{1 lugar lido desse guia} other{{count} lugares lidos desse guia}}
ro: {count, plural, =1{S-a citit 1 loc din acel ghid} few{S-au citit {count} locuri din acel ghid} other{S-au citit {count} de locuri din acel ghid}}
ru: {count, plural, one{Из этого путеводителя прочитано {count} место} few{Из этого путеводителя прочитано {count} места} many{Из этого путеводителя прочитано {count} мест} other{Из этого путеводителя прочитано {count} места}}
sk: {count, plural, one{Z tohto sprievodcu prečítané 1 miesto} few{Z tohto sprievodcu prečítané {count} miesta} many{Z tohto sprievodcu prečítané {count} miesta} other{Z tohto sprievodcu prečítaných {count} miest}}
sl: {count, plural, one{Iz tega vodnika prebran {count} kraj} two{Iz tega vodnika prebrana {count} kraja} few{Iz tega vodnika prebrani {count} kraji} other{Iz tega vodnika prebranih {count} krajev}}
sv: {count, plural, =1{Läste 1 plats från den guiden} other{Läste {count} platser från den guiden}}
ta: {count, plural, one{அந்த வழிகாட்டியிலிருந்து 1 இடம் படிக்கப்பட்டது} other{அந்த வழிகாட்டியிலிருந்து {count} இடங்கள் படிக்கப்பட்டன}}
te: {count, plural, one{ఆ గైడ్ నుంచి 1 ప్రదేశం చదివాం} other{ఆ గైడ్ నుంచి {count} ప్రదేశాలు చదివాం}}
th: {count, plural, other{อ่านได้ {count} ที่จากไกด์นั้น}}
tr: {count, plural, =1{O rehberden 1 mekân okundu} other{O rehberden {count} mekân okundu}}
uk: {count, plural, one{З цього путівника прочитано {count} місце} few{З цього путівника прочитано {count} місця} many{З цього путівника прочитано {count} місць} other{З цього путівника прочитано {count} місця}}
ur: {count, plural, one{اس گائیڈ سے 1 جگہ پڑھی} other{اس گائیڈ سے {count} جگہیں پڑھیں}}
vi: {count, plural, other{Đã đọc {count} địa điểm từ hướng dẫn đó}}
zh: {count, plural, other{从那个指南读出 {count} 个地点}}
zh_hant: {count, plural, other{從那個指南讀出 {count} 個地點}}

# importedGuideUnusable
source: {count, plural, =1{1 place in it cannot be carried over} other{{count} places in it cannot be carried over}}
ar: {count, plural, zero{لا يوجد فيه ما يتعذّر نقله} one{يتعذّر نقل مكان واحد منه} two{يتعذّر نقل مكانين منه} few{يتعذّر نقل {count} أماكن منه} many{يتعذّر نقل {count} مكاناً منه} other{يتعذّر نقل {count} مكان منه}}
bn: {count, plural, one{তার মধ্যে ১টি জায়গা নতুন গাইডে নেওয়া যাবে না} other{তার মধ্যে {count}টি জায়গা নতুন গাইডে নেওয়া যাবে না}}
ca: {count, plural, =1{1 lloc no es pot passar a la guia nova} other{{count} llocs no es poden passar a la guia nova}}
cs: {count, plural, one{1 místo z něj nelze přenést} few{{count} místa z něj nelze přenést} many{{count} místa z něj nelze přenést} other{{count} míst z něj nelze přenést}}
da: {count, plural, =1{1 sted i den kan ikke føres med over} other{{count} steder i den kan ikke føres med over}}
de: {count, plural, =1{1 Ort darin lässt sich nicht übernehmen} other{{count} Orte darin lassen sich nicht übernehmen}}
el: {count, plural, =1{1 μέρος μέσα δεν μπορεί να μεταφερθεί} other{{count} μέρη μέσα δεν μπορούν να μεταφερθούν}}
es: {count, plural, =1{1 lugar no se puede pasar a la nueva guía} other{{count} lugares no se pueden pasar a la nueva guía}}
fi: {count, plural, one{1 paikkaa oppaasta ei voi ottaa mukaan} other{{count} paikkaa oppaasta ei voi ottaa mukaan}}
fr_ca: {count, plural, =1{1 lieu ne peut pas être repris} other{{count} lieux ne peuvent pas être repris}}
gu: {count, plural, one{તેમાંની ૧ જગ્યા નવી માર્ગદર્શિકામાં લઈ જઈ શકાતી નથી} other{તેમાંની {count} જગ્યાઓ નવી માર્ગદર્શિકામાં લઈ જઈ શકાતી નથી}}
he: {count, plural, one{מקום אחד מתוכו לא יעבור למדריך החדש} two{שני מקומות מתוכו לא יעברו למדריך החדש} other{{count} מקומות מתוכו לא יעברו למדריך החדש}}
hi: {count, plural, one{उसमें की 1 जगह नई गाइड में नहीं जा सकती} other{उसमें की {count} जगहें नई गाइड में नहीं जा सकतीं}}
hr: {count, plural, one{{count} mjesto iz njega nije moguće prenijeti} few{{count} mjesta iz njega nije moguće prenijeti} other{{count} mjesta iz njega nije moguće prenijeti}}
hu: {count, plural, =1{1 hely nem vihető át belőle} other{{count} hely nem vihető át belőle}}
id: {count, plural, other{{count} tempat di dalamnya tidak bisa dipindahkan}}
it: {count, plural, =1{1 luogo non può essere trasferito} other{{count} luoghi non possono essere trasferiti}}
ja: {count, plural, other{そのうち{count}件は引き継げません}}
kn: {count, plural, one{ಅದರಲ್ಲಿನ 1 ಸ್ಥಳವನ್ನು ಸಾಗಿಸಲಾಗದು} other{ಅದರಲ್ಲಿನ {count} ಸ್ಥಳಗಳನ್ನು ಸಾಗಿಸಲಾಗದು}}
ko: {count, plural, other{그중 {count}곳은 옮길 수 없습니다}}
ml: {count, plural, one{അതിലെ 1 സ്ഥലം പുതിയതിലേക്ക് കൊണ്ടുപോകാനാവില്ല} other{അതിലെ {count} സ്ഥലങ്ങൾ പുതിയതിലേക്ക് കൊണ്ടുപോകാനാവില്ല}}
mr: {count, plural, one{त्यातलं १ ठिकाण नव्या मार्गदर्शिकेत नेता येत नाही} other{त्यातली {count} ठिकाणं नव्या मार्गदर्शिकेत नेता येत नाहीत}}
ms: {count, plural, other{{count} tempat di dalamnya tidak dapat dipindahkan}}
nl: {count, plural, =1{1 plek daarin kan niet worden overgenomen} other{{count} plekken daarin kunnen niet worden overgenomen}}
no: {count, plural, =1{1 sted i den kan ikke bli med over} other{{count} steder i den kan ikke bli med over}}
or: {count, plural, one{ଏଥିରେ 1ଟି ସ୍ଥାନ ନୂଆ ଗାଇଡ୍‌କୁ ନେଇ ହେବ ନାହିଁ} other{ଏଥିରେ {count}ଟି ସ୍ଥାନ ନୂଆ ଗାଇଡ୍‌କୁ ନେଇ ହେବ ନାହିଁ}}
pa: {count, plural, one{ਉਸ ਵਿੱਚੋਂ 1 ਥਾਂ ਨਵੀਂ ਗਾਈਡ ਵਿੱਚ ਨਹੀਂ ਲਿਜਾਈ ਜਾ ਸਕਦੀ} other{ਉਸ ਵਿੱਚੋਂ {count} ਥਾਵਾਂ ਨਵੀਂ ਗਾਈਡ ਵਿੱਚ ਨਹੀਂ ਲਿਜਾਈਆਂ ਜਾ ਸਕਦੀਆਂ}}
pl: {count, plural, one{1 miejsce nie trafi do nowego przewodnika} few{{count} miejsca nie trafią do nowego przewodnika} many{{count} miejsc nie trafi do nowego przewodnika} other{{count} miejsca nie trafi do nowego przewodnika}}
pt: {count, plural, =1{1 lugar não pode ser levado para o novo guia} other{{count} lugares não podem ser levados para o novo guia}}
pt_pt: {count, plural, =1{1 lugar não pode passar para o novo guia} other{{count} lugares não podem passar para o novo guia}}
ro: {count, plural, =1{1 loc din el nu poate fi preluat} few{{count} locuri din el nu pot fi preluate} other{{count} de locuri din el nu pot fi preluate}}
ru: {count, plural, one{{count} место из него перенести нельзя} few{{count} места из него перенести нельзя} many{{count} мест из него перенести нельзя} other{{count} места из него перенести нельзя}}
sk: {count, plural, one{1 miesto sa z neho nedá preniesť} few{{count} miesta sa z neho nedajú preniesť} many{{count} miesta sa z neho nedá preniesť} other{{count} miest sa z neho nedá preniesť}}
sl: {count, plural, one{Ni mogoče prenesti {count} kraja iz njega} two{Ni mogoče prenesti {count} krajev iz njega} few{Ni mogoče prenesti {count} krajev iz njega} other{Ni mogoče prenesti {count} krajev iz njega}}
sv: {count, plural, =1{1 plats i den kan inte följa med} other{{count} platser i den kan inte följa med}}
ta: {count, plural, one{அதில் உள்ள 1 இடத்தை எடுத்துச் செல்ல முடியாது} other{அதில் உள்ள {count} இடங்களை எடுத்துச் செல்ல முடியாது}}
te: {count, plural, one{అందులోని 1 ప్రదేశాన్ని తీసుకెళ్లడం కుదరదు} other{అందులోని {count} ప్రదేశాలను తీసుకెళ్లడం కుదరదు}}
th: {count, plural, other{{count} ที่ในนั้นย้ายมาไม่ได้}}
tr: {count, plural, =1{İçindeki 1 mekân aktarılamıyor} other{İçindeki {count} mekân aktarılamıyor}}
uk: {count, plural, one{{count} місце з нього не можна перенести} few{{count} місця з нього не можна перенести} many{{count} місць з нього не можна перенести} other{{count} місця з нього не можна перенести}}
ur: {count, plural, one{اس میں سے 1 جگہ نئی گائیڈ میں نہیں لے جائی جا سکتی} other{اس میں سے {count} جگہیں نئی گائیڈ میں نہیں لے جائی جا سکتیں}}
vi: {count, plural, other{{count} địa điểm trong đó không chuyển sang được}}
zh: {count, plural, other{其中 {count} 个地点无法转移过来}}
zh_hant: {count, plural, other{其中 {count} 個地點無法移過去}}

# alreadyInGuide
source: {count, plural, =1{1 place already in this guide} other{{count} places already in this guide}}
ar: {count, plural, zero{لا أماكن في هذا الدليل} one{مكان واحد بالفعل في هذا الدليل} two{مكانان بالفعل في هذا الدليل} few{{count} أماكن بالفعل في هذا الدليل} many{{count} مكاناً بالفعل في هذا الدليل} other{{count} مكان بالفعل في هذا الدليل}}
bn: {count, plural, one{১টি জায়গা আগে থেকেই এই গাইডে} other{{count}টি জায়গা আগে থেকেই এই গাইডে}}
ca: {count, plural, =1{1 lloc ja és en aquesta guia} other{{count} llocs ja són en aquesta guia}}
cs: {count, plural, one{1 místo už v tomto průvodci} few{{count} místa už v tomto průvodci} many{{count} místa už v tomto průvodci} other{{count} míst už v tomto průvodci}}
da: {count, plural, =1{1 sted er allerede i denne guide} other{{count} steder er allerede i denne guide}}
de: {count, plural, =1{1 Ort ist schon in diesem Guide} other{{count} Orte sind schon in diesem Guide}}
el: {count, plural, =1{1 μέρος υπάρχει ήδη σε αυτόν τον οδηγό} other{{count} μέρη υπάρχουν ήδη σε αυτόν τον οδηγό}}
es: {count, plural, =1{1 lugar ya está en esta guía} other{{count} lugares ya están en esta guía}}
fi: {count, plural, one{1 paikka on jo tässä oppaassa} other{{count} paikkaa on jo tässä oppaassa}}
fr_ca: {count, plural, =1{1 lieu déjà dans ce guide} other{{count} lieux déjà dans ce guide}}
gu: {count, plural, one{૧ જગ્યા પહેલેથી આ માર્ગદર્શિકામાં} other{{count} જગ્યાઓ પહેલેથી આ માર્ગદર્શિકામાં}}
he: {count, plural, one{מקום אחד כבר במדריך הזה} two{שני מקומות כבר במדריך הזה} other{{count} מקומות כבר במדריך הזה}}
hi: {count, plural, one{1 जगह पहले से इस गाइड में} other{{count} जगहें पहले से इस गाइड में}}
hr: {count, plural, one{{count} mjesto već u ovom vodiču} few{{count} mjesta već u ovom vodiču} other{{count} mjesta već u ovom vodiču}}
hu: {count, plural, =1{1 hely már szerepel ebben az útikalauzban} other{{count} hely már szerepel ebben az útikalauzban}}
id: {count, plural, other{{count} tempat sudah ada di panduan ini}}
it: {count, plural, =1{1 luogo è già in questa guida} other{{count} luoghi sono già in questa guida}}
ja: {count, plural, other{{count}件はすでにこのガイドにあります}}
kn: {count, plural, one{1 ಸ್ಥಳ ಈಗಾಗಲೇ ಈ ಮಾರ್ಗದರ್ಶಿಯಲ್ಲಿದೆ} other{{count} ಸ್ಥಳಗಳು ಈಗಾಗಲೇ ಈ ಮಾರ್ಗದರ್ಶಿಯಲ್ಲಿವೆ}}
ko: {count, plural, other{{count}곳은 이미 이 가이드에 있습니다}}
ml: {count, plural, one{1 സ്ഥലം ഈ ഗൈഡിൽ നേരത്തേതന്നെയുണ്ട്} other{{count} സ്ഥലങ്ങൾ ഈ ഗൈഡിൽ നേരത്തേതന്നെയുണ്ട്}}
mr: {count, plural, one{१ ठिकाण आधीपासून या मार्गदर्शिकेत} other{{count} ठिकाणं आधीपासून या मार्गदर्शिकेत}}
ms: {count, plural, other{{count} tempat sudah ada dalam panduan ini}}
nl: {count, plural, =1{1 plek staat al in deze gids} other{{count} plekken staan al in deze gids}}
no: {count, plural, =1{1 sted er allerede i denne guiden} other{{count} steder er allerede i denne guiden}}
or: {count, plural, one{1ଟି ସ୍ଥାନ ପୂର୍ବରୁ ଏହି ଗାଇଡ୍‌ରେ ଅଛି} other{{count}ଟି ସ୍ଥାନ ପୂର୍ବରୁ ଏହି ଗାଇଡ୍‌ରେ ଅଛି}}
pa: {count, plural, one{1 ਥਾਂ ਪਹਿਲਾਂ ਹੀ ਇਸ ਗਾਈਡ ਵਿੱਚ} other{{count} ਥਾਵਾਂ ਪਹਿਲਾਂ ਹੀ ਇਸ ਗਾਈਡ ਵਿੱਚ}}
pl: {count, plural, one{1 miejsce już w tym przewodniku} few{{count} miejsca już w tym przewodniku} many{{count} miejsc już w tym przewodniku} other{{count} miejsca już w tym przewodniku}}
pt: {count, plural, =1{1 lugar já está neste guia} other{{count} lugares já estão neste guia}}
pt_pt: {count, plural, =1{1 lugar já está neste guia} other{{count} lugares já estão neste guia}}
ro: {count, plural, =1{1 loc deja în acest ghid} few{{count} locuri deja în acest ghid} other{{count} de locuri deja în acest ghid}}
ru: {count, plural, one{{count} место уже в этом путеводителе} few{{count} места уже в этом путеводителе} many{{count} мест уже в этом путеводителе} other{{count} места уже в этом путеводителе}}
sk: {count, plural, one{1 miesto už v tomto sprievodcovi} few{{count} miesta už v tomto sprievodcovi} many{{count} miesta už v tomto sprievodcovi} other{{count} miest už v tomto sprievodcovi}}
sl: {count, plural, one{{count} kraj je že v tem vodniku} two{{count} kraja sta že v tem vodniku} few{{count} kraji so že v tem vodniku} other{{count} krajev je že v tem vodniku}}
sv: {count, plural, =1{1 plats finns redan i den här guiden} other{{count} platser finns redan i den här guiden}}
ta: {count, plural, one{1 இடம் ஏற்கெனவே இந்த வழிகாட்டியில் உள்ளது} other{{count} இடங்கள் ஏற்கெனவே இந்த வழிகாட்டியில் உள்ளன}}
te: {count, plural, one{1 ప్రదేశం ఇప్పటికే ఈ గైడ్‌లో ఉంది} other{{count} ప్రదేశాలు ఇప్పటికే ఈ గైడ్‌లో ఉన్నాయి}}
th: {count, plural, other{{count} ที่อยู่ในไกด์นี้แล้ว}}
tr: {count, plural, =1{1 mekân bu rehberde zaten var} other{{count} mekân bu rehberde zaten var}}
uk: {count, plural, one{{count} місце вже в цьому путівнику} few{{count} місця вже в цьому путівнику} many{{count} місць вже в цьому путівнику} other{{count} місця вже в цьому путівнику}}
ur: {count, plural, one{1 جگہ پہلے سے اس گائیڈ میں} other{{count} جگہیں پہلے سے اس گائیڈ میں}}
vi: {count, plural, other{{count} địa điểm đã có trong hướng dẫn này}}
zh: {count, plural, other{{count} 个地点已经在这个指南里}}
zh_hant: {count, plural, other{{count} 個地點已經在這個指南裡}}

# fromGuideNamed
source: From “{name}”
ar: من ”{name}“
bn: “{name}” থেকে
ca: De «{name}»
cs: Z „{name}“
da: Fra »{name}«
de: Aus „{name}“
el: Από «{name}»
es: De «{name}»
fi: Oppaasta ”{name}”
fr_ca: Depuis « {name} »
gu: “{name}” માંથી
he: מתוך „{name}”
hi: “{name}” से
hr: Iz „{name}”
hu: „{name}” útikalauzból
id: Dari “{name}”
it: Da «{name}»
ja: 「{name}」から
kn: “{name}” ಮಾರ್ಗದರ್ಶಿಯಿಂದ
ko: “{name}”에서
ml: “{name}” ഗൈഡിൽനിന്ന്
mr: “{name}” मधून
ms: Daripada “{name}”
nl: Uit ‘{name}’
no: Fra «{name}»
or: “{name}” ଗାଇଡ୍‌ରୁ
pa: “{name}” ਤੋਂ
pl: Z „{name}”
pt: De “{name}”
pt_pt: De «{name}»
ro: Din „{name}”
ru: Из «{name}»
sk: Z „{name}“
sl: Iz »{name}«
sv: Från ”{name}”
ta: “{name}” வழிகாட்டியிலிருந்து
te: “{name}” గైడ్ నుంచి
th: จาก “{name}”
tr: “{name}” rehberinden
uk: З «{name}»
ur: ”{name}“ سے
vi: Từ “{name}”
zh: 来自“{name}”
zh_hant: 來自「{name}」

# republishTitle
source: Maps makes a new guide
ar: الخرائط تُنشئ دليلاً جديداً
bn: Maps নতুন গাইড তৈরি করে
ca: Mapes crea una guia nova
cs: Mapy vytvoří nového průvodce
da: Kort laver en ny guide
de: Karten erstellt einen neuen Guide
el: Οι Χάρτες φτιάχνουν νέο οδηγό
es: Mapas crea una guía nueva
fi: Kartat luo uuden oppaan
fr_ca: Plans crée un nouveau guide
gu: Maps નવી માર્ગદર્શિકા બનાવે છે
he: המפות יוצרות מדריך חדש
hi: Maps नई गाइड बनाता है
hr: Karte prave novi vodič
hu: A Térképek új útikalauzt készít
id: Maps membuat panduan baru
it: Mappe crea una nuova guida
ja: マップは新しいガイドを作ります
kn: Maps ಹೊಸ ಮಾರ್ಗದರ್ಶಿ ರಚಿಸುತ್ತದೆ
ko: 지도는 새 가이드를 만듭니다
ml: Maps പുതിയ ഗൈഡ് ഉണ്ടാക്കും
mr: Maps नवी मार्गदर्शिका तयार करतं
ms: Maps mencipta panduan baharu
nl: Kaarten maakt een nieuwe gids
no: Kart lager en ny guide
or: Maps ନୂଆ ଗୋଟିଏ ଗାଇଡ୍ ତିଆରି କରେ
pa: Maps ਨਵੀਂ ਗਾਈਡ ਬਣਾਉਂਦਾ ਹੈ
pl: Mapy tworzą nowy przewodnik
pt: O Mapas cria um guia novo
pt_pt: O Mapas cria um guia novo
ro: Hărți creează un ghid nou
ru: Карты создадут новый путеводитель
sk: Mapy vytvoria nového sprievodcu
sl: Zemljevidi ustvarijo nov vodnik
sv: Kartor skapar en ny guide
ta: Maps புதிய வழிகாட்டி ஒன்றை உருவாக்கும்
te: Maps కొత్త గైడ్ తయారుచేస్తుంది
th: Apple Maps จะสร้างไกด์ใหม่
tr: Harita yeni bir rehber oluşturur
uk: Карти створять новий путівник
ur: Maps نئی گائیڈ بناتا ہے
vi: Maps tạo một hướng dẫn mới
zh: 地图会新建一个指南
zh_hant: 地圖會新建一個指南
