Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# readAs
source: read as “{text}”
ar: قُرئ هكذا: ”{text}“
bn: যেভাবে পড়া হয়েছে: “{text}”
ca: llegit com a «{text}»
cs: přečteno jako „{text}“
da: læst som »{text}«
de: gelesen als „{text}“
el: διαβάστηκε ως «{text}»
es: leído como «{text}»
fi: luettiin muodossa ”{text}”
fr_ca: lu comme « {text} »
gu: આ રીતે વંચાયું: “{text}”
he: נקרא כ־„{text}”
hi: इस रूप में पढ़ा गया: “{text}”
hr: pročitano kao „{text}”
hu: így olvasva: „{text}”
id: terbaca sebagai “{text}”
it: letto come «{text}»
ja: 読み取り結果：「{text}」
kn: ಹೀಗೆ ಓದಲಾಗಿದೆ: “{text}”
ko: 이렇게 읽음: “{text}”
ml: ഇങ്ങനെ വായിച്ചു: “{text}”
mr: असं वाचलं गेलं: “{text}”
ms: dibaca sebagai “{text}”
nl: gelezen als ‘{text}’
no: lest som «{text}»
or: ଏହିପରି ପଢ଼ାଗଲା: “{text}”
pa: ਇਸ ਤਰ੍ਹਾਂ ਪੜ੍ਹਿਆ ਗਿਆ: “{text}”
pl: odczytano jako „{text}”
pt: lido como “{text}”
pt_pt: lido como «{text}»
ro: citit ca „{text}”
ru: распознано как «{text}»
sk: prečítané ako „{text}“
sl: prebrano kot »{text}«
sv: läst som ”{text}”
ta: இப்படிப் படிக்கப்பட்டது: “{text}”
te: ఇలా చదవబడింది: “{text}”
th: อ่านได้ว่า “{text}”
tr: şöyle okundu: “{text}”
uk: розпізнано як «{text}»
ur: یوں پڑھا گیا: ”{text}“
vi: đọc thành “{text}”
zh: 读作“{text}”
zh_hant: 讀作「{text}」

# notFoundBanner
source: {count, plural, =1{1 place was not found. Tap to search for it.} other{{count} places were not found. Tap to search for them.}}
ar: {count, plural, zero{لم يُعثر على أي مكان. المس للبحث.} one{لم يُعثر على مكان واحد. المس للبحث عنه.} two{لم يُعثر على مكانين. المس للبحث عنهما.} few{لم يُعثر على {count} أماكن. المس للبحث عنها.} many{لم يُعثر على {count} مكاناً. المس للبحث عنها.} other{لم يُعثر على {count} مكان. المس للبحث عنها.}}
bn: {count, plural, one{১টি জায়গা পাওয়া যায়নি। খুঁজতে ট্যাপ করুন।} other{{count}টি জায়গা পাওয়া যায়নি। খুঁজতে ট্যাপ করুন।}}
ca: {count, plural, =1{No s'ha trobat 1 lloc. Toca per buscar-lo.} other{No s'han trobat {count} llocs. Toca per buscar-los.}}
cs: {count, plural, one{1 místo se nepodařilo najít. Klepnutím ho vyhledáš.} few{{count} místa se nepodařilo najít. Klepnutím je vyhledáš.} many{{count} místa se nepodařilo najít. Klepnutím je vyhledáš.} other{{count} míst se nepodařilo najít. Klepnutím je vyhledáš.}}
da: {count, plural, =1{1 sted blev ikke fundet. Tryk for at søge efter det.} other{{count} steder blev ikke fundet. Tryk for at søge efter dem.}}
de: {count, plural, =1{1 Ort wurde nicht gefunden. Tippen, um danach zu suchen.} other{{count} Orte wurden nicht gefunden. Tippen, um danach zu suchen.}}
el: {count, plural, =1{1 μέρος δεν βρέθηκε. Άγγιξε για αναζήτηση.} other{{count} μέρη δεν βρέθηκαν. Άγγιξε για αναζήτηση.}}
es: {count, plural, =1{No se ha encontrado 1 lugar. Toca para buscarlo.} other{No se han encontrado {count} lugares. Toca para buscarlos.}}
fi: {count, plural, =1{1 paikkaa ei löytynyt. Etsi se napauttamalla.} other{{count} paikkaa ei löytynyt. Etsi ne napauttamalla.}}
fr_ca: {count, plural, =1{1 lieu est introuvable. Touchez pour le chercher.} other{{count} lieux sont introuvables. Touchez pour les chercher.}}
gu: {count, plural, one{૧ જગ્યા મળી નહીં. શોધવા માટે ટૅપ કરો.} other{{count} જગ્યાઓ મળી નહીં. શોધવા માટે ટૅપ કરો.}}
he: {count, plural, one{מקום אחד לא נמצא. יש להקיש כדי לחפש אותו.} two{שני מקומות לא נמצאו. יש להקיש כדי לחפש אותם.} many{{count} מקומות לא נמצאו. יש להקיש כדי לחפש אותם.} other{{count} מקומות לא נמצאו. יש להקיש כדי לחפש אותם.}}
hi: {count, plural, one{1 जगह नहीं मिली। खोजने के लिए टैप करें।} other{{count} जगहें नहीं मिलीं। खोजने के लिए टैप करें।}}
hr: {count, plural, one{{count} mjesto nije pronađeno. Dodirni za pretraživanje.} few{{count} mjesta nisu pronađena. Dodirni za pretraživanje.} other{{count} mjesta nije pronađeno. Dodirni za pretraživanje.}}
hu: {count, plural, =1{1 hely nem található. Koppints rá a kereséshez.} other{{count} hely nem található. Koppints rájuk a kereséshez.}}
id: {count, plural, other{{count} tempat tidak ditemukan. Ketuk untuk mencarinya.}}
it: {count, plural, =1{1 luogo non è stato trovato. Tocca per cercarlo.} other{{count} luoghi non sono stati trovati. Tocca per cercarli.}}
ja: {count, plural, other{{count}件が見つかりませんでした。タップして検索してください。}}
kn: {count, plural, one{1 ಸ್ಥಳ ಸಿಗಲಿಲ್ಲ. ಹುಡುಕಲು ಟ್ಯಾಪ್ ಮಾಡಿ.} other{{count} ಸ್ಥಳಗಳು ಸಿಗಲಿಲ್ಲ. ಹುಡುಕಲು ಟ್ಯಾಪ್ ಮಾಡಿ.}}
ko: {count, plural, other{{count}곳을 찾지 못했습니다. 탭하여 검색하세요.}}
ml: {count, plural, one{1 സ്ഥലം കണ്ടെത്തിയില്ല. തിരയാൻ ടാപ്പ് ചെയ്യുക.} other{{count} സ്ഥലങ്ങൾ കണ്ടെത്തിയില്ല. തിരയാൻ ടാപ്പ് ചെയ്യുക.}}
mr: {count, plural, one{१ ठिकाण सापडलं नाही. शोधण्यासाठी टॅप करा.} other{{count} ठिकाणं सापडली नाहीत. शोधण्यासाठी टॅप करा.}}
ms: {count, plural, other{{count} tempat tidak dijumpai. Ketik untuk mencarinya.}}
nl: {count, plural, =1{1 plek is niet gevonden. Tik om ernaar te zoeken.} other{{count} plekken zijn niet gevonden. Tik om ernaar te zoeken.}}
no: {count, plural, =1{1 sted ble ikke funnet. Trykk for å søke etter det.} other{{count} steder ble ikke funnet. Trykk for å søke etter dem.}}
or: {count, plural, one{1ଟି ସ୍ଥାନ ମିଳିଲା ନାହିଁ। ଖୋଜିବା ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ।} other{{count}ଟି ସ୍ଥାନ ମିଳିଲା ନାହିଁ। ଖୋଜିବା ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ।}}
pa: {count, plural, one{1 ਥਾਂ ਨਹੀਂ ਮਿਲੀ। ਲੱਭਣ ਲਈ ਟੈਪ ਕਰੋ।} other{{count} ਥਾਵਾਂ ਨਹੀਂ ਮਿਲੀਆਂ। ਲੱਭਣ ਲਈ ਟੈਪ ਕਰੋ।}}
pl: {count, plural, one{Nie znaleziono 1 miejsca. Dotknij, aby je wyszukać.} few{Nie znaleziono {count} miejsc. Dotknij, aby je wyszukać.} many{Nie znaleziono {count} miejsc. Dotknij, aby je wyszukać.} other{Nie znaleziono {count} miejsca. Dotknij, aby je wyszukać.}}
pt: {count, plural, =1{1 lugar não foi encontrado. Toque para procurar.} other{{count} lugares não foram encontrados. Toque para procurar.}}
pt_pt: {count, plural, =1{1 lugar não foi encontrado. Toque para o procurar.} other{{count} lugares não foram encontrados. Toque para os procurar.}}
ro: {count, plural, =1{1 loc nu a fost găsit. Atinge pentru a-l căuta.} few{{count} locuri nu au fost găsite. Atinge pentru a le căuta.} other{{count} de locuri nu au fost găsite. Atinge pentru a le căuta.}}
ru: {count, plural, one{{count} место не найдено. Нажми, чтобы найти его.} few{{count} места не найдены. Нажми, чтобы найти их.} many{{count} мест не найдено. Нажми, чтобы найти их.} other{{count} места не найдено. Нажми, чтобы найти их.}}
sk: {count, plural, one{1 miesto sa nepodarilo nájsť. Klepnutím ho vyhľadáš.} few{{count} miesta sa nepodarilo nájsť. Klepnutím ich vyhľadáš.} many{{count} miesta sa nepodarilo nájsť. Klepnutím ich vyhľadáš.} other{{count} miest sa nepodarilo nájsť. Klepnutím ich vyhľadáš.}}
sl: {count, plural, one{{count} kraj ni bil najden. Tapni za iskanje.} two{{count} kraja nista bila najdena. Tapni za iskanje.} few{{count} kraji niso bili najdeni. Tapni za iskanje.} other{{count} krajev ni bilo najdenih. Tapni za iskanje.}}
sv: {count, plural, =1{1 plats hittades inte. Tryck för att söka efter den.} other{{count} platser hittades inte. Tryck för att söka efter dem.}}
ta: {count, plural, one{1 இடம் கிடைக்கவில்லை. தேட தட்டவும்.} other{{count} இடங்கள் கிடைக்கவில்லை. தேட தட்டவும்.}}
te: {count, plural, one{1 ప్రదేశం దొరకలేదు. వెతకడానికి నొక్కండి.} other{{count} ప్రదేశాలు దొరకలేదు. వెతకడానికి నొక్కండి.}}
th: {count, plural, other{ไม่พบ {count} ที่ แตะเพื่อค้นหา}}
tr: {count, plural, =1{1 mekân bulunamadı. Aramak için dokun.} other{{count} mekân bulunamadı. Aramak için dokun.}}
uk: {count, plural, one{{count} місце не знайдено. Торкнись, щоб знайти його.} few{{count} місця не знайдено. Торкнись, щоб знайти їх.} many{{count} місць не знайдено. Торкнись, щоб знайти їх.} other{{count} місця не знайдено. Торкнись, щоб знайти їх.}}
ur: {count, plural, one{1 جگہ نہیں ملی۔ تلاش کے لیے ٹیپ کریں۔} other{{count} جگہیں نہیں ملیں۔ تلاش کے لیے ٹیپ کریں۔}}
vi: {count, plural, other{Không tìm thấy {count} địa điểm. Chạm để tìm.}}
zh: {count, plural, other{有 {count} 个地点没找到。轻点以搜索。}}
zh_hant: {count, plural, other{有 {count} 個地點找不到。點一下來搜尋。}}

source: Where are these places?
ar: أين تقع هذه الأماكن؟
bn: এই জায়গাগুলো কোথায়?
ca: On són aquests llocs?
cs: Kde tato místa jsou?
da: Hvor ligger de her steder?
de: Wo liegen diese Orte?
el: Πού βρίσκονται αυτά τα μέρη;
es: ¿Dónde están estos lugares?
fi: Missä nämä paikat ovat?
fr_ca: Où se trouvent ces lieux?
gu: આ જગ્યાઓ ક્યાં છે?
he: היכן נמצאים המקומות האלה?
hi: ये जगहें कहाँ हैं?
hr: Gdje su ta mjesta?
hu: Hol vannak ezek a helyek?
id: Di mana tempat-tempat ini?
it: Dove si trovano questi luoghi?
ja: これらの場所はどこですか？
kn: ಈ ಸ್ಥಳಗಳು ಎಲ್ಲಿವೆ?
ko: 이 장소들은 어디에 있나요?
ml: ഈ സ്ഥലങ്ങൾ എവിടെയാണ്?
mr: ही ठिकाणं कुठे आहेत?
ms: Di manakah tempat-tempat ini?
nl: Waar liggen deze plekken?
no: Hvor ligger disse stedene?
or: ଏହି ସ୍ଥାନଗୁଡ଼ିକ କେଉଁଠି?
pa: ਇਹ ਥਾਵਾਂ ਕਿੱਥੇ ਹਨ?
pl: Gdzie są te miejsca?
pt: Onde ficam esses lugares?
pt_pt: Onde ficam estes lugares?
ro: Unde se află aceste locuri?
ru: Где находятся эти места?
sk: Kde sa tieto miesta nachádzajú?
sl: Kje so ti kraji?
sv: Var ligger de här platserna?
ta: இந்த இடங்கள் எங்கே உள்ளன?
te: ఈ ప్రదేశాలు ఎక్కడ ఉన్నాయి?
th: ที่เหล่านี้อยู่ที่ไหน
tr: Bu mekânlar nerede?
uk: Де розташовані ці місця?
ur: یہ جگہیں کہاں ہیں؟
vi: Những nơi này ở đâu?
zh: 这些地方在哪里？
zh_hant: 這些地方在哪裡？

# regionDetected
source: Read from the captions. Change it if that is wrong.
ar: قُرئ من التعليقات. غيّره إذا لم يكن صحيحاً.
bn: ক্যাপশন থেকে পড়া হয়েছে। ভুল হলে বদলে দিন।
ca: Llegit als peus de foto. Canvia-ho si no és correcte.
cs: Přečteno z popisků. Pokud to nesedí, změň to.
da: Læst i billedteksterne. Ret det, hvis det er forkert.
de: Aus den Bildunterschriften gelesen. Ändere es, falls das nicht stimmt.
el: Διαβάστηκε από τις λεζάντες. Άλλαξέ το αν δεν ισχύει.
es: Leído en los pies de foto. Cámbialo si no es correcto.
fi: Luettu kuvateksteistä. Muuta, jos se ei pidä paikkaansa.
fr_ca: Lu dans les légendes. Modifiez si ce n'est pas le bon.
gu: કૅપ્શનમાંથી વંચાયું. ખોટું હોય તો બદલો.
he: נקרא מהכיתובים. אפשר לשנות אם זה לא נכון.
hi: कैप्शन से पढ़ा गया। गलत हो तो बदल दीजिए।
hr: Pročitano iz opisa. Promijeni ako nije točno.
hu: A képaláírásokból olvasva. Írd át, ha nem stimmel.
id: Terbaca dari keterangan gambar. Ubah kalau keliru.
it: Letto dalle didascalie. Cambialo se non è corretto.
ja: キャプションから読み取りました。違う場合は変更してください。
kn: ಶೀರ್ಷಿಕೆಗಳಿಂದ ಓದಲಾಗಿದೆ. ತಪ್ಪಿದ್ದರೆ ಬದಲಾಯಿಸಿ.
ko: 캡션에서 읽었습니다. 맞지 않으면 바꿔주세요.
ml: അടിക്കുറിപ്പുകളിൽനിന്ന് വായിച്ചത്. തെറ്റാണെങ്കിൽ മാറ്റുക.
mr: मथळ्यांतून वाचलं. चुकीचं असल्यास बदला.
ms: Dibaca daripada kapsyen. Ubah jika tidak tepat.
nl: Uit de bijschriften gelezen. Pas het aan als het niet klopt.
no: Lest fra bildetekstene. Endre det hvis det er feil.
or: କ୍ୟାପ୍‌ସନରୁ ପଢ଼ାଯାଇଛି। ଭୁଲ ଥିଲେ ବଦଳାନ୍ତୁ।
pa: ਸੁਰਖ਼ੀਆਂ ਵਿੱਚੋਂ ਪੜ੍ਹਿਆ। ਗ਼ਲਤ ਹੋਵੇ ਤਾਂ ਬਦਲ ਦਿਓ।
pl: Odczytano z podpisów. Zmień, jeśli to nie tak.
pt: Lido nas legendas. Mude se não estiver certo.
pt_pt: Lido nas legendas. Altere se não estiver correto.
ro: Citit din descrieri. Schimbă dacă nu e corect.
ru: Прочитано в подписях. Измени, если это не так.
sk: Prečítané z popisov. Ak to nesedí, zmeň to.
sl: Prebrano iz napisov. Spremeni, če ne drži.
sv: Läst ur bildtexterna. Ändra om det inte stämmer.
ta: தலைப்புகளிலிருந்து படிக்கப்பட்டது. தவறாக இருந்தால் மாற்றவும்.
te: శీర్షికల నుంచి చదవబడింది. తప్పైతే మార్చండి.
th: อ่านมาจากคำบรรยายภาพ ถ้าไม่ใช่ก็แก้ได้
tr: Açıklamalardan okundu. Yanlışsa değiştir.
uk: Прочитано з підписів. Зміни, якщо це не так.
ur: کیپشن سے پڑھا گیا۔ غلط ہو تو بدل دیجیے۔
vi: Đọc từ phần chú thích. Sửa lại nếu không đúng.
zh: 从图片说明中读出。不对的话请修改。
zh_hant: 從圖片說明讀出。不對的話請修改。

# regionNotDetected
source: Nothing in the screenshots said where these are. A city makes the search far more accurate.
ar: لم يُذكر في أي مكان أين تقع هذه الأماكن. تحديد المدينة يجعل البحث أدق بكثير.
bn: স্ক্রিনশটে লেখা ছিল না এগুলো কোথায়। শহরের নাম দিলে খোঁজা অনেক বেশি নিখুঁত হয়।
ca: Res no deia on són aquests llocs. Una ciutat fa la cerca molt més precisa.
cs: Ve snímcích nebylo napsané, kde tato místa jsou. S městem bude hledání mnohem přesnější.
da: Der stod ikke i skærmbillederne, hvor de ligger. Med en by bliver søgningen langt mere præcis.
de: In den Screenshots stand nicht, wo diese Orte liegen. Mit einer Stadt wird die Suche deutlich genauer.
el: Πουθενά δεν έλεγε πού βρίσκονται αυτά τα μέρη. Μια πόλη κάνει την αναζήτηση πολύ πιο ακριβή.
es: En las capturas no se decía dónde están. Con una ciudad la búsqueda es mucho más precisa.
fi: Kuvakaappauksissa ei kerrottu, missä nämä ovat. Kaupungin kanssa haku osuu paljon paremmin.
fr_ca: Rien dans les saisies d'écran n'indiquait où se trouvent ces lieux. Une ville rend la recherche bien plus précise.
gu: સ્ક્રીનશૉટમાં એ ક્યાં છે તે લખ્યું નહોતું. શહેર આપવાથી શોધ ઘણી વધુ સચોટ થાય છે.
he: בשום מקום לא נכתב היכן המקומות האלה. עיר הופכת את החיפוש למדויק הרבה יותר.
hi: स्क्रीनशॉट में यह नहीं लिखा था कि ये कहाँ हैं। शहर बताने से खोज कहीं ज़्यादा सही होती है।
hr: Na snimkama zaslona nije pisalo gdje se nalaze. S gradom je pretraživanje mnogo preciznije.
hu: A képernyőképeken nem szerepelt, hol vannak. Egy várossal a keresés sokkal pontosabb lesz.
id: Tidak ada yang menyebut di mana tempat-tempat ini. Menyebut kota membuat pencarian jauh lebih tepat.
it: Negli screenshot non era indicato dove si trovano. Con una città la ricerca è molto più precisa.
ja: スクリーンショットには場所の記載がありませんでした。都市を入力すると検索精度が大きく上がります。
kn: ಇವು ಎಲ್ಲಿವೆ ಎಂದು ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳಲ್ಲಿ ಇರಲಿಲ್ಲ. ನಗರ ಕೊಟ್ಟರೆ ಹುಡುಕಾಟ ಬಹಳ ನಿಖರವಾಗುತ್ತದೆ.
ko: 스크린샷에 어디인지 나와 있지 않았습니다. 도시를 입력하면 검색이 훨씬 정확해집니다.
ml: ഈ സ്ഥലങ്ങൾ എവിടെയാണെന്ന് എവിടെയും പറഞ്ഞിരുന്നില്ല. നഗരം പറഞ്ഞാൽ തിരയൽ വളരെ കൃത്യമാകും.
mr: ही ठिकाणं कुठे आहेत हे कुठेही लिहिलेलं नव्हतं. शहर सांगितलं की शोध खूप अचूक होतो.
ms: Tiada di mana-mana yang menyebut lokasi tempat-tempat ini. Menyebut bandar menjadikan carian jauh lebih tepat.
nl: In de schermafbeeldingen stond niet waar deze liggen. Met een stad wordt het zoeken veel nauwkeuriger.
no: Skjermbildene sa ikke hvor de ligger. Med en by blir søket langt mer treffsikkert.
or: ଏଗୁଡ଼ିକ କେଉଁଠି ଅଛି ତାହା ସ୍କ୍ରିନଶଟ୍‌ରେ ଲେଖା ନଥିଲା। ସହର ଦେଲେ ଖୋଜା ବହୁତ ଠିକ୍ ହୁଏ।
pa: ਸਕ੍ਰੀਨਸ਼ਾਟਾਂ ਵਿੱਚ ਇਹ ਨਹੀਂ ਲਿਖਿਆ ਸੀ ਕਿ ਇਹ ਕਿੱਥੇ ਹਨ। ਸ਼ਹਿਰ ਦੱਸਣ ਨਾਲ ਖੋਜ ਕਿਤੇ ਵੱਧ ਸਹੀ ਹੁੰਦੀ ਹੈ।
pl: W zrzutach nie było napisane, gdzie one są. Podanie miasta znacznie poprawia trafność wyszukiwania.
pt: Nas capturas não dizia onde eles ficam. Com uma cidade a busca fica bem mais precisa.
pt_pt: Nas capturas de ecrã não dizia onde ficam. Com uma cidade a pesquisa fica muito mais precisa.
ro: În capturi nu scria unde se află. Cu un oraș, căutarea devine mult mai precisă.
ru: В скриншотах не было сказано, где они находятся. С городом поиск будет намного точнее.
sk: Nikde nebolo, kde tie miesta sú. S mestom je vyhľadávanie oveľa presnejšie.
sl: Na posnetkih zaslona ni pisalo, kje so. Z mestom je iskanje precej natančnejše.
sv: Inget i skärmavbilderna sa var de ligger. Med en stad blir sökningen mycket träffsäkrare.
ta: இவை எங்கே உள்ளன என்பது திரைப்பிடிப்புகளில் இல்லை. நகரத்தைக் குறிப்பிட்டால் தேடல் மிகவும் துல்லியமாகும்.
te: ఇవి ఎక్కడ ఉన్నాయో స్క్రీన్‌షాట్‌లలో లేదు. నగరం ఇస్తే వెతుకులాట చాలా కచ్చితంగా ఉంటుంది.
th: ในภาพหน้าจอไม่ได้บอกว่าอยู่ที่ไหน ถ้าใส่ชื่อเมือง การค้นหาจะแม่นยำขึ้นมาก
tr: Ekran görüntülerinde nerede olduklarını yazmıyordu. Bir şehir verirsen arama çok daha isabetli olur.
uk: На знімках не було сказано, де вони розташовані. З містом пошук буде значно точнішим.
ur: اسکرین شاٹس میں یہ نہیں لکھا تھا کہ یہ کہاں ہیں۔ شہر بتانے سے تلاش کہیں زیادہ درست ہوتی ہے۔
vi: Ảnh chụp màn hình không nói những nơi này ở đâu. Có tên thành phố thì tìm kiếm chính xác hơn nhiều.
zh: 没有地方说明这些地点在哪里。填上城市，搜索会准确得多。
zh_hant: 截圖裡沒有說這些地方在哪裡。填上城市，搜尋會準確得多。

source: City or region
ar: المدينة أو المنطقة
bn: শহর বা অঞ্চল
ca: Ciutat o regió
cs: Město nebo oblast
da: By eller område
de: Stadt oder Region
el: Πόλη ή περιοχή
es: Ciudad o región
fi: Kaupunki tai alue
fr_ca: Ville ou région
gu: શહેર કે પ્રદેશ
he: עיר או אזור
hi: शहर या इलाका
hr: Grad ili regija
hu: Város vagy régió
id: Kota atau wilayah
it: Città o regione
ja: 都市または地域
kn: ನಗರ ಅಥವಾ ಪ್ರದೇಶ
ko: 도시 또는 지역
ml: നഗരം അല്ലെങ്കിൽ പ്രദേശം
mr: शहर किंवा प्रदेश
ms: Bandar atau wilayah
nl: Stad of regio
no: By eller område
or: ସହର କିମ୍ବା ଅଞ୍ଚଳ
pa: ਸ਼ਹਿਰ ਜਾਂ ਇਲਾਕਾ
pl: Miasto lub region
pt: Cidade ou região
pt_pt: Cidade ou região
ro: Oraș sau regiune
ru: Город или регион
sk: Mesto alebo oblasť
sl: Mesto ali regija
sv: Stad eller region
ta: நகரம் அல்லது பகுதி
te: నగరం లేదా ప్రాంతం
th: เมืองหรือภูมิภาค
tr: Şehir veya bölge
uk: Місто або регіон
ur: شہر یا علاقہ
vi: Thành phố hoặc khu vực
zh: 城市或地区
zh_hant: 城市或地區

# cityExample
source: e.g. London
ar: مثل دبي
bn: যেমন ঢাকা
ca: p. ex. Barcelona
cs: např. Praha
da: f.eks. København
de: z. B. Berlin
el: π.χ. Αθήνα
es: p. ej. Madrid
fi: esim. Helsinki
fr_ca: ex. Montréal
gu: દા.ત. અમદાવાદ
he: לדוגמה תל אביב
hi: जैसे मुंबई
hr: npr. Zagreb
hu: pl. Budapest
id: mis. Jakarta
it: es. Milano
ja: 例：東京
kn: ಉದಾ. ಬೆಂಗಳೂರು
ko: 예: 서울
ml: ഉദാ. കൊച്ചി
mr: उदा. मुंबई
ms: cth. Kuala Lumpur
nl: bv. Amsterdam
no: f.eks. Oslo
or: ଯଥା ଭୁବନେଶ୍ୱର
pa: ਜਿਵੇਂ ਅੰਮ੍ਰਿਤਸਰ
pl: np. Warszawa
pt: ex.: São Paulo
pt_pt: p. ex. Lisboa
ro: de ex. București
ru: напр. Москва
sk: napr. Bratislava
sl: npr. Ljubljana
sv: t.ex. Stockholm
ta: எ.கா. சென்னை
te: ఉదా. హైదరాబాద్
th: เช่น กรุงเทพฯ
tr: örn. İstanbul
uk: напр. Київ
ur: مثلاً کراچی
vi: vd. Hà Nội
zh: 例如：上海
zh_hant: 例如：台北

source: Search anywhere
ar: البحث في كل مكان
bn: সব জায়গায় খুঁজুন
ca: Buscar a tot arreu
cs: Hledat všude
da: Søg alle steder
de: Überall suchen
el: Αναζήτηση παντού
es: Buscar en todas partes
fi: Hae kaikkialta
fr_ca: Chercher partout
gu: બધે શોધો
he: חיפוש בכל מקום
hi: हर जगह खोजें
hr: Traži svugdje
hu: Keresés mindenhol
id: Cari di mana saja
it: Cerca ovunque
ja: すべての地域で検索
kn: ಎಲ್ಲೆಡೆ ಹುಡುಕಿ
ko: 전 지역에서 검색
ml: എവിടെയും തിരയുക
mr: सगळीकडे शोधा
ms: Cari di mana-mana
nl: Overal zoeken
no: Søk overalt
or: ସବୁଠି ଖୋଜନ୍ତୁ
pa: ਹਰ ਥਾਂ ਖੋਜੋ
pl: Szukaj wszędzie
pt: Buscar em qualquer lugar
pt_pt: Pesquisar em todo o lado
ro: Caută peste tot
ru: Искать везде
sk: Hľadať všade
sl: Išči povsod
sv: Sök överallt
ta: எங்கும் தேடு
te: ఎక్కడైనా వెతకండి
th: ค้นหาทุกที่
tr: Her yerde ara
uk: Шукати всюди
ur: ہر جگہ تلاش کریں
vi: Tìm ở mọi nơi
zh: 全球搜索
zh_hant: 全球搜尋

source: Find places
ar: العثور على الأماكن
bn: জায়গা খুঁজুন
ca: Buscar llocs
cs: Najít místa
da: Find steder
de: Orte finden
el: Εύρεση μερών
es: Buscar lugares
fi: Etsi paikat
fr_ca: Trouver les lieux
gu: જગ્યાઓ શોધો
he: מציאת מקומות
hi: जगहें खोजें
hr: Pronađi mjesta
hu: Helyek keresése
id: Cari tempat
it: Trova i luoghi
ja: 場所を検索
kn: ಸ್ಥಳಗಳನ್ನು ಹುಡುಕಿ
ko: 장소 찾기
ml: സ്ഥലങ്ങൾ കണ്ടെത്തുക
mr: ठिकाणं शोधा
ms: Cari tempat
nl: Plekken zoeken
no: Finn steder
or: ସ୍ଥାନ ଖୋଜନ୍ତୁ
pa: ਥਾਵਾਂ ਲੱਭੋ
pl: Znajdź miejsca
pt: Encontrar lugares
pt_pt: Encontrar lugares
ro: Găsește locurile
ru: Найти места
sk: Nájsť miesta
sl: Poišči kraje
sv: Hitta platser
ta: இடங்களைக் கண்டுபிடி
te: ప్రదేశాలను కనుగొనండి
th: ค้นหาสถานที่
tr: Mekânları bul
uk: Знайти місця
ur: جگہیں تلاش کریں
vi: Tìm địa điểm
zh: 查找地点
zh_hant: 尋找地點

# searchedIn
source: Searched in {region}
ar: بحث في {region}
bn: {region}-এ খোঁজা হয়েছে
ca: Buscat a {region}
cs: Hledáno v: {region}
da: Søgte i {region}
de: Gesucht in {region}
el: Αναζήτηση σε {region}
es: Buscado en {region}
fi: Haettu alueelta {region}
fr_ca: Recherche dans {region}
gu: {region} માં શોધ્યું
he: חיפוש ב{region}
hi: {region} में खोजा गया
hr: Traženo u: {region}
hu: Keresés itt: {region}
id: Dicari di {region}
it: Cercato a {region}
ja: {region}で検索しました
kn: {region}ನಲ್ಲಿ ಹುಡುಕಲಾಗಿದೆ
ko: {region}에서 검색함
ml: {region}ൽ തിരഞ്ഞു
mr: {region} मध्ये शोधलं
ms: Dicari di {region}
nl: Gezocht in {region}
no: Søkte i {region}
or: {region}ରେ ଖୋଜାଗଲା
pa: {region} ਵਿੱਚ ਖੋਜਿਆ
pl: Wyszukano w: {region}
pt: Buscado em {region}
pt_pt: Pesquisado em {region}
ro: Căutat în {region}
ru: Поиск в: {region}
sk: Hľadané v: {region}
sl: Iskano v: {region}
sv: Sökte i {region}
ta: {region}-இல் தேடப்பட்டது
te: {region}లో వెతికాం
th: ค้นหาใน{region}
tr: Şurada arandı: {region}
uk: Пошук у: {region}
ur: {region} میں تلاش کیا گیا
vi: Đã tìm ở {region}
zh: 已在{region}搜索
zh_hant: 已在{region}搜尋

source: Name this guide
ar: سمِّ هذا الدليل
bn: এই গাইডের নাম দিন
ca: Posa un nom a aquesta guia
cs: Pojmenuj tohoto průvodce
da: Giv guiden et navn
de: Diesen Guide benennen
el: Δώσε όνομα σε αυτόν τον οδηγό
es: Ponle nombre a esta guía
fi: Anna oppaalle nimi
fr_ca: Nommer ce guide
gu: આ માર્ગદર્શિકાને નામ આપો
he: שם למדריך הזה
hi: इस गाइड को नाम दीजिए
hr: Imenuj ovaj vodič
hu: Nevezd el ezt az útikalauzt
id: Beri nama panduan ini
it: Dai un nome a questa guida
ja: ガイドに名前を付ける
kn: ಈ ಮಾರ್ಗದರ್ಶಿಗೆ ಹೆಸರಿಡಿ
ko: 이 가이드의 이름 정하기
ml: ഈ ഗൈഡിന് പേരിടുക
mr: या मार्गदर्शिकेला नाव द्या
ms: Namakan panduan ini
nl: Geef deze gids een naam
no: Gi guiden et navn
or: ଏହି ଗାଇଡ୍‌କୁ ନାମ ଦିଅନ୍ତୁ
pa: ਇਸ ਗਾਈਡ ਨੂੰ ਨਾਂ ਦਿਓ
pl: Nazwij ten przewodnik
pt: Dê um nome a este guia
pt_pt: Dê um nome a este guia
ro: Dă un nume acestui ghid
ru: Назови этот путеводитель
sk: Pomenuj tohto sprievodcu
sl: Poimenuj ta vodnik
sv: Ge guiden ett namn
ta: இந்த வழிகாட்டிக்குப் பெயரிடுங்கள்
te: ఈ గైడ్‌కు పేరు పెట్టండి
th: ตั้งชื่อไกด์นี้
tr: Bu rehbere bir ad ver
uk: Назви цей путівник
ur: اس گائیڈ کو نام دیجیے
vi: Đặt tên cho hướng dẫn này
zh: 给这个指南起个名字
zh_hant: 為這個指南取名
