Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# emptyBodyAndroid
source: Screenshot what people tell you about — a reel, a post, a message, a page of a guidebook. Wren reads the names and sends them to the map app on your phone.
ar: شارك ريلًا أو منشورًا مع Wren فيقرأ منه الأماكن. أو صوّر شاشة أي شيء — رسالة، صفحة من دليل سفر — فيقرأها Wren. تذهب الأسماء إلى تطبيق الخرائط على هاتفك.
bn: কেউ যা বলল তার স্ক্রিনশট নিন — একটা রিল, একটা পোস্ট, একটা বার্তা, ভ্রমণ-গাইডের একটা পাতা। Wren নামগুলো পড়ে নেয় আর সেগুলো ফোনের ম্যাপ অ্যাপে পাঠিয়ে দেয়।
ca: Comparteix un reel o una publicació amb el Wren i en traurà els llocs. O fes una captura de pantalla del que sigui — un missatge, una pàgina d'una guia — i el Wren la llegeix. Els noms van a l'app de mapes del teu telèfon.
cs: Vyfoť si obrazovku s tím, co ti doporučí — reel, příspěvek, zprávu, stránku z průvodce. Wren přečte názvy a odešle je do mapové aplikace v telefonu.
da: Tag et skærmbillede af det, folk anbefaler dig — en reel, et opslag, en besked, en side i en rejseguide. Wren læser navnene og sender dem til kort-appen på din telefon.
de: Mach einen Screenshot von dem, was dir empfohlen wird — ein Reel, ein Post, eine Nachricht, eine Seite aus einem Reiseführer. Wren liest die Namen und schickt sie an die Karten-App auf deinem Telefon.
el: Μοιράσου ένα reel ή μια ανάρτηση με το Wren και θα διαβάσει τα μέρη από μέσα. Ή βγάλε στιγμιότυπο οθόνης από οτιδήποτε — ένα μήνυμα, μια σελίδα ταξιδιωτικού οδηγού — και το Wren το διαβάζει. Τα ονόματα καταλήγουν στην εφαρμογή χαρτών του κινητού σου.
es: Haz una captura de lo que te recomienden: un reel, una publicación, un mensaje, la página de una guía de viaje. Wren lee los nombres y los envía a la app de mapas de tu teléfono.
fi: Ota kuvakaappaus siitä, mitä sinulle suositellaan — reelistä, julkaisusta, viestistä, matkaoppaan sivusta. Wren lukee nimet ja lähettää ne puhelimesi karttasovellukseen.
fr_ca: Faites une saisie d'écran de ce qu'on vous recommande — un reel, une publication, un message, la page d'un guide de voyage. Wren lit les noms et les envoie à l'application de cartes de votre téléphone.
gu: કોઈ તમને જે સૂચવે તેનો સ્ક્રીનશૉટ લઈ લો — રીલ, પોસ્ટ, સંદેશ, કે પ્રવાસ-પુસ્તકનું પાનું. Wren નામ વાંચી લે છે અને તેમને તમારા ફોનની નકશા ઍપમાં મોકલે છે.
he: שתפו ריל או פוסט עם Wren והוא יקרא מהם את המקומות. או צלמו מסך של כל דבר — הודעה, עמוד ממדריך טיולים — ו‑Wren יקרא אותו. השמות מגיעים לאפליקציית המפות בטלפון שלכם.
hi: जो कोई आपको बताए, उसका स्क्रीनशॉट ले लीजिए — रील, पोस्ट, मैसेज, या गाइडबुक का कोई पन्ना। Wren नाम पढ़ लेता है और उन्हें आपके फ़ोन के मैप ऐप में भेज देता है।
hr: Snimi zaslon onoga što ti preporuče — reel, objavu, poruku, stranicu vodiča. Wren pročita imena i pošalje ih u aplikaciju za karte na tvom telefonu.
hu: Készíts képernyőképet arról, amit ajánlanak neked — egy reelről, egy posztról, egy üzenetről, egy útikönyv oldaláról. A Wren kiolvassa a neveket, és elküldi őket a telefonod térkép-alkalmazásába.
id: Bagikan reel atau unggahan ke Wren, lalu Wren membaca tempat-tempatnya. Atau tangkap layar apa saja — pesan, halaman buku panduan — dan Wren membacanya. Namanya masuk ke aplikasi peta di ponselmu.
it: Fai uno screenshot di ciò che ti consigliano: un reel, un post, un messaggio, la pagina di una guida. Wren legge i nomi e li invia all'app di mappe del tuo telefono.
ja: すすめられたものをスクリーンショットで撮るだけ。リール、投稿、メッセージ、ガイドブックのページ。Wrenが名前を読み取って、スマートフォンの地図アプリに送ります。
kn: ಯಾರಾದರೂ ಸೂಚಿಸಿದ್ದನ್ನು ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ತೆಗೆದುಕೊಳ್ಳಿ — ಒಂದು ರೀಲ್, ಒಂದು ಪೋಸ್ಟ್, ಒಂದು ಸಂದೇಶ, ಪ್ರವಾಸ ಪುಸ್ತಕದ ಒಂದು ಪುಟ. Wren ಹೆಸರುಗಳನ್ನು ಓದಿ ಅವನ್ನು ನಿಮ್ಮ ಫೋನ್‌ನ ನಕ್ಷೆ ಆ್ಯಪ್‌ಗೆ ಕಳುಹಿಸುತ್ತದೆ.
ko: 추천받은 것을 스크린샷으로 남기세요 — 릴스, 게시물, 메시지, 여행 안내서의 한 페이지. Wren이 이름을 읽어 휴대전화의 지도 앱으로 보내줍니다.
ml: ഒരു റീലോ പോസ്റ്റോ Wren-ലേക്ക് പങ്കിടൂ, അതിൽ നിന്ന് സ്ഥലങ്ങൾ വായിച്ചെടുക്കും. അല്ലെങ്കിൽ എന്തിന്റെയും സ്ക്രീൻഷോട്ട് എടുക്കൂ — ഒരു സന്ദേശം, യാത്രാ ഗൈഡിന്റെ ഒരു താൾ — Wren അതും വായിക്കും. പേരുകൾ നിങ്ങളുടെ ഫോണിലെ മാപ്പ് ആപ്പിലേക്ക് പോകും.
mr: एखादी रील किंवा पोस्ट Wren ला शेअर करा, तो त्यातून ठिकाणं वाचून काढेल. किंवा कशाचाही स्क्रीनशॉट घ्या — एखादा संदेश, प्रवास मार्गदर्शिकेचं पान — Wren तेही वाचतो. नावं तुमच्या फोनवरील नकाशा अॅपमध्ये जातात.
ms: Kongsi reel atau siaran kepada Wren, dan Wren membaca tempat-tempatnya. Atau tangkap skrin apa sahaja — mesej, halaman buku panduan — dan Wren membacanya. Namanya masuk ke aplikasi peta pada telefon kamu.
nl: Maak een schermafbeelding van wat mensen je aanraden — een reel, een post, een bericht, een pagina uit een reisgids. Wren leest de namen en stuurt ze naar de kaarten-app op je telefoon.
no: Ta et skjermbilde av det folk tipser deg om — en reel, et innlegg, en melding, en side i en reisehåndbok. Wren leser navnene og sender dem til kart-appen på telefonen din.
or: କେହି ଯାହା ସୁପାରିଶ କରନ୍ତି ତାହାର ସ୍କ୍ରିନଶଟ୍ ନିଅନ୍ତୁ — ଏକ ରିଲ୍, ଏକ ପୋଷ୍ଟ, ଏକ ବାର୍ତ୍ତା, କିମ୍ବା ଗାଇଡ୍‌ବୁକ୍‌ର ଗୋଟିଏ ପୃଷ୍ଠା। Wren ନାମଗୁଡ଼ିକ ପଢ଼ି ସେଗୁଡ଼ିକୁ ଆପଣଙ୍କ ଫୋନର ମାନଚିତ୍ର ଆପ୍‌କୁ ପଠାଇଦିଏ।
pa: ਜੋ ਕੋਈ ਤੁਹਾਨੂੰ ਦੱਸੇ, ਉਸਦਾ ਸਕ੍ਰੀਨਸ਼ਾਟ ਲੈ ਲਵੋ — ਇੱਕ ਰੀਲ, ਇੱਕ ਪੋਸਟ, ਇੱਕ ਸੁਨੇਹਾ, ਜਾਂ ਸਫ਼ਰਨਾਮੇ ਦਾ ਇੱਕ ਸਫ਼ਾ। Wren ਨਾਂ ਪੜ੍ਹ ਲੈਂਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਤੁਹਾਡੇ ਫ਼ੋਨ ਦੀ ਨਕਸ਼ਾ ਐਪ ਵਿੱਚ ਭੇਜ ਦਿੰਦਾ ਹੈ।
pl: Zrób zrzut ekranu tego, co ci polecają — rolki, posta, wiadomości, strony przewodnika. Wren odczyta nazwy i wyśle je do aplikacji map w telefonie.
pt: Tire uma captura de tela do que te recomendarem — um reel, um post, uma mensagem, a página de um guia de viagem. O Wren lê os nomes e envia tudo para o app de mapas do seu telefone.
pt_pt: Faça uma captura de ecrã do que lhe recomendarem — um reel, uma publicação, uma mensagem, a página de um guia de viagem. O Wren lê os nomes e envia-os para a aplicação de mapas do seu telemóvel.
ro: Fă o captură de ecran cu ce ți se recomandă — un reel, o postare, un mesaj, o pagină dintr-un ghid de călătorie. Wren citește numele și le trimite către aplicația de hărți de pe telefonul tău.
ru: Сделай скриншот того, что тебе советуют — рилс, пост, сообщение, страницу путеводителя. Wren прочитает названия и отправит их в приложение карт на вашем телефоне.
sk: Zdieľaj Wrenu reel alebo príspevok a on z neho vyčíta miesta. Alebo si odfoť obrazovku čohokoľvek — správy, strany zo sprievodcu — a Wren to prečíta. Názvy skončia v mapovej aplikácii v tvojom telefóne.
sl: Posnemi zaslon tistega, kar ti priporočijo — reel, objavo, sporočilo, stran iz vodnika. Wren prebere imena in jih pošlje v aplikacijo z zemljevidi v telefonu.
sv: Skärmavbilda det folk tipsar dig om — en reel, ett inlägg, ett meddelande, en sida ur en reseguide. Wren läser namnen och skickar dem till kartappen i din telefon.
ta: யாராவது பரிந்துரைப்பதைத் திரைப்பிடிப்பு எடுத்துக் கொள்ளுங்கள் — ஒரு ரீல், ஒரு பதிவு, ஒரு செய்தி, பயண நூலின் ஒரு பக்கம். Wren பெயர்களைப் படித்து அவற்றை உங்கள் ஃபோனின் வரைபட ஆப்ஸுக்கு அனுப்பிவிடும்.
te: ఎవరైనా సూచించినదాన్ని స్క్రీన్‌షాట్ తీసుకోండి — ఒక రీల్, ఒక పోస్ట్, ఒక సందేశం, ప్రయాణ పుస్తకంలోని ఒక పేజీ. Wren పేర్లను చదివి వాటిని మీ ఫోన్‌లోని మ్యాప్ యాప్‌కు పంపుతుంది.
th: แคปหน้าจอสิ่งที่คนแนะนำคุณ — รีล โพสต์ ข้อความ หรือหน้าหนังสือนำเที่ยว Wren จะอ่านชื่อแล้วส่งไปยังแอปแผนที่ในโทรศัพท์ของคุณ
tr: Sana önerilen şeyin ekran görüntüsünü al — bir reel, bir gönderi, bir mesaj, bir gezi rehberinin sayfası. Wren adları okur ve telefonundaki harita uygulamasına gönderir.
uk: Зроби знімок екрана того, що тобі радять — рілс, допис, повідомлення, сторінку путівника. Wren прочитає назви й надішле їх у застосунок карт на вашому телефоні.
ur: جو کوئی آپ کو بتائے، اس کا اسکرین شاٹ لے لیجیے — ایک ریل، ایک پوسٹ، ایک پیغام، یا سفری کتاب کا ایک صفحہ۔ Wren نام پڑھ لیتا ہے اور انہیں آپ کے فون کی نقشہ ایپ میں بھیج دیتا ہے۔
vi: Chụp màn hình những gì người ta gợi ý cho bạn — một reel, một bài đăng, một tin nhắn, một trang sách hướng dẫn du lịch. Wren đọc tên và gửi chúng đến ứng dụng bản đồ trên điện thoại của bạn.
zh: 把 Reels 或帖子分享给 Wren，它就会从中读出地点。也可以截图任何东西——一条消息、旅行指南的一页——Wren 同样能读。名字会进入你手机上的地图应用。
zh_hant: 把別人推薦給你的東西截個圖 — 一則 Reel、一篇貼文、一則訊息、旅遊指南的一頁。Wren 會讀出名字，傳送到你手機上的地圖應用程式。

# emptyNoteAndroid
source: It also reads a list you already have, and shows you every place before anything leaves.
ar: كما يقرأ قائمة لديك بالفعل، ويعرض عليك كل مكان قبل أن يُرسل أي شيء.
bn: এটি আপনার কাছে থাকা তালিকাও পড়ে নেয়, আর কিছু পাঠানোর আগে প্রতিটি জায়গা দেখিয়ে দেয়।
ca: També llegeix una llista que ja tinguis, i et mostra cada lloc abans que surti res.
cs: Přečte i seznam, který už máte, a ukáže vám každé místo dřív, než cokoli odejde.
da: Den læser også en liste, du allerede har, og viser dig hvert sted, før noget sendes.
de: Es liest auch eine Liste, die du schon hast, und zeigt dir jeden Ort, bevor irgendetwas das Gerät verlässt.
el: Διαβάζει επίσης μια λίστα που έχετε ήδη, και σας δείχνει κάθε μέρος πριν φύγει οτιδήποτε.
es: También lee una lista que ya tengas, y te muestra cada lugar antes de que salga nada.
fi: Se lukee myös listan, joka sinulla jo on, ja näyttää jokaisen paikan ennen kuin mitään lähtee.
fr_ca: Il lit aussi une liste que vous avez déjà, et vous montre chaque lieu avant que quoi que ce soit ne parte.
gu: તે તમારી પાસે પહેલેથી હોય તેવી યાદી પણ વાંચે છે, અને કંઈ પણ મોકલાય તે પહેલાં દરેક સ્થળ બતાવે છે.
he: הוא גם קורא רשימה שכבר יש לך, ומראה לך כל מקום לפני שמשהו יוצא.
hi: यह आपके पास पहले से मौजूद सूची भी पढ़ लेता है, और कुछ भी भेजे जाने से पहले हर जगह दिखा देता है।
hr: Pročita i popis koji već imaš, i pokaže ti svako mjesto prije nego što išta ode.
hu: Beolvassa a már meglévő listádat is, és minden helyet megmutat, mielőtt bármi elhagyná a készüléket.
id: Aplikasi ini juga membaca daftar yang sudah Anda punya, dan menampilkan setiap tempat sebelum ada yang dikirim.
it: Legge anche un elenco che hai già, e ti mostra ogni luogo prima che parta qualcosa.
ja: すでに持っているリストも読み込めます。何かが送られる前に、すべての場所を確認できます。
kn: ನಿಮ್ಮ ಬಳಿ ಈಗಾಗಲೇ ಇರುವ ಪಟ್ಟಿಯನ್ನೂ ಇದು ಓದುತ್ತದೆ, ಮತ್ತು ಏನಾದರೂ ಕಳುಹಿಸುವ ಮೊದಲು ಪ್ರತಿ ಸ್ಥಳವನ್ನೂ ತೋರಿಸುತ್ತದೆ.
ko: 이미 가지고 있는 목록도 읽어 들이며, 무엇이든 보내기 전에 모든 장소를 보여줍니다.
ml: നിങ്ങളുടെ പക്കലുള്ള ലിസ്റ്റും ഇത് വായിക്കും, എന്തെങ്കിലും അയയ്ക്കുന്നതിനു മുൻപ് എല്ലാ സ്ഥലവും കാണിക്കും.
mr: तुमच्याकडे आधीच असलेली यादीही ते वाचते, आणि काहीही पाठवण्याआधी प्रत्येक ठिकाण दाखवते.
ms: Ia juga membaca senarai yang anda sudah ada, dan menunjukkan setiap tempat sebelum apa-apa dihantar.
nl: Het leest ook een lijst die je al hebt, en laat je elke plek zien voordat er iets weggaat.
no: Den leser også en liste du allerede har, og viser deg hvert sted før noe sendes.
or: ଆପଣଙ୍କ ପାଖରେ ପୂର୍ବରୁ ଥିବା ତାଲିକାକୁ ମଧ୍ୟ ଏହା ପଢ଼େ, ଏବଂ କିଛି ପଠାଯିବା ପୂର୍ବରୁ ପ୍ରତ୍ୟେକ ସ୍ଥାନ ଦେଖାଏ।
pa: ਇਹ ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਸੂਚੀ ਵੀ ਪੜ੍ਹ ਲੈਂਦਾ ਹੈ, ਅਤੇ ਕੁਝ ਵੀ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਹਰ ਥਾਂ ਦਿਖਾ ਦਿੰਦਾ ਹੈ।
pl: Odczyta też listę, którą już masz, i pokaże każde miejsce, zanim cokolwiek wyjdzie.
pt: Ele também lê uma lista que você já tem, e mostra cada lugar antes de qualquer coisa sair.
pt_pt: Também lê uma lista que já tem, e mostra-lhe cada lugar antes de sair seja o que for.
ro: Citește și o listă pe care o ai deja, și îți arată fiecare loc înainte să plece ceva.
ru: Он также прочитает список, который у вас уже есть, и покажет каждое место, прежде чем что-либо будет отправлено.
sk: Prečíta aj zoznam, ktorý už máte, a ukáže vám každé miesto skôr, než čokoľvek odíde.
sl: Prebere tudi seznam, ki ga že imate, in vam pokaže vsak kraj, preden kar koli odide.
sv: Den läser också en lista du redan har, och visar dig varje plats innan något skickas.
ta: உங்களிடம் ஏற்கெனவே உள்ள பட்டியலையும் இது படிக்கும், எதுவும் அனுப்பப்படும் முன் ஒவ்வொரு இடத்தையும் காட்டும்.
te: మీ దగ్గర ఇప్పటికే ఉన్న జాబితాను కూడా ఇది చదువుతుంది, ఏదైనా పంపే ముందు ప్రతి ప్రదేశాన్ని చూపిస్తుంది.
th: และยังอ่านรายการที่คุณมีอยู่แล้วได้ พร้อมแสดงทุกสถานที่ก่อนที่จะส่งอะไรออกไป
tr: Ayrıca elindeki bir listeyi de okur ve hiçbir şey gönderilmeden önce her yeri sana gösterir.
uk: Він також прочитає список, який у вас уже є, і покаже кожне місце, перш ніж щось буде надіслано.
ur: یہ آپ کے پاس پہلے سے موجود فہرست بھی پڑھ لیتا ہے، اور کچھ بھی بھیجے جانے سے پہلے ہر جگہ دکھا دیتا ہے۔
vi: Ứng dụng cũng đọc được danh sách bạn đã có, và cho bạn xem mọi địa điểm trước khi có gì đó được gửi đi.
zh: 它也能读取你已有的列表，并在任何内容发送前让你看到每一个地点。
zh_hant: 它也能讀取你已有的清單，並在任何內容傳送前讓你看到每一個地點。
