Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# onePaymentKept
source: One payment, kept for good. No subscription.
ar: دفعة واحدة، تبقى لك للأبد. بلا اشتراك.
bn: একবারের খরচ, চিরকালের জন্য আপনার। কোনো সাবস্ক্রিপশন নেই।
ca: Un sol pagament, per sempre. Sense subscripció.
cs: Jedna platba, navždy tvoje. Žádné předplatné.
da: Én betaling, din for altid. Intet abonnement.
de: Einmal zahlen, für immer behalten. Kein Abo.
el: Μία πληρωμή, δική σου για πάντα. Χωρίς συνδρομή.
es: Un solo pago, para siempre. Sin suscripción.
fi: Yksi maksu, pysyy ikuisesti. Ei tilausta.
fr_ca: Un seul paiement, acquis pour de bon. Aucun abonnement.
gu: એક જ વારની ચુકવણી, કાયમ માટે તમારી. કોઈ સબ્સ્ક્રિપ્શન નહીં.
he: תשלום אחד, נשאר לתמיד. בלי מינוי.
hi: एक बार का भुगतान, हमेशा के लिए आपका। कोई सदस्यता नहीं।
hr: Jedno plaćanje, zauvijek tvoje. Bez pretplate.
hu: Egyszeri fizetés, örökre a tiéd. Nincs előfizetés.
id: Sekali bayar, selamanya milikmu. Bukan langganan.
it: Un pagamento solo, tuo per sempre. Nessun abbonamento.
ja: 買い切り、ずっと使えます。サブスクリプションではありません。
kn: ಒಮ್ಮೆ ಪಾವತಿ, ಶಾಶ್ವತವಾಗಿ ನಿಮ್ಮದು. ಚಂದಾದಾರಿಕೆ ಇಲ್ಲ.
ko: 한 번 결제하면 계속 사용합니다. 구독이 아닙니다.
ml: ഒറ്റത്തവണ പണം, എന്നും നിങ്ങളുടേത്. സബ്‌സ്ക്രിപ്ഷൻ അല്ല.
mr: एकदाच पैसे, कायमचं तुमचं. वर्गणी नाही.
ms: Sekali bayar, kekal selamanya. Bukan langganan.
nl: Eén betaling, voorgoed van jou. Geen abonnement.
no: Én betaling, din for godt. Ingen abonnement.
or: ଥରେ ଦେୟ, ଚିରଦିନ ଆପଣଙ୍କର। କୌଣସି ସବ୍‌ସ୍କ୍ରିପ୍‌ସନ୍ ନାହିଁ।
pa: ਇੱਕ ਵਾਰ ਦੀ ਅਦਾਇਗੀ, ਸਦਾ ਲਈ ਤੁਹਾਡੀ। ਕੋਈ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨਹੀਂ।
pl: Jedna płatność, na zawsze. Bez abonamentu.
pt: Um pagamento só, seu para sempre. Sem assinatura.
pt_pt: Um único pagamento, seu para sempre. Sem subscrição.
ro: O singură plată, a ta pentru totdeauna. Fără abonament.
ru: Один платёж, навсегда. Без подписки.
sk: Jedna platba, navždy tvoja. Žiadne predplatné.
sl: Eno plačilo, za vedno tvoje. Brez naročnine.
sv: En betalning, din för gott. Ingen prenumeration.
ta: ஒரே கட்டணம், என்றென்றும் உங்களுடையது. சந்தா இல்லை.
te: ఒక్కసారి చెల్లింపు, ఎప్పటికీ మీదే. సబ్‌స్క్రిప్షన్ కాదు.
th: จ่ายครั้งเดียว ใช้ได้ตลอดไป ไม่ใช่การสมัครสมาชิก
tr: Tek ödeme, sonsuza dek senin. Abonelik yok.
uk: Один платіж, назавжди. Без підписки.
ur: ایک بار کی ادائیگی، ہمیشہ کے لیے آپ کی۔ کوئی سبسکرپشن نہیں۔
vi: Trả một lần, giữ mãi mãi. Không phải gói thuê bao.
zh: 一次付费，永久保留。不是订阅。
zh_hant: 一次付費，永久保留。不是訂閱。

# unlockFor
source: Unlock for {price}
ar: الفتح مقابل {price}
bn: {price}-এ আনলক করুন
ca: Desbloquejar per {price}
cs: Odemknout za {price}
da: Lås op for {price}
de: Für {price} freischalten
el: Ξεκλείδωμα για {price}
es: Desbloquear por {price}
fi: Avaa hintaan {price}
fr_ca: Débloquer pour {price}
gu: {price} માં અનલૉક કરો
he: פתיחה תמורת {price}
hi: {price} में अनलॉक करें
hr: Otključaj za {price}
hu: Feloldás {price} összegért
id: Buka seharga {price}
it: Sblocca per {price}
ja: {price}でロック解除
kn: {price}ಗೆ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: {price}에 잠금 해제
ml: {price}ന് അൺലോക്ക് ചെയ്യുക
mr: {price} मध्ये अनलॉक करा
ms: Buka dengan {price}
nl: Ontgrendel voor {price}
no: Lås opp for {price}
or: {price}ରେ ଅନଲକ୍ କରନ୍ତୁ
pa: {price} ਵਿੱਚ ਅਨਲਾਕ ਕਰੋ
pl: Odblokuj za {price}
pt: Desbloquear por {price}
pt_pt: Desbloquear por {price}
ro: Deblochează pentru {price}
ru: Разблокировать за {price}
sk: Odomknúť za {price}
sl: Odkleni za {price}
sv: Lås upp för {price}
ta: {price}-க்குத் திறக்கவும்
te: {price}కు అన్‌లాక్ చేయండి
th: ปลดล็อกในราคา {price}
tr: {price} karşılığında aç
uk: Розблокувати за {price}
ur: {price} میں ان لاک کریں
vi: Mở khoá với {price}
zh: {price} 解锁
zh_hant: {price} 解鎖

# saveFirstInstead
source: Save the first {limit} instead
ar: حفظ أول {limit} بدلاً من ذلك
bn: বরং প্রথম {limit}টি রাখুন
ca: Desar només els primers {limit}
cs: Uložit raději prvních {limit}
da: Gem de første {limit} i stedet
de: Stattdessen die ersten {limit} sichern
el: Αποθήκευση των πρώτων {limit} αντ' αυτού
es: Guardar solo los primeros {limit}
fi: Tallenna sen sijaan {limit} ensimmäistä
fr_ca: Enregistrer plutôt les {limit} premiers
gu: તેના બદલે પહેલી {limit} સાચવો
he: לשמור במקום זאת את {limit} הראשונים
hi: इसके बजाय पहली {limit} सहेजें
hr: Radije spremi prvih {limit}
hu: Inkább az első {limit} mentése
id: Simpan {limit} yang pertama saja
it: Salva invece i primi {limit}
ja: 代わりに最初の{limit}件を保存
kn: ಬದಲಿಗೆ ಮೊದಲ {limit} ಉಳಿಸಿ
ko: 대신 처음 {limit}곳만 저장
ml: പകരം ആദ്യ {limit} സൂക്ഷിക്കുക
mr: त्याऐवजी पहिली {limit} जतन करा
ms: Simpan {limit} yang pertama sahaja
nl: Bewaar in plaats daarvan de eerste {limit}
no: Lagre de {limit} første i stedet
or: ଏହା ବଦଳରେ ପ୍ରଥମ {limit}ଟି ସାଇତନ୍ତୁ
pa: ਇਸਦੀ ਥਾਂ ਪਹਿਲੀਆਂ {limit} ਸੰਭਾਲੋ
pl: Zapisz zamiast tego pierwsze {limit}
pt: Salvar só os {limit} primeiros
pt_pt: Guardar apenas os {limit} primeiros
ro: Salvează în schimb primele {limit}
ru: Сохранить только первые {limit}
sk: Uložiť radšej prvých {limit}
sl: Raje shrani prvih {limit}
sv: Spara de {limit} första i stället
ta: அதற்குப் பதிலாக முதல் {limit} சேமிக்கவும்
te: బదులుగా మొదటి {limit} భద్రపరచండి
th: บันทึกแค่ {limit} ที่แรกแทน
tr: Bunun yerine ilk {limit} tanesini kaydet
uk: Зберегти лише перші {limit}
ur: اس کے بجائے پہلی {limit} محفوظ کریں
vi: Chỉ lưu {limit} địa điểm đầu tiên
zh: 改为保存前 {limit} 个
zh_hant: 改為儲存前 {limit} 個

# restorePrevious
source: Restore a previous purchase
ar: استعادة عملية شراء سابقة
bn: আগের কেনা ফিরিয়ে আনুন
ca: Restaurar una compra anterior
cs: Obnovit dřívější nákup
da: Gendan et tidligere køb
de: Früheren Kauf wiederherstellen
el: Επαναφορά προηγούμενης αγοράς
es: Restaurar una compra anterior
fi: Palauta aiempi osto
fr_ca: Restaurer un achat antérieur
gu: અગાઉની ખરીદી પુનઃસ્થાપિત કરો
he: שחזור רכישה קודמת
hi: पहले की खरीद बहाल करें
hr: Vrati prethodnu kupnju
hu: Korábbi vásárlás visszaállítása
id: Pulihkan pembelian sebelumnya
it: Ripristina un acquisto precedente
ja: 以前の購入を復元
kn: ಹಿಂದಿನ ಖರೀದಿಯನ್ನು ಮರಳಿ ಪಡೆಯಿರಿ
ko: 이전 구입 복원
ml: മുൻപത്തെ വാങ്ങൽ വീണ്ടെടുക്കുക
mr: आधीची खरेदी परत मिळवा
ms: Pulihkan pembelian terdahulu
nl: Eerdere aankoop herstellen
no: Gjenopprett et tidligere kjøp
or: ପୂର୍ବ କ୍ରୟ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: ਪਹਿਲਾਂ ਦੀ ਖ਼ਰੀਦ ਬਹਾਲ ਕਰੋ
pl: Przywróć wcześniejszy zakup
pt: Restaurar uma compra anterior
pt_pt: Restaurar uma compra anterior
ro: Restaurează o achiziție anterioară
ru: Восстановить прежнюю покупку
sk: Obnoviť skorší nákup
sl: Obnovi prejšnji nakup
sv: Återskapa ett tidigare köp
ta: முந்தைய வாங்குதலை மீட்டெடுக்கவும்
te: గత కొనుగోలును పునరుద్ధరించండి
th: กู้คืนการซื้อครั้งก่อน
tr: Önceki bir satın alımı geri yükle
uk: Відновити попередню покупку
ur: پچھلی خریداری بحال کریں
vi: Khôi phục giao dịch trước đây
zh: 恢复以前的购买
zh_hant: 回復先前的購買項目

source: Restore purchase
ar: استعادة الشراء
bn: কেনা ফিরিয়ে আনুন
ca: Restaurar compra
cs: Obnovit nákup
da: Gendan køb
de: Kauf wiederherstellen
el: Επαναφορά αγοράς
es: Restaurar compra
fi: Palauta osto
fr_ca: Restaurer l'achat
gu: ખરીદી પુનઃસ્થાપિત કરો
he: שחזור רכישה
hi: खरीद बहाल करें
hr: Vrati kupnju
hu: Vásárlás visszaállítása
id: Pulihkan pembelian
it: Ripristina acquisto
ja: 購入を復元
kn: ಖರೀದಿಯನ್ನು ಮರಳಿ ಪಡೆಯಿರಿ
ko: 구입 복원
ml: വാങ്ങൽ വീണ്ടെടുക്കുക
mr: खरेदी परत मिळवा
ms: Pulihkan pembelian
nl: Aankoop herstellen
no: Gjenopprett kjøp
or: କ୍ରୟ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: ਖ਼ਰੀਦ ਬਹਾਲ ਕਰੋ
pl: Przywróć zakup
pt: Restaurar compra
pt_pt: Restaurar compra
ro: Restaurează achiziția
ru: Восстановить покупку
sk: Obnoviť nákup
sl: Obnovi nakup
sv: Återskapa köp
ta: வாங்குதலை மீட்டெடுக்கவும்
te: కొనుగోలును పునరుద్ధరించండి
th: กู้คืนการซื้อ
tr: Satın alımı geri yükle
uk: Відновити покупку
ur: خریداری بحال کریں
vi: Khôi phục giao dịch
zh: 恢复购买
zh_hant: 回復購買項目

# overFreeLimit
source: {over} over the free limit of {limit}. You can unlock, or save the first {limit}.
ar: {over} فوق الحد المجاني البالغ {limit}. يمكنك الفتح، أو حفظ أول {limit}.
bn: বিনামূল্যের সীমা {limit}-এর চেয়ে {over}টি বেশি। আনলক করতে পারেন, বা প্রথম {limit}টি রাখতে পারেন।
ca: {over} per damunt del límit gratuït de {limit}. Pots desbloquejar o desar els primers {limit}.
cs: {over} nad bezplatný limit {limit}. Můžeš odemknout, nebo uložit prvních {limit}.
da: {over} over den gratis grænse på {limit}. Du kan låse op eller gemme de første {limit}.
de: {over} über dem kostenlosen Limit von {limit}. Du kannst freischalten oder die ersten {limit} sichern.
el: {over} πάνω από το δωρεάν όριο των {limit}. Μπορείς να ξεκλειδώσεις ή να αποθηκεύσεις τα πρώτα {limit}.
es: {over} por encima del límite gratuito de {limit}. Puedes desbloquear o guardar los primeros {limit}.
fi: {over} yli ilmaisen {limit} paikan rajan. Voit avata rajan tai tallentaa {limit} ensimmäistä.
fr_ca: {over} au-delà de la limite gratuite de {limit}. Vous pouvez débloquer, ou enregistrer les {limit} premiers.
gu: મફત મર્યાદા {limit} કરતાં {over} વધારે. તમે અનલૉક કરી શકો, અથવા પહેલી {limit} સાચવી શકો.
he: {over} מעל המגבלה החינמית של {limit}. אפשר לפתוח, או לשמור את {limit} הראשונים.
hi: मुफ़्त सीमा {limit} से {over} ज़्यादा। आप अनलॉक कर सकते हैं, या पहली {limit} सहेज सकते हैं।
hr: {over} iznad besplatnog ograničenja od {limit}. Možeš otključati ili spremiti prvih {limit}.
hu: {over} darabbal az ingyenes {limit} fölött. Feloldhatod, vagy elmentheted az első {limit} helyet.
id: {over} melebihi batas gratis {limit}. Kamu bisa membuka batasnya, atau menyimpan {limit} yang pertama.
it: {over} oltre il limite gratuito di {limit}. Puoi sbloccare oppure salvare i primi {limit}.
ja: 無料の上限{limit}件を{over}件超えています。ロックを解除するか、最初の{limit}件を保存できます。
kn: ಉಚಿತ ಮಿತಿ {limit}ಕ್ಕಿಂತ {over} ಹೆಚ್ಚು. ಅನ್‌ಲಾಕ್ ಮಾಡಬಹುದು, ಅಥವಾ ಮೊದಲ {limit} ಉಳಿಸಬಹುದು.
ko: 무료 한도 {limit}곳보다 {over}곳 많습니다. 잠금을 해제하거나 처음 {limit}곳만 저장할 수 있습니다.
ml: സൗജന്യ പരിധിയായ {limit}നെക്കാൾ {over} കൂടുതൽ. അൺലോക്ക് ചെയ്യാം, അല്ലെങ്കിൽ ആദ്യ {limit} സൂക്ഷിക്കാം.
mr: मोफत मर्यादा {limit} पेक्षा {over} जास्त. तुम्ही अनलॉक करू शकता, किंवा पहिली {limit} जतन करू शकता.
ms: {over} melebihi had percuma {limit}. Anda boleh membukanya, atau menyimpan {limit} yang pertama.
nl: {over} boven de gratis limiet van {limit}. Je kunt ontgrendelen of de eerste {limit} bewaren.
no: {over} over gratisgrensen på {limit}. Du kan låse opp, eller lagre de {limit} første.
or: ମାଗଣା ସୀମା {limit}ଠାରୁ {over}ଟି ଅଧିକ। ଅନଲକ୍ କରିପାରିବେ, କିମ୍ବା ପ୍ରଥମ {limit}ଟି ସାଇତିପାରିବେ।
pa: ਮੁਫ਼ਤ ਹੱਦ {limit} ਤੋਂ {over} ਵੱਧ। ਤੁਸੀਂ ਅਨਲਾਕ ਕਰ ਸਕਦੇ ਹੋ, ਜਾਂ ਪਹਿਲੀਆਂ {limit} ਸੰਭਾਲ ਸਕਦੇ ਹੋ।
pl: {over} ponad darmowy limit {limit}. Możesz odblokować albo zapisać pierwsze {limit}.
pt: {over} acima do limite gratuito de {limit}. Você pode desbloquear ou salvar os {limit} primeiros.
pt_pt: {over} acima do limite gratuito de {limit}. Pode desbloquear ou guardar os {limit} primeiros.
ro: {over} peste limita gratuită de {limit}. Poți debloca sau salva primele {limit}.
ru: На {over} больше бесплатного лимита в {limit}. Можно разблокировать или сохранить первые {limit}.
sk: {over} nad bezplatný limit {limit}. Môžeš odomknúť alebo uložiť prvých {limit}.
sl: {over} nad brezplačno omejitvijo {limit}. Lahko odkleneš ali shraniš prvih {limit}.
sv: {over} över gratisgränsen på {limit}. Du kan låsa upp, eller spara de {limit} första.
ta: இலவச வரம்பான {limit}-ஐ விட {over} அதிகம். திறக்கலாம், அல்லது முதல் {limit} சேமிக்கலாம்.
te: ఉచిత పరిమితి {limit} కంటే {over} ఎక్కువ. అన్‌లాక్ చేయవచ్చు, లేదా మొదటి {limit} భద్రపరచవచ్చు.
th: เกินขีดจำกัดฟรีที่ {limit} ที่อยู่ {over} ที่ คุณจะปลดล็อก หรือบันทึกแค่ {limit} ที่แรกก็ได้
tr: Ücretsiz {limit} sınırının {over} üzerinde. Kilidi açabilir ya da ilk {limit} tanesini kaydedebilirsin.
uk: На {over} більше за безкоштовний ліміт у {limit}. Можна розблокувати або зберегти перші {limit}.
ur: مفت حد {limit} سے {over} زیادہ۔ آپ ان لاک کر سکتے ہیں، یا پہلی {limit} محفوظ کر سکتے ہیں۔
vi: Vượt {over} so với giới hạn miễn phí là {limit}. Bạn có thể mở khoá, hoặc lưu {limit} địa điểm đầu tiên.
zh: 超出免费上限 {limit} 个共 {over} 个。你可以解锁，也可以只保存前 {limit} 个。
zh_hant: 超出免費上限 {limit} 個共 {over} 個。你可以解鎖，也可以只儲存前 {limit} 個。

source: Find this place
ar: العثور على هذا المكان
bn: এই জায়গাটি খুঁজুন
ca: Buscar aquest lloc
cs: Najít toto místo
da: Find dette sted
de: Diesen Ort finden
el: Εύρεση αυτού του μέρους
es: Buscar este lugar
fi: Etsi tämä paikka
fr_ca: Trouver ce lieu
gu: આ જગ્યા શોધો
he: מציאת המקום הזה
hi: यह जगह खोजें
hr: Pronađi ovo mjesto
hu: Ennek a helynek a megkeresése
id: Cari tempat ini
it: Trova questo luogo
ja: この場所を検索
kn: ಈ ಸ್ಥಳವನ್ನು ಹುಡುಕಿ
ko: 이 장소 찾기
ml: ഈ സ്ഥലം കണ്ടെത്തുക
mr: हे ठिकाण शोधा
ms: Cari tempat ini
nl: Deze plek zoeken
no: Finn dette stedet
or: ଏହି ସ୍ଥାନ ଖୋଜନ୍ତୁ
pa: ਇਹ ਥਾਂ ਲੱਭੋ
pl: Znajdź to miejsce
pt: Encontrar este lugar
pt_pt: Encontrar este lugar
ro: Găsește acest loc
ru: Найти это место
sk: Nájsť toto miesto
sl: Poišči ta kraj
sv: Hitta den här platsen
ta: இந்த இடத்தைக் கண்டுபிடி
te: ఈ ప్రదేశాన్ని కనుగొనండి
th: ค้นหาที่นี่
tr: Bu mekânı bul
uk: Знайти це місце
ur: یہ جگہ تلاش کریں
vi: Tìm địa điểm này
zh: 查找这个地点
zh_hant: 尋找這個地點

source: Search Apple Maps
ar: البحث في خرائط Apple
bn: Apple Maps-এ খুঁজুন
ca: Buscar a Mapes
cs: Hledat v Mapách Apple
da: Søg i Apple Kort
de: In Apple Karten suchen
el: Αναζήτηση στους Χάρτες της Apple
es: Buscar en Mapas
fi: Hae Apple Kartoista
fr_ca: Chercher dans Plans
gu: Apple Maps માં શોધો
he: חיפוש במפות של Apple
hi: Apple Maps में खोजें
hr: Traži u Apple Kartama
hu: Keresés az Apple Térképekben
id: Cari di Apple Maps
it: Cerca in Mappe
ja: マップで検索
kn: Apple Maps‌ನಲ್ಲಿ ಹುಡುಕಿ
ko: 지도에서 검색
ml: Apple Maps‌ൽ തിരയുക
mr: Apple Maps मध्ये शोधा
ms: Cari dalam Apple Maps
nl: Zoeken in Apple Kaarten
no: Søk i Apple Kart
or: Apple Maps‌ରେ ଖୋଜନ୍ତୁ
pa: Apple Maps ਵਿੱਚ ਖੋਜੋ
pl: Szukaj w Mapach Apple
pt: Buscar no Mapas
pt_pt: Pesquisar no Mapas
ro: Caută în Apple Hărți
ru: Искать в Apple Картах
sk: Hľadať v Mapách Apple
sl: Išči v Apple Zemljevidih
sv: Sök i Apple Kartor
ta: Apple Maps-இல் தேடு
te: Apple Maps‌లో వెతకండి
th: ค้นหาใน Apple Maps
tr: Apple Harita'da ara
uk: Шукати в Apple Картах
ur: Apple Maps میں تلاش کریں
vi: Tìm trong Apple Maps
zh: 在地图中搜索
zh_hant: 在地圖中搜尋

source: Search in {region}
ar: البحث في {region}
bn: {region}-এ খুঁজুন
ca: Buscar a {region}
cs: Hledat v: {region}
da: Søg i {region}
de: In {region} suchen
el: Αναζήτηση σε {region}
es: Buscar en {region}
fi: Hae alueelta {region}
fr_ca: Chercher dans {region}
gu: {region} માં શોધો
he: חיפוש ב{region}
hi: {region} में खोजें
hr: Traži u: {region}
hu: Keresés itt: {region}
id: Cari di {region}
it: Cerca a {region}
ja: {region}で検索
kn: {region}ನಲ್ಲಿ ಹುಡುಕಿ
ko: {region}에서 검색
ml: {region}ൽ തിരയുക
mr: {region} मध्ये शोधा
ms: Cari di {region}
nl: Zoeken in {region}
no: Søk i {region}
or: {region}ରେ ଖୋଜନ୍ତୁ
pa: {region} ਵਿੱਚ ਖੋਜੋ
pl: Szukaj w: {region}
pt: Buscar em {region}
pt_pt: Pesquisar em {region}
ro: Caută în {region}
ru: Искать в: {region}
sk: Hľadať v: {region}
sl: Išči v: {region}
sv: Sök i {region}
ta: {region}-இல் தேடு
te: {region}లో వెతకండి
th: ค้นหาใน{region}
tr: Şurada ara: {region}
uk: Шукати в: {region}
ur: {region} میں تلاش کریں
vi: Tìm ở {region}
zh: 在{region}搜索
zh_hant: 在{region}搜尋

source: Searching…
ar: جارٍ البحث…
bn: খোঁজা হচ্ছে…
ca: S'està buscant…
cs: Hledání…
da: Søger…
de: Wird gesucht…
el: Αναζήτηση…
es: Buscando…
fi: Haetaan…
fr_ca: Recherche…
gu: શોધી રહ્યું છે…
he: מחפש…
hi: खोजा जा रहा है…
hr: Traženje…
hu: Keresés…
id: Mencari…
it: Ricerca…
ja: 検索中…
kn: ಹುಡುಕುತ್ತಿದೆ…
ko: 검색 중…
ml: തിരയുന്നു…
mr: शोधत आहे…
ms: Mencari…
nl: Bezig met zoeken…
no: Søker…
or: ଖୋଜୁଛି…
pa: ਖੋਜ ਰਿਹਾ ਹੈ…
pl: Szukanie…
pt: Buscando…
pt_pt: A pesquisar…
ro: Se caută…
ru: Идёт поиск…
sk: Hľadá sa…
sl: Iskanje…
sv: Söker…
ta: தேடுகிறது…
te: వెతుకుతోంది…
th: กำลังค้นหา…
tr: Aranıyor…
uk: Триває пошук…
ur: تلاش جاری ہے…
vi: Đang tìm…
zh: 搜索中…
zh_hant: 搜尋中…

# typeTwoCharacters
source: Type at least two characters.
ar: اكتب حرفين على الأقل.
bn: অন্তত দুটি অক্ষর লিখুন।
ca: Escriu com a mínim dos caràcters.
cs: Napiš alespoň dva znaky.
da: Skriv mindst to tegn.
de: Gib mindestens zwei Zeichen ein.
el: Πληκτρολόγησε τουλάχιστον δύο χαρακτήρες.
es: Escribe al menos dos caracteres.
fi: Kirjoita vähintään kaksi merkkiä.
fr_ca: Saisissez au moins deux caractères.
gu: ઓછામાં ઓછા બે અક્ષર લખો.
he: יש להקליד שני תווים לפחות.
hi: कम से कम दो अक्षर लिखिए।
hr: Upiši barem dva znaka.
hu: Írj be legalább két karaktert.
id: Ketik setidaknya dua karakter.
it: Scrivi almeno due caratteri.
ja: 2文字以上入力してください。
kn: ಕನಿಷ್ಠ ಎರಡು ಅಕ್ಷರ ಟೈಪ್ ಮಾಡಿ.
ko: 두 글자 이상 입력하세요.
ml: കുറഞ്ഞത് രണ്ട് അക്ഷരം ടൈപ്പ് ചെയ്യുക.
mr: किमान दोन अक्षरं टाइप करा.
ms: Taip sekurang-kurangnya dua aksara.
nl: Typ minstens twee tekens.
no: Skriv minst to tegn.
or: ଅନ୍ତତଃ ଦୁଇଟି ଅକ୍ଷର ଲେଖନ୍ତୁ।
pa: ਘੱਟੋ-ਘੱਟ ਦੋ ਅੱਖਰ ਲਿਖੋ।
pl: Wpisz co najmniej dwa znaki.
pt: Digite pelo menos dois caracteres.
pt_pt: Escreva pelo menos dois caracteres.
ro: Scrie cel puțin două caractere.
ru: Введи хотя бы два символа.
sk: Napíš aspoň dva znaky.
sl: Vpiši vsaj dva znaka.
sv: Skriv minst två tecken.
ta: குறைந்தது இரண்டு எழுத்துகள் தட்டச்சு செய்யவும்.
te: కనీసం రెండు అక్షరాలు టైప్ చేయండి.
th: พิมพ์อย่างน้อยสองตัวอักษร
tr: En az iki karakter yaz.
uk: Введи щонайменше два символи.
ur: کم از کم دو حروف لکھیے۔
vi: Nhập ít nhất hai ký tự.
zh: 请至少输入两个字符。
zh_hant: 請至少輸入兩個字元。

# nothingFound
source: Nothing found. Try the street, or a shorter name.
ar: لم يُعثر على شيء. جرّب اسم الشارع، أو اسماً أقصر.
bn: কিছুই পাওয়া যায়নি। রাস্তার নাম, বা ছোট কোনো নাম দিয়ে দেখুন।
ca: No s'ha trobat res. Prova amb el carrer o amb un nom més curt.
cs: Nic nenalezeno. Zkus ulici nebo kratší název.
da: Intet fundet. Prøv med gaden eller et kortere navn.
de: Nichts gefunden. Versuch die Straße oder einen kürzeren Namen.
el: Δεν βρέθηκε τίποτα. Δοκίμασε τον δρόμο ή ένα πιο σύντομο όνομα.
es: No se ha encontrado nada. Prueba con la calle o con un nombre más corto.
fi: Ei tuloksia. Kokeile katua tai lyhyempää nimeä.
fr_ca: Aucun résultat. Essayez la rue, ou un nom plus court.
gu: કશું મળ્યું નહીં. શેરીનું નામ, કે ટૂંકું નામ અજમાવો.
he: לא נמצא דבר. אפשר לנסות את הרחוב, או שם קצר יותר.
hi: कुछ नहीं मिला। सड़क का नाम, या छोटा नाम आज़माइए।
hr: Ništa nije pronađeno. Probaj ulicu ili kraće ime.
hu: Nincs találat. Próbáld az utcával vagy egy rövidebb névvel.
id: Tidak ada yang ditemukan. Coba nama jalannya, atau nama yang lebih pendek.
it: Nessun risultato. Prova con la via o con un nome più corto.
ja: 見つかりませんでした。通り名や、短い名前で試してください。
kn: ಏನೂ ಸಿಗಲಿಲ್ಲ. ರಸ್ತೆಯ ಹೆಸರು, ಅಥವಾ ಚಿಕ್ಕ ಹೆಸರು ಪ್ರಯತ್ನಿಸಿ.
ko: 찾지 못했습니다. 도로명이나 더 짧은 이름으로 시도해 보세요.
ml: ഒന്നും കണ്ടെത്തിയില്ല. തെരുവിന്റെ പേരോ, ചെറിയ പേരോ പരീക്ഷിക്കുക.
mr: काहीच सापडलं नाही. रस्त्याचं नाव, किंवा लहान नाव वापरून पाहा.
ms: Tiada apa-apa dijumpai. Cuba nama jalan, atau nama yang lebih pendek.
nl: Niets gevonden. Probeer de straat of een kortere naam.
no: Ingenting funnet. Prøv gaten, eller et kortere navn.
or: କିଛି ମିଳିଲା ନାହିଁ। ରାସ୍ତାର ନାମ, କିମ୍ବା ଛୋଟ ନାମ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ। ਗਲੀ ਦਾ ਨਾਂ, ਜਾਂ ਛੋਟਾ ਨਾਂ ਅਜ਼ਮਾਓ।
pl: Nic nie znaleziono. Spróbuj podać ulicę albo krótszą nazwę.
pt: Nada encontrado. Tente a rua ou um nome mais curto.
pt_pt: Nada encontrado. Tente a rua ou um nome mais curto.
ro: Nu s-a găsit nimic. Încearcă strada sau un nume mai scurt.
ru: Ничего не найдено. Попробуй улицу или название покороче.
sk: Nič sa nenašlo. Skús ulicu alebo kratší názov.
sl: Nič ni bilo najdeno. Poskusi z ulico ali krajšim imenom.
sv: Inget hittades. Prova med gatan, eller ett kortare namn.
ta: எதுவும் கிடைக்கவில்லை. தெருவின் பெயரையோ, குறுகிய பெயரையோ முயற்சிக்கவும்.
te: ఏమీ దొరకలేదు. వీధి పేరు, లేదా చిన్న పేరు ప్రయత్నించండి.
th: ไม่พบอะไรเลย ลองใส่ชื่อถนน หรือชื่อที่สั้นลง
tr: Hiçbir şey bulunamadı. Sokağı ya da daha kısa bir adı dene.
uk: Нічого не знайдено. Спробуй вулицю або коротшу назву.
ur: کچھ نہیں ملا۔ گلی کا نام، یا چھوٹا نام آزمائیے۔
vi: Không tìm thấy gì. Thử tên đường, hoặc một cái tên ngắn hơn.
zh: 什么都没找到。试试街道名，或者更短的名字。
zh_hant: 什麼都找不到。試試街道名，或更短的名字。

# rateLimited
source: Apple Maps is rate-limiting lookups. Pause a moment and try again.
ar: خرائط Apple تحد من عمليات البحث. انتظر لحظة ثم أعد المحاولة.
bn: Apple Maps খোঁজার সংখ্যা সীমিত করছে। একটু থেমে আবার চেষ্টা করুন।
ca: Mapes està limitant les cerques. Espera un moment i torna-ho a provar.
cs: Mapy Apple omezují počet dotazů. Chvíli počkej a zkus to znovu.
da: Apple Kort begrænser antallet af opslag. Vent et øjeblik, og prøv igen.
de: Apple Karten drosselt die Abfragen. Warte einen Moment und versuch es erneut.
el: Οι Χάρτες της Apple περιορίζουν τις αναζητήσεις. Περίμενε λίγο και δοκίμασε ξανά.
es: Mapas está limitando las búsquedas. Espera un momento e inténtalo de nuevo.
fi: Apple Kartat rajoittaa hakuja. Odota hetki ja yritä uudelleen.
fr_ca: Plans limite les recherches. Patientez un instant et réessayez.
gu: Apple Maps શોધ પર મર્યાદા મૂકી રહ્યું છે. થોડું થોભીને ફરી પ્રયાસ કરો.
he: המפות של Apple מגבילות את החיפושים. יש להמתין רגע ולנסות שוב.
hi: Apple Maps खोजों पर रोक लगा रहा है। थोड़ा रुककर फिर कोशिश कीजिए।
hr: Apple Karte ograničavaju broj upita. Pričekaj trenutak i pokušaj ponovno.
hu: Az Apple Térképek korlátozza a lekérdezéseket. Várj egy kicsit, és próbáld újra.
id: Apple Maps sedang membatasi pencarian. Tunggu sebentar lalu coba lagi.
it: Mappe sta limitando le ricerche. Aspetta un momento e riprova.
ja: マップが検索を制限しています。少し待ってからもう一度お試しください。
kn: Apple Maps ಹುಡುಕಾಟಗಳನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತಿದೆ. ಸ್ವಲ್ಪ ತಡೆದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 지도가 검색을 제한하고 있습니다. 잠시 기다렸다가 다시 시도하세요.
ml: Apple Maps തിരച്ചിലുകൾ പരിമിതപ്പെടുത്തുന്നു. അൽപ്പം കാത്ത് വീണ്ടും ശ്രമിക്കുക.
mr: Apple Maps शोधांवर मर्यादा घालत आहे. थोडं थांबून पुन्हा प्रयत्न करा.
ms: Apple Maps sedang mengehadkan carian. Tunggu sebentar dan cuba lagi.
nl: Apple Kaarten beperkt het aantal zoekopdrachten. Wacht even en probeer het opnieuw.
no: Apple Kart begrenser antall søk. Vent litt og prøv igjen.
or: Apple Maps ଖୋଜାକୁ ସୀମିତ କରୁଛି। ଟିକିଏ ଅପେକ୍ଷା କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: Apple Maps ਖੋਜਾਂ ਉੱਤੇ ਹੱਦ ਲਾ ਰਿਹਾ ਹੈ। ਥੋੜ੍ਹਾ ਰੁਕ ਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Mapy Apple ograniczają liczbę zapytań. Odczekaj chwilę i spróbuj ponownie.
pt: O Mapas está limitando as buscas. Espere um momento e tente de novo.
pt_pt: O Mapas está a limitar as pesquisas. Aguarde um momento e tente novamente.
ro: Apple Hărți limitează căutările. Așteaptă puțin și încearcă din nou.
ru: Apple Карты ограничивают число запросов. Подожди немного и попробуй снова.
sk: Mapy Apple obmedzujú počet dopytov. Chvíľu počkaj a skús to znova.
sl: Apple Zemljevidi omejujejo število poizvedb. Počakaj trenutek in poskusi znova.
sv: Apple Kartor begränsar antalet sökningar. Vänta en stund och försök igen.
ta: Apple Maps தேடல்களைக் கட்டுப்படுத்துகிறது. சிறிது நேரம் காத்திருந்து மீண்டும் முயற்சிக்கவும்.
te: Apple Maps వెతుకులాటలను పరిమితం చేస్తోంది. కాసేపు ఆగి మళ్లీ ప్రయత్నించండి.
th: Apple Maps กำลังจำกัดการค้นหา รอสักครู่แล้วลองใหม่
tr: Apple Harita aramaları sınırlıyor. Biraz bekleyip yeniden dene.
uk: Apple Карти обмежують кількість запитів. Зачекай трохи й спробуй знову.
ur: Apple Maps تلاش کو محدود کر رہا ہے۔ ذرا ٹھہر کر دوبارہ کوشش کیجیے۔
vi: Apple Maps đang giới hạn số lần tìm. Chờ một lát rồi thử lại.
zh: 地图正在限制搜索次数。稍等片刻再试。
zh_hant: 地圖正在限制搜尋次數。稍等片刻再試一次。
