Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# alreadyInTheList
source: {name} was already in the list.
ar: {name} كان موجوداً في القائمة بالفعل.
bn: {name} আগে থেকেই তালিকায় ছিল।
ca: {name} ja era a la llista.
cs: {name} už v seznamu bylo.
da: {name} stod allerede på listen.
de: {name} war bereits in der Liste.
el: Το {name} ήταν ήδη στη λίστα.
es: {name} ya estaba en la lista.
fi: {name} oli jo listalla.
fr_ca: {name} figurait déjà dans la liste.
gu: {name} પહેલેથી જ યાદીમાં હતું.
he: {name} כבר היה ברשימה.
hi: {name} पहले से सूची में था।
hr: {name} je već bilo na popisu.
hu: {name} már szerepelt a listán.
id: {name} sudah ada di daftar.
it: {name} era già nell'elenco.
ja: 「{name}」はすでにリストにありました。
kn: {name} ಈಗಾಗಲೇ ಪಟ್ಟಿಯಲ್ಲಿತ್ತು.
ko: {name}은(는) 이미 목록에 있었습니다.
ml: {name} നേരത്തേതന്നെ പട്ടികയിലുണ്ടായിരുന്നു.
mr: {name} आधीपासूनच यादीत होतं.
ms: {name} sudah ada dalam senarai.
nl: {name} stond al in de lijst.
no: {name} stod allerede på listen.
or: {name} ପୂର୍ବରୁ ତାଲିକାରେ ଥିଲା।
pa: {name} ਪਹਿਲਾਂ ਹੀ ਸੂਚੀ ਵਿੱਚ ਸੀ।
pl: {name} już było na liście.
pt: {name} já estava na lista.
pt_pt: {name} já estava na lista.
ro: {name} era deja în listă.
ru: {name} уже было в списке.
sk: {name} už bolo v zozname.
sl: {name} je bil že na seznamu.
sv: {name} fanns redan i listan.
ta: {name} ஏற்கெனவே பட்டியலில் இருந்தது.
te: {name} అప్పటికే జాబితాలో ఉంది.
th: {name} อยู่ในรายการอยู่แล้ว
tr: {name} zaten listedeydi.
uk: {name} вже було у списку.
ur: {name} پہلے ہی فہرست میں تھی۔
vi: {name} đã có trong danh sách.
zh: “{name}”已经在列表里了。
zh_hant: 「{name}」已經在列表中了。

# ocrUnavailable
source: Reading screenshots needs an iPhone — there is no text recognition on this platform.
ar: قراءة لقطات الشاشة تتطلب iPhone — لا يوجد تعرّف على النص على هذه المنصة.
bn: স্ক্রিনশট পড়তে iPhone লাগে — এই প্ল্যাটফর্মে লেখা শনাক্ত করার সুবিধা নেই।
ca: Per llegir captures cal un iPhone: en aquesta plataforma no hi ha reconeixement de text.
cs: Čtení snímků obrazovky vyžaduje iPhone — na této platformě není rozpoznávání textu.
da: At læse skærmbilleder kræver en iPhone — der er ingen tekstgenkendelse på denne platform.
de: Zum Lesen von Screenshots wird ein iPhone benötigt — auf dieser Plattform gibt es keine Texterkennung.
el: Η ανάγνωση στιγμιότυπων απαιτεί iPhone — σε αυτήν την πλατφόρμα δεν υπάρχει αναγνώριση κειμένου.
es: Para leer capturas hace falta un iPhone: en esta plataforma no hay reconocimiento de texto.
fi: Kuvakaappausten lukeminen vaatii iPhonen — tällä alustalla ei ole tekstintunnistusta.
fr_ca: La lecture des saisies d'écran nécessite un iPhone — il n'y a pas de reconnaissance de texte sur cette plateforme.
gu: સ્ક્રીનશૉટ વાંચવા માટે iPhone જોઈએ — આ પ્લૅટફૉર્મ પર લખાણ ઓળખ નથી.
he: קריאת צילומי מסך דורשת iPhone — בפלטפורמה הזאת אין זיהוי טקסט.
hi: स्क्रीनशॉट पढ़ने के लिए iPhone चाहिए — इस प्लैटफ़ॉर्म पर टेक्स्ट पहचान नहीं है।
hr: Za čitanje snimaka zaslona potreban je iPhone — na ovoj platformi nema prepoznavanja teksta.
hu: A képernyőképek olvasásához iPhone kell — ezen a platformon nincs szövegfelismerés.
id: Membaca tangkapan layar butuh iPhone — di platform ini tidak ada pengenalan teks.
it: Per leggere gli screenshot serve un iPhone: su questa piattaforma non c'è il riconoscimento del testo.
ja: スクリーンショットの読み取りにはiPhoneが必要です — このプラットフォームにはテキスト認識がありません。
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಓದಲು iPhone ಬೇಕು — ಈ ವೇದಿಕೆಯಲ್ಲಿ ಪಠ್ಯ ಗುರುತಿಸುವಿಕೆ ಇಲ್ಲ.
ko: 스크린샷을 읽으려면 iPhone이 필요합니다 — 이 플랫폼에는 텍스트 인식이 없습니다.
ml: സ്ക്രീൻഷോട്ട് വായിക്കാൻ iPhone വേണം — ഈ പ്ലാറ്റ്‌ഫോമിൽ ടെക്സ്റ്റ് തിരിച്ചറിയൽ ഇല്ല.
mr: स्क्रीनशॉट वाचण्यासाठी iPhone लागतो — या प्लॅटफॉर्मवर मजकूर ओळख नाही.
ms: Membaca tangkapan skrin memerlukan iPhone — platform ini tiada pengecaman teks.
nl: Voor het lezen van schermafbeeldingen is een iPhone nodig — op dit platform is er geen tekstherkenning.
no: Å lese skjermbilder krever en iPhone — det finnes ingen tekstgjenkjenning på denne plattformen.
or: ସ୍କ୍ରିନଶଟ୍ ପଢ଼ିବା ପାଇଁ iPhone ଦରକାର — ଏହି ପ୍ଲାଟଫର୍ମରେ ଲେଖା ଚିହ୍ନଟ ନାହିଁ।
pa: ਸਕ੍ਰੀਨਸ਼ਾਟ ਪੜ੍ਹਨ ਲਈ iPhone ਚਾਹੀਦਾ ਹੈ — ਇਸ ਪਲੇਟਫ਼ਾਰਮ ਉੱਤੇ ਲਿਖਤ ਪਛਾਣ ਨਹੀਂ ਹੈ।
pl: Odczytywanie zrzutów ekranu wymaga iPhone'a — na tej platformie nie ma rozpoznawania tekstu.
pt: Para ler capturas é preciso um iPhone: nesta plataforma não há reconhecimento de texto.
pt_pt: Para ler capturas de ecrã é preciso um iPhone: nesta plataforma não há reconhecimento de texto.
ro: Citirea capturilor de ecran necesită un iPhone — pe această platformă nu există recunoaștere de text.
ru: Для чтения скриншотов нужен iPhone — на этой платформе нет распознавания текста.
sk: Čítanie snímok obrazovky vyžaduje iPhone — na tejto platforme nie je rozpoznávanie textu.
sl: Za branje posnetkov zaslona je potreben iPhone — na tej platformi ni prepoznavanja besedila.
sv: Att läsa skärmavbilder kräver en iPhone — det finns ingen textigenkänning på den här plattformen.
ta: திரைப்பிடிப்புகளைப் படிக்க iPhone தேவை — இந்த தளத்தில் உரை அங்கீகாரம் இல்லை.
te: స్క్రీన్‌షాట్‌లు చదవడానికి iPhone కావాలి — ఈ ప్లాట్‌ఫారమ్‌లో టెక్స్ట్ గుర్తింపు లేదు.
th: การอ่านภาพหน้าจอต้องใช้ iPhone — แพลตฟอร์มนี้ไม่มีการรู้จำข้อความ
tr: Ekran görüntülerini okumak için iPhone gerekir — bu platformda metin tanıma yok.
uk: Для читання знімків екрана потрібен iPhone — на цій платформі немає розпізнавання тексту.
ur: اسکرین شاٹ پڑھنے کے لیے iPhone چاہیے — اس پلیٹ فارم پر متن کی شناخت نہیں ہے۔
vi: Đọc ảnh chụp màn hình cần iPhone — nền tảng này không có nhận dạng văn bản.
zh: 读取截屏需要 iPhone — 这个平台上没有文字识别。
zh_hant: 讀取截圖需要 iPhone — 這個平台上沒有文字辨識。

# lookupUnavailable
source: Place lookup needs an iPhone — there is no map search on this platform.
ar: البحث عن الأماكن يتطلب iPhone — لا يوجد بحث في الخرائط على هذه المنصة.
bn: জায়গা খুঁজতে iPhone লাগে — এই প্ল্যাটফর্মে মানচিত্রে খোঁজার সুবিধা নেই।
ca: Per buscar llocs cal un iPhone: en aquesta plataforma no hi ha cerca al mapa.
cs: Hledání míst vyžaduje iPhone — na této platformě není vyhledávání v mapách.
da: At søge efter steder kræver en iPhone — der er ingen kortsøgning på denne platform.
de: Für die Ortssuche wird ein iPhone benötigt — auf dieser Plattform gibt es keine Kartensuche.
el: Η αναζήτηση μερών απαιτεί iPhone — σε αυτήν την πλατφόρμα δεν υπάρχει αναζήτηση σε χάρτη.
es: Para buscar lugares hace falta un iPhone: en esta plataforma no hay búsqueda en mapas.
fi: Paikkojen haku vaatii iPhonen — tällä alustalla ei ole karttahakua.
fr_ca: La recherche de lieux nécessite un iPhone — il n'y a pas de recherche cartographique sur cette plateforme.
gu: જગ્યા શોધવા માટે iPhone જોઈએ — આ પ્લૅટફૉર્મ પર નકશામાં શોધ નથી.
he: חיפוש מקומות דורש iPhone — בפלטפורמה הזאת אין חיפוש במפה.
hi: जगह खोजने के लिए iPhone चाहिए — इस प्लैटफ़ॉर्म पर नक्शे में खोज नहीं है।
hr: Za traženje mjesta potreban je iPhone — na ovoj platformi nema pretraživanja karte.
hu: A helykereséshez iPhone kell — ezen a platformon nincs térképes keresés.
id: Mencari tempat butuh iPhone — di platform ini tidak ada pencarian peta.
it: Per cercare i luoghi serve un iPhone: su questa piattaforma non c'è la ricerca sulle mappe.
ja: 場所の検索にはiPhoneが必要です — このプラットフォームにはマップ検索がありません。
kn: ಸ್ಥಳ ಹುಡುಕಲು iPhone ಬೇಕು — ಈ ವೇದಿಕೆಯಲ್ಲಿ ನಕ್ಷೆ ಹುಡುಕಾಟ ಇಲ್ಲ.
ko: 장소를 검색하려면 iPhone이 필요합니다 — 이 플랫폼에는 지도 검색이 없습니다.
ml: സ്ഥലം തിരയാൻ iPhone വേണം — ഈ പ്ലാറ്റ്‌ഫോമിൽ ഭൂപട തിരച്ചിൽ ഇല്ല.
mr: ठिकाणं शोधण्यासाठी iPhone लागतो — या प्लॅटफॉर्मवर नकाशावरचा शोध नाही.
ms: Mencari tempat memerlukan iPhone — platform ini tiada carian peta.
nl: Voor het zoeken naar plekken is een iPhone nodig — op dit platform is er geen kaartzoekfunctie.
no: Å søke etter steder krever en iPhone — det finnes ingen kartsøk på denne plattformen.
or: ସ୍ଥାନ ଖୋଜିବା ପାଇଁ iPhone ଦରକାର — ଏହି ପ୍ଲାଟଫର୍ମରେ ମାନଚିତ୍ର ଖୋଜା ନାହିଁ।
pa: ਥਾਂ ਲੱਭਣ ਲਈ iPhone ਚਾਹੀਦਾ ਹੈ — ਇਸ ਪਲੇਟਫ਼ਾਰਮ ਉੱਤੇ ਨਕਸ਼ੇ ਵਿੱਚ ਖੋਜ ਨਹੀਂ ਹੈ।
pl: Wyszukiwanie miejsc wymaga iPhone'a — na tej platformie nie ma wyszukiwania na mapie.
pt: Para buscar lugares é preciso um iPhone: nesta plataforma não há busca em mapas.
pt_pt: Para procurar lugares é preciso um iPhone: nesta plataforma não há pesquisa em mapas.
ro: Căutarea locurilor necesită un iPhone — pe această platformă nu există căutare pe hartă.
ru: Для поиска мест нужен iPhone — на этой платформе нет поиска по карте.
sk: Hľadanie miest vyžaduje iPhone — na tejto platforme nie je vyhľadávanie v mapách.
sl: Za iskanje krajev je potreben iPhone — na tej platformi ni iskanja po zemljevidu.
sv: Att söka platser kräver en iPhone — det finns ingen kartsökning på den här plattformen.
ta: இடங்களைத் தேட iPhone தேவை — இந்த தளத்தில் வரைபடத் தேடல் இல்லை.
te: ప్రదేశాలు వెతకడానికి iPhone కావాలి — ఈ ప్లాట్‌ఫారమ్‌లో మ్యాప్ శోధన లేదు.
th: การค้นหาสถานที่ต้องใช้ iPhone — แพลตฟอร์มนี้ไม่มีการค้นหาบนแผนที่
tr: Mekân aramak için iPhone gerekir — bu platformda harita araması yok.
uk: Для пошуку місць потрібен iPhone — на цій платформі немає пошуку по карті.
ur: جگہ تلاش کرنے کے لیے iPhone چاہیے — اس پلیٹ فارم پر نقشے میں تلاش نہیں ہے۔
vi: Tìm địa điểm cần iPhone — nền tảng này không có tìm kiếm trên bản đồ.
zh: 查找地点需要 iPhone — 这个平台上没有地图搜索。
zh_hant: 尋找地點需要 iPhone — 這個平台上沒有地圖搜尋。

# compAccess
source: Complimentary access
ar: وصول مجاني
bn: সৌজন্য প্রবেশাধিকার
ca: Accés de cortesia
cs: Bezplatný přístup
da: Gratis adgang
de: Kostenloser Zugang
el: Δωρεάν πρόσβαση
es: Acceso de cortesía
fi: Maksuton käyttöoikeus
fr_ca: Accès à titre gracieux
gu: સૌજન્ય પહોંચ
he: גישה ללא תשלום
hi: मुफ़्त पहुँच
hr: Besplatan pristup
hu: Ingyenes hozzáférés
id: Akses gratis
it: Accesso omaggio
ja: 無料アクセス
kn: ಉಚಿತ ಪ್ರವೇಶ
ko: 무료 이용 권한
ml: സൗജന്യ ആക്‌സസ്
mr: मोफत प्रवेश
ms: Akses percuma
nl: Gratis toegang
no: Gratis tilgang
or: ମାଗଣା ପ୍ରବେଶ
pa: ਮੁਫ਼ਤ ਪਹੁੰਚ
pl: Bezpłatny dostęp
pt: Acesso de cortesia
pt_pt: Acesso de cortesia
ro: Acces gratuit
ru: Бесплатный доступ
sk: Bezplatný prístup
sl: Brezplačen dostop
sv: Kostnadsfri åtkomst
ta: இலவச அணுகல்
te: ఉచిత ప్రవేశం
th: สิทธิ์ใช้งานฟรี
tr: Ücretsiz erişim
uk: Безкоштовний доступ
ur: اعزازی رسائی
vi: Quyền truy cập miễn phí
zh: 免费使用权限
zh_hant: 免費使用權限

source: Code
ar: الرمز
bn: কোড
ca: Codi
cs: Kód
da: Kode
el: Κωδικός
es: Código
fi: Koodi
gu: કોડ
he: קוד
hi: कोड
hr: Kôd
hu: Kód
id: Kode
it: Codice
ja: コード
kn: ಕೋಡ್
ko: 코드
ml: കോഡ്
mr: कोड
ms: Kod
no: Kode
or: କୋଡ୍
pa: ਕੋਡ
pl: Kod
pt: Código
pt_pt: Código
ro: Cod
ru: Код
sk: Kód
sl: Koda
sv: Kod
ta: குறியீடு
te: కోడ్
th: รหัส
tr: Kod
uk: Код
ur: کوڈ
vi: Mã
zh: 代码
zh_hant: 代碼

source: Unlock
ar: فتح
bn: আনলক
ca: Desbloquejar
cs: Odemknout
da: Lås op
de: Freischalten
el: Ξεκλείδωμα
es: Desbloquear
fi: Avaa
fr_ca: Débloquer
gu: અનલૉક કરો
he: פתיחה
hi: अनलॉक करें
hr: Otključaj
hu: Feloldás
id: Buka
it: Sblocca
ja: ロック解除
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 잠금 해제
ml: അൺലോക്ക്
mr: अनलॉक करा
ms: Buka
nl: Ontgrendel
no: Lås opp
or: ଅନଲକ୍ କରନ୍ତୁ
pa: ਅਨਲਾਕ ਕਰੋ
pl: Odblokuj
pt: Desbloquear
pt_pt: Desbloquear
ro: Deblochează
ru: Разблокировать
sk: Odomknúť
sl: Odkleni
sv: Lås upp
ta: திற
te: అన్‌లాక్ చేయండి
th: ปลดล็อก
tr: Kilidi aç
uk: Розблокувати
ur: ان لاک کریں
vi: Mở khoá
zh: 解锁
zh_hant: 解鎖

# compChecking
source: Checking that code…
ar: جارٍ التحقق من الرمز…
bn: কোডটি দেখা হচ্ছে…
ca: S'està comprovant aquest codi…
cs: Kontrola kódu…
da: Tjekker koden…
de: Der Code wird geprüft…
el: Έλεγχος αυτού του κωδικού…
es: Comprobando ese código…
fi: Tarkistetaan koodia…
fr_ca: Vérification du code…
gu: એ કોડ તપાસી રહ્યું છે…
he: בודק את הקוד…
hi: वह कोड जाँचा जा रहा है…
hr: Provjera kôda…
hu: A kód ellenőrzése…
id: Memeriksa kode…
it: Verifica del codice…
ja: コードを確認中…
kn: ಆ ಕೋಡ್ ಪರಿಶೀಲಿಸುತ್ತಿದೆ…
ko: 코드 확인 중…
ml: ആ കോഡ് പരിശോധിക്കുന്നു…
mr: तो कोड तपासत आहे…
ms: Menyemak kod itu…
nl: Die code controleren…
no: Sjekker koden…
or: ସେହି କୋଡ୍ ଯାଞ୍ଚ କରୁଛି…
pa: ਉਹ ਕੋਡ ਵੇਖ ਰਿਹਾ ਹੈ…
pl: Sprawdzanie kodu…
pt: Verificando esse código…
pt_pt: A verificar esse código…
ro: Se verifică acest cod…
ru: Проверяю код…
sk: Kontrola kódu…
sl: Preverjanje kode…
sv: Kollar koden…
ta: அந்தக் குறியீட்டைச் சரிபார்க்கிறது…
te: ఆ కోడ్‌ను తనిఖీ చేస్తోంది…
th: กำลังตรวจสอบรหัส…
tr: Bu kod kontrol ediliyor…
uk: Перевіряю код…
ur: یہ کوڈ دیکھا جا رہا ہے…
vi: Đang kiểm tra mã…
zh: 正在检查这个代码…
zh_hant: 正在檢查這個代碼…

# compEnabled
source: Complimentary access enabled.
ar: تم تفعيل الوصول المجاني.
bn: সৌজন্য প্রবেশাধিকার চালু হয়েছে।
ca: Accés de cortesia activat.
cs: Bezplatný přístup zapnut.
da: Gratis adgang slået til.
de: Kostenloser Zugang aktiviert.
el: Η δωρεάν πρόσβαση ενεργοποιήθηκε.
es: Acceso de cortesía activado.
fi: Maksuton käyttöoikeus otettu käyttöön.
fr_ca: Accès à titre gracieux activé.
gu: સૌજન્ય પહોંચ ચાલુ થઈ.
he: גישה ללא תשלום הופעלה.
hi: मुफ़्त पहुँच चालू हो गई।
hr: Besplatan pristup uključen.
hu: Ingyenes hozzáférés bekapcsolva.
id: Akses gratis diaktifkan.
it: Accesso omaggio attivato.
ja: 無料アクセスを有効にしました。
kn: ಉಚಿತ ಪ್ರವೇಶ ಆನ್ ಆಗಿದೆ.
ko: 무료 이용 권한을 사용합니다.
ml: സൗജന്യ ആക്‌സസ് ഓണാക്കി.
mr: मोफत प्रवेश सुरू झाला.
ms: Akses percuma telah dihidupkan.
nl: Gratis toegang ingeschakeld.
no: Gratis tilgang slått på.
or: ମାଗଣା ପ୍ରବେଶ ଚାଲୁ ହେଲା।
pa: ਮੁਫ਼ਤ ਪਹੁੰਚ ਚਾਲੂ ਹੋ ਗਈ।
pl: Bezpłatny dostęp włączony.
pt: Acesso de cortesia ativado.
pt_pt: Acesso de cortesia ativado.
ro: Acces gratuit activat.
ru: Бесплатный доступ включён.
sk: Bezplatný prístup zapnutý.
sl: Brezplačen dostop vklopljen.
sv: Kostnadsfri åtkomst påslagen.
ta: இலவச அணுகல் இயக்கப்பட்டது.
te: ఉచిత ప్రవేశం ఆన్ చేయబడింది.
th: เปิดสิทธิ์ใช้งานฟรีแล้ว
tr: Ücretsiz erişim açıldı.
uk: Безкоштовний доступ ввімкнено.
ur: اعزازی رسائی آن ہو گئی۔
vi: Đã bật quyền truy cập miễn phí.
zh: 已开启免费使用权限。
zh_hant: 已開啟免費使用權限。

# compRefused
source: That code was not recognised, or it has already been used.
ar: لم يتم التعرّف على هذا الرمز، أو أنه استُخدم بالفعل.
bn: কোডটি চেনা গেল না, বা আগেই ব্যবহার করা হয়েছে।
ca: No s'ha reconegut aquest codi, o ja s'ha fet servir.
cs: Tento kód nebyl rozpoznán, nebo už byl použit.
da: Koden blev ikke genkendt, eller den er allerede brugt.
de: Dieser Code wurde nicht erkannt oder wurde bereits verwendet.
el: Ο κωδικός δεν αναγνωρίστηκε ή έχει ήδη χρησιμοποιηθεί.
es: No se ha reconocido ese código, o ya se ha usado.
fi: Koodia ei tunnistettu, tai se on jo käytetty.
fr_ca: Ce code n'a pas été reconnu, ou il a déjà été utilisé.
gu: એ કોડ ઓળખાયો નહીં, અથવા તે વપરાઈ ચૂક્યો છે.
he: הקוד הזה לא זוהה, או שכבר נעשה בו שימוש.
hi: यह कोड पहचाना नहीं गया, या पहले से इस्तेमाल हो चुका है।
hr: Taj kôd nije prepoznat ili je već iskorišten.
hu: Ez a kód nem ismerhető fel, vagy már felhasználták.
id: Kode itu tidak dikenali, atau sudah pernah dipakai.
it: Codice non riconosciuto, oppure già utilizzato.
ja: そのコードは認識されないか、すでに使用されています。
kn: ಆ ಕೋಡ್ ಗುರುತಿಸಲಾಗಲಿಲ್ಲ, ಅಥವಾ ಅದನ್ನು ಈಗಾಗಲೇ ಬಳಸಲಾಗಿದೆ.
ko: 인식되지 않는 코드이거나, 이미 사용된 코드입니다.
ml: ആ കോഡ് തിരിച്ചറിഞ്ഞില്ല, അല്ലെങ്കിൽ അത് നേരത്തേ ഉപയോഗിച്ചുകഴിഞ്ഞു.
mr: हा कोड ओळखता आला नाही, किंवा तो आधीच वापरला गेला आहे.
ms: Kod itu tidak dikenali, atau telah pun digunakan.
nl: Die code is niet herkend, of is al gebruikt.
no: Koden ble ikke gjenkjent, eller den er allerede brukt.
or: ସେହି କୋଡ୍ ଚିହ୍ନଟ ହେଲା ନାହିଁ, କିମ୍ବା ଏହା ପୂର୍ବରୁ ବ୍ୟବହୃତ ହୋଇସାରିଛି।
pa: ਉਹ ਕੋਡ ਪਛਾਣਿਆ ਨਹੀਂ ਗਿਆ, ਜਾਂ ਉਹ ਪਹਿਲਾਂ ਹੀ ਵਰਤਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।
pl: Nie rozpoznano tego kodu albo został już wykorzystany.
pt: Esse código não foi reconhecido, ou já foi usado.
pt_pt: Esse código não foi reconhecido ou já foi utilizado.
ro: Acest cod nu a fost recunoscut sau a fost deja folosit.
ru: Этот код не распознан или уже использован.
sk: Tento kód nebol rozpoznaný, alebo už bol použitý.
sl: Ta koda ni bila prepoznana ali pa je bila že uporabljena.
sv: Koden känns inte igen, eller så är den redan använd.
ta: அந்தக் குறியீடு அடையாளம் காணப்படவில்லை, அல்லது ஏற்கெனவே பயன்படுத்தப்பட்டுவிட்டது.
te: ఆ కోడ్ గుర్తించబడలేదు, లేదా ఇప్పటికే వాడబడింది.
th: ไม่รู้จักรหัสนี้ หรือรหัสนี้ถูกใช้ไปแล้ว
tr: Bu kod tanınmadı ya da daha önce kullanılmış.
uk: Цей код не розпізнано або він уже використаний.
ur: یہ کوڈ پہچانا نہیں گیا، یا پہلے ہی استعمال ہو چکا ہے۔
vi: Không nhận ra mã đó, hoặc mã đã được dùng rồi.
zh: 无法识别这个代码，或者它已经用过了。
zh_hant: 無法辨識這個代碼，或者它已經用過了。

# compTooOften
source: Too many attempts. Wait a few minutes and try again.
ar: محاولات كثيرة جداً. انتظر بضع دقائق ثم أعد المحاولة.
bn: অনেকবার চেষ্টা হয়েছে। কয়েক মিনিট পরে আবার চেষ্টা করুন।
ca: Massa intents. Espera uns minuts i torna-ho a provar.
cs: Příliš mnoho pokusů. Počkej pár minut a zkus to znovu.
da: For mange forsøg. Vent et par minutter, og prøv igen.
de: Zu viele Versuche. Warte ein paar Minuten und versuch es erneut.
el: Πάρα πολλές προσπάθειες. Περίμενε λίγα λεπτά και δοκίμασε ξανά.
es: Demasiados intentos. Espera unos minutos e inténtalo de nuevo.
fi: Liian monta yritystä. Odota muutama minuutti ja yritä uudelleen.
fr_ca: Trop de tentatives. Patientez quelques minutes et réessayez.
gu: બહુ વધારે પ્રયાસ થયા. થોડી મિનિટ થોભીને ફરી પ્રયાસ કરો.
he: יותר מדי ניסיונות. יש להמתין כמה דקות ולנסות שוב.
hi: बहुत बार कोशिश हो गई। कुछ मिनट रुककर फिर कोशिश कीजिए।
hr: Previše pokušaja. Pričekaj nekoliko minuta i pokušaj ponovno.
hu: Túl sok próbálkozás. Várj néhány percet, és próbáld újra.
id: Terlalu banyak percobaan. Tunggu beberapa menit lalu coba lagi.
it: Troppi tentativi. Aspetta qualche minuto e riprova.
ja: 試行回数が多すぎます。数分待ってからもう一度お試しください。
kn: ಬಹಳ ಪ್ರಯತ್ನಗಳಾದವು. ಕೆಲವು ನಿಮಿಷ ಕಾದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 시도가 너무 많습니다. 몇 분 기다렸다가 다시 시도하세요.
ml: ഏറെ ശ്രമങ്ങളായി. കുറച്ച് മിനിറ്റ് കാത്ത് വീണ്ടും ശ്രമിക്കുക.
mr: खूप वेळा प्रयत्न झाले. काही मिनिटं थांबून पुन्हा प्रयत्न करा.
ms: Terlalu banyak percubaan. Tunggu beberapa minit dan cuba lagi.
nl: Te veel pogingen. Wacht een paar minuten en probeer het opnieuw.
no: For mange forsøk. Vent et par minutter og prøv igjen.
or: ବହୁତ ଥର ଚେଷ୍ଟା ହେଲା। କିଛି ମିନିଟ୍ ଅପେକ୍ଷା କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਬਹੁਤ ਵਾਰ ਕੋਸ਼ਿਸ਼ ਹੋ ਗਈ। ਕੁਝ ਮਿੰਟ ਰੁਕ ਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zbyt wiele prób. Odczekaj kilka minut i spróbuj ponownie.
pt: Tentativas demais. Espere alguns minutos e tente de novo.
pt_pt: Demasiadas tentativas. Aguarde alguns minutos e tente novamente.
ro: Prea multe încercări. Așteaptă câteva minute și încearcă din nou.
ru: Слишком много попыток. Подожди несколько минут и попробуй снова.
sk: Príliš veľa pokusov. Počkaj pár minút a skús to znova.
sl: Preveč poskusov. Počakaj nekaj minut in poskusi znova.
sv: För många försök. Vänta några minuter och försök igen.
ta: அதிக முறை முயற்சிக்கப்பட்டது. சில நிமிடங்கள் காத்திருந்து மீண்டும் முயற்சிக்கவும்.
te: చాలాసార్లు ప్రయత్నించారు. కొన్ని నిమిషాలు ఆగి మళ్లీ ప్రయత్నించండి.
th: ลองมาหลายครั้งเกินไป รอสักสองสามนาทีแล้วลองใหม่
tr: Çok fazla deneme yapıldı. Birkaç dakika bekleyip yeniden dene.
uk: Забагато спроб. Зачекай кілька хвилин і спробуй знову.
ur: بہت زیادہ کوششیں۔ چند منٹ ٹھہر کر دوبارہ کوشش کیجیے۔
vi: Thử quá nhiều lần. Chờ vài phút rồi thử lại.
zh: 尝试次数太多。等几分钟再试。
zh_hant: 嘗試次數太多。等幾分鐘再試一次。

# compUnreachable
source: Could not reach the server. Check your connection and try again.
ar: تعذّر الوصول إلى الخادم. تحقق من اتصالك ثم أعد المحاولة.
bn: সার্ভারে পৌঁছানো গেল না। সংযোগ দেখে আবার চেষ্টা করুন।
ca: No s'ha pogut connectar amb el servidor. Comprova la connexió i torna-ho a provar.
cs: Server se nepodařilo kontaktovat. Zkontroluj připojení a zkus to znovu.
da: Serveren kunne ikke nås. Tjek din forbindelse, og prøv igen.
de: Der Server war nicht erreichbar. Prüf deine Verbindung und versuch es erneut.
el: Δεν ήταν δυνατή η σύνδεση με τον διακομιστή. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No se ha podido conectar con el servidor. Comprueba tu conexión e inténtalo de nuevo.
fi: Palvelimeen ei saatu yhteyttä. Tarkista yhteytesi ja yritä uudelleen.
fr_ca: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
gu: સર્વર સુધી પહોંચી શકાયું નહીં. તમારું જોડાણ તપાસીને ફરી પ્રયાસ કરો.
he: לא ניתן היה להגיע לשרת. יש לבדוק את החיבור ולנסות שוב.
hi: सर्वर तक नहीं पहुँचा जा सका। अपना कनेक्शन जाँचकर फिर कोशिश कीजिए।
hr: Poslužitelju nije bilo moguće pristupiti. Provjeri vezu i pokušaj ponovno.
hu: A kiszolgáló nem érhető el. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Server tidak bisa dihubungi. Periksa koneksimu lalu coba lagi.
it: Impossibile raggiungere il server. Controlla la connessione e riprova.
ja: サーバーに接続できませんでした。接続を確認してもう一度お試しください。
kn: ಸರ್ವರ್ ತಲುಪಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 서버에 연결하지 못했습니다. 연결 상태를 확인하고 다시 시도하세요.
ml: സെർവറിലേക്ക് എത്താനായില്ല. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: सर्व्हरशी संपर्क होऊ शकला नाही. तुमचं कनेक्शन तपासून पुन्हा प्रयत्न करा.
ms: Pelayan tidak dapat dihubungi. Semak sambungan anda dan cuba lagi.
nl: De server was niet bereikbaar. Controleer je verbinding en probeer het opnieuw.
no: Kunne ikke nå serveren. Sjekk forbindelsen din og prøv igjen.
or: ସର୍ଭର ପାଖରେ ପହଞ୍ଚି ହେଲା ନାହିଁ। ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਰਵਰ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕੀ। ਆਪਣਾ ਕੁਨੈਕਸ਼ਨ ਵੇਖ ਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się połączyć z serwerem. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível conectar ao servidor. Verifique sua conexão e tente de novo.
pt_pt: Não foi possível contactar o servidor. Verifique a sua ligação e tente novamente.
ro: Serverul nu a putut fi contactat. Verifică-ți conexiunea și încearcă din nou.
ru: Не удалось связаться с сервером. Проверь соединение и попробуй снова.
sk: Server sa nepodarilo kontaktovať. Skontroluj pripojenie a skús to znova.
sl: Strežnika ni bilo mogoče doseči. Preveri povezavo in poskusi znova.
sv: Det gick inte att nå servern. Kontrollera din anslutning och försök igen.
ta: சேவையகத்தை அடைய முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: సర్వర్‌ను చేరుకోలేకపోయాం. మీ కనెక్షన్ చూసి మళ్లీ ప్రయత్నించండి.
th: ติดต่อเซิร์ฟเวอร์ไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองใหม่
tr: Sunucuya ulaşılamadı. Bağlantını kontrol edip yeniden dene.
uk: Не вдалося зв'язатися з сервером. Перевір з'єднання й спробуй знову.
ur: سرور تک نہیں پہنچا جا سکا۔ اپنا کنکشن دیکھ کر دوبارہ کوشش کیجیے۔
vi: Không kết nối được với máy chủ. Kiểm tra kết nối rồi thử lại.
zh: 无法连接服务器。检查你的网络连接，然后再试。
zh_hant: 無法連線伺服器。檢查你的網路連線，然後再試一次。
