Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# compUntrusted
source: That reply could not be verified, so nothing was unlocked.
ar: تعذّر التحقق من هذا الرد، لذا لم يُفتح أي شيء.
bn: উত্তরটি যাচাই করা গেল না, তাই কিছুই আনলক হয়নি।
ca: No s'ha pogut verificar la resposta, així que no s'ha desbloquejat res.
cs: Odpověď se nepodařilo ověřit, takže nic nebylo odemčeno.
da: Svaret kunne ikke bekræftes, så der blev ikke låst op for noget.
de: Diese Antwort ließ sich nicht verifizieren, es wurde nichts freigeschaltet.
el: Δεν ήταν δυνατή η επαλήθευση της απάντησης, οπότε δεν ξεκλείδωσε τίποτα.
es: No se ha podido verificar esa respuesta, así que no se ha desbloqueado nada.
fi: Vastausta ei voitu varmentaa, joten mitään ei avattu.
fr_ca: Cette réponse n'a pas pu être vérifiée, rien n'a été débloqué.
gu: એ જવાબની ખાતરી થઈ શકી નહીં, એટલે કશું અનલૉક થયું નથી.
he: לא ניתן היה לאמת את התשובה, ולכן לא נפתח דבר.
hi: उस जवाब की पुष्टि नहीं हो सकी, इसलिए कुछ भी अनलॉक नहीं हुआ।
hr: Taj odgovor nije bilo moguće provjeriti pa ništa nije otključano.
hu: A válasz nem volt ellenőrizhető, ezért semmi nem oldódott fel.
id: Balasan itu tidak bisa diverifikasi, jadi tidak ada yang dibuka.
it: Non è stato possibile verificare la risposta, quindi non è stato sbloccato nulla.
ja: 応答を検証できなかったため、何もロック解除されませんでした。
kn: ಆ ಉತ್ತರವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ, ಹಾಗಾಗಿ ಏನೂ ಅನ್‌ಲಾಕ್ ಆಗಿಲ್ಲ.
ko: 응답을 확인할 수 없어 잠금을 해제하지 않았습니다.
ml: ആ മറുപടി ഉറപ്പാക്കാനായില്ല, അതിനാൽ ഒന്നും അൺലോക്ക് ആയിട്ടില്ല.
mr: त्या उत्तराची खात्री करता आली नाही, त्यामुळे काहीही अनलॉक झालं नाही.
ms: Balasan itu tidak dapat disahkan, jadi tiada apa-apa yang dibuka.
nl: Dat antwoord kon niet worden geverifieerd, er is niets ontgrendeld.
no: Svaret kunne ikke bekreftes, så ingenting ble låst opp.
or: ସେହି ଉତ୍ତର ଯାଞ୍ଚ ହୋଇପାରିଲା ନାହିଁ, ତେଣୁ କିଛି ଅନଲକ୍ ହେଲା ନାହିଁ।
pa: ਉਸ ਜਵਾਬ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋ ਸਕੀ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਅਨਲਾਕ ਨਹੀਂ ਹੋਇਆ।
pl: Nie udało się zweryfikować odpowiedzi, więc nic nie zostało odblokowane.
pt: Não foi possível verificar essa resposta, então nada foi desbloqueado.
pt_pt: Não foi possível verificar essa resposta, por isso não foi desbloqueado nada.
ro: Răspunsul nu a putut fi verificat, așa că nu s-a deblocat nimic.
ru: Не удалось проверить ответ, поэтому ничего не разблокировано.
sk: Odpoveď sa nepodarilo overiť, takže sa nič neodomklo.
sl: Tega odgovora ni bilo mogoče preveriti, zato ni bilo nič odklenjeno.
sv: Svaret kunde inte verifieras, så inget har låsts upp.
ta: அந்தப் பதிலைச் சரிபார்க்க முடியவில்லை, எனவே எதுவும் திறக்கப்படவில்லை.
te: ఆ సమాధానాన్ని ధృవీకరించలేకపోయాం, కాబట్టి ఏమీ అన్‌లాక్ కాలేదు.
th: ยืนยันคำตอบนั้นไม่ได้ จึงไม่มีการปลดล็อกอะไร
tr: Bu yanıt doğrulanamadı, bu yüzden hiçbir şeyin kilidi açılmadı.
uk: Не вдалося перевірити відповідь, тож нічого не розблоковано.
ur: اس جواب کی تصدیق نہیں ہو سکی، اس لیے کچھ ان لاک نہیں ہوا۔
vi: Không xác minh được phản hồi đó nên không có gì được mở khoá.
zh: 无法验证服务器的回复，所以没有解锁任何内容。
zh_hant: 無法驗證伺服器的回覆，所以沒有解鎖任何內容。

# addPlaces
source: Add
ar: إضافة
bn: যোগ করুন
ca: Afegir
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fr_ca: Ajouter
gu: ઉમેરો
he: הוספה
hi: जोड़ें
hr: Dodaj
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
kn: ಸೇರಿಸಿ
ko: 추가
ml: ചേർക്കുക
mr: जोडा
ms: Tambah
nl: Toevoegen
no: Legg til
or: ଯୋଡ଼ନ୍ତୁ
pa: ਜੋੜੋ
pl: Dodaj
pt: Adicionar
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sl: Dodaj
sv: Lägg till
ta: சேர்
te: జోడించండి
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh: 添加
zh_hant: 加入

# fromFile
source: From a file
ar: من ملف
bn: ফাইল থেকে
ca: Des d'un fitxer
cs: Ze souboru
da: Fra en fil
de: Aus einer Datei
el: Από αρχείο
es: Desde un archivo
fi: Tiedostosta
fr_ca: Depuis un fichier
gu: ફાઇલમાંથી
he: מקובץ
hi: फ़ाइल से
hr: Iz datoteke
hu: Fájlból
id: Dari file
it: Da un file
ja: ファイルから
kn: ಫೈಲ್‌ನಿಂದ
ko: 파일에서
ml: ഒരു ഫയലിൽനിന്ന്
mr: फाइलमधून
ms: Daripada fail
nl: Uit een bestand
no: Fra en fil
or: ଏକ ଫାଇଲ୍‌ରୁ
pa: ਫ਼ਾਈਲ ਤੋਂ
pl: Z pliku
pt: De um arquivo
pt_pt: De um ficheiro
ro: Dintr-un fișier
ru: Из файла
sk: Zo súboru
sl: Iz datoteke
sv: Från en fil
ta: ஒரு கோப்பிலிருந்து
te: ఫైల్ నుంచి
th: จากไฟล์
tr: Bir dosyadan
uk: З файлу
ur: فائل سے
vi: Từ một tệp
zh: 从文件
zh_hant: 從檔案

# fromExistingGuide
source: From an existing guide
bn: আগের কোনো গাইড থেকে
da: Fra en eksisterende guide
de: Aus einem bestehenden Guide
es: Desde una guía existente
fi: Olemassa olevasta oppaasta
fr_ca: Depuis un guide existant
gu: હયાત માર્ગદર્શિકામાંથી
hi: पहले से मौजूद गाइड से
hr: Iz postojećeg vodiča
hu: Meglévő útikalauzból
it: Da una guida esistente
ja: 既存のガイドから
kn: ಈಗಾಗಲೇ ಇರುವ ಮಾರ್ಗದರ್ಶಿಯಿಂದ
ko: 이미 있는 가이드에서
nl: Uit een bestaande gids
no: Fra en eksisterende guide
or: ପୂର୍ବରୁ ଥିବା ଗାଇଡ୍‌ରୁ
pa: ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਗਾਈਡ ਤੋਂ
pl: Z istniejącego przewodnika
pt: De um guia existente
pt_pt: De um guia existente
ro: Dintr-un ghid existent
ru: Из существующего путеводителя
sl: Iz obstoječega vodnika
sv: Från en befintlig guide
ta: ஏற்கெனவே உள்ள வழிகாட்டியிலிருந்து
te: ఇప్పటికే ఉన్న గైడ్ నుంచి
th: จากไกด์ที่มีอยู่
tr: Var olan bir rehberden
uk: З наявного путівника
ur: پہلے سے موجود گائیڈ سے
zh_hant: 從已有的指南

# importGuideTitle
source: Add to an existing guide
bn: আগের কোনো গাইডে যোগ করুন
da: Føj til en eksisterende guide
de: Zu einem bestehenden Guide hinzufügen
es: Añadir a una guía existente
fi: Lisää olemassa olevaan oppaaseen
fr_ca: Ajouter à un guide existant
gu: હયાત માર્ગદર્શિકામાં ઉમેરો
hi: पहले से मौजूद गाइड में जोड़ें
hr: Dodaj u postojeći vodič
hu: Hozzáadás meglévő útikalauzhoz
it: Aggiungi a una guida esistente
ja: 既存のガイドに追加
kn: ಈಗಾಗಲೇ ಇರುವ ಮಾರ್ಗದರ್ಶಿಗೆ ಸೇರಿಸಿ
ko: 이미 있는 가이드에 추가
nl: Aan een bestaande gids toevoegen
no: Legg til i en eksisterende guide
or: ପୂର୍ବରୁ ଥିବା ଗାଇଡ୍‌ରେ ଯୋଡ଼ନ୍ତୁ
pa: ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਗਾਈਡ ਵਿੱਚ ਜੋੜੋ
pl: Dodaj do istniejącego przewodnika
pt: Adicionar a um guia existente
pt_pt: Adicionar a um guia existente
ro: Adaugă într-un ghid existent
ru: Добавить в существующий путеводитель
sl: Dodaj v obstoječi vodnik
sv: Lägg till i en befintlig guide
ta: ஏற்கெனவே உள்ள வழிகாட்டியில் சேர்க்கவும்
te: ఇప్పటికే ఉన్న గైడ్‌లో జోడించండి
th: เพิ่มลงในไกด์ที่มีอยู่
tr: Var olan bir rehbere ekle
uk: Додати до наявного путівника
ur: پہلے سے موجود گائیڈ میں شامل کریں
zh_hant: 加入已有的指南

# importGuideBody
source: In Apple Maps, open the guide and share it, then choose Copy Link. Paste it below and Wren will read the places it already holds.
ar: في خرائط Apple، افتح الدليل وشاركه، ثم اختر ”نسخ الرابط“. الصقه أدناه وسيقرأ Wren الأماكن التي يضمها بالفعل. رابط ريل أو منشور يعمل هنا أيضًا.
bn: Apple Maps-এ গাইডটি খুলে শেয়ার করুন, তারপর “লিঙ্ক কপি করুন” বেছে নিন। সেটি নিচে পেস্ট করুন, Wren তাতে আগে থেকেই থাকা জায়গাগুলো পড়ে নেবে।
ca: A Mapes, obre la guia i comparteix-la; després tria Copiar l'enllaç. Enganxa'l aquí sota i el Wren llegirà els llocs que ja conté. Aquí també funciona un enllaç a un reel o a una publicació.
cs: V Mapách Apple otevři průvodce, sdílej ho a vyber Kopírovat odkaz. Vlož ho níže a Wren přečte místa, která už obsahuje. Odkaz na reel nebo příspěvek tu funguje také.
da: Åbn guiden i Apple Kort, del den, og vælg »Kopier link«. Indsæt linket nedenfor, så læser Wren de steder, den allerede indeholder.
de: Öffne den Guide in Apple Karten, teile ihn und wähle „Link kopieren“. Füge ihn unten ein, dann liest Wren die Orte, die er schon enthält.
el: Άνοιξε τον οδηγό στους Χάρτες της Apple, κοινοποίησέ τον και διάλεξε «Αντιγραφή συνδέσμου». Επικόλλησέ τον παρακάτω και το Wren θα διαβάσει τα μέρη που έχει ήδη μέσα. Ένας σύνδεσμος προς reel ή ανάρτηση δουλεύει κι εδώ.
es: En Mapas, abre la guía y compártela; luego elige Copiar enlace. Pégalo abajo y Wren leerá los lugares que ya contiene.
fi: Avaa opas Apple Kartoissa, jaa se ja valitse ”Kopioi linkki”. Liitä linkki alle, niin Wren lukee paikat, jotka oppaassa jo ovat.
fr_ca: Dans Plans, ouvrez le guide et partagez-le, puis choisissez Copier le lien. Collez-le ci-dessous et Wren lira les lieux qu'il contient déjà.
gu: Apple Maps માં માર્ગદર્શિકા ખોલીને શેર કરો, પછી “લિંક કૉપિ કરો” પસંદ કરો. તેને નીચે પેસ્ટ કરો, Wren તેમાં પહેલેથી હોય તે જગ્યાઓ વાંચી લેશે.
he: במפות של Apple יש לפתוח את המדריך, לשתף אותו ולבחור „העתקת קישור”. יש להדביק את הקישור למטה, ואז Wren יקרא את המקומות שכבר יש בו. גם קישור לריל או לפוסט עובד כאן.
hi: Apple Maps में गाइड खोलिए और उसे शेयर कीजिए, फिर “लिंक कॉपी करें” चुनिए। उसे नीचे पेस्ट कीजिए और Wren उसमें पहले से मौजूद जगहें पढ़ लेगा।
hr: U Apple Kartama otvori vodič, podijeli ga i odaberi Kopiraj link. Zalijepi ga niže i Wren će pročitati mjesta koja su već u njemu.
hu: Az Apple Térképekben nyisd meg az útikalauzt és oszd meg, majd válaszd a Hivatkozás másolása lehetőséget. Illeszd be alább, és a Wren kiolvassa a benne lévő helyeket.
id: Di Apple Maps, buka panduannya dan bagikan, lalu pilih “Salin Tautan”. Tempelkan di bawah, dan Wren akan membaca tempat-tempat yang sudah ada di dalamnya. Tautan ke reel atau unggahan juga bisa di sini.
it: In Mappe, apri la guida e condividila, poi scegli Copia link. Incollalo qui sotto e Wren leggerà i luoghi che contiene già.
ja: マップでそのガイドを開いて共有し、「リンクをコピー」を選びます。下に貼り付けると、Wrenがそのガイドにある場所を読み取ります。
kn: Apple Maps‌ನಲ್ಲಿ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ತೆರೆದು ಹಂಚಿಕೊಳ್ಳಿ, ನಂತರ ಲಿಂಕ್ ನಕಲಿಸಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಅದನ್ನು ಕೆಳಗೆ ಅಂಟಿಸಿದರೆ, ಅದರಲ್ಲಿ ಈಗಾಗಲೇ ಇರುವ ಸ್ಥಳಗಳನ್ನು Wren ಓದುತ್ತದೆ.
ko: 지도에서 그 가이드를 열어 공유한 다음 “링크 복사”를 선택하세요. 아래에 붙여넣으면 Wren이 그 가이드에 담긴 장소를 읽습니다.
ml: Apple Maps‌ൽ ഗൈഡ് തുറന്ന് പങ്കിടുക, പിന്നെ ലിങ്ക് പകർത്തുക എന്നത് തിരഞ്ഞെടുക്കുക. അത് താഴെ ഒട്ടിച്ചാൽ, അതിൽ നേരത്തേയുള്ള സ്ഥലങ്ങൾ Wren വായിക്കും. റീലിന്റെയോ പോസ്റ്റിന്റെയോ ലിങ്കും ഇവിടെ പ്രവർത്തിക്കും.
mr: Apple Maps मध्ये मार्गदर्शिका उघडून ती शेअर करा, नंतर “लिंक कॉपी करा” निवडा. ती खाली पेस्ट करा, Wren त्यात आधीपासून असलेली ठिकाणं वाचून घेईल. रील किंवा पोस्टची लिंकही इथे चालते.
ms: Dalam Apple Maps, buka panduan itu dan kongsikannya, kemudian pilih “Salin Pautan”. Tampalkannya di bawah dan Wren akan membaca tempat yang sudah ada di dalamnya. Pautan ke reel atau siaran juga berfungsi di sini.
nl: Open de gids in Apple Kaarten, deel hem en kies ‘Kopieer link’. Plak de link hieronder, dan leest Wren de plekken die er al in staan.
no: Åpne guiden i Apple Kart, del den og velg «Kopier link». Lim inn linken nedenfor, så leser Wren stedene den allerede inneholder.
or: Apple Maps‌ରେ ଗାଇଡ୍ ଖୋଲି ଶେୟାର୍ କରନ୍ତୁ, ତା'ପରେ ଲିଙ୍କ୍ କପି କରନ୍ତୁ ବିକଳ୍ପଟି ବାଛନ୍ତୁ। ତାହା ତଳେ ପେଷ୍ଟ କଲେ, ଏଥିରେ ପୂର୍ବରୁ ଥିବା ସ୍ଥାନଗୁଡ଼ିକୁ Wren ପଢ଼ିଦେବ।
pa: Apple Maps ਵਿੱਚ ਗਾਈਡ ਖੋਲ੍ਹ ਕੇ ਸਾਂਝੀ ਕਰੋ, ਫਿਰ “ਲਿੰਕ ਕਾਪੀ ਕਰੋ” ਚੁਣੋ। ਉਸਨੂੰ ਹੇਠਾਂ ਪੇਸਟ ਕਰੋ, Wren ਉਸ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਥਾਵਾਂ ਪੜ੍ਹ ਲਵੇਗਾ।
pl: W Mapach Apple otwórz przewodnik, udostępnij go i wybierz Kopiuj łącze. Wklej je poniżej, a Wren odczyta miejsca, które już w nim są.
pt: No Mapas, abra o guia e compartilhe, depois escolha Copiar link. Cole o link abaixo e o Wren vai ler os lugares que ele já tem.
pt_pt: No Mapas, abra o guia e partilhe-o, depois escolha Copiar hiperligação. Cole-a abaixo e o Wren vai ler os lugares que ele já tem.
ro: În Apple Hărți, deschide ghidul și partajează-l, apoi alege Copiază linkul. Lipește-l mai jos și Wren va citi locurile pe care le conține deja.
ru: Открой путеводитель в Apple Картах, нажми «Поделиться» и выбери «Скопировать ссылку». Вставь её ниже, и Wren прочитает места, которые в нём уже есть.
sk: V Mapách Apple otvor sprievodcu, zdieľaj ho a vyber Kopírovať odkaz. Vlož ho nižšie a Wren prečíta miesta, ktoré už obsahuje. Odkaz na reel alebo príspevok tu funguje tiež.
sl: V Apple Zemljevidih odpri vodnik, deli ga in izberi Kopiraj povezavo. Prilepi jo spodaj in Wren bo prebral kraje, ki so že v njem.
sv: Öppna guiden i Apple Kartor, dela den och välj ”Kopiera länk”. Klistra in länken nedan, så läser Wren de platser den redan innehåller.
ta: Apple Maps-இல் வழிகாட்டியைத் திறந்து பங்கிடுங்கள், பிறகு இணைப்பை நகலெடு என்பதைத் தேர்ந்தெடுங்கள். அதைக் கீழே ஒட்டினால், அதில் ஏற்கெனவே உள்ள இடங்களை Wren படித்துக்கொள்ளும்.
te: Apple Maps‌లో గైడ్‌ను తెరిచి షేర్ చేయండి, తర్వాత లింక్‌ను కాపీ చేయండి అనే ఎంపికను ఎంచుకోండి. దాన్ని కింద పేస్ట్ చేస్తే, అందులో ఇప్పటికే ఉన్న ప్రదేశాలను Wren చదువుతుంది.
th: ใน Apple Maps เปิดไกด์นั้นแล้วแชร์ จากนั้นเลือก “คัดลอกลิงก์” วางลงข้างล่างนี้ แล้ว Wren จะอ่านที่ที่อยู่ในไกด์นั้นให้
tr: Apple Harita'da rehberi aç ve paylaş, ardından Bağlantıyı Kopyala'yı seç. Aşağıya yapıştır, Wren de içinde zaten bulunan mekânları okur.
uk: Відкрий путівник в Apple Картах, натисни «Оприлюднити» й вибери «Скопіювати посилання». Встав його нижче, і Wren прочитає місця, які в ньому вже є.
ur: Apple Maps میں گائیڈ کھول کر شیئر کیجیے، پھر ”لنک کاپی کریں“ چنیے۔ اسے نیچے پیسٹ کیجیے، Wren اس میں پہلے سے موجود جگہیں پڑھ لے گا۔
vi: Trong Apple Maps, mở hướng dẫn đó và chia sẻ, rồi chọn “Sao chép liên kết”. Dán vào bên dưới và Wren sẽ đọc những địa điểm đang có trong đó. Liên kết tới một reel hay bài đăng cũng dùng được ở đây.
zh: 在地图里打开那个指南并共享，然后选择“拷贝链接”。粘贴到下面，Wren 会读出它已经收着的地点。 Reels 或帖子的链接在这里同样可用。
zh_hant: 在地圖裡打開那個指南並分享，然後選擇「拷貝連結」。貼到下面，Wren 會讀出它已經收著的地點。

# guideLinkLabel
source: Guide link
bn: গাইডের লিঙ্ক
da: Link til guiden
de: Link zum Guide
es: Enlace de la guía
fi: Oppaan linkki
fr_ca: Lien du guide
gu: માર્ગદર્શિકાની લિંક
hi: गाइड का लिंक
hr: Link do vodiča
hu: Útikalauz hivatkozása
it: Link della guida
ja: ガイドのリンク
kn: ಮಾರ್ಗದರ್ಶಿಯ ಲಿಂಕ್
ko: 가이드 링크
nl: Link naar de gids
no: Link til guiden
or: ଗାଇଡ୍‌ର ଲିଙ୍କ୍
pa: ਗਾਈਡ ਦਾ ਲਿੰਕ
pl: Łącze do przewodnika
pt: Link do guia
pt_pt: Hiperligação do guia
ro: Linkul ghidului
ru: Ссылка на путеводитель
sl: Povezava do vodnika
sv: Länk till guiden
ta: வழிகாட்டியின் இணைப்பு
te: గైడ్ లింక్
th: ลิงก์ไกด์
tr: Rehber bağlantısı
uk: Посилання на путівник
ur: گائیڈ کا لنک
zh_hant: 指南連結

source: Read guide
bn: গাইড পড়ুন
da: Læs guide
de: Guide lesen
es: Leer la guía
fi: Lue opas
fr_ca: Lire le guide
gu: માર્ગદર્શિકા વાંચો
hi: गाइड पढ़ें
hr: Pročitaj vodič
hu: Útikalauz beolvasása
it: Leggi la guida
ja: ガイドを読み取る
kn: ಮಾರ್ಗದರ್ಶಿ ಓದಿ
ko: 가이드 읽기
nl: Gids lezen
no: Les guide
or: ଗାଇଡ୍ ପଢ଼ନ୍ତୁ
pa: ਗਾਈਡ ਪੜ੍ਹੋ
pl: Odczytaj przewodnik
pt: Ler o guia
pt_pt: Ler o guia
ro: Citește ghidul
ru: Прочитать путеводитель
sl: Preberi vodnik
sv: Läs guide
ta: வழிகாட்டியைப் படி
te: గైడ్ చదవండి
th: อ่านไกด์
tr: Rehberi oku
uk: Прочитати путівник
ur: گائیڈ پڑھیں
zh_hant: 讀取指南

# importGuideNotALink
source: That is not an Apple Maps guide link. Open the guide in Maps, share it, then choose Copy Link.
ar: هذا ليس رابط دليل من خرائط Apple. افتح الدليل في الخرائط وشاركه، ثم اختر ”نسخ الرابط“.
bn: এটি Apple Maps গাইডের লিঙ্ক নয়। Maps-এ গাইডটি খুলে শেয়ার করুন, তারপর “লিঙ্ক কপি করুন” বেছে নিন।
ca: Aquest no és l'enllaç d'una guia de Mapes. Obre la guia a Mapes, comparteix-la i tria Copiar l'enllaç.
cs: To není odkaz na průvodce z Map Apple. Otevři průvodce v Mapách, sdílej ho a vyber Kopírovat odkaz.
da: Det er ikke et link til en guide i Apple Kort. Åbn guiden i Kort, del den, og vælg »Kopier link«.
de: Das ist kein Link zu einem Guide in Apple Karten. Öffne den Guide in Karten, teile ihn und wähle „Link kopieren“.
el: Αυτός δεν είναι σύνδεσμος οδηγού των Χαρτών της Apple. Άνοιξε τον οδηγό στους Χάρτες, κοινοποίησέ τον και διάλεξε «Αντιγραφή συνδέσμου».
es: Ese no es el enlace de una guía de Mapas. Abre la guía en Mapas, compártela y elige Copiar enlace.
fi: Tämä ei ole Apple Kartat -oppaan linkki. Avaa opas Kartoissa, jaa se ja valitse ”Kopioi linkki”.
fr_ca: Ce n'est pas le lien d'un guide Plans. Ouvrez le guide dans Plans, partagez-le, puis choisissez Copier le lien.
gu: આ Apple Maps માર્ગદર્શિકાની લિંક નથી. માર્ગદર્શિકા Maps માં ખોલો, શેર કરો, પછી “લિંક કૉપિ કરો” પસંદ કરો.
he: זה לא קישור למדריך במפות של Apple. יש לפתוח את המדריך במפות, לשתף אותו ולבחור „העתקת קישור”.
hi: यह Apple Maps गाइड का लिंक नहीं है। गाइड को Maps में खोलिए, उसे शेयर कीजिए, फिर “लिंक कॉपी करें” चुनिए।
hr: To nije link vodiča Apple Karata. Otvori vodič u Kartama, podijeli ga i odaberi Kopiraj link.
hu: Ez nem Apple Térképek útikalauz-hivatkozás. Nyisd meg az útikalauzt a Térképekben, oszd meg, majd válaszd a Hivatkozás másolása lehetőséget.
id: Itu bukan tautan panduan Apple Maps. Buka panduannya di Maps, bagikan, lalu pilih “Salin Tautan”.
it: Questo non è il link di una guida di Mappe. Apri la guida in Mappe, condividila, poi scegli Copia link.
ja: マップのガイドのリンクではありません。マップでガイドを開いて共有し、「リンクをコピー」を選んでください。
kn: ಅದು Apple Maps ಮಾರ್ಗದರ್ಶಿಯ ಲಿಂಕ್ ಅಲ್ಲ. Maps‌ನಲ್ಲಿ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ತೆರೆದು ಹಂಚಿಕೊಳ್ಳಿ, ನಂತರ ಲಿಂಕ್ ನಕಲಿಸಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ko: 지도 가이드 링크가 아닙니다. 지도에서 가이드를 열어 공유한 다음 “링크 복사”를 선택하세요.
ml: അത് Apple Maps ഗൈഡിന്റെ ലിങ്ക് അല്ല. Maps‌ൽ ഗൈഡ് തുറന്ന് പങ്കിട്ട്, പിന്നെ ലിങ്ക് പകർത്തുക എന്നത് തിരഞ്ഞെടുക്കുക.
mr: ही Apple Maps मार्गदर्शिकेची लिंक नाही. मार्गदर्शिका Maps मध्ये उघडा, शेअर करा, नंतर “लिंक कॉपी करा” निवडा.
ms: Itu bukan pautan panduan Apple Maps. Buka panduan itu dalam Maps, kongsikannya, kemudian pilih “Salin Pautan”.
nl: Dat is geen link naar een gids in Apple Kaarten. Open de gids in Kaarten, deel hem en kies ‘Kopieer link’.
no: Det er ikke en link til en guide i Apple Kart. Åpne guiden i Kart, del den og velg «Kopier link».
or: ଏହା Apple Maps ଗାଇଡ୍‌ର ଲିଙ୍କ୍ ନୁହେଁ। Maps‌ରେ ଗାଇଡ୍ ଖୋଲି ଶେୟାର୍ କରନ୍ତୁ, ତା'ପରେ ଲିଙ୍କ୍ କପି କରନ୍ତୁ ବିକଳ୍ପଟି ବାଛନ୍ତୁ।
pa: ਇਹ Apple Maps ਗਾਈਡ ਦਾ ਲਿੰਕ ਨਹੀਂ ਹੈ। ਗਾਈਡ ਨੂੰ Maps ਵਿੱਚ ਖੋਲ੍ਹੋ, ਸਾਂਝੀ ਕਰੋ, ਫਿਰ “ਲਿੰਕ ਕਾਪੀ ਕਰੋ” ਚੁਣੋ।
pl: To nie jest łącze do przewodnika Map Apple. Otwórz przewodnik w Mapach, udostępnij go i wybierz Kopiuj łącze.
pt: Esse não é o link de um guia do Mapas. Abra o guia no Mapas, compartilhe e escolha Copiar link.
pt_pt: Esta não é a hiperligação de um guia do Mapas. Abra o guia no Mapas, partilhe-o e escolha Copiar hiperligação.
ro: Acesta nu este un link de ghid Apple Hărți. Deschide ghidul în Hărți, partajează-l, apoi alege Copiază linkul.
ru: Это не ссылка на путеводитель Apple Карт. Открой путеводитель в Картах, нажми «Поделиться» и выбери «Скопировать ссылку».
sk: To nie je odkaz na sprievodcu z Máp Apple. Otvor sprievodcu v Mapách, zdieľaj ho a vyber Kopírovať odkaz.
sl: To ni povezava do vodnika v Apple Zemljevidih. Odpri vodnik v Zemljevidih, deli ga in izberi Kopiraj povezavo.
sv: Det är ingen länk till en guide i Apple Kartor. Öppna guiden i Kartor, dela den och välj ”Kopiera länk”.
ta: அது Apple Maps வழிகாட்டியின் இணைப்பு அல்ல. Maps-இல் வழிகாட்டியைத் திறந்து பங்கிட்டு, பிறகு இணைப்பை நகலெடு என்பதைத் தேர்ந்தெடுங்கள்.
te: అది Apple Maps గైడ్ లింక్ కాదు. Maps‌లో గైడ్‌ను తెరిచి షేర్ చేయండి, తర్వాత లింక్‌ను కాపీ చేయండి అనే ఎంపికను ఎంచుకోండి.
th: นั่นไม่ใช่ลิงก์ไกด์ของ Apple Maps เปิดไกด์ใน Apple Maps แล้วแชร์ จากนั้นเลือก “คัดลอกลิงก์”
tr: Bu bir Apple Harita rehber bağlantısı değil. Rehberi Harita'da aç, paylaş, ardından Bağlantıyı Kopyala'yı seç.
uk: Це не посилання на путівник Apple Карт. Відкрий путівник у Картах, натисни «Оприлюднити» й вибери «Скопіювати посилання».
ur: یہ Apple Maps گائیڈ کا لنک نہیں ہے۔ گائیڈ کو Maps میں کھولیے، شیئر کیجیے، پھر ”لنک کاپی کریں“ چنیے۔
vi: Đó không phải liên kết hướng dẫn của Apple Maps. Mở hướng dẫn trong Maps, chia sẻ, rồi chọn “Sao chép liên kết”.
zh: 这不是地图指南的链接。在地图里打开指南并共享，然后选择“拷贝链接”。
zh_hant: 這不是地圖指南的連結。在地圖裡打開指南並分享，然後選擇「拷貝連結」。

# importGuideNothing
source: That guide holds nothing Wren can add to.
ar: هذا الدليل لا يضم شيئاً يمكن لـ Wren إضافته.
bn: ওই গাইডে Wren যোগ করতে পারে এমন কিছু নেই।
ca: Aquesta guia no té cap lloc que el Wren pugui fer servir.
cs: V tomto průvodci není nic, co by Wren mohl přenést.
da: Den guide indeholder ikke noget, Wren kan tage med over.
de: Dieser Guide enthält nichts, was Wren übernehmen kann.
el: Αυτός ο οδηγός δεν έχει μέσα κάτι που να μπορεί να πάρει μαζί του το Wren.
es: Esa guía no contiene ningún lugar que Wren pueda utilizar.
fi: Oppaassa ei ole yhtään paikkaa, jonka Wren voisi ottaa mukaan.
fr_ca: Ce guide ne contient aucun lieu que Wren puisse reprendre.
gu: એ માર્ગદર્શિકામાં Wren ઉમેરી શકે એવું કશું નથી.
he: במדריך הזה אין מקומות שאפשר לצרף.
hi: उस गाइड में ऐसा कुछ नहीं है जिसे Wren जोड़ सके।
hr: U tom vodiču nema ničega što bi Wren mogao prenijeti.
hu: Abban az útikalauzban nincs semmi, amit a Wren hozzá tudna adni.
id: Panduan itu tidak berisi apa pun yang bisa ditambahkan Wren.
it: Quella guida non contiene nessun luogo che Wren possa usare.
ja: そのガイドには、Wrenが追加できるものがありません。
kn: ಆ ಮಾರ್ಗದರ್ಶಿಯಲ್ಲಿ Wren ಸೇರಿಸಬಹುದಾದದ್ದು ಏನೂ ಇಲ್ಲ.
ko: 그 가이드에는 Wren이 추가할 수 있는 것이 없습니다.
ml: ആ ഗൈഡിൽ Wren‌ന് ചേർക്കാനാവുന്നത് ഒന്നുമില്ല.
mr: त्या मार्गदर्शिकेत Wren जोडू शकेल असं काहीच नाही.
ms: Panduan itu tiada apa-apa yang boleh ditambah oleh Wren.
nl: In die gids staat niets wat Wren kan overnemen.
no: Den guiden inneholder ingenting Wren kan ta med videre.
or: ସେହି ଗାଇଡ୍‌ରେ Wren ଯୋଡ଼ିପାରିବ ଏପରି କିଛି ନାହିଁ।
pa: ਉਸ ਗਾਈਡ ਵਿੱਚ ਅਜਿਹਾ ਕੁਝ ਨਹੀਂ ਜੋ Wren ਜੋੜ ਸਕੇ।
pl: W tym przewodniku nie ma nic, co Wren mógłby przenieść.
pt: Esse guia não tem nenhum lugar que o Wren consiga usar.
pt_pt: Esse guia não tem nenhum lugar que o Wren consiga usar.
ro: Acel ghid nu conține nimic ce Wren ar putea prelua.
ru: В этом путеводителе нет ничего, что Wren мог бы перенести.
sk: V tomto sprievodcovi nie je nič, čo by Wren mohol preniesť.
sl: V tem vodniku ni ničesar, kar bi Wren lahko prenesel.
sv: Den guiden innehåller inget som Wren kan ta med.
ta: அந்த வழிகாட்டியில் Wren சேர்க்கக்கூடியது எதுவும் இல்லை.
te: ఆ గైడ్‌లో Wren జోడించగలిగేది ఏదీ లేదు.
th: ไกด์นั้นไม่มีอะไรที่ Wren เพิ่มได้
tr: O rehberde Wren'in ekleyebileceği bir şey yok.
uk: У цьому путівнику немає нічого, що Wren міг би перенести.
ur: اس گائیڈ میں ایسا کچھ نہیں جو Wren شامل کر سکے۔
vi: Hướng dẫn đó không có gì để Wren thêm vào.
zh: 那个指南里没有 Wren 能添加的东西。
zh_hant: 那個指南裡沒有 Wren 能加入的東西。
