Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# clearListBody
source: {count, plural, =1{Remove the one place from Wren? Guides already made in Apple Maps are not affected.} other{Remove all {count} places from Wren? Guides already made in Apple Maps are not affected.}}
ar: {count, plural, zero{إزالة الأماكن من Wren؟ الأدلة التي أنشأتها في خرائط Apple لن تتأثر.} one{إزالة المكان الواحد من Wren؟ الأدلة التي أنشأتها في خرائط Apple لن تتأثر.} two{إزالة المكانين من Wren؟ الأدلة التي أنشأتها في خرائط Apple لن تتأثر.} few{إزالة {count} أماكن من Wren؟ الأدلة التي أنشأتها في خرائط Apple لن تتأثر.} many{إزالة {count} مكاناً من Wren؟ الأدلة التي أنشأتها في خرائط Apple لن تتأثر.} other{إزالة {count} مكان من Wren؟ الأدلة التي أنشأتها في خرائط Apple لن تتأثر.}}
bn: {count, plural, one{Wren থেকে ওই একটি জায়গা সরিয়ে দেবেন? Apple Maps-এ আগে তৈরি করা গাইডে কোনো প্রভাব পড়ে না।} other{Wren থেকে সব {count}টি জায়গা সরিয়ে দেবেন? Apple Maps-এ আগে তৈরি করা গাইডে কোনো প্রভাব পড়ে না।}}
ca: {count, plural, =1{Vols treure del Wren l'únic lloc? Les guies que ja has creat a Mapes no es veuen afectades.} other{Vols treure del Wren els {count} llocs? Les guies que ja has creat a Mapes no es veuen afectades.}}
cs: {count, plural, one{Odebrat to jedno místo z Wrenu? Průvodců už vytvořených v Mapách Apple se to nedotkne.} few{Odebrat všechna {count} místa z Wrenu? Průvodců už vytvořených v Mapách Apple se to nedotkne.} many{Odebrat {count} místa z Wrenu? Průvodců už vytvořených v Mapách Apple se to nedotkne.} other{Odebrat všech {count} míst z Wrenu? Průvodců už vytvořených v Mapách Apple se to nedotkne.}}
da: {count, plural, =1{Fjern det ene sted fra Wren? Guider, der allerede er lavet i Apple Kort, bliver ikke berørt.} other{Fjern alle {count} steder fra Wren? Guider, der allerede er lavet i Apple Kort, bliver ikke berørt.}}
de: {count, plural, =1{Den einen Ort aus Wren entfernen? Bereits in Apple Karten erstellte Guides bleiben unberührt.} other{Alle {count} Orte aus Wren entfernen? Bereits in Apple Karten erstellte Guides bleiben unberührt.}}
el: {count, plural, =1{Να αφαιρεθεί το ένα μέρος από το Wren; Οι οδηγοί που έχουν ήδη φτιαχτεί στους Χάρτες της Apple δεν επηρεάζονται.} other{Να αφαιρεθούν και τα {count} μέρη από το Wren; Οι οδηγοί που έχουν ήδη φτιαχτεί στους Χάρτες της Apple δεν επηρεάζονται.}}
es: {count, plural, =1{¿Quitar de Wren el único lugar? Las guías ya creadas en Mapas no se ven afectadas.} other{¿Quitar de Wren los {count} lugares? Las guías ya creadas en Mapas no se ven afectadas.}}
fi: {count, plural, one{Poistetaanko tämä yksi paikka Wrenistä? Apple Kartoissa jo tehdyt oppaat eivät muutu.} other{Poistetaanko kaikki {count} paikkaa Wrenistä? Apple Kartoissa jo tehdyt oppaat eivät muutu.}}
fr_ca: {count, plural, =1{Retirer de Wren le seul lieu enregistré? Les guides déjà créés dans Plans ne sont pas touchés.} other{Retirer de Wren les {count} lieux? Les guides déjà créés dans Plans ne sont pas touchés.}}
gu: {count, plural, one{Wren માંથી એ એક જગ્યા દૂર કરવી છે? Apple Maps માં પહેલેથી બનેલી માર્ગદર્શિકાઓ પર કોઈ અસર થતી નથી.} other{Wren માંથી બધી {count} જગ્યાઓ દૂર કરવી છે? Apple Maps માં પહેલેથી બનેલી માર્ગદર્શિકાઓ પર કોઈ અસર થતી નથી.}}
he: {count, plural, one{להסיר את המקום היחיד מהרשימה? מדריכים שכבר נוצרו במפות של Apple נשארים כמו שהם.} two{להסיר את שני המקומות מהרשימה? מדריכים שכבר נוצרו במפות של Apple נשארים כמו שהם.} other{להסיר את כל {count} המקומות מהרשימה? מדריכים שכבר נוצרו במפות של Apple נשארים כמו שהם.}}
hi: {count, plural, one{Wren से वह एक जगह हटा दें? Apple Maps में पहले बनाई गई गाइड पर कोई असर नहीं पड़ता।} other{Wren से सभी {count} जगहें हटा दें? Apple Maps में पहले बनाई गई गाइड पर कोई असर नहीं पड़ता।}}
hr: {count, plural, one{Ukloniti {count} mjesto iz Wrena? Vodiči koji su već napravljeni u Apple Kartama ostaju nedirnuti.} few{Ukloniti sva {count} mjesta iz Wrena? Vodiči koji su već napravljeni u Apple Kartama ostaju nedirnuti.} other{Ukloniti svih {count} mjesta iz Wrena? Vodiči koji su već napravljeni u Apple Kartama ostaju nedirnuti.}}
hu: {count, plural, =1{Eltávolítod azt az 1 helyet a Wrenből? Az Apple Térképekben már elkészült útikalauzokat ez nem érinti.} other{Eltávolítod mind a {count} helyet a Wrenből? Az Apple Térképekben már elkészült útikalauzokat ez nem érinti.}}
id: {count, plural, other{Hapus {count} tempat dari Wren? Panduan yang sudah dibuat di Apple Maps tidak terpengaruh.}}
it: {count, plural, =1{Rimuovere da Wren l'unico luogo? Le guide già create in Mappe non vengono toccate.} other{Rimuovere da Wren tutti i {count} luoghi? Le guide già create in Mappe non vengono toccate.}}
ja: {count, plural, other{{count}件の場所をWrenから削除しますか？マップですでに作ったガイドには影響しません。}}
kn: {count, plural, one{Wren‌ನಿಂದ ಆ ಒಂದು ಸ್ಥಳವನ್ನು ತೆಗೆಯಬೇಕೇ? Apple Maps‌ನಲ್ಲಿ ಈಗಾಗಲೇ ರಚಿಸಿದ ಮಾರ್ಗದರ್ಶಿಗಳಿಗೆ ಏನೂ ಆಗುವುದಿಲ್ಲ.} other{Wren‌ನಿಂದ {count} ಸ್ಥಳಗಳನ್ನೂ ತೆಗೆಯಬೇಕೇ? Apple Maps‌ನಲ್ಲಿ ಈಗಾಗಲೇ ರಚಿಸಿದ ಮಾರ್ಗದರ್ಶಿಗಳಿಗೆ ಏನೂ ಆಗುವುದಿಲ್ಲ.}}
ko: {count, plural, other{장소 {count}곳을 Wren에서 지울까요? 지도에 이미 만든 가이드는 영향을 받지 않습니다.}}
ml: {count, plural, one{Wren‌ൽനിന്ന് ആ ഒരു സ്ഥലം നീക്കണോ? Apple Maps‌ൽ നേരത്തേ ഉണ്ടാക്കിയ ഗൈഡുകൾക്ക് ഒന്നും സംഭവിക്കില്ല.} other{Wren‌ൽനിന്ന് {count} സ്ഥലങ്ങളും നീക്കണോ? Apple Maps‌ൽ നേരത്തേ ഉണ്ടാക്കിയ ഗൈഡുകൾക്ക് ഒന്നും സംഭവിക്കില്ല.}}
mr: {count, plural, one{Wren मधून ते एक ठिकाण काढून टाकायचं? Apple Maps मध्ये आधीच तयार केलेल्या मार्गदर्शिकांवर काहीही परिणाम होत नाही.} other{Wren मधून सगळी {count} ठिकाणं काढून टाकायची? Apple Maps मध्ये आधीच तयार केलेल्या मार्गदर्शिकांवर काहीही परिणाम होत नाही.}}
ms: {count, plural, other{Buang {count} tempat daripada Wren? Panduan yang sudah dicipta dalam Apple Maps tidak terjejas.}}
nl: {count, plural, =1{De ene plek uit Wren verwijderen? Gidsen die al in Apple Kaarten zijn gemaakt, blijven ongemoeid.} other{Alle {count} plekken uit Wren verwijderen? Gidsen die al in Apple Kaarten zijn gemaakt, blijven ongemoeid.}}
no: {count, plural, =1{Fjerne det ene stedet fra Wren? Guider som alt er laget i Apple Kart, blir ikke berørt.} other{Fjerne alle de {count} stedene fra Wren? Guider som alt er laget i Apple Kart, blir ikke berørt.}}
or: {count, plural, one{Wren‌ରୁ ସେହି ଗୋଟିଏ ସ୍ଥାନ ହଟାଇବେ? Apple Maps‌ରେ ପୂର୍ବରୁ ତିଆରି ହୋଇଥିବା ଗାଇଡ୍‌ଗୁଡ଼ିକରେ କୌଣସି ପ୍ରଭାବ ପଡ଼େ ନାହିଁ।} other{Wren‌ରୁ ସବୁ {count}ଟି ସ୍ଥାନ ହଟାଇବେ? Apple Maps‌ରେ ପୂର୍ବରୁ ତିଆରି ହୋଇଥିବା ଗାଇଡ୍‌ଗୁଡ଼ିକରେ କୌଣସି ପ୍ରଭାବ ପଡ଼େ ନାହିଁ।}}
pa: {count, plural, one{Wren ਤੋਂ ਉਹ ਇੱਕ ਥਾਂ ਹਟਾ ਦੇਣੀ ਹੈ? Apple Maps ਵਿੱਚ ਪਹਿਲਾਂ ਬਣਾਈਆਂ ਗਾਈਡਾਂ ਉੱਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪੈਂਦਾ।} other{Wren ਤੋਂ ਸਾਰੀਆਂ {count} ਥਾਵਾਂ ਹਟਾ ਦੇਣੀਆਂ ਹਨ? Apple Maps ਵਿੱਚ ਪਹਿਲਾਂ ਬਣਾਈਆਂ ਗਾਈਡਾਂ ਉੱਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪੈਂਦਾ।}}
pl: {count, plural, one{Usunąć to jedno miejsce z Wrena? Przewodniki już utworzone w Mapach Apple pozostaną bez zmian.} few{Usunąć wszystkie {count} miejsca z Wrena? Przewodniki już utworzone w Mapach Apple pozostaną bez zmian.} many{Usunąć wszystkie {count} miejsc z Wrena? Przewodniki już utworzone w Mapach Apple pozostaną bez zmian.} other{Usunąć wszystkie {count} miejsca z Wrena? Przewodniki już utworzone w Mapach Apple pozostaną bez zmian.}}
pt: {count, plural, =1{Remover do Wren o único lugar? Os guias que você já criou no Mapas não são afetados.} other{Remover do Wren todos os {count} lugares? Os guias que você já criou no Mapas não são afetados.}}
pt_pt: {count, plural, =1{Remover do Wren o único lugar? Os guias já criados no Mapas não são afetados.} other{Remover do Wren todos os {count} lugares? Os guias já criados no Mapas não são afetados.}}
ro: {count, plural, =1{Elimini singurul loc din Wren? Ghidurile deja create în Apple Hărți nu sunt afectate.} few{Elimini toate cele {count} locuri din Wren? Ghidurile deja create în Apple Hărți nu sunt afectate.} other{Elimini toate cele {count} de locuri din Wren? Ghidurile deja create în Apple Hărți nu sunt afectate.}}
ru: {count, plural, one{Убрать {count} место из Wren? Путеводителей, уже созданных в Apple Картах, это не затронет.} few{Убрать все {count} места из Wren? Путеводителей, уже созданных в Apple Картах, это не затронет.} many{Убрать все {count} мест из Wren? Путеводителей, уже созданных в Apple Картах, это не затронет.} other{Убрать все {count} места из Wren? Путеводителей, уже созданных в Apple Картах, это не затронет.}}
sk: {count, plural, one{Odobrať to jedno miesto z Wrenu? Sprievodcov už vytvorených v Mapách Apple sa to nedotkne.} few{Odobrať všetky {count} miesta z Wrenu? Sprievodcov už vytvorených v Mapách Apple sa to nedotkne.} many{Odobrať {count} miesta z Wrenu? Sprievodcov už vytvorených v Mapách Apple sa to nedotkne.} other{Odobrať všetkých {count} miest z Wrenu? Sprievodcov už vytvorených v Mapách Apple sa to nedotkne.}}
sl: {count, plural, one{Odstraniti {count} kraj iz Wrena? Na vodnike, ki so že narejeni v Apple Zemljevidih, to ne vpliva.} two{Odstraniti {count} kraja iz Wrena? Na vodnike, ki so že narejeni v Apple Zemljevidih, to ne vpliva.} few{Odstraniti vse {count} kraje iz Wrena? Na vodnike, ki so že narejeni v Apple Zemljevidih, to ne vpliva.} other{Odstraniti vseh {count} krajev iz Wrena? Na vodnike, ki so že narejeni v Apple Zemljevidih, to ne vpliva.}}
sv: {count, plural, =1{Ta bort den enda platsen från Wren? Guider som redan skapats i Apple Kartor påverkas inte.} other{Ta bort alla {count} platser från Wren? Guider som redan skapats i Apple Kartor påverkas inte.}}
ta: {count, plural, one{Wren-இலிருந்து அந்த ஒரு இடத்தை நீக்கவா? Apple Maps-இல் ஏற்கெனவே உருவாக்கிய வழிகாட்டிகள் பாதிக்கப்படாது.} other{Wren-இலிருந்து {count} இடங்கள் அனைத்தையும் நீக்கவா? Apple Maps-இல் ஏற்கெனவே உருவாக்கிய வழிகாட்டிகள் பாதிக்கப்படாது.}}
te: {count, plural, one{Wren నుంచి ఆ ఒక ప్రదేశాన్ని తీసేయాలా? Apple Maps‌లో ఇప్పటికే తయారుచేసిన గైడ్‌లపై ఎలాంటి ప్రభావం ఉండదు.} other{Wren నుంచి {count} ప్రదేశాలన్నింటినీ తీసేయాలా? Apple Maps‌లో ఇప్పటికే తయారుచేసిన గైడ్‌లపై ఎలాంటి ప్రభావం ఉండదు.}}
th: {count, plural, other{ลบ {count} ที่ออกจาก Wren ไหม ไกด์ที่สร้างไว้แล้วใน Apple Maps ไม่ได้รับผลกระทบ}}
tr: {count, plural, =1{O 1 mekân Wren'den kaldırılsın mı? Apple Harita'da oluşturduğun rehberler etkilenmez.} other{{count} mekânın tümü Wren'den kaldırılsın mı? Apple Harita'da oluşturduğun rehberler etkilenmez.}}
uk: {count, plural, one{Прибрати {count} місце з Wren? Путівників, уже створених в Apple Картах, це не торкнеться.} few{Прибрати всі {count} місця з Wren? Путівників, уже створених в Apple Картах, це не торкнеться.} many{Прибрати всі {count} місць з Wren? Путівників, уже створених в Apple Картах, це не торкнеться.} other{Прибрати всі {count} місця з Wren? Путівників, уже створених в Apple Картах, це не торкнеться.}}
ur: {count, plural, one{Wren سے وہ ایک جگہ ہٹا دیں؟ Apple Maps میں پہلے بنائی گئی گائیڈز پر کوئی اثر نہیں پڑتا۔} other{Wren سے تمام {count} جگہیں ہٹا دیں؟ Apple Maps میں پہلے بنائی گئی گائیڈز پر کوئی اثر نہیں پڑتا۔}}
vi: {count, plural, other{Xoá {count} địa điểm khỏi Wren? Các hướng dẫn đã tạo trong Apple Maps không bị ảnh hưởng.}}
zh: {count, plural, other{要把这 {count} 个地点从 Wren 里移除吗？已经在地图里做好的指南不受影响。}}
zh_hant: {count, plural, other{要把這 {count} 個地點從 Wren 裡移除嗎？已經在地圖裡做好的指南不受影響。}}

# clearListConfirm
source: Clear
ar: إزالة
bn: সরান
ca: Treure
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
fi: Poista
fr_ca: Retirer
gu: દૂર કરો
he: הסרה
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 消去
kn: ತೆಗೆಯಿರಿ
ko: 지우기
ml: നീക്കുക
mr: काढा
ms: Buang
nl: Verwijder
no: Fjern
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
pl: Usuń
pt: Remover
pt_pt: Remover
ro: Elimină
ru: Убрать
sk: Odobrať
sl: Odstrani
sv: Ta bort
ta: நீக்கு
te: తీసేయండి
th: ลบ
tr: Kaldır
uk: Прибрати
ur: ہٹائیں
vi: Xoá hết
zh: 清除
zh_hant: 清除

source: List cleared.
ar: تم إفراغ القائمة.
bn: তালিকা খালি হয়েছে।
ca: Llista buidada.
cs: Seznam vymazán.
da: Listen er ryddet.
de: Liste geleert.
el: Η λίστα άδειασε.
es: Lista vaciada.
fi: Lista tyhjennetty.
fr_ca: Liste vidée.
gu: યાદી ખાલી થઈ.
he: הרשימה נוקתה.
hi: सूची खाली हो गई।
hr: Popis je očišćen.
hu: A lista kiürítve.
id: Daftar sudah dikosongkan.
it: Elenco svuotato.
ja: リストを空にしました。
kn: ಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ.
ko: 목록을 비웠습니다.
ml: പട്ടിക മായ്ച്ചു.
mr: यादी रिकामी झाली.
ms: Senarai telah dikosongkan.
nl: Lijst gewist.
no: Listen er tømt.
or: ତାଲିକା ଖାଲି ହେଲା।
pa: ਸੂਚੀ ਖ਼ਾਲੀ ਹੋ ਗਈ।
pl: Lista wyczyszczona.
pt: Lista limpa.
pt_pt: Lista limpa.
ro: Lista a fost golită.
ru: Список очищен.
sk: Zoznam vymazaný.
sl: Seznam je počiščen.
sv: Listan är rensad.
ta: பட்டியல் காலி செய்யப்பட்டது.
te: జాబితా ఖాళీ అయింది.
th: ล้างรายการแล้ว
tr: Liste boşaltıldı.
uk: Список очищено.
ur: فہرست خالی ہو گئی۔
vi: Đã xoá danh sách.
zh: 列表已清空。
zh_hant: 列表已清空。

# expandingLink
source: Reading that link…
ar: جارٍ قراءة ذلك الرابط…
bn: ওই লিঙ্কটি পড়া হচ্ছে…
ca: S'està llegint l'enllaç…
cs: Načítání odkazu…
da: Læser linket…
de: Der Link wird gelesen…
el: Ανάγνωση του συνδέσμου…
es: Leyendo ese enlace…
fi: Luetaan linkkiä…
fr_ca: Lecture du lien…
gu: એ લિંક વાંચી રહ્યું છે…
he: קורא את הקישור…
hi: वह लिंक पढ़ा जा रहा है…
hr: Čitanje linka…
hu: A hivatkozás beolvasása…
id: Membaca tautan itu…
it: Lettura del link…
ja: リンクを読み取り中…
kn: ಆ ಲಿಂಕ್ ಓದುತ್ತಿದೆ…
ko: 링크를 읽는 중…
ml: ആ ലിങ്ക് വായിക്കുന്നു…
mr: ती लिंक वाचत आहे…
ms: Membaca pautan itu…
nl: Die link lezen…
no: Leser linken…
or: ସେହି ଲିଙ୍କ୍ ପଢ଼ୁଛି…
pa: ਉਹ ਲਿੰਕ ਪੜ੍ਹ ਰਿਹਾ ਹੈ…
pl: Odczytywanie łącza…
pt: Lendo esse link…
pt_pt: A ler essa hiperligação…
ro: Se citește linkul…
ru: Читаю ссылку…
sk: Načítava sa odkaz…
sl: Branje povezave…
sv: Läser länken…
ta: அந்த இணைப்பைப் படிக்கிறது…
te: ఆ లింక్‌ను చదువుతోంది…
th: กำลังอ่านลิงก์นั้น…
tr: O bağlantı okunuyor…
uk: Читаю посилання…
ur: وہ لنک پڑھا جا رہا ہے…
vi: Đang đọc liên kết đó…
zh: 正在读取那个链接…
zh_hant: 正在讀取那個連結…

# linkUnreachable
source: Could not reach Apple to read that link. Check your connection and try again.
ar: تعذّر الوصول إلى Apple لقراءة ذلك الرابط. تحقق من اتصالك ثم أعد المحاولة.
bn: ওই লিঙ্কটি পড়ার জন্য Apple-এ পৌঁছানো গেল না। সংযোগ দেখে আবার চেষ্টা করুন।
ca: No s'ha pogut connectar amb Apple per llegir aquest enllaç. Comprova la connexió i torna-ho a provar.
cs: Apple se nepodařilo kontaktovat, takže odkaz nešlo přečíst. Zkontroluj připojení a zkus to znovu.
da: Kunne ikke nå Apple for at læse linket. Tjek din forbindelse, og prøv igen.
de: Apple war nicht erreichbar, um diesen Link zu lesen. Prüf deine Verbindung und versuch es erneut.
el: Δεν ήταν δυνατή η σύνδεση με την Apple για την ανάγνωση του συνδέσμου. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No se ha podido conectar con Apple para leer ese enlace. Comprueba tu conexión e inténtalo de nuevo.
fi: Appleen ei saatu yhteyttä linkin lukemista varten. Tarkista yhteytesi ja yritä uudelleen.
fr_ca: Impossible de joindre Apple pour lire ce lien. Vérifiez votre connexion et réessayez.
gu: એ લિંક વાંચવા માટે Apple સુધી પહોંચી શકાયું નહીં. તમારું જોડાણ તપાસીને ફરી પ્રયાસ કરો.
he: לא ניתן היה להגיע ל־Apple כדי לקרוא את הקישור. יש לבדוק את החיבור ולנסות שוב.
hi: उस लिंक को पढ़ने के लिए Apple तक नहीं पहुँचा जा सका। अपना कनेक्शन जाँचकर फिर कोशिश कीजिए।
hr: Appleu nije bilo moguće pristupiti da bi se link pročitao. Provjeri vezu i pokušaj ponovno.
hu: Nem sikerült elérni az Apple-t a hivatkozás beolvasásához. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Apple tidak bisa dihubungi untuk membaca tautan itu. Periksa koneksimu lalu coba lagi.
it: Impossibile raggiungere Apple per leggere quel link. Controlla la connessione e riprova.
ja: リンクを読み取るためにAppleに接続できませんでした。接続を確認してもう一度お試しください。
kn: ಆ ಲಿಂಕ್ ಓದಲು Apple ತಲುಪಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 그 링크를 읽기 위해 Apple에 연결하지 못했습니다. 연결 상태를 확인하고 다시 시도하세요.
ml: ആ ലിങ്ക് വായിക്കാൻ Apple‌ലേക്ക് എത്താനായില്ല. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: ती लिंक वाचण्यासाठी Apple शी संपर्क होऊ शकला नाही. तुमचं कनेक्शन तपासून पुन्हा प्रयत्न करा.
ms: Apple tidak dapat dihubungi untuk membaca pautan itu. Semak sambungan anda dan cuba lagi.
nl: Apple was niet bereikbaar om die link te lezen. Controleer je verbinding en probeer het opnieuw.
no: Kunne ikke nå Apple for å lese linken. Sjekk forbindelsen din og prøv igjen.
or: ସେହି ଲିଙ୍କ୍ ପଢ଼ିବା ପାଇଁ Apple ପାଖରେ ପହଞ୍ଚି ହେଲା ନାହିଁ। ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਉਹ ਲਿੰਕ ਪੜ੍ਹਨ ਲਈ Apple ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕੀ। ਆਪਣਾ ਕੁਨੈਕਸ਼ਨ ਵੇਖ ਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się połączyć z Apple, aby odczytać to łącze. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível conectar à Apple para ler esse link. Verifique sua conexão e tente de novo.
pt_pt: Não foi possível contactar a Apple para ler essa hiperligação. Verifique a sua ligação e tente novamente.
ro: Nu s-a putut contacta Apple pentru a citi acel link. Verifică-ți conexiunea și încearcă din nou.
ru: Не удалось связаться с Apple, чтобы прочитать эту ссылку. Проверь соединение и попробуй снова.
sk: Apple sa nepodarilo kontaktovať, takže odkaz sa nedal prečítať. Skontroluj pripojenie a skús to znova.
sl: Apple ni bil dosegljiv, zato povezave ni bilo mogoče prebrati. Preveri omrežno povezavo in poskusi znova.
sv: Det gick inte att nå Apple för att läsa länken. Kontrollera din anslutning och försök igen.
ta: அந்த இணைப்பைப் படிக்க Apple-ஐ அடைய முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: ఆ లింక్‌ను చదవడానికి Apple‌ను చేరుకోలేకపోయాం. మీ కనెక్షన్ చూసి మళ్లీ ప్రయత్నించండి.
th: ติดต่อ Apple เพื่ออ่านลิงก์นั้นไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองใหม่
tr: O bağlantıyı okumak için Apple'a ulaşılamadı. İnternet bağlantını kontrol edip yeniden dene.
uk: Не вдалося зв'язатися з Apple, щоб прочитати це посилання. Перевір з'єднання й спробуй знову.
ur: وہ لنک پڑھنے کے لیے Apple تک نہیں پہنچا جا سکا۔ اپنا کنکشن دیکھ کر دوبارہ کوشش کیجیے۔
vi: Không kết nối được với Apple để đọc liên kết đó. Kiểm tra kết nối rồi thử lại.
zh: 无法连接 Apple 来读取那个链接。检查你的网络连接，然后再试。
zh_hant: 無法連線 Apple 來讀取那個連結。檢查你的網路連線，然後再試一次。

# splitTitle
source: This will make more than one guide
ar: سيؤدي هذا إلى إنشاء أكثر من دليل
bn: এতে একটির বেশি গাইড তৈরি হবে
ca: Això crearà més d'una guia
cs: Vznikne víc než jeden průvodce
da: Det bliver mere end én guide
de: Daraus werden mehrere Guides
el: Αυτό θα φτιάξει πάνω από έναν οδηγό
es: Esto creará más de una guía
fi: Tästä tulee useampi kuin yksi opas
fr_ca: Cela va créer plus d'un guide
gu: આનાથી એકથી વધુ માર્ગદર્શિકા બનશે
he: ייווצר יותר ממדריך אחד
hi: इससे एक से ज़्यादा गाइड बनेंगी
hr: Bit će više od jednog vodiča
hu: Ez több útikalauzt készít
id: Ini akan membuat lebih dari satu panduan
it: Verrà creata più di una guida
ja: ガイドは複数に分かれます
kn: ಇದರಿಂದ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಮಾರ್ಗದರ್ಶಿಗಳು ರಚನೆಯಾಗುತ್ತವೆ
ko: 가이드가 여러 개로 나뉩니다
ml: ഇത് ഒന്നിലധികം ഗൈഡുകൾ ഉണ്ടാക്കും
mr: यातून एकापेक्षा जास्त मार्गदर्शिका तयार होतील
ms: Ini akan mencipta lebih daripada satu panduan
nl: Dit levert meer dan één gids op
no: Dette blir mer enn én guide
or: ଏଥିରୁ ଏକାଧିକ ଗାଇଡ୍ ତିଆରି ହେବ
pa: ਇਸ ਨਾਲ ਇੱਕ ਤੋਂ ਵੱਧ ਗਾਈਡਾਂ ਬਣਨਗੀਆਂ
pl: Powstanie więcej niż jeden przewodnik
pt: Isso vai criar mais de um guia
pt_pt: Isto vai criar mais do que um guia
ro: Se vor crea mai multe ghiduri
ru: Получится больше одного путеводителя
sk: Vznikne viac než jeden sprievodca
sl: Nastalo bo več vodnikov
sv: Det blir mer än en guide
ta: இது ஒன்றுக்கும் மேற்பட்ட வழிகாட்டிகளை உருவாக்கும்
te: ఇది ఒకటి కంటే ఎక్కువ గైడ్‌లు తయారుచేస్తుంది
th: จะได้ไกด์มากกว่าหนึ่งอัน
tr: Bu, birden fazla rehber oluşturacak
uk: Вийде більше ніж один путівник
ur: اس سے ایک سے زیادہ گائیڈز بنیں گی
vi: Việc này sẽ tạo nhiều hướng dẫn
zh: 这会生成多个指南
zh_hant: 這會產生多個指南
