Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# fileImportSummary
source: {count, plural, =1{Read 1 place from that file} other{Read {count} places from that file}}
ar: {count, plural, zero{لم يُقرأ أي مكان من ذلك الملف} one{قُرئ مكان واحد من ذلك الملف} two{قُرئ مكانان من ذلك الملف} few{قُرئت {count} أماكن من ذلك الملف} many{قُرئ {count} مكاناً من ذلك الملف} other{قُرئ {count} مكان من ذلك الملف}}
bn: {count, plural, one{ওই ফাইল থেকে ১টি জায়গা পড়া হয়েছে} other{ওই ফাইল থেকে {count}টি জায়গা পড়া হয়েছে}}
ca: {count, plural, =1{1 lloc llegit d'aquest fitxer} other{{count} llocs llegits d'aquest fitxer}}
cs: {count, plural, one{Z tohoto souboru přečteno 1 místo} few{Z tohoto souboru přečteno {count} místa} many{Z tohoto souboru přečteno {count} místa} other{Z tohoto souboru přečteno {count} míst}}
da: {count, plural, =1{Læste 1 sted fra den fil} other{Læste {count} steder fra den fil}}
de: {count, plural, =1{1 Ort aus dieser Datei gelesen} other{{count} Orte aus dieser Datei gelesen}}
el: {count, plural, =1{Διαβάστηκε 1 μέρος από αυτό το αρχείο} other{Διαβάστηκαν {count} μέρη από αυτό το αρχείο}}
es: {count, plural, =1{1 lugar leído de ese archivo} other{{count} lugares leídos de ese archivo}}
fi: {count, plural, one{Luettiin 1 paikka tiedostosta} other{Luettiin {count} paikkaa tiedostosta}}
fr_ca: {count, plural, =1{1 lieu lu dans ce fichier} other{{count} lieux lus dans ce fichier}}
gu: {count, plural, one{એ ફાઇલમાંથી ૧ જગ્યા વંચાઈ} other{એ ફાઇલમાંથી {count} જગ્યાઓ વંચાઈ}}
he: {count, plural, one{נקרא מקום אחד מהקובץ הזה} two{נקראו שני מקומות מהקובץ הזה} other{נקראו {count} מקומות מהקובץ הזה}}
hi: {count, plural, one{उस फ़ाइल से 1 जगह पढ़ी} other{उस फ़ाइल से {count} जगहें पढ़ीं}}
hr: {count, plural, one{Pročitano {count} mjesto iz te datoteke} few{Pročitana {count} mjesta iz te datoteke} other{Pročitano {count} mjesta iz te datoteke}}
hu: {count, plural, =1{1 hely beolvasva abból a fájlból} other{{count} hely beolvasva abból a fájlból}}
id: {count, plural, other{{count} tempat terbaca dari file itu}}
it: {count, plural, =1{1 luogo letto da quel file} other{{count} luoghi letti da quel file}}
ja: {count, plural, other{そのファイルから{count}件を読み取りました}}
kn: {count, plural, one{ಆ ಫೈಲ್‌ನಿಂದ 1 ಸ್ಥಳ ಓದಲಾಯಿತು} other{ಆ ಫೈಲ್‌ನಿಂದ {count} ಸ್ಥಳಗಳನ್ನು ಓದಲಾಯಿತು}}
ko: {count, plural, other{그 파일에서 {count}곳을 읽었습니다}}
ml: {count, plural, one{ആ ഫയലിൽനിന്ന് 1 സ്ഥലം വായിച്ചു} other{ആ ഫയലിൽനിന്ന് {count} സ്ഥലങ്ങൾ വായിച്ചു}}
mr: {count, plural, one{त्या फाइलमधून १ ठिकाण वाचलं} other{त्या फाइलमधून {count} ठिकाणं वाचली}}
ms: {count, plural, other{{count} tempat dibaca daripada fail itu}}
nl: {count, plural, =1{1 plek uit dat bestand gelezen} other{{count} plekken uit dat bestand gelezen}}
no: {count, plural, =1{Leste 1 sted fra den filen} other{Leste {count} steder fra den filen}}
or: {count, plural, one{ସେହି ଫାଇଲ୍‌ରୁ 1ଟି ସ୍ଥାନ ପଢ଼ାଗଲା} other{ସେହି ଫାଇଲ୍‌ରୁ {count}ଟି ସ୍ଥାନ ପଢ଼ାଗଲା}}
pa: {count, plural, one{ਉਸ ਫ਼ਾਈਲ ਤੋਂ 1 ਥਾਂ ਪੜ੍ਹੀ} other{ਉਸ ਫ਼ਾਈਲ ਤੋਂ {count} ਥਾਵਾਂ ਪੜ੍ਹੀਆਂ}}
pl: {count, plural, one{Odczytano 1 miejsce z tego pliku} few{Odczytano {count} miejsca z tego pliku} many{Odczytano {count} miejsc z tego pliku} other{Odczytano {count} miejsca z tego pliku}}
pt: {count, plural, =1{1 lugar lido desse arquivo} other{{count} lugares lidos desse arquivo}}
pt_pt: {count, plural, =1{1 lugar lido desse ficheiro} other{{count} lugares lidos desse ficheiro}}
ro: {count, plural, =1{S-a citit 1 loc din acel fișier} few{S-au citit {count} locuri din acel fișier} other{S-au citit {count} de locuri din acel fișier}}
ru: {count, plural, one{Из этого файла прочитано {count} место} few{Из этого файла прочитано {count} места} many{Из этого файла прочитано {count} мест} other{Из этого файла прочитано {count} места}}
sk: {count, plural, one{Z tohto súboru prečítané 1 miesto} few{Z tohto súboru prečítané {count} miesta} many{Z tohto súboru prečítané {count} miesta} other{Z tohto súboru prečítaných {count} miest}}
sl: {count, plural, one{Iz te datoteke prebran {count} kraj} two{Iz te datoteke prebrana {count} kraja} few{Iz te datoteke prebrani {count} kraji} other{Iz te datoteke prebranih {count} krajev}}
sv: {count, plural, =1{Läste 1 plats från den filen} other{Läste {count} platser från den filen}}
ta: {count, plural, one{அந்தக் கோப்பிலிருந்து 1 இடம் படிக்கப்பட்டது} other{அந்தக் கோப்பிலிருந்து {count} இடங்கள் படிக்கப்பட்டன}}
te: {count, plural, one{ఆ ఫైల్ నుంచి 1 ప్రదేశం చదివాం} other{ఆ ఫైల్ నుంచి {count} ప్రదేశాలు చదివాం}}
th: {count, plural, other{อ่านได้ {count} ที่จากไฟล์นั้น}}
tr: {count, plural, =1{O dosyadan 1 mekân okundu} other{O dosyadan {count} mekân okundu}}
uk: {count, plural, one{З цього файлу прочитано {count} місце} few{З цього файлу прочитано {count} місця} many{З цього файлу прочитано {count} місць} other{З цього файлу прочитано {count} місця}}
ur: {count, plural, one{اس فائل سے 1 جگہ پڑھی} other{اس فائل سے {count} جگہیں پڑھیں}}
vi: {count, plural, other{Đã đọc {count} địa điểm từ tệp đó}}
zh: {count, plural, other{从那个文件读出 {count} 个地点}}
zh_hant: {count, plural, other{從那個檔案讀出 {count} 個地點}}

# fileImportSkipped
source: {count, plural, =1{1 row had no name} other{{count} rows had no name}}
ar: {count, plural, zero{لا صف بلا اسم} one{صف واحد بلا اسم} two{صفان بلا اسم} few{{count} صفوف بلا اسم} many{{count} صفاً بلا اسم} other{{count} صف بلا اسم}}
bn: {count, plural, one{১টি সারিতে নাম ছিল না} other{{count}টি সারিতে নাম ছিল না}}
ca: {count, plural, =1{1 fila sense nom} other{{count} files sense nom}}
cs: {count, plural, one{1 řádek neměl název} few{{count} řádky neměly název} many{{count} řádku nemělo název} other{{count} řádků nemělo název}}
da: {count, plural, =1{1 række havde intet navn} other{{count} rækker havde intet navn}}
de: {count, plural, =1{1 Zeile hatte keinen Namen} other{{count} Zeilen hatten keinen Namen}}
el: {count, plural, =1{1 γραμμή δεν είχε όνομα} other{{count} γραμμές δεν είχαν όνομα}}
es: {count, plural, =1{1 fila sin nombre} other{{count} filas sin nombre}}
fi: {count, plural, one{1 riviltä puuttui nimi} other{{count} riviltä puuttui nimi}}
fr_ca: {count, plural, =1{1 ligne sans nom} other{{count} lignes sans nom}}
gu: {count, plural, one{૧ પંક્તિમાં નામ નહોતું} other{{count} પંક્તિઓમાં નામ નહોતું}}
he: {count, plural, one{בשורה אחת לא היה שם} two{בשתי שורות לא היה שם} other{ב־{count} שורות לא היה שם}}
hi: {count, plural, one{1 पंक्ति में नाम नहीं था} other{{count} पंक्तियों में नाम नहीं था}}
hr: {count, plural, one{{count} redak nije imao ime} few{{count} retka nisu imala ime} other{{count} redaka nije imalo ime}}
hu: {count, plural, =1{1 sorban nem volt név} other{{count} sorban nem volt név}}
id: {count, plural, other{{count} baris tidak punya nama}}
it: {count, plural, =1{1 riga senza nome} other{{count} righe senza nome}}
ja: {count, plural, other{{count}行に名前がありませんでした}}
kn: {count, plural, one{1 ಸಾಲಿನಲ್ಲಿ ಹೆಸರಿರಲಿಲ್ಲ} other{{count} ಸಾಲುಗಳಲ್ಲಿ ಹೆಸರಿರಲಿಲ್ಲ}}
ko: {count, plural, other{{count}개 행에 이름이 없었습니다}}
ml: {count, plural, one{1 വരിയിൽ പേരില്ലായിരുന്നു} other{{count} വരികളിൽ പേരില്ലായിരുന്നു}}
mr: {count, plural, one{१ ओळीत नाव नव्हतं} other{{count} ओळींमध्ये नाव नव्हतं}}
ms: {count, plural, other{{count} baris tiada nama}}
nl: {count, plural, =1{1 rij had geen naam} other{{count} rijen hadden geen naam}}
no: {count, plural, =1{1 rad manglet navn} other{{count} rader manglet navn}}
or: {count, plural, one{1ଟି ଧାଡ଼ିରେ ନାମ ନଥିଲା} other{{count}ଟି ଧାଡ଼ିରେ ନାମ ନଥିଲା}}
pa: {count, plural, one{1 ਕਤਾਰ ਵਿੱਚ ਨਾਂ ਨਹੀਂ ਸੀ} other{{count} ਕਤਾਰਾਂ ਵਿੱਚ ਨਾਂ ਨਹੀਂ ਸੀ}}
pl: {count, plural, one{1 wiersz nie miał nazwy} few{{count} wiersze nie miały nazwy} many{{count} wierszy nie miało nazwy} other{{count} wiersza nie miało nazwy}}
pt: {count, plural, =1{1 linha sem nome} other{{count} linhas sem nome}}
pt_pt: {count, plural, =1{1 linha sem nome} other{{count} linhas sem nome}}
ro: {count, plural, =1{1 rând nu avea nume} few{{count} rânduri nu aveau nume} other{{count} de rânduri nu aveau nume}}
ru: {count, plural, one{В {count} строке не было названия} few{В {count} строках не было названия} many{В {count} строках не было названия} other{В {count} строки не было названия}}
sk: {count, plural, one{1 riadok nemal názov} few{{count} riadky nemali názov} many{{count} riadka nemalo názov} other{{count} riadkov nemalo názov}}
sl: {count, plural, one{{count} vrstica ni imela imena} two{{count} vrstici nista imeli imena} few{{count} vrstice niso imele imena} other{{count} vrstic ni imelo imena}}
sv: {count, plural, =1{1 rad saknade namn} other{{count} rader saknade namn}}
ta: {count, plural, one{1 வரிசையில் பெயர் இல்லை} other{{count} வரிசைகளில் பெயர் இல்லை}}
te: {count, plural, one{1 వరుసలో పేరు లేదు} other{{count} వరుసల్లో పేరు లేదు}}
th: {count, plural, other{{count} แถวไม่มีชื่อ}}
tr: {count, plural, =1{1 satırda ad yoktu} other{{count} satırda ad yoktu}}
uk: {count, plural, one{У {count} рядку не було назви} few{У {count} рядках не було назви} many{У {count} рядках не було назви} other{У {count} рядка не було назви}}
ur: {count, plural, one{1 قطار میں نام نہیں تھا} other{{count} قطاروں میں نام نہیں تھا}}
vi: {count, plural, other{{count} hàng không có tên}}
zh: {count, plural, other{有 {count} 行没有名字}}
zh_hant: {count, plural, other{有 {count} 列沒有名字}}

# fileNoPlaces
source: No places in that file.
ar: لا أماكن في ذلك الملف.
bn: ওই ফাইলে কোনো জায়গা নেই।
ca: No hi ha cap lloc en aquest fitxer.
cs: V tomto souboru nejsou žádná místa.
da: Ingen steder i den fil.
de: Keine Orte in dieser Datei.
el: Κανένα μέρος σε αυτό το αρχείο.
es: No hay ningún lugar en ese archivo.
fi: Tiedostossa ei ole paikkoja.
fr_ca: Aucun lieu dans ce fichier.
gu: એ ફાઇલમાં કોઈ જગ્યા નથી.
he: אין מקומות בקובץ הזה.
hi: उस फ़ाइल में कोई जगह नहीं।
hr: U toj datoteci nema nijednog mjesta.
hu: Nincs hely abban a fájlban.
id: Tidak ada tempat di file itu.
it: Nessun luogo in quel file.
ja: そのファイルには場所がありません。
kn: ಆ ಫೈಲ್‌ನಲ್ಲಿ ಸ್ಥಳಗಳಿಲ್ಲ.
ko: 그 파일에는 장소가 없습니다.
ml: ആ ഫയലിൽ സ്ഥലങ്ങളില്ല.
mr: त्या फाइलमध्ये एकही ठिकाण नाही.
ms: Tiada tempat dalam fail itu.
nl: Geen plekken in dat bestand.
no: Ingen steder i den filen.
or: ସେହି ଫାଇଲ୍‌ରେ କୌଣସି ସ୍ଥାନ ନାହିଁ।
pa: ਉਸ ਫ਼ਾਈਲ ਵਿੱਚ ਕੋਈ ਥਾਂ ਨਹੀਂ।
pl: Brak miejsc w tym pliku.
pt: Nenhum lugar nesse arquivo.
pt_pt: Nenhum lugar nesse ficheiro.
ro: Niciun loc în acel fișier.
ru: В этом файле нет мест.
sk: V tomto súbore nie sú žiadne miesta.
sl: V tej datoteki ni krajev.
sv: Inga platser i den filen.
ta: அந்தக் கோப்பில் இடங்கள் இல்லை.
te: ఆ ఫైల్‌లో ప్రదేశాలు లేవు.
th: ไม่มีที่ในไฟล์นั้น
tr: O dosyada mekân yok.
uk: У цьому файлі немає місць.
ur: اس فائل میں کوئی جگہ نہیں۔
vi: Không có địa điểm nào trong tệp đó.
zh: 那个文件里没有地点。
zh_hant: 那個檔案裡沒有地點。

# fileUnreadable
source: Wren could not read that file. It reads CSV, KML, KMZ, GPX, GeoJSON and Google Takeout exports.
ar: تعذّر على Wren قراءة ذلك الملف. يقرأ صيغ CSV و KML و KMZ و GPX و GeoJSON وملفات Google Takeout المُصدَّرة.
bn: Wren ওই ফাইলটি পড়তে পারল না। এটি CSV, KML, KMZ, GPX, GeoJSON আর Google Takeout এক্সপোর্ট পড়ে।
ca: El Wren no ha pogut llegir aquest fitxer. Llegeix exportacions en CSV, KML, KMZ, GPX, GeoJSON i Google Takeout.
cs: Wren nedokázal ten soubor přečíst. Čte exporty CSV, KML, KMZ, GPX, GeoJSON a Google Takeout.
da: Wren kunne ikke læse den fil. Den læser CSV, KML, KMZ, GPX, GeoJSON og eksporter fra Google Takeout.
de: Wren konnte diese Datei nicht lesen. Gelesen werden CSV, KML, KMZ, GPX, GeoJSON und Exporte aus Google Takeout.
el: Το Wren δεν μπόρεσε να διαβάσει αυτό το αρχείο. Διαβάζει CSV, KML, KMZ, GPX, GeoJSON και εξαγωγές από το Google Takeout.
es: Wren no ha podido leer ese archivo. Lee exportaciones en CSV, KML, KMZ, GPX, GeoJSON y Google Takeout.
fi: Wren ei voinut lukea tiedostoa. Se lukee CSV-, KML-, KMZ-, GPX- ja GeoJSON-tiedostoja sekä Google Takeout -vientejä.
fr_ca: Wren n'a pas pu lire ce fichier. Il lit les exportations CSV, KML, KMZ, GPX, GeoJSON et Google Takeout.
gu: Wren એ ફાઇલ વાંચી શક્યું નહીં. તે CSV, KML, KMZ, GPX, GeoJSON અને Google Takeout એક્સપોર્ટ વાંચે છે.
he: לא ניתן היה לקרוא את הקובץ הזה. Wren קורא קובצי CSV, KML, KMZ, GPX, GeoJSON וייצוא מ־Google Takeout.
hi: Wren वह फ़ाइल नहीं पढ़ सका। वह CSV, KML, KMZ, GPX, GeoJSON और Google Takeout एक्सपोर्ट पढ़ता है।
hr: Wren nije mogao pročitati tu datoteku. Čita izvoze u formatima CSV, KML, KMZ, GPX, GeoJSON i Google Takeout.
hu: A Wren nem tudta beolvasni azt a fájlt. CSV-, KML-, KMZ-, GPX-, GeoJSON- és Google Takeout-fájlokat olvas.
id: Wren tidak bisa membaca file itu. Wren membaca ekspor CSV, KML, KMZ, GPX, GeoJSON dan Google Takeout.
it: Wren non è riuscito a leggere quel file. Legge le esportazioni CSV, KML, KMZ, GPX, GeoJSON e Google Takeout.
ja: Wrenはそのファイルを読み取れませんでした。CSV、KML、KMZ、GPX、GeoJSON、Google Takeoutの書き出しに対応しています。
kn: ಆ ಫೈಲ್ ಅನ್ನು Wren ಓದಲಾಗಲಿಲ್ಲ. ಇದು CSV, KML, KMZ, GPX, GeoJSON ಮತ್ತು Google Takeout ಫೈಲ್‌ಗಳನ್ನು ಓದುತ್ತದೆ.
ko: Wren이 그 파일을 읽지 못했습니다. CSV, KML, KMZ, GPX, GeoJSON, Google Takeout 내보내기를 읽을 수 있습니다.
ml: ആ ഫയൽ Wren‌ന് വായിക്കാനായില്ല. ഇത് CSV, KML, KMZ, GPX, GeoJSON, Google Takeout ഫയലുകൾ വായിക്കും.
mr: Wren ती फाइल वाचू शकला नाही. तो CSV, KML, KMZ, GPX, GeoJSON आणि Google Takeout एक्सपोर्ट वाचतो.
ms: Wren tidak dapat membaca fail itu. Wren membaca eksport CSV, KML, KMZ, GPX, GeoJSON dan Google Takeout.
nl: Wren kon dat bestand niet lezen. Het leest CSV, KML, KMZ, GPX, GeoJSON en exports uit Google Takeout.
no: Wren kunne ikke lese den filen. Den leser CSV, KML, KMZ, GPX, GeoJSON og eksporter fra Google Takeout.
or: ସେହି ଫାଇଲ୍ Wren ପଢ଼ି ପାରିଲା ନାହିଁ। ଏହା CSV, KML, KMZ, GPX, GeoJSON ଏବଂ Google Takeout ଫାଇଲ୍ ପଢ଼େ।
pa: Wren ਉਹ ਫ਼ਾਈਲ ਨਹੀਂ ਪੜ੍ਹ ਸਕਿਆ। ਇਹ CSV, KML, KMZ, GPX, GeoJSON ਅਤੇ Google Takeout ਐਕਸਪੋਰਟ ਪੜ੍ਹਦਾ ਹੈ।
pl: Wren nie mógł odczytać tego pliku. Odczytuje eksporty CSV, KML, KMZ, GPX, GeoJSON i Google Takeout.
pt: O Wren não conseguiu ler esse arquivo. Ele lê exportações em CSV, KML, KMZ, GPX, GeoJSON e Google Takeout.
pt_pt: O Wren não conseguiu ler esse ficheiro. Lê exportações em CSV, KML, KMZ, GPX, GeoJSON e Google Takeout.
ro: Wren nu a putut citi acel fișier. Citește exporturi CSV, KML, KMZ, GPX, GeoJSON și Google Takeout.
ru: Wren не смог прочитать этот файл. Он читает CSV, KML, KMZ, GPX, GeoJSON и выгрузки Google Takeout.
sk: Wren nedokázal ten súbor prečítať. Číta exporty CSV, KML, KMZ, GPX, GeoJSON a Google Takeout.
sl: Wren te datoteke ni mogel prebrati. Bere izvoze v oblikah CSV, KML, KMZ, GPX, GeoJSON in Google Takeout.
sv: Wren kunde inte läsa den filen. Den läser CSV, KML, KMZ, GPX, GeoJSON och exporter från Google Takeout.
ta: அந்தக் கோப்பை Wren படிக்க முடியவில்லை. CSV, KML, KMZ, GPX, GeoJSON மற்றும் Google Takeout கோப்புகளைப் படிக்கும்.
te: ఆ ఫైల్‌ను Wren చదవలేకపోయింది. ఇది CSV, KML, KMZ, GPX, GeoJSON మరియు Google Takeout ఫైల్‌లను చదువుతుంది.
th: Wren อ่านไฟล์นั้นไม่ได้ โดยอ่านไฟล์ที่ส่งออกแบบ CSV, KML, KMZ, GPX, GeoJSON และ Google Takeout ได้
tr: Wren o dosyayı okuyamadı. CSV, KML, KMZ, GPX, GeoJSON ve Google Takeout dosyalarını okur.
uk: Wren не зміг прочитати цей файл. Він читає CSV, KML, KMZ, GPX, GeoJSON і вивантаження Google Takeout.
ur: Wren وہ فائل نہیں پڑھ سکا۔ یہ CSV، KML، KMZ، GPX، GeoJSON اور Google Takeout ایکسپورٹ پڑھتا ہے۔
vi: Wren không đọc được tệp đó. Wren đọc các tệp xuất CSV, KML, KMZ, GPX, GeoJSON và Google Takeout.
zh: Wren 读不了那个文件。它能读 CSV、KML、KMZ、GPX、GeoJSON 和 Google Takeout 导出的文件。
zh_hant: Wren 讀不了那個檔案。它能讀 CSV、KML、KMZ、GPX、GeoJSON 和 Google Takeout 匯出的檔案。

# lookingUpProgress
source: Looking up {done} of {total}…
ar: جارٍ البحث عن {done} من {total}…
bn: {total}টির মধ্যে {done}টি খোঁজা হচ্ছে…
ca: S'estan buscant {done} de {total}…
cs: Hledání {done} z {total}…
da: Slår {done} af {total} op…
de: {done} von {total} werden gesucht…
el: Αναζήτηση {done} από {total}…
es: Buscando {done} de {total}…
fi: Etsitään {done} / {total}…
fr_ca: Recherche de {done} sur {total}…
gu: {total} માંથી {done} શોધી રહ્યું છે…
he: מחפש {done} מתוך {total}…
hi: {total} में से {done} खोजे जा रहे हैं…
hr: Traženje {done} od {total}…
hu: {done} / {total} keresése…
id: Mencari {done} dari {total}…
it: Ricerca di {done} su {total}…
ja: {total}件中{done}件を検索中…
kn: {total}ರಲ್ಲಿ {done} ಹುಡುಕುತ್ತಿದೆ…
ko: {total}개 중 {done}개 찾는 중…
ml: {total}ൽ {done} തിരയുന്നു…
mr: {total} पैकी {done} शोधत आहे…
ms: Mencari {done} daripada {total}…
nl: {done} van {total} opgezocht…
no: Slår opp {done} av {total}…
or: {total}ରୁ {done} ଖୋଜୁଛି…
pa: {total} ਵਿੱਚੋਂ {done} ਲੱਭ ਰਿਹਾ ਹੈ…
pl: Wyszukiwanie {done} z {total}…
pt: Buscando {done} de {total}…
pt_pt: A pesquisar {done} de {total}…
ro: Se caută {done} din {total}…
ru: Ищу {done} из {total}…
sk: Hľadanie {done} z {total}…
sl: Iskanje {done} od {total}…
sv: Slår upp {done} av {total}…
ta: {total}-இல் {done} தேடுகிறது…
te: {total}లో {done} వెతుకుతోంది…
th: กำลังค้นหา {done} จาก {total}…
tr: {total} mekânın {done} tanesi aranıyor…
uk: Шукаю {done} з {total}…
ur: {total} میں سے {done} تلاش کر رہا ہے…
vi: Đang tìm {done} trong {total}…
zh: 正在查找第 {done} 个，共 {total} 个…
zh_hant: 正在尋找第 {done} 個，共 {total} 個…

# combineNeedsUnlock
source: Making the combined guide needs the unlock.
ar: إنشاء الدليل المجمّع يحتاج إلى الفتح.
bn: সম্মিলিত গাইড তৈরি করতে আনলক দরকার।
ca: Crear la guia combinada requereix el desbloqueig.
cs: Sloučený průvodce vyžaduje odemknutí.
da: Den samlede guide kræver, at du låser op.
de: Der zusammengeführte Guide erfordert die Freischaltung.
el: Η δημιουργία του ενιαίου οδηγού χρειάζεται το ξεκλείδωμα.
es: Crear la guía combinada requiere el desbloqueo.
fi: Yhdistetyn oppaan luominen edellyttää avaamista.
fr_ca: La création du guide combiné demande le déblocage.
gu: સંયુક્ત માર્ગદર્શિકા બનાવવા માટે અનલૉક જરૂરી છે.
he: יצירת המדריך המשולב דורשת פתיחה.
hi: संयुक्त गाइड बनाने के लिए अनलॉक चाहिए।
hr: Spojeni vodič zahtijeva otključavanje.
hu: Az összevont útikalauz elkészítéséhez feloldás kell.
id: Panduan gabungan perlu dibuka dulu.
it: Creare la guida combinata richiede lo sblocco.
ja: まとめたガイドの作成にはロック解除が必要です。
kn: ಒಗ್ಗೂಡಿಸಿದ ಮಾರ್ಗದರ್ಶಿ ರಚಿಸಲು ಅನ್‌ಲಾಕ್ ಬೇಕು.
ko: 합친 가이드를 만들려면 잠금 해제가 필요합니다.
ml: കൂട്ടിച്ചേർത്ത ഗൈഡ് ഉണ്ടാക്കാൻ അൺലോക്ക് വേണം.
mr: एकत्रित मार्गदर्शिका तयार करण्यासाठी अनलॉक आवश्यक आहे.
ms: Panduan gabungan perlu dibuka dahulu.
nl: De gecombineerde gids vereist de ontgrendeling.
no: Den samlede guiden krever at du låser opp.
or: ମିଳିତ ଗାଇଡ୍ ତିଆରି କରିବାକୁ ଅନଲକ୍ ଦରକାର।
pa: ਰਲਾਈ ਹੋਈ ਗਾਈਡ ਬਣਾਉਣ ਲਈ ਅਨਲਾਕ ਚਾਹੀਦਾ ਹੈ।
pl: Połączony przewodnik wymaga odblokowania.
pt: Criar o guia combinado precisa do desbloqueio.
pt_pt: Criar o guia combinado requer o desbloqueio.
ro: Ghidul combinat necesită deblocarea.
ru: Объединённый путеводитель требует разблокировки.
sk: Zlúčený sprievodca vyžaduje odomknutie.
sl: Za združeni vodnik je potreben odklep.
sv: Den sammanslagna guiden kräver att du låser upp.
ta: ஒன்றிணைந்த வழிகாட்டியை உருவாக்க திறக்க வேண்டும்.
te: కలిపిన గైడ్ తయారుచేయడానికి అన్‌లాక్ కావాలి.
th: การสร้างไกด์ที่รวมกันแล้วต้องปลดล็อกก่อน
tr: Birleşik rehberi oluşturmak için kilidi açman gerekiyor.
uk: Об'єднаний путівник потребує розблокування.
ur: مشترکہ گائیڈ بنانے کے لیے ان لاک درکار ہے۔
vi: Cần mở khoá để tạo hướng dẫn đã gộp.
zh: 创建合并后的指南需要解锁。
zh_hant: 製作合併後的指南需要解鎖。

# unlockCombineTitle
source: Add to a guide you already have
ar: الإضافة إلى دليل تملكه بالفعل
bn: আপনার আগের কোনো গাইডে যোগ করুন
ca: Afegir a una guia que ja tens
cs: Přidat do průvodce, kterého už máš
da: Føj til en guide, du allerede har
de: Zu einem Guide hinzufügen, den du schon hast
el: Προσθήκη σε οδηγό που έχεις ήδη
es: Añadir a una guía que ya tienes
fi: Lisää oppaaseen, joka sinulla jo on
fr_ca: Ajouter à un guide que vous avez déjà
gu: તમારી હયાત માર્ગદર્શિકામાં ઉમેરો
he: הוספה למדריך שכבר יש לך
hi: अपनी पहले से मौजूद गाइड में जोड़ें
hr: Dodaj u vodič koji već imaš
hu: Hozzáadás a saját útikalauzodhoz
id: Tambahkan ke panduan yang sudah kamu punya
it: Aggiungi a una guida che hai già
ja: すでにあるガイドに追加
kn: ಈಗಾಗಲೇ ಇರುವ ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶಿಗೆ ಸೇರಿಸಿ
ko: 이미 가지고 있는 가이드에 추가
ml: നിലവിലുള്ള നിങ്ങളുടെ ഗൈഡിൽ ചേർക്കുക
mr: तुमच्या आधीच्या मार्गदर्शिकेत जोडा
ms: Tambah ke panduan yang sudah anda miliki
nl: Toevoegen aan een gids die je al hebt
no: Legg til i en guide du allerede har
or: ପୂର୍ବରୁ ଥିବା ଆପଣଙ୍କ ଗାଇଡ୍‌ରେ ଯୋଡ଼ନ୍ତୁ
pa: ਆਪਣੀ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਗਾਈਡ ਵਿੱਚ ਜੋੜੋ
pl: Dodaj do przewodnika, który już masz
pt: Adicionar a um guia que você já tem
pt_pt: Adicionar a um guia que já tem
ro: Adaugă într-un ghid pe care îl ai deja
ru: Добавить в путеводитель, который у тебя уже есть
sk: Pridať do sprievodcu, ktorého už máš
sl: Dodaj v vodnik, ki ga že imaš
sv: Lägg till i en guide du redan har
ta: ஏற்கெனவே உள்ள உங்கள் வழிகாட்டியில் சேர்க்கவும்
te: ఇప్పటికే ఉన్న మీ గైడ్‌లో జోడించండి
th: เพิ่มลงในไกด์ที่คุณมีอยู่แล้ว
tr: Zaten sahip olduğun bir rehbere ekle
uk: Додати до путівника, який у тебе вже є
ur: اپنی پہلے سے موجود گائیڈ میں شامل کریں
vi: Thêm vào hướng dẫn bạn đã có
zh: 添加到你已有的指南
zh_hant: 加入你已有的指南
