Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# tagline
source: A little bird told me.
ar: أخبرني عصفور صغير.
bn: একটা ছোট্ট পাখি বলে গেল।
ca: M'ho ha dit un ocellet.
cs: Ptáček mi to vyzradil.
da: En lille fugl har hvisket mig det.
de: Ein Vögelchen hat mir gezwitschert.
el: Μου το είπε ένα πουλάκι.
es: Me lo ha dicho un pajarito.
fi: Pikkulintu kertoi.
fr_ca: C'est un petit oiseau qui me l'a dit.
gu: એક નાનકડા પંખીએ કહ્યું.
he: ציפור קטנה לחשה לי.
hi: एक चिड़िया ने बताया।
hr: Rekla mi je ptičica.
hu: Egy kismadár csiripelte.
id: Burung kecil yang memberitahuku.
it: Me l'ha detto un uccellino.
ja: 小鳥が教えてくれました。
kn: ಒಂದು ಪುಟ್ಟ ಹಕ್ಕಿ ಹೇಳಿತು.
ko: 작은 새가 알려줬어요.
ml: ഒരു കുഞ്ഞുപക്ഷി പറഞ്ഞു.
mr: एका चिमणीने सांगितलं.
ms: Seekor burung kecil yang memberitahu saya.
nl: Een vogeltje heeft het me verteld.
no: En liten fugl hvisket det til meg.
or: ଗୋଟିଏ ଛୋଟ ଚଢ଼େଇ କହିଲା।
pa: ਇੱਕ ਨਿੱਕੀ ਚਿੜੀ ਨੇ ਦੱਸਿਆ।
pl: Ptaszek mi wyćwierkał.
pt: Um passarinho me contou.
pt_pt: Disse-me um passarinho.
ro: Mi-a spus o păsărică.
ru: Сорока на хвосте принесла.
sk: Vtáčik mi to pošepkal.
sl: Ptiček mi je povedal.
sv: En liten fågel viskade det.
ta: ஒரு சின்னக் குருவி சொல்லிச் சென்றது.
te: ఒక చిన్న పిట్ట చెప్పింది.
th: นกน้อยกระซิบมา
tr: Bir kuş fısıldadı.
uk: Сорока на хвості принесла.
ur: ایک ننھی چڑیا نے بتایا۔
vi: Một chú chim nhỏ mách tôi.
zh: 一只小鸟告诉我的。
zh_hant: 一隻小鳥告訴我的。

# emptyTitle
source: Places, kept.
ar: أماكن، محفوظة.
bn: জায়গা, তুলে রাখা।
ca: Llocs, desats.
cs: Místa, uchovaná.
da: Steder, gemt.
de: Orte, aufgehoben.
el: Μέρη, φυλαγμένα.
es: Lugares, guardados.
fi: Paikat, talteen.
fr_ca: Des lieux, gardés.
gu: જગ્યાઓ, સાચવેલી.
he: מקומות, שמורים.
hi: जगहें, संभाल कर।
hr: Mjesta, sačuvana.
hu: Helyek, eltéve.
id: Tempat, tersimpan.
it: Luoghi, conservati.
ja: 場所を、とっておく。
kn: ಸ್ಥಳಗಳು, ಜೋಪಾನ.
ko: 장소를, 담아두다.
ml: സ്ഥലങ്ങൾ, കരുതിവെച്ച്.
mr: ठिकाणं, जपून.
ms: Tempat, tersimpan.
nl: Plekken, bewaard.
no: Steder, tatt vare på.
or: ସ୍ଥାନ, ସାଇତି ରଖା।
pa: ਥਾਵਾਂ, ਸੰਭਾਲ ਕੇ।
pl: Miejsca, zachowane.
pt: Lugares, guardados.
pt_pt: Lugares, guardados.
ro: Locuri, păstrate.
ru: Места, сохранённые.
sk: Miesta, odložené.
sl: Kraji, shranjeni.
sv: Platser, sparade.
ta: இடங்கள், சேமித்து.
te: ప్రదేశాలు, భద్రంగా.
th: ที่เที่ยว เก็บไว้
tr: Mekânlar, saklı.
uk: Місця, збережені.
ur: جگہیں، سنبھال کر۔
vi: Những nơi, được giữ lại.
zh: 地方，收着。
zh_hant: 地方，收著。

# emptyBody
source: Screenshot what people tell you about — a reel, a post, a message, a page of a guidebook. Wren reads the names and puts them in Apple Maps.
ar: شارك ريلًا أو منشورًا مع Wren فيقرأ منه الأماكن. أو صوّر شاشة أي شيء — رسالة، صفحة من دليل سفر — فيقرأها Wren. تذهب الأسماء إلى الخرائط.
bn: কেউ যা বলল তার স্ক্রিনশট নিন — একটা রিল, একটা পোস্ট, একটা বার্তা, ভ্রমণ-গাইডের একটা পাতা। Wren নামগুলো পড়ে নেয় আর Apple Maps-এ রেখে দেয়।
ca: Comparteix un reel o una publicació amb el Wren i en traurà els llocs. O fes una captura de pantalla del que sigui — un missatge, una pàgina d'una guia — i el Wren la llegeix. Els noms van a Mapes.
cs: Vyfoť si obrazovku s tím, co ti doporučí — reel, příspěvek, zprávu, stránku z průvodce. Wren přečte názvy a uloží je do Map Apple.
da: Tag et skærmbillede af det, folk anbefaler dig — en reel, et opslag, en besked, en side i en rejseguide. Wren læser navnene og lægger dem i Apple Kort.
de: Mach einen Screenshot von dem, was dir empfohlen wird — ein Reel, ein Post, eine Nachricht, eine Seite aus einem Reiseführer. Wren liest die Namen und legt sie in Apple Karten ab.
el: Μοιράσου ένα reel ή μια ανάρτηση με το Wren και θα διαβάσει τα μέρη από μέσα. Ή βγάλε στιγμιότυπο οθόνης από οτιδήποτε — ένα μήνυμα, μια σελίδα ταξιδιωτικού οδηγού — και το Wren το διαβάζει. Τα ονόματα καταλήγουν στους Χάρτες.
es: Haz una captura de lo que te recomienden: un reel, una publicación, un mensaje, la página de una guía de viaje. Wren lee los nombres y los pone en Mapas.
fi: Ota kuvakaappaus siitä, mitä sinulle suositellaan — reelistä, julkaisusta, viestistä, matkaoppaan sivusta. Wren lukee nimet ja vie ne Apple Kartat -appiin.
fr_ca: Faites une saisie d'écran de ce qu'on vous recommande — un reel, une publication, un message, la page d'un guide de voyage. Wren lit les noms et les place dans Plans.
gu: કોઈ તમને જે સૂચવે તેનો સ્ક્રીનશૉટ લઈ લો — રીલ, પોસ્ટ, સંદેશ, કે પ્રવાસ-પુસ્તકનું પાનું. Wren નામ વાંચી લે છે અને તેમને Apple Maps માં મૂકે છે.
he: שתפו ריל או פוסט עם Wren והוא יקרא מהם את המקומות. או צלמו מסך של כל דבר — הודעה, עמוד ממדריך טיולים — ו‑Wren יקרא אותו. השמות מגיעים למפות.
hi: जो कोई आपको बताए, उसका स्क्रीनशॉट ले लीजिए — रील, पोस्ट, मैसेज, या गाइडबुक का कोई पन्ना। Wren नाम पढ़ लेता है और उन्हें Apple Maps में डाल देता है।
hr: Snimi zaslon onoga što ti preporuče — reel, objavu, poruku, stranicu vodiča. Wren pročita imena i stavi ih u Apple Karte.
hu: Készíts képernyőképet arról, amit ajánlanak neked — egy reelről, egy posztról, egy üzenetről, egy útikönyv oldaláról. A Wren kiolvassa a neveket, és beteszi őket az Apple Térképekbe.
id: Bagikan reel atau unggahan ke Wren, lalu Wren membaca tempat-tempatnya. Atau tangkap layar apa saja — pesan, halaman buku panduan — dan Wren membacanya. Namanya masuk ke Peta.
it: Fai uno screenshot di ciò che ti consigliano: un reel, un post, un messaggio, la pagina di una guida. Wren legge i nomi e li mette in Mappe.
ja: すすめられたものをスクリーンショットで撮るだけ。リール、投稿、メッセージ、ガイドブックのページ。Wrenが名前を読み取って、マップに登録します。
kn: ಯಾರಾದರೂ ಸೂಚಿಸಿದ್ದನ್ನು ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ತೆಗೆದುಕೊಳ್ಳಿ — ಒಂದು ರೀಲ್, ಒಂದು ಪೋಸ್ಟ್, ಒಂದು ಸಂದೇಶ, ಪ್ರವಾಸ ಪುಸ್ತಕದ ಒಂದು ಪುಟ. Wren ಹೆಸರುಗಳನ್ನು ಓದಿ ಅವನ್ನು Apple Maps‌ನಲ್ಲಿ ಇರಿಸುತ್ತದೆ.
ko: 추천받은 것을 스크린샷으로 남기세요 — 릴스, 게시물, 메시지, 여행 안내서의 한 페이지. Wren이 이름을 읽어 지도에 넣어줍니다.
ml: ഒരു റീലോ പോസ്റ്റോ Wren-ലേക്ക് പങ്കിടൂ, അതിൽ നിന്ന് സ്ഥലങ്ങൾ വായിച്ചെടുക്കും. അല്ലെങ്കിൽ എന്തിന്റെയും സ്ക്രീൻഷോട്ട് എടുക്കൂ — ഒരു സന്ദേശം, യാത്രാ ഗൈഡിന്റെ ഒരു താൾ — Wren അതും വായിക്കും. പേരുകൾ മാപ്സിലേക്ക് പോകും.
mr: एखादी रील किंवा पोस्ट Wren ला शेअर करा, तो त्यातून ठिकाणं वाचून काढेल. किंवा कशाचाही स्क्रीनशॉट घ्या — एखादा संदेश, प्रवास मार्गदर्शिकेचं पान — Wren तेही वाचतो. नावं नकाशांमध्ये जातात.
ms: Kongsi reel atau siaran kepada Wren, dan Wren membaca tempat-tempatnya. Atau tangkap skrin apa sahaja — mesej, halaman buku panduan — dan Wren membacanya. Namanya masuk ke Peta.
nl: Maak een schermafbeelding van wat mensen je aanraden — een reel, een post, een bericht, een pagina uit een reisgids. Wren leest de namen en zet ze in Apple Kaarten.
no: Ta et skjermbilde av det folk tipser deg om — en reel, et innlegg, en melding, en side i en reisehåndbok. Wren leser navnene og legger dem i Apple Kart.
or: କେହି ଯାହା ସୁପାରିଶ କରନ୍ତି ତାହାର ସ୍କ୍ରିନଶଟ୍ ନିଅନ୍ତୁ — ଏକ ରିଲ୍, ଏକ ପୋଷ୍ଟ, ଏକ ବାର୍ତ୍ତା, କିମ୍ବା ଗାଇଡ୍‌ବୁକ୍‌ର ଗୋଟିଏ ପୃଷ୍ଠା। Wren ନାମଗୁଡ଼ିକ ପଢ଼ି ସେଗୁଡ଼ିକୁ Apple Maps‌ରେ ରଖିଦିଏ।
pa: ਜੋ ਕੋਈ ਤੁਹਾਨੂੰ ਦੱਸੇ, ਉਸਦਾ ਸਕ੍ਰੀਨਸ਼ਾਟ ਲੈ ਲਵੋ — ਇੱਕ ਰੀਲ, ਇੱਕ ਪੋਸਟ, ਇੱਕ ਸੁਨੇਹਾ, ਜਾਂ ਸਫ਼ਰਨਾਮੇ ਦਾ ਇੱਕ ਸਫ਼ਾ। Wren ਨਾਂ ਪੜ੍ਹ ਲੈਂਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ Apple Maps ਵਿੱਚ ਪਾ ਦਿੰਦਾ ਹੈ।
pl: Zrób zrzut ekranu tego, co ci polecają — rolki, posta, wiadomości, strony przewodnika. Wren odczyta nazwy i doda je do Map Apple.
pt: Tire uma captura de tela do que te recomendarem — um reel, um post, uma mensagem, a página de um guia de viagem. O Wren lê os nomes e coloca tudo no Mapas.
pt_pt: Faça uma captura de ecrã do que lhe recomendarem — um reel, uma publicação, uma mensagem, a página de um guia de viagem. O Wren lê os nomes e coloca-os no Mapas.
ro: Fă o captură de ecran cu ce ți se recomandă — un reel, o postare, un mesaj, o pagină dintr-un ghid de călătorie. Wren citește numele și le pune în Apple Hărți.
ru: Сделай скриншот того, что тебе советуют — рилс, пост, сообщение, страницу путеводителя. Wren прочитает названия и добавит их в Apple Карты.
sk: Zdieľaj Wrenu reel alebo príspevok a on z neho vyčíta miesta. Alebo si odfoť obrazovku čohokoľvek — správy, strany zo sprievodcu — a Wren to prečíta. Názvy skončia v Mapách.
sl: Posnemi zaslon tistega, kar ti priporočijo — reel, objavo, sporočilo, stran iz vodnika. Wren prebere imena in jih doda v Apple Zemljevide.
sv: Skärmavbilda det folk tipsar dig om — en reel, ett inlägg, ett meddelande, en sida ur en reseguide. Wren läser namnen och lägger in dem i Apple Kartor.
ta: யாராவது பரிந்துரைப்பதைத் திரைப்பிடிப்பு எடுத்துக் கொள்ளுங்கள் — ஒரு ரீல், ஒரு பதிவு, ஒரு செய்தி, பயண நூலின் ஒரு பக்கம். Wren பெயர்களைப் படித்து Apple Maps-இல் சேர்த்துவிடும்.
te: ఎవరైనా సూచించినదాన్ని స్క్రీన్‌షాట్ తీసుకోండి — ఒక రీల్, ఒక పోస్ట్, ఒక సందేశం, ప్రయాణ పుస్తకంలోని ఒక పేజీ. Wren పేర్లను చదివి వాటిని Apple Maps‌లో పెడుతుంది.
th: แคปหน้าจอสิ่งที่คนแนะนำคุณ — รีล โพสต์ ข้อความ หรือหน้าหนังสือนำเที่ยว Wren จะอ่านชื่อแล้วใส่ลงใน Apple Maps ให้
tr: Sana önerilen şeyin ekran görüntüsünü al — bir reel, bir gönderi, bir mesaj, bir gezi rehberinin sayfası. Wren adları okur ve Apple Harita'ya koyar.
uk: Зроби знімок екрана того, що тобі радять — рілс, допис, повідомлення, сторінку путівника. Wren прочитає назви й додасть їх у Apple Карти.
ur: جو کوئی آپ کو بتائے، اس کا اسکرین شاٹ لے لیجیے — ایک ریل، ایک پوسٹ، ایک پیغام، یا سفری کتاب کا ایک صفحہ۔ Wren نام پڑھ لیتا ہے اور انہیں Apple Maps میں رکھ دیتا ہے۔
vi: Chụp màn hình những gì người ta gợi ý cho bạn — một reel, một bài đăng, một tin nhắn, một trang sách hướng dẫn du lịch. Wren đọc tên và đưa chúng vào Apple Maps.
zh: 把 Reels 或帖子分享给 Wren，它就会从中读出地点。也可以截图任何东西——一条消息、旅行指南的一页——Wren 同样能读。名字会进入地图。
zh_hant: 把別人推薦給你的東西截個圖 — 一則 Reel、一篇貼文、一則訊息、旅遊指南的一頁。Wren 會讀出名字，放進地圖。

# emptyNote
source: One place joins a guide you already have. Several become a new one — Apple Maps cannot merge guides.
ar: المكان الواحد يُضاف إلى دليل لديك بالفعل. الأماكن المتعددة تُنشئ دليلاً جديداً — خرائط Apple لا تستطيع دمج الأدلة.
bn: একটা জায়গা আপনার আগের কোনো গাইডেই যোগ হয়। কয়েকটা হলে নতুন গাইড তৈরি হয় — Apple Maps গাইড একসঙ্গে জুড়তে পারে না।
ca: Un sol lloc s'afegeix a una guia que ja tinguis. Uns quants en creen una de nova: Mapes no pot combinar guies.
cs: Jedno místo se přidá do průvodce, kterého už máš. Několik jich vytvoří nového — Mapy Apple neumějí průvodce slučovat.
da: Ét sted lægger sig i en guide, du allerede har. Flere bliver til en ny — Apple Kort kan ikke slå guider sammen.
de: Ein einzelner Ort kommt in einen Guide, den du schon hast. Mehrere ergeben einen neuen — Apple Karten kann Guides nicht zusammenführen.
el: Ένα μεμονωμένο μέρος μπαίνει σε οδηγό που έχεις ήδη. Πολλά φτιάχνουν καινούριο — οι Χάρτες της Apple δεν συγχωνεύουν οδηγούς.
es: Un solo lugar se añade a una guía que ya tengas. Varios crean una nueva: Mapas no puede combinar guías.
fi: Yksittäinen paikka liittyy oppaaseen, joka sinulla jo on. Useampi luo uuden — Apple Kartat ei osaa yhdistää oppaita.
fr_ca: Un lieu seul s'ajoute à un guide que vous avez déjà. Plusieurs en créent un nouveau — Plans ne peut pas fusionner les guides.
gu: એક જ જગ્યા તમારી પાસે પહેલેથી હોય તે માર્ગદર્શિકામાં ઉમેરાય છે. અનેક જગ્યાઓથી નવી બને છે — Apple Maps માર્ગદર્શિકાઓ ભેગી કરી શકતું નથી.
he: מקום בודד מצטרף למדריך שכבר יש לך. כמה מקומות יוצרים מדריך חדש — המפות של Apple לא יודעות למזג מדריכים.
hi: एक जगह आपकी पहले से मौजूद गाइड में जुड़ जाती है। कई जगहें नई गाइड बनाती हैं — Apple Maps गाइड आपस में नहीं मिला सकता।
hr: Jedno mjesto pridružuje se vodiču koji već imaš. Više njih stvara novi — Apple Karte ne mogu spojiti vodiče.
hu: Egyetlen hely bekerül egy már meglévő útikalauzba. Több helyből új készül — az Apple Térképek nem tud útikalauzokat összevonni.
id: Satu tempat masuk ke panduan yang sudah kamu punya. Beberapa tempat membuat panduan baru — Apple Maps tidak bisa menggabungkan panduan.
it: Un solo luogo si aggiunge a una guida che hai già. Più luoghi ne creano una nuova: Mappe non sa unire le guide.
ja: 1件なら、すでにあるガイドに追加できます。複数だと新しいガイドになります — マップはガイドを結合できません。
kn: ಒಂದೇ ಸ್ಥಳ ನಿಮ್ಮಲ್ಲಿ ಈಗಾಗಲೇ ಇರುವ ಮಾರ್ಗದರ್ಶಿಗೆ ಸೇರುತ್ತದೆ. ಹಲವು ಸ್ಥಳಗಳು ಹೊಸದನ್ನು ಸೃಷ್ಟಿಸುತ್ತವೆ — Apple Maps ಮಾರ್ಗದರ್ಶಿಗಳನ್ನು ಒಗ್ಗೂಡಿಸಲಾರದು.
ko: 한 곳은 이미 가지고 있는 가이드에 추가됩니다. 여러 곳이면 새 가이드가 만들어집니다 — 지도는 가이드를 합칠 수 없습니다.
ml: ഒറ്റ സ്ഥലം നിങ്ങൾക്ക് നേരത്തേയുള്ള ഗൈഡിൽ ചേരും. പലതും ചേർന്ന് പുതിയൊരെണ്ണം ഉണ്ടാകും — Apple Maps‌ന് ഗൈഡുകൾ കൂട്ടിച്ചേർക്കാനാവില്ല.
mr: एकच ठिकाण तुमच्याकडे आधीपासून असलेल्या मार्गदर्शिकेत जोडलं जातं. अनेक ठिकाणांची नवी मार्गदर्शिका होते — Apple Maps मार्गदर्शिका एकत्र करू शकत नाही.
ms: Satu tempat akan masuk ke panduan yang sedia ada. Beberapa tempat akan mencipta panduan baharu — Apple Maps tidak boleh menggabungkan panduan.
nl: Eén plek komt in een gids die je al hebt. Meerdere maken een nieuwe — Apple Kaarten kan gidsen niet samenvoegen.
no: Ett sted havner i en guide du allerede har. Flere blir en ny — Apple Kart kan ikke slå sammen guider.
or: ଗୋଟିଏ ସ୍ଥାନ ଆପଣଙ୍କ ପାଖରେ ପୂର୍ବରୁ ଥିବା ଗାଇଡ୍‌ରେ ଯୋଡ଼ି ହୁଏ। ଏକାଧିକ ହେଲେ ନୂଆ ଗୋଟିଏ ତିଆରି ହୁଏ — Apple Maps ଗାଇଡ୍‌ଗୁଡ଼ିକୁ ମିଶାଇ ପାରେ ନାହିଁ।
pa: ਇੱਕੋ ਥਾਂ ਤੁਹਾਡੀ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਗਾਈਡ ਵਿੱਚ ਜੁੜ ਜਾਂਦੀ ਹੈ। ਕਈ ਥਾਵਾਂ ਨਵੀਂ ਬਣਾਉਂਦੀਆਂ ਹਨ — Apple Maps ਗਾਈਡਾਂ ਨੂੰ ਰਲਾ ਨਹੀਂ ਸਕਦਾ।
pl: Pojedyncze miejsce trafia do przewodnika, który już masz. Kilka tworzy nowy — Mapy Apple nie potrafią łączyć przewodników.
pt: Um lugar sozinho entra em um guia que você já tem. Vários criam um novo — o Mapas não consegue juntar guias.
pt_pt: Um lugar sozinho junta-se a um guia que já tem. Vários criam um novo — o Mapas não consegue juntar guias.
ro: Un singur loc intră într-un ghid pe care îl ai deja. Mai multe creează unul nou — Apple Hărți nu poate îmbina ghiduri.
ru: Одно место добавится в путеводитель, который у тебя уже есть. Несколько создадут новый — Apple Карты не умеют объединять путеводители.
sk: Jedno miesto sa pridá do sprievodcu, ktorého už máš. Viacero ich vytvorí nového — Mapy Apple nevedia sprievodcov zlúčiť.
sl: Posamezen kraj se pridruži vodniku, ki ga že imaš. Več krajev ustvari novega — Apple Zemljevidi vodnikov ne znajo združiti.
sv: En ensam plats hamnar i en guide du redan har. Flera blir en ny — Apple Kartor kan inte slå ihop guider.
ta: ஒரே இடம் உங்களிடம் ஏற்கெனவே உள்ள வழிகாட்டியில் சேரும். பல இடங்கள் புதிய ஒன்றை உருவாக்கும் — Apple Maps வழிகாட்டிகளை ஒன்றிணைக்க முடியாது.
te: ఒకే ప్రదేశం మీ దగ్గర ఇప్పటికే ఉన్న గైడ్‌లో చేరుతుంది. చాలా ప్రదేశాలు కొత్తది తయారుచేస్తాయి — Apple Maps గైడ్‌లను కలపలేదు.
th: ที่เดียวจะไปเพิ่มในไกด์ที่คุณมีอยู่แล้ว หลายที่จะกลายเป็นไกด์ใหม่ — Apple Maps รวมไกด์เข้าด้วยกันไม่ได้
tr: Tek bir mekân, zaten sahip olduğun bir rehbere eklenir. Birden fazlası yenisini oluşturur — Apple Harita rehberleri birleştiremez.
uk: Одне місце додається до путівника, який у тебе вже є. Кілька створять новий — Apple Карти не вміють об'єднувати путівники.
ur: ایک جگہ آپ کی پہلے سے موجود گائیڈ میں شامل ہو جاتی ہے۔ کئی جگہیں نئی گائیڈ بناتی ہیں — Apple Maps گائیڈز کو آپس میں نہیں ملا سکتا۔
vi: Một địa điểm sẽ được thêm vào hướng dẫn bạn đã có. Nhiều địa điểm sẽ tạo hướng dẫn mới — Apple Maps không gộp được các hướng dẫn.
zh: 单个地点会加进你已有的指南。多个地点会新建一个 — 地图无法合并指南。
zh_hant: 單一地點會加進你已有的指南。多個地點會新建一個 — 地圖無法合併指南。

source: Add screenshots
ar: إضافة لقطات شاشة
bn: স্ক্রিনশট যোগ করুন
ca: Afegir captures
cs: Přidat snímky obrazovky
da: Tilføj skærmbilleder
de: Screenshots hinzufügen
el: Προσθήκη στιγμιότυπων
es: Añadir capturas
fi: Lisää kuvakaappauksia
fr_ca: Ajouter des saisies d'écran
gu: સ્ક્રીનશૉટ ઉમેરો
he: הוספת צילומי מסך
hi: स्क्रीनशॉट जोड़ें
hr: Dodaj snimke zaslona
hu: Képernyőképek hozzáadása
id: Tambahkan tangkapan layar
it: Aggiungi screenshot
ja: スクリーンショットを追加
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ko: 스크린샷 추가
ml: സ്ക്രീൻഷോട്ടുകൾ ചേർക്കുക
mr: स्क्रीनशॉट जोडा
ms: Tambah tangkapan skrin
nl: Schermafbeeldingen toevoegen
no: Legg til skjermbilder
or: ସ୍କ୍ରିନଶଟ୍ ଯୋଡ଼ନ୍ତୁ
pa: ਸਕ੍ਰੀਨਸ਼ਾਟ ਜੋੜੋ
pl: Dodaj zrzuty ekranu
pt: Adicionar capturas
pt_pt: Adicionar capturas de ecrã
ro: Adaugă capturi de ecran
ru: Добавить скриншоты
sk: Pridať snímky obrazovky
sl: Dodaj posnetke zaslona
sv: Lägg till skärmavbilder
ta: திரைப்பிடிப்புகளைச் சேர்க்கவும்
te: స్క్రీన్‌షాట్‌లు జోడించండి
th: เพิ่มภาพหน้าจอ
tr: Ekran görüntüsü ekle
uk: Додати знімки екрана
ur: اسکرین شاٹ شامل کریں
vi: Thêm ảnh chụp màn hình
zh: 添加截屏
zh_hant: 加入截圖

# readingShort
source: Reading…
ar: جارٍ القراءة…
bn: পড়া হচ্ছে…
ca: S'està llegint…
cs: Načítání…
da: Læser…
de: Wird gelesen…
el: Ανάγνωση…
es: Leyendo…
fi: Luetaan…
fr_ca: Lecture…
gu: વાંચી રહ્યું છે…
he: קורא…
hi: पढ़ा जा रहा है…
hr: Čitanje…
hu: Olvasás…
id: Membaca…
it: Lettura…
ja: 読み取り中…
kn: ಓದುತ್ತಿದೆ…
ko: 읽는 중…
ml: വായിക്കുന്നു…
mr: वाचत आहे…
ms: Membaca…
nl: Lezen…
no: Leser…
or: ପଢ଼ୁଛି…
pa: ਪੜ੍ਹ ਰਿਹਾ ਹੈ…
pl: Odczytywanie…
pt: Lendo…
pt_pt: A ler…
ro: Se citește…
ru: Читаю…
sk: Načítava sa…
sl: Branje…
sv: Läser…
ta: படிக்கிறது…
te: చదువుతోంది…
th: กำลังอ่าน…
tr: Okunuyor…
uk: Читаю…
ur: پڑھ رہا ہے…
vi: Đang đọc…
zh: 读取中…
zh_hant: 讀取中…

# readingProgress
source: Reading {done} of {total}…
ar: جارٍ قراءة {done} من {total}…
bn: {total}টির মধ্যে {done}টি পড়া হচ্ছে…
ca: S'estan llegint {done} de {total}…
cs: Načítání {done} z {total}…
da: Læser {done} af {total}…
de: {done} von {total} werden gelesen…
el: Ανάγνωση {done} από {total}…
es: Leyendo {done} de {total}…
fi: Luetaan {done} / {total}…
fr_ca: Lecture de {done} sur {total}…
gu: {total} માંથી {done} વાંચી રહ્યું છે…
he: קורא {done} מתוך {total}…
hi: {total} में से {done} पढ़े जा रहे हैं…
hr: Čitanje {done} od {total}…
hu: {done} / {total} olvasása…
id: Membaca {done} dari {total}…
it: Lettura di {done} su {total}…
ja: {total}件中{done}件を読み取り中…
kn: {total}ರಲ್ಲಿ {done} ಓದುತ್ತಿದೆ…
ko: {total}개 중 {done}개 읽는 중…
ml: {total}ൽ {done} വായിക്കുന്നു…
mr: {total} पैकी {done} वाचत आहे…
ms: Membaca {done} daripada {total}…
nl: {done} van {total} gelezen…
no: Leser {done} av {total}…
or: {total}ରୁ {done} ପଢ଼ୁଛି…
pa: {total} ਵਿੱਚੋਂ {done} ਪੜ੍ਹ ਰਿਹਾ ਹੈ…
pl: Odczytywanie {done} z {total}…
pt: Lendo {done} de {total}…
pt_pt: A ler {done} de {total}…
ro: Se citește {done} din {total}…
ru: Читаю {done} из {total}…
sk: Načítava sa {done} z {total}…
sl: Branje {done} od {total}…
sv: Läser {done} av {total}…
ta: {total}-இல் {done} படிக்கிறது…
te: {total}లో {done} చదువుతోంది…
th: กำลังอ่าน {done} จาก {total}…
tr: {total} görüntünün {done} tanesi okunuyor…
uk: Читаю {done} з {total}…
ur: {total} میں سے {done} پڑھ رہا ہے…
vi: Đang đọc {done} trong {total}…
zh: 正在读取第 {done} 张，共 {total} 张…
zh_hant: 正在讀取第 {done} 張，共 {total} 張…

# addToGuide
source: Add to a guide
ar: الإضافة إلى دليل
bn: একটি গাইডে যোগ করুন
ca: Afegir a una guia
cs: Přidat do průvodce
da: Føj til en guide
de: Zu einem Guide hinzufügen
el: Προσθήκη σε οδηγό
es: Añadir a una guía
fi: Lisää oppaaseen
fr_ca: Ajouter à un guide
gu: માર્ગદર્શિકામાં ઉમેરો
he: הוספה למדריך
hi: किसी गाइड में जोड़ें
hr: Dodaj u vodič
hu: Hozzáadás egy útikalauzhoz
id: Tambahkan ke panduan
it: Aggiungi a una guida
ja: ガイドに追加
kn: ಮಾರ್ಗದರ್ಶಿಗೆ ಸೇರಿಸಿ
ko: 가이드에 추가
ml: ഒരു ഗൈഡിൽ ചേർക്കുക
mr: मार्गदर्शिकेत जोडा
ms: Tambah ke panduan
nl: Aan een gids toevoegen
no: Legg til i en guide
or: ଏକ ଗାଇଡ୍‌ରେ ଯୋଡ଼ନ୍ତୁ
pa: ਕਿਸੇ ਗਾਈਡ ਵਿੱਚ ਜੋੜੋ
pl: Dodaj do przewodnika
pt: Adicionar a um guia
pt_pt: Adicionar a um guia
ro: Adaugă într-un ghid
ru: Добавить в путеводитель
sk: Pridať do sprievodcu
sl: Dodaj v vodnik
sv: Lägg till i en guide
ta: ஒரு வழிகாட்டியில் சேர்க்கவும்
te: ఒక గైడ్‌లో జోడించండి
th: เพิ่มลงในไกด์
tr: Bir rehbere ekle
uk: Додати до путівника
ur: کسی گائیڈ میں شامل کریں
vi: Thêm vào một hướng dẫn
zh: 添加到指南
zh_hant: 加入指南

# makeGuide
source: Make a guide ({count})
ar: إنشاء دليل ({count})
bn: গাইড তৈরি করুন ({count})
ca: Crear una guia ({count})
cs: Vytvořit průvodce ({count})
da: Lav en guide ({count})
de: Guide erstellen ({count})
el: Δημιουργία οδηγού ({count})
es: Crear una guía ({count})
fi: Luo opas ({count})
fr_ca: Créer un guide ({count})
gu: માર્ગદર્શિકા બનાવો ({count})
he: יצירת מדריך ({count})
hi: गाइड बनाएँ ({count})
hr: Napravi vodič ({count})
hu: Útikalauz készítése ({count})
id: Buat panduan ({count})
it: Crea una guida ({count})
ja: ガイドを作成（{count}件）
kn: ಮಾರ್ಗದರ್ಶಿ ರಚಿಸಿ ({count})
ko: 가이드 만들기({count})
ml: ഗൈഡ് ഉണ്ടാക്കുക ({count})
mr: मार्गदर्शिका तयार करा ({count})
ms: Cipta panduan ({count})
nl: Gids maken ({count})
no: Lag en guide ({count})
or: ଗାଇଡ୍ ତିଆରି କରନ୍ତୁ ({count})
pa: ਗਾਈਡ ਬਣਾਓ ({count})
pl: Utwórz przewodnik ({count})
pt: Criar um guia ({count})
pt_pt: Criar um guia ({count})
ro: Creează un ghid ({count})
ru: Создать путеводитель ({count})
sk: Vytvoriť sprievodcu ({count})
sl: Ustvari vodnik ({count})
sv: Skapa en guide ({count})
ta: வழிகாட்டி உருவாக்கவும் ({count})
te: గైడ్ తయారుచేయండి ({count})
th: สร้างไกด์ ({count})
tr: Rehber oluştur ({count})
uk: Створити путівник ({count})
ur: گائیڈ بنائیں ({count})
vi: Tạo hướng dẫn ({count})
zh: 创建指南（{count}）
zh_hant: 製作指南（{count}）

# notFoundOnMap
source: Not found on the map
ar: لم يُعثر عليه على الخريطة
bn: মানচিত্রে পাওয়া যায়নি
ca: No s'ha trobat al mapa
cs: Na mapě nenalezeno
da: Ikke fundet på kortet
de: Nicht auf der Karte gefunden
el: Δεν βρέθηκε στον χάρτη
es: No se ha encontrado en el mapa
fi: Ei löytynyt kartalta
fr_ca: Introuvable sur la carte
gu: નકશા પર મળી નહીં
he: לא נמצא במפה
hi: नक्शे पर नहीं मिला
hr: Nije pronađeno na karti
hu: Nem található a térképen
id: Tidak ditemukan di peta
it: Non trovato sulla mappa
ja: マップで見つかりませんでした
kn: ನಕ್ಷೆಯಲ್ಲಿ ಸಿಗಲಿಲ್ಲ
ko: 지도에서 찾지 못함
ml: ഭൂപടത്തിൽ കണ്ടെത്തിയില്ല
mr: नकाशावर सापडलं नाही
ms: Tidak dijumpai pada peta
nl: Niet gevonden op de kaart
no: Ikke funnet på kartet
or: ମାନଚିତ୍ରରେ ମିଳିଲା ନାହିଁ
pa: ਨਕਸ਼ੇ ਉੱਤੇ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono na mapie
pt: Não encontrado no mapa
pt_pt: Não encontrado no mapa
ro: Nu a fost găsit pe hartă
ru: Не найдено на карте
sk: Na mape sa nenašlo
sl: Ni najdeno na zemljevidu
sv: Hittades inte på kartan
ta: வரைபடத்தில் கிடைக்கவில்லை
te: మ్యాప్‌లో దొరకలేదు
th: ไม่พบบนแผนที่
tr: Haritada bulunamadı
uk: Не знайдено на карті
ur: نقشے پر نہیں ملی
vi: Không tìm thấy trên bản đồ
zh: 地图上没找到
zh_hant: 地圖上找不到

source: Tap to search for it
ar: المس للبحث عنه
bn: খুঁজতে ট্যাপ করুন
ca: Toca per buscar-lo
cs: Klepnutím ho vyhledáš
da: Tryk for at søge efter det
de: Tippen, um danach zu suchen
el: Άγγιξε για αναζήτηση
es: Toca para buscarlo
fi: Etsi napauttamalla
fr_ca: Touchez pour le chercher
gu: શોધવા માટે ટૅપ કરો
he: יש להקיש כדי לחפש
hi: खोजने के लिए टैप करें
hr: Dodirni za pretraživanje
hu: Koppints rá a kereséshez
id: Ketuk untuk mencarinya
it: Tocca per cercarlo
ja: タップして検索
kn: ಹುಡುಕಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 탭하여 검색
ml: തിരയാൻ ടാപ്പ് ചെയ്യുക
mr: शोधण्यासाठी टॅप करा
ms: Ketik untuk mencarinya
nl: Tik om ernaar te zoeken
no: Trykk for å søke etter det
or: ଖୋଜିବା ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਲੱਭਣ ਲਈ ਟੈਪ ਕਰੋ
pl: Dotknij, aby wyszukać
pt: Toque para procurar
pt_pt: Toque para o procurar
ro: Atinge pentru a-l căuta
ru: Нажми, чтобы найти
sk: Klepnutím ho vyhľadáš
sl: Tapni za iskanje
sv: Tryck för att söka efter den
ta: தேட தட்டவும்
te: వెతకడానికి నొక్కండి
th: แตะเพื่อค้นหา
tr: Aramak için dokun
uk: Торкнись, щоб знайти
ur: تلاش کے لیے ٹیپ کریں
vi: Chạm để tìm
zh: 轻点以搜索
zh_hant: 點一下來搜尋
