Repository: sgf36/wren
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# sendPlacesNoLocation
source: {count, plural, =1{1 place has no location and cannot be sent} other{{count} places have no location and cannot be sent}}
ar: {count, plural, zero{لا مكان بلا موقع} one{مكان واحد بلا موقع ولا يمكن إرساله} two{مكانان بلا موقع ولا يمكن إرسالهما} few{{count} أماكن بلا موقع ولا يمكن إرسالها} many{{count} مكاناً بلا موقع ولا يمكن إرسالها} other{{count} مكان بلا موقع ولا يمكن إرساله}}
bn: {count, plural, one{১টি স্থানের অবস্থান নেই, পাঠানো যাবে না} other{{count}টি স্থানের অবস্থান নেই, পাঠানো যাবে না}}
ca: {count, plural, =1{1 lloc no té ubicació i no es pot enviar} other{{count} llocs no tenen ubicació i no es poden enviar}}
cs: {count, plural, one{1 místo nemá polohu a nelze ho odeslat} few{{count} místa nemají polohu a nelze je odeslat} many{{count} místa nemají polohu a nelze je odeslat} other{{count} míst nemá polohu a nelze je odeslat}}
da: {count, plural, =1{1 sted har ingen placering og kan ikke sendes} other{{count} steder har ingen placering og kan ikke sendes}}
de: {count, plural, =1{1 Ort hat keinen Standort und kann nicht gesendet werden} other{{count} Orte haben keinen Standort und können nicht gesendet werden}}
el: {count, plural, =1{1 τοποθεσία δεν έχει θέση και δεν μπορεί να σταλεί} other{{count} τοποθεσίες δεν έχουν θέση και δεν μπορούν να σταλούν}}
es: {count, plural, =1{1 lugar no tiene ubicación y no se puede enviar} other{{count} lugares no tienen ubicación y no se pueden enviar}}
fi: {count, plural, =1{1 paikalla ei ole sijaintia eikä sitä voi lähettää} other{{count} paikalla ei ole sijaintia eikä niitä voi lähettää}}
fr_ca: {count, plural, =1{1 lieu n’a pas de position et ne peut pas être envoyé} other{{count} lieux n’ont pas de position et ne peuvent pas être envoyés}}
gu: {count, plural, one{1 સ્થળનું સ્થાન નથી, મોકલી શકાય નહીં} other{{count} સ્થળોનું સ્થાન નથી, મોકલી શકાય નહીં}}
he: {count, plural, one{למקום אחד אין מיקום ואי אפשר לשלוח אותו} two{לשני מקומות אין מיקום ואי אפשר לשלוח אותם} many{ל־{count} מקומות אין מיקום ואי אפשר לשלוח אותם} other{ל־{count} מקומות אין מיקום ואי אפשר לשלוח אותם}}
hi: {count, plural, one{1 जगह की लोकेशन नहीं है, इसलिए भेजी नहीं जा सकती} other{{count} जगहों की लोकेशन नहीं है, इसलिए भेजी नहीं जा सकतीं}}
hr: {count, plural, one{{count} mjesto nema lokaciju i ne može se poslati} few{{count} mjesta nemaju lokaciju i ne mogu se poslati} other{{count} mjesta nema lokaciju i ne može se poslati}}
hu: {count, plural, =1{1 helynek nincs pozíciója, így nem küldhető} other{{count} helynek nincs pozíciója, így nem küldhetők}}
id: {count, plural, other{{count} tempat tidak punya lokasi dan tidak bisa dikirim}}
it: {count, plural, =1{1 luogo non ha una posizione e non può essere inviato} other{{count} luoghi non hanno una posizione e non possono essere inviati}}
ja: {count, plural, other{{count}件の場所に位置情報がなく、送信できません}}
kn: {count, plural, one{1 ಸ್ಥಳಕ್ಕೆ ಸ್ಥಾನವಿಲ್ಲ, ಕಳುಹಿಸಲಾಗದು} other{{count} ಸ್ಥಳಗಳಿಗೆ ಸ್ಥಾನವಿಲ್ಲ, ಕಳುಹಿಸಲಾಗದು}}
ko: {count, plural, other{장소 {count}곳에 위치가 없어 보낼 수 없습니다}}
ml: {count, plural, one{1 സ്ഥലത്തിന് ലൊക്കേഷൻ ഇല്ല, അയയ്ക്കാനാകില്ല} other{{count} സ്ഥലങ്ങൾക്ക് ലൊക്കേഷൻ ഇല്ല, അയയ്ക്കാനാകില്ല}}
mr: {count, plural, one{1 ठिकाणाला स्थान नाही, ते पाठवता येणार नाही} other{{count} ठिकाणांना स्थान नाही, ती पाठवता येणार नाहीत}}
ms: {count, plural, other{{count} tempat tiada lokasi dan tidak boleh dihantar}}
nl: {count, plural, =1{1 plaats heeft geen locatie en kan niet worden gestuurd} other{{count} plaatsen hebben geen locatie en kunnen niet worden gestuurd}}
no: {count, plural, =1{1 sted mangler posisjon og kan ikke sendes} other{{count} steder mangler posisjon og kan ikke sendes}}
or: {count, plural, one{1 ସ୍ଥାନର ଅବସ୍ଥାନ ନାହିଁ, ପଠାଯିବ ନାହିଁ} other{{count} ସ୍ଥାନର ଅବସ୍ଥାନ ନାହିଁ, ପଠାଯିବ ନାହିଁ}}
pa: {count, plural, one{1 ਥਾਂ ਦੀ ਸਥਿਤੀ ਨਹੀਂ, ਭੇਜੀ ਨਹੀਂ ਜਾ ਸਕਦੀ} other{{count} ਥਾਵਾਂ ਦੀ ਸਥਿਤੀ ਨਹੀਂ, ਭੇਜੀਆਂ ਨਹੀਂ ਜਾ ਸਕਦੀਆਂ}}
pl: {count, plural, one{1 miejsce nie ma lokalizacji i nie da się go wysłać} few{{count} miejsca nie mają lokalizacji i nie da się ich wysłać} many{{count} miejsc nie ma lokalizacji i nie da się ich wysłać} other{{count} miejsca nie mają lokalizacji i nie da się ich wysłać}}
pt: {count, plural, =1{1 lugar não tem localização e não pode ser enviado} other{{count} lugares não têm localização e não podem ser enviados}}
pt_pt: {count, plural, =1{1 local não tem localização e não pode ser enviado} other{{count} locais não têm localização e não podem ser enviados}}
ro: {count, plural, =1{1 loc nu are poziție și nu poate fi trimis} few{{count} locuri nu au poziție și nu pot fi trimise} other{{count} de locuri nu au poziție și nu pot fi trimise}}
ru: {count, plural, one{у {count} места нет координат, его не отправить} few{у {count} мест нет координат, их не отправить} many{у {count} мест нет координат, их не отправить} other{у {count} места нет координат, их не отправить}}
sk: {count, plural, one{1 miesto nemá polohu a nedá sa odoslať} few{{count} miesta nemajú polohu a nedajú sa odoslať} many{{count} miesta nemajú polohu a nedajú sa odoslať} other{{count} miest nemá polohu a nedajú sa odoslať}}
sl: {count, plural, one{1 kraj nima lokacije in ga ni mogoče poslati} two{{count} kraja nimata lokacije in jih ni mogoče poslati} few{{count} kraji nimajo lokacije in jih ni mogoče poslati} other{{count} krajev nima lokacije in jih ni mogoče poslati}}
sv: {count, plural, =1{1 plats saknar position och kan inte skickas} other{{count} platser saknar position och kan inte skickas}}
ta: {count, plural, one{1 இடத்திற்கு இருப்பிடம் இல்லை, அனுப்ப முடியாது} other{{count} இடங்களுக்கு இருப்பிடம் இல்லை, அனுப்ப முடியாது}}
te: {count, plural, one{1 స్థలానికి స్థానం లేదు, పంపలేము} other{{count} స్థలాలకు స్థానం లేదు, పంపలేము}}
th: {count, plural, other{สถานที่ {count} แห่งไม่มีตำแหน่ง จึงส่งไม่ได้}}
tr: {count, plural, =1{1 yerin konumu yok, gönderilemez} other{{count} yerin konumu yok, gönderilemez}}
uk: {count, plural, one{{count} місце без координат, його не надіслати} few{{count} місця без координат, їх не надіслати} many{{count} місць без координат, їх не надіслати} other{{count} місця без координат, їх не надіслати}}
ur: {count, plural, one{1 مقام کا محلِ وقوع نہیں، اسے بھیجا نہیں جا سکتا} other{{count} مقامات کا محلِ وقوع نہیں، انہیں بھیجا نہیں جا سکتا}}
vi: {count, plural, other{{count} địa điểm không có vị trí nên không thể gửi}}
zh: {count, plural, other{{count} 个地点没有位置，无法发送}}
zh_hant: {count, plural, other{{count} 個地點沒有位置，無法傳送}}

# sendPlacesOtherApp
source: Any other app
ar: أي تطبيق آخر
bn: অন্য কোনও অ্যাপ
ca: Qualsevol altra app
cs: Jakákoli jiná aplikace
da: En anden app
de: Andere App
el: Οποιαδήποτε άλλη εφαρμογή
es: Otra app
fi: Mikä tahansa muu sovellus
fr_ca: Une autre application
gu: કોઈ પણ બીજી ઍપ
he: אפליקציה אחרת
hi: कोई दूसरा ऐप
hr: Bilo koja druga aplikacija
hu: Bármely más alkalmazás
id: Aplikasi lain
it: Un’altra app
ja: ほかのアプリ
kn: ಬೇರೆ ಯಾವುದೇ ಆ್ಯಪ್
ko: 다른 앱
ml: മറ്റേതെങ്കിലും ആപ്പ്
mr: दुसरे कोणतेही ॲप
ms: Apl lain
nl: Een andere app
no: En annen app
or: ଅନ୍ୟ କୌଣସି ଆପ୍
pa: ਕੋਈ ਹੋਰ ਐਪ
pl: Dowolna inna aplikacja
pt: Outro app
pt_pt: Outra aplicação
ro: Orice altă aplicație
ru: Любое другое приложение
sk: Ktorákoľvek iná aplikácia
sl: Katera koli druga aplikacija
sv: Någon annan app
ta: வேறு ஏதேனும் ஆப்
te: మరే యాప్ అయినా
th: แอปอื่น
tr: Başka bir uygulama
uk: Будь-який інший застосунок
ur: کوئی اور ایپ
vi: Ứng dụng khác
zh: 其他应用
zh_hant: 其他應用程式

# sendPlacesFailed
source: That app would not take the file
ar: لم يقبل هذا التطبيق الملف
bn: সেই অ্যাপ ফাইলটি নিল না
ca: Aquesta app no ha acceptat el fitxer
cs: Tato aplikace soubor nepřijala
da: Den app ville ikke tage filen
de: Diese App hat die Datei nicht angenommen
el: Αυτή η εφαρμογή δεν δέχτηκε το αρχείο
es: Esa app no aceptó el archivo
fi: Sovellus ei ottanut tiedostoa vastaan
fr_ca: Cette application n’a pas pris le fichier
gu: તે ઍપે ફાઇલ સ્વીકારી નહીં
he: האפליקציה לא קיבלה את הקובץ
hi: उस ऐप ने फ़ाइल नहीं ली
hr: Ta aplikacija nije prihvatila datoteku
hu: Az alkalmazás nem fogadta el a fájlt
id: Aplikasi itu tidak menerima berkas
it: Quell’app non ha accettato il file
ja: そのアプリはファイルを受け取りませんでした
kn: ಆ ಆ್ಯಪ್ ಫೈಲ್ ಸ್ವೀಕರಿಸಲಿಲ್ಲ
ko: 그 앱이 파일을 받지 않았습니다
ml: ആ ആപ്പ് ഫയൽ സ്വീകരിച്ചില്ല
mr: त्या ॲपने फाइल घेतली नाही
ms: Apl itu tidak menerima fail
nl: Die app nam het bestand niet aan
no: Appen tok ikke imot filen
or: ସେହି ଆପ୍ ଫାଇଲ୍ ନେଲା ନାହିଁ
pa: ਉਸ ਐਪ ਨੇ ਫ਼ਾਈਲ ਨਹੀਂ ਲਈ
pl: Ta aplikacja nie przyjęła pliku
pt: Esse app não aceitou o arquivo
pt_pt: Essa aplicação não aceitou o ficheiro
ro: Acea aplicație nu a acceptat fișierul
ru: Это приложение не приняло файл
sk: Táto aplikácia súbor neprijala
sl: Ta aplikacija ni sprejela datoteke
sv: Appen tog inte emot filen
ta: அந்த ஆப் கோப்பை ஏற்கவில்லை
te: ఆ యాప్ ఫైల్‌ను తీసుకోలేదు
th: แอปนั้นไม่รับไฟล์
tr: O uygulama dosyayı kabul etmedi
uk: Цей застосунок не прийняв файл
ur: اُس ایپ نے فائل نہیں لی
vi: Ứng dụng đó không nhận tệp
zh: 该应用没有接收文件
zh_hant: 該應用程式沒有接收檔案

# fileImportPositioned
source: {count, plural, =1{1 place kept from the file, ready to send to another map app} other{{count} places kept from the file, ready to send to another map app}}
ar: {count, plural, zero{لم يُحفظ أي مكان من الملف} one{حُفظ مكان واحد من الملف، جاهز للإرسال إلى تطبيق خرائط آخر} two{حُفظ مكانان من الملف، جاهزان للإرسال إلى تطبيق خرائط آخر} few{حُفظت {count} أماكن من الملف، جاهزة للإرسال إلى تطبيق خرائط آخر} many{حُفظ {count} مكاناً من الملف، جاهزة للإرسال إلى تطبيق خرائط آخر} other{حُفظ {count} مكان من الملف، جاهز للإرسال إلى تطبيق خرائط آخر}}
bn: {count, plural, one{ফাইল থেকে ১টি স্থান রাখা হয়েছে, অন্য ম্যাপ অ্যাপে পাঠানোর জন্য তৈরি} other{ফাইল থেকে {count}টি স্থান রাখা হয়েছে, অন্য ম্যাপ অ্যাপে পাঠানোর জন্য তৈরি}}
ca: {count, plural, =1{1 lloc desat del fitxer, a punt per enviar a una altra app de mapes} other{{count} llocs desats del fitxer, a punt per enviar a una altra app de mapes}}
cs: {count, plural, one{1 místo ze souboru je připravené k odeslání do jiné mapové aplikace} few{{count} místa ze souboru jsou připravená k odeslání do jiné mapové aplikace} many{{count} místa ze souboru jsou připravená k odeslání do jiné mapové aplikace} other{{count} míst ze souboru je připravených k odeslání do jiné mapové aplikace}}
da: {count, plural, =1{1 sted er beholdt fra filen og klar til en anden kortapp} other{{count} steder er beholdt fra filen og klar til en anden kortapp}}
de: {count, plural, =1{1 Ort aus der Datei behalten, bereit für eine andere Karten-App} other{{count} Orte aus der Datei behalten, bereit für eine andere Karten-App}}
el: {count, plural, =1{1 τοποθεσία κρατήθηκε από το αρχείο, έτοιμη για άλλη εφαρμογή χαρτών} other{{count} τοποθεσίες κρατήθηκαν από το αρχείο, έτοιμες για άλλη εφαρμογή χαρτών}}
es: {count, plural, =1{1 lugar guardado del archivo, listo para enviar a otra app de mapas} other{{count} lugares guardados del archivo, listos para enviar a otra app de mapas}}
fi: {count, plural, =1{1 paikka säilytettiin tiedostosta, valmis toiseen karttasovellukseen} other{{count} paikkaa säilytettiin tiedostosta, valmiina toiseen karttasovellukseen}}
fr_ca: {count, plural, =1{1 lieu conservé du fichier, prêt pour une autre application de cartes} other{{count} lieux conservés du fichier, prêts pour une autre application de cartes}}
gu: {count, plural, one{ફાઇલમાંથી 1 સ્થળ રાખ્યું, બીજી નકશા ઍપમાં મોકલવા તૈયાર} other{ફાઇલમાંથી {count} સ્થળો રાખ્યાં, બીજી નકશા ઍપમાં મોકલવા તૈયાર}}
he: {count, plural, one{מקום אחד נשמר מהקובץ ומוכן לשליחה לאפליקציית מפות אחרת} two{שני מקומות נשמרו מהקובץ ומוכנים לשליחה לאפליקציית מפות אחרת} many{{count} מקומות נשמרו מהקובץ ומוכנים לשליחה לאפליקציית מפות אחרת} other{{count} מקומות נשמרו מהקובץ ומוכנים לשליחה לאפליקציית מפות אחרת}}
hi: {count, plural, one{फ़ाइल से 1 जगह रखी गई, दूसरे मैप ऐप में भेजने के लिए तैयार} other{फ़ाइल से {count} जगहें रखी गईं, दूसरे मैप ऐप में भेजने के लिए तैयार}}
hr: {count, plural, one{{count} mjesto iz datoteke spremno je za drugu kartografsku aplikaciju} few{{count} mjesta iz datoteke spremna su za drugu kartografsku aplikaciju} other{{count} mjesta iz datoteke spremno je za drugu kartografsku aplikaciju}}
hu: {count, plural, =1{1 hely megmaradt a fájlból, készen egy másik térképalkalmazáshoz} other{{count} hely megmaradt a fájlból, készen egy másik térképalkalmazáshoz}}
id: {count, plural, other{{count} tempat disimpan dari berkas, siap dikirim ke aplikasi peta lain}}
it: {count, plural, =1{1 luogo conservato dal file, pronto per un'altra app di mappe} other{{count} luoghi conservati dal file, pronti per un'altra app di mappe}}
ja: {count, plural, other{ファイルから{count}件の場所を保持しました。ほかの地図アプリに送信できます}}
kn: {count, plural, one{ಫೈಲ್‌ನಿಂದ 1 ಸ್ಥಳ ಉಳಿಸಲಾಗಿದೆ, ಬೇರೆ ನಕ್ಷೆ ಆ್ಯಪ್‌ಗೆ ಕಳುಹಿಸಲು ಸಿದ್ಧ} other{ಫೈಲ್‌ನಿಂದ {count} ಸ್ಥಳಗಳು ಉಳಿಸಲಾಗಿವೆ, ಬೇರೆ ನಕ್ಷೆ ಆ್ಯಪ್‌ಗೆ ಕಳುಹಿಸಲು ಸಿದ್ಧ}}
ko: {count, plural, other{파일에서 장소 {count}곳을 보관했습니다. 다른 지도 앱으로 보낼 수 있습니다}}
ml: {count, plural, one{ഫയലിൽ നിന്ന് 1 സ്ഥലം സൂക്ഷിച്ചു, മറ്റൊരു മാപ്പ് ആപ്പിലേക്ക് അയയ്ക്കാൻ തയ്യാർ} other{ഫയലിൽ നിന്ന് {count} സ്ഥലങ്ങൾ സൂക്ഷിച്ചു, മറ്റൊരു മാപ്പ് ആപ്പിലേക്ക് അയയ്ക്കാൻ തയ്യാർ}}
mr: {count, plural, one{फाइलमधून 1 ठिकाण ठेवले, दुसऱ्या नकाशा ॲपला पाठवायला तयार} other{फाइलमधून {count} ठिकाणे ठेवली, दुसऱ्या नकाशा ॲपला पाठवायला तयार}}
ms: {count, plural, other{{count} tempat disimpan daripada fail, sedia dihantar ke apl peta lain}}
nl: {count, plural, =1{1 plaats uit het bestand bewaard, klaar voor een andere kaartenapp} other{{count} plaatsen uit het bestand bewaard, klaar voor een andere kaartenapp}}
no: {count, plural, =1{1 sted er beholdt fra filen og klart for en annen kartapp} other{{count} steder er beholdt fra filen og klare for en annen kartapp}}
or: {count, plural, one{ଫାଇଲରୁ 1 ସ୍ଥାନ ରଖାଗଲା, ଅନ୍ୟ ମ୍ୟାପ୍ ଆପକୁ ପଠାଇବାକୁ ପ୍ରସ୍ତୁତ} other{ଫାଇଲରୁ {count} ସ୍ଥାନ ରଖାଗଲା, ଅନ୍ୟ ମ୍ୟାପ୍ ଆପକୁ ପଠାଇବାକୁ ପ୍ରସ୍ତୁତ}}
pa: {count, plural, one{ਫ਼ਾਈਲ ਤੋਂ 1 ਥਾਂ ਰੱਖੀ, ਹੋਰ ਨਕਸ਼ਾ ਐਪ ਨੂੰ ਭੇਜਣ ਲਈ ਤਿਆਰ} other{ਫ਼ਾਈਲ ਤੋਂ {count} ਥਾਵਾਂ ਰੱਖੀਆਂ, ਹੋਰ ਨਕਸ਼ਾ ਐਪ ਨੂੰ ਭੇਜਣ ਲਈ ਤਿਆਰ}}
pl: {count, plural, one{1 miejsce z pliku gotowe do wysłania do innej aplikacji map} few{{count} miejsca z pliku gotowe do wysłania do innej aplikacji map} many{{count} miejsc z pliku gotowych do wysłania do innej aplikacji map} other{{count} miejsca z pliku gotowe do wysłania do innej aplikacji map}}
pt: {count, plural, =1{1 lugar mantido do arquivo, pronto para outro app de mapas} other{{count} lugares mantidos do arquivo, prontos para outro app de mapas}}
pt_pt: {count, plural, =1{1 local mantido do ficheiro, pronto para outra aplicação de mapas} other{{count} locais mantidos do ficheiro, prontos para outra aplicação de mapas}}
ro: {count, plural, =1{1 loc păstrat din fișier, gata pentru altă aplicație de hărți} few{{count} locuri păstrate din fișier, gata pentru altă aplicație de hărți} other{{count} de locuri păstrate din fișier, gata pentru altă aplicație de hărți}}
ru: {count, plural, one{{count} место из файла готово к отправке в другое картографическое приложение} few{{count} места из файла готовы к отправке в другое картографическое приложение} many{{count} мест из файла готовы к отправке в другое картографическое приложение} other{{count} места из файла готовы к отправке в другое картографическое приложение}}
sk: {count, plural, one{1 miesto zo súboru je pripravené na odoslanie do inej mapovej aplikácie} few{{count} miesta zo súboru sú pripravené na odoslanie do inej mapovej aplikácie} many{{count} miesta zo súboru sú pripravené na odoslanie do inej mapovej aplikácie} other{{count} miest zo súboru je pripravených na odoslanie do inej mapovej aplikácie}}
sl: {count, plural, one{1 kraj iz datoteke je pripravljen za drugo aplikacijo z zemljevidi} two{{count} kraja iz datoteke sta pripravljena za drugo aplikacijo z zemljevidi} few{{count} kraji iz datoteke so pripravljeni za drugo aplikacijo z zemljevidi} other{{count} krajev iz datoteke je pripravljenih za drugo aplikacijo z zemljevidi}}
sv: {count, plural, =1{1 plats behölls från filen, klar för en annan kartapp} other{{count} platser behölls från filen, klara för en annan kartapp}}
ta: {count, plural, one{கோப்பிலிருந்து 1 இடம் வைக்கப்பட்டது, வேறு வரைபட ஆப்புக்கு அனுப்பத் தயார்} other{கோப்பிலிருந்து {count} இடங்கள் வைக்கப்பட்டன, வேறு வரைபட ஆப்புக்கு அனுப்பத் தயார்}}
te: {count, plural, one{ఫైల్ నుండి 1 స్థలం ఉంచబడింది, మరో మ్యాప్ యాప్‌కు పంపడానికి సిద్ధం} other{ఫైల్ నుండి {count} స్థలాలు ఉంచబడ్డాయి, మరో మ్యాప్ యాప్‌కు పంపడానికి సిద్ధం}}
th: {count, plural, other{เก็บสถานที่ {count} แห่งจากไฟล์ พร้อมส่งไปยังแอปแผนที่อื่น}}
tr: {count, plural, =1{Dosyadan 1 yer korundu, başka bir harita uygulamasına gönderilmeye hazır} other{Dosyadan {count} yer korundu, başka bir harita uygulamasına gönderilmeye hazır}}
uk: {count, plural, one{{count} місце з файлу готове до надсилання в інший застосунок карт} few{{count} місця з файлу готові до надсилання в інший застосунок карт} many{{count} місць з файлу готові до надсилання в інший застосунок карт} other{{count} місця з файлу готові до надсилання в інший застосунок карт}}
ur: {count, plural, one{فائل سے 1 مقام رکھا گیا، کسی اور نقشہ ایپ کو بھیجنے کے لیے تیار} other{فائل سے {count} مقامات رکھے گئے، کسی اور نقشہ ایپ کو بھیجنے کے لیے تیار}}
vi: {count, plural, other{Đã giữ {count} địa điểm từ tệp, sẵn sàng gửi tới ứng dụng bản đồ khác}}
zh: {count, plural, other{已从文件保留 {count} 个地点，可发送到其他地图应用}}
zh_hant: {count, plural, other{已從檔案保留 {count} 個地點，可傳送到其他地圖應用程式}}

# compExpiring
source: Wren could not confirm your complimentary access. Connect to the internet in the next few days to keep it.
ar: تعذّر على Wren تأكيد وصولك المجاني. اتصل بالإنترنت خلال الأيام القليلة القادمة للحفاظ عليه.
bn: Wren আপনার বিনামূল্যের অ্যাক্সেস নিশ্চিত করতে পারেনি। এটি ধরে রাখতে আগামী কয়েক দিনের মধ্যে ইন্টারনেটে সংযুক্ত হোন।
ca: Wren no ha pogut confirmar el vostre accés gratuït. Connecteu-vos a internet els propers dies per conservar-lo.
cs: Wren nemohl ověřit váš bezplatný přístup. Během několika příštích dnů se připojte k internetu, abyste si jej zachovali.
da: Wren kunne ikke bekræfte din gratis adgang. Opret forbindelse til internettet i løbet af de næste par dage for at beholde den.
de: Wren konnte deinen kostenlosen Zugang nicht bestätigen. Stelle in den nächsten Tagen eine Internetverbindung her, um ihn zu behalten.
el: Το Wren δεν μπόρεσε να επιβεβαιώσει τη δωρεάν πρόσβασή σας. Συνδεθείτε στο διαδίκτυο τις επόμενες ημέρες για να τη διατηρήσετε.
es: Wren no ha podido confirmar tu acceso gratuito. Conéctate a internet en los próximos días para conservarlo.
fi: Wren ei voinut vahvistaa maksutonta käyttöoikeuttasi. Yhdistä internetiin lähipäivinä säilyttääksesi sen.
fr_ca: Wren n'a pas pu confirmer votre accès gratuit. Connectez-vous à internet au cours des prochains jours pour le conserver.
gu: Wren તમારો મફત ઍક્સેસ ચકાસી શક્યું નથી. તેને જાળવી રાખવા આગામી થોડા દિવસોમાં ઇન્ટરનેટ સાથે કનેક્ટ થાઓ.
he: Wren לא הצליח לאמת את הגישה ללא תשלום שלך. התחבר לאינטרנט בימים הקרובים כדי לשמור עליה.
hi: Wren आपकी निःशुल्क पहुँच की पुष्टि नहीं कर सका। इसे बनाए रखने के लिए अगले कुछ दिनों में इंटरनेट से कनेक्ट करें।
hr: Wren nije mogao potvrditi vaš besplatni pristup. Povežite se s internetom u sljedećih nekoliko dana kako biste ga zadržali.
hu: A Wren nem tudta megerősíteni az ingyenes hozzáférésedet. Csatlakozz az internethez a következő napokban, hogy megtartsd.
id: Wren tidak dapat mengonfirmasi akses gratis Anda. Sambungkan ke internet dalam beberapa hari ke depan untuk mempertahankannya.
it: Wren non è riuscito a confermare il tuo accesso gratuito. Collegati a internet nei prossimi giorni per conservarlo.
ja: Wren は無償アクセスを確認できませんでした。維持するには、数日以内にインターネットに接続してください。
kn: Wren ನಿಮ್ಮ ಉಚಿತ ಪ್ರವೇಶವನ್ನು ಖಚಿತಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅದನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ಮುಂದಿನ ಕೆಲವು ದಿನಗಳಲ್ಲಿ ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ.
ko: Wren에서 무료 이용 권한을 확인하지 못했습니다. 유지하려면 며칠 안에 인터넷에 연결하세요.
ml: നിങ്ങളുടെ സൗജന്യ ആക്‌സസ് സ്ഥിരീകരിക്കാൻ Wren-ന് കഴിഞ്ഞില്ല. അത് നിലനിർത്താൻ അടുത്ത ഏതാനും ദിവസങ്ങൾക്കുള്ളിൽ ഇന്റർനെറ്റിലേക്ക് കണക്റ്റ് ചെയ്യുക.
mr: Wren तुमचा मोफत प्रवेश सत्यापित करू शकले नाही. तो टिकवण्यासाठी पुढील काही दिवसांत इंटरनेटशी कनेक्ट करा.
ms: Wren tidak dapat mengesahkan akses percuma anda. Sambung ke internet dalam beberapa hari akan datang untuk mengekalkannya.
nl: Wren kon je gratis toegang niet bevestigen. Maak de komende dagen verbinding met internet om die te behouden.
no: Wren kunne ikke bekrefte den gratis tilgangen din. Koble til internett i løpet av de neste dagene for å beholde den.
or: Wren ଆପଣଙ୍କ ମାଗଣା ଆକ୍ସେସ୍ ନିଶ୍ଚିତ କରିପାରିଲା ନାହିଁ। ଏହା ରଖିବା ପାଇଁ ଆଗାମୀ କିଛି ଦିନ ମଧ୍ୟରେ ଇଣ୍ଟରନେଟ୍ ସହ ସଂଯୋଗ କରନ୍ତୁ।
pa: Wren ਤੁਹਾਡੀ ਮੁਫ਼ਤ ਪਹੁੰਚ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਇਸਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਲਈ ਅਗਲੇ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਕਰੋ।
pl: Wren nie mógł potwierdzić Twojego bezpłatnego dostępu. Połącz się z internetem w ciągu najbliższych kilku dni, aby go zachować.
pt: O Wren não conseguiu confirmar o seu acesso gratuito. Ligue-se à internet nos próximos dias para o manter.
pt_pt: O Wren não conseguiu confirmar o seu acesso gratuito. Ligue-se à internet nos próximos dias para o manter.
ro: Wren nu a putut confirma accesul tău gratuit. Conectează-te la internet în următoarele zile pentru a-l păstra.
ru: Wren не смог подтвердить ваш бесплатный доступ. Подключитесь к интернету в ближайшие дни, чтобы сохранить его.
sk: Wren nedokázal overiť váš bezplatný prístup. V najbližších dňoch sa pripojte na internet, aby ste si ho zachovali.
sl: Wren ni mogel potrditi vašega brezplačnega dostopa. V naslednjih nekaj dneh se povežite z internetom, da ga obdržite.
sv: Wren kunde inte bekräfta din kostnadsfria åtkomst. Anslut till internet under de närmaste dagarna för att behålla den.
ta: உங்கள் இலவச அணுகலை Wren உறுதிப்படுத்த முடியவில்லை. அதைத் தக்கவைக்க அடுத்த சில நாட்களில் இணையத்துடன் இணைக்கவும்.
te: మీ ఉచిత యాక్సెస్‌ను Wren నిర్ధారించలేకపోయింది. దాన్ని కొనసాగించడానికి రాబోయే కొద్ది రోజుల్లో ఇంటర్నెట్‌కు కనెక్ట్ అవ్వండి.
th: Wren ไม่สามารถยืนยันสิทธิ์การใช้งานฟรีของคุณได้ โปรดเชื่อมต่ออินเทอร์เน็ตภายในไม่กี่วันข้างหน้าเพื่อรักษาสิทธิ์ไว้
tr: Wren ücretsiz erişiminizi doğrulayamadı. Erişimi korumak için önümüzdeki birkaç gün içinde internete bağlanın.
uk: Wren не зміг підтвердити ваш безкоштовний доступ. Підключіться до інтернету впродовж найближчих днів, щоб зберегти його.
ur: Wren آپ کی مفت رسائی کی تصدیق نہیں کر سکا۔ اسے برقرار رکھنے کے لیے اگلے چند دنوں میں انٹرنیٹ سے منسلک ہوں۔
vi: Wren không thể xác nhận quyền truy cập miễn phí của bạn. Hãy kết nối internet trong vài ngày tới để giữ quyền này.
zh: Wren 无法确认你的免费使用权限。请在未来几天内连接互联网以继续保留。
zh_hant: Wren 無法確認你的免費使用權限。請在未來幾天內連接網際網路以繼續保留。
